.adoption-page{
  h1, h2{
    text-align: center;
  }
  h2{
    color: @brand-dark;
    font-size: 3rem;
    margin-top: -1rem;
  }
}

.adoption-details{
  font-size: 2.5rem;
  line-height: 4rem;
  margin-top: 5rem;
  .flex(center);
  flex-direction: column;
  a{
    align-self: flex-end;
    margin-top: 0;
  }
  @media (min-width: @screen-sm-min){
    font-size: 3rem;
  }
}

#custom-donation-image{
  width: 80%;
  margin: 7rem auto 6rem auto;
}


.adoptionOptionComment {
  color: #444444;
  font-size: 0.9em;
}



.adopters-featured{
  margin-top: 6rem;
  h2{
    color: @h1Colour;
  }
  .adopter-feature-gallery{
    .flex(space-between);
    flex-wrap: wrap;
    margin-top: 3rem;

  }
  .adopter{
    width: 48%;
    margin-bottom: 1rem;
    border: 1px solid #a7a7a7;
  }
  .adopter-details{
    .flex(center, center, column);
    p{
      width: 85%;
      margin-bottom: 3rem;
    }
    p:first-of-type{
      text-align: center;
      margin: 1rem 0;
      font-weight: 400;
    }
  }
  .adopter-header{
    margin: 0;
    background-color: @h1Colour;
    color: white;
    text-align: center;
    line-height: 4rem;
    p{margin: 0;}
  }
  @media screen and (min-width: 600px){
    .adopter{
      width: 24%;
    }
  }
}
