id = ID
stripeCustomerId = Stripe-Kunden-ID
adopterName = Name der/des Adoptierenden
adopterEmail = E-Mail der/des Adoptierenden
adoptionStartDate = Startdatum der Adoption
individual = Individuum
encounter = Begegnung
adoptionType = Typ
filterByText = Filtern nach
filter = Filtern
clear = Löschen
title = Adoptionen