#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#


collaborationTitle = Kollaborationen

inviteSuccess = Es wurde eine Einladung zur Zusammenarbeit gesendet.
inviteFailure = Es gab ein Problem beim Erstellen dieser Zusammenarbeit.

invitePromptOne = Zusammenarbeit mit %s anfragen? 
invitePromptOneBody = Wenn Sie auf "Ja" klicken, wird eine Einladung zur Zusammenarbeit, einschließlich Ihrer E-Mail, an den Datenbesitzer gesendet. Dieser kann Ihnen eine E-Mail mit der Bitte um weitere Informationen schicken, damit entsprechende Vereinbarungen zur gemeinsamen Nutzung von Daten oder eine Absichtserklärung getroffen werden können.
invitePromptMany = Anfrage zur Zusammenarbeit mit:
invitePromptManyOther = Andere Benutzer aus diesen Ergebnissen:
invitePromptMultiple = Sie müssen mit einem oder mehreren Benutzern zusammenarbeiten, um auf dieses Element zuzugreifen.
invitePromptOptionalMessage = Optionale Nachricht


inviteResponseMessageSent = Es wurde eine Einladung zur Zusammenarbeit gesendet.
inviteResponseMessageAnon = Sie müssen sich erst anmelden.
inviteResponseMessageNoUsername = Es wurde kein Benutzername angegeben.
inviteResponseMessageAlready = Es wurde bereits eine Einladung gesendet.

inviteEmailSubject = [%s] Anfrage zur Zusammenarbeit
inviteEmailBody = Sie haben eine Anfrage zur Zusammenarbeit an %s von %s.  Bitte beachten Sie: %s
inviteEmailHasMessage = Die anfragende Person hat diese zusätzliche Nachricht gesendet:

inviteEmailSenderEmailBefore = Wenn Sie sich mit diesem Benutzer in Verbindung setzen möchten, um eine Absichtserklärung zu erstellen oder anderweitig die Bedingungen für Ihre Zusammenarbeit zu besprechen, lautet seine E-Mail-Adresse 
inviteEmailSenderEmailAfter = .
inviteEmailSenderNoEmail = Für diesen Benutzer ist keine E-Mail-Adresse hinterlegt.


deniedMessage = Der Zugriff auf diese Ressource ist eingeschränkt.
deniedMessagePending = Eine Einladung zur Zusammenarbeit steht für diesen Benutzer noch aus.
deniedMessageRejected = Der Benutzer hat Ihre Einladung zur Zusammenarbeit abgelehnt.

clickCollaborateMessage = Klicken Sie, um die Zusammenarbeit anzufordern.

notifications = Benachrichtigungen
notificationsNone = Keine Benachrichtigungen

notificationsTitle = Die folgenden Benutzer würden gerne mit Ihnen zusammenarbeiten:
buttonApprove = Zustimmen
buttonDeny = Ablehnen

approvalResponseMessageBad = Keine solche Einladung.

state_approved = Kann ansehen
state_initialized_me = Nur-Ansicht Einladung gesendet
state_initialized = Nur zur Ansicht eingeladen
state_rejected = Zugriff verweigert
state_edit_invited = Einladung zum Bearbeiten gesendet
state_edit_pend = Kann ansehen; Bearbeitungsrechte angefordert

functionalityBlockedMessage = Diese Funktion ist nicht verfügbar, da Sie keinen Zugriff auf eine oder mehrere der Begegnungen in den Ergebnissen haben.


buttonAddViewPerm = Einladung wiederherstellen
buttonRevokeViewPerm = Ansichtsberechtigungen widerrufen

buttonAddEditPerm = Bearbeitungsberechtigung erteilen
buttonRevokeEditPerm = Bearbeitungsberechtigungen widerrufen
state_edit = Kann bearbeiten

pleaseLogIn = Bitte melden Sie sich an, um Zugriff anzufordern.

