
newProject = Neues Projekt
researchProjectName = Projektname
projectIdPrefix = Projekt-ID-Präfix
typeToSearch = Tippen um zu suchen
projectUserIds = Benutzerzugang
submit_send = Projekt erstellen
createAPRoject = Ein Projekt erstellen
addUserToProject = Benutzer hinzufügen
cancel = Abbrechen
toAddEncounters = Um Begegnungen zu diesem Projekt hinzuzufügen, verwenden Sie 
projectManagement = Projektverwaltung
inSearchResults = Registerkarte in den Suchergebnissen für Begegnungen.

usersForAccess = Benutzer, denen Zugriff gewährt werden soll

needPrefix = Sie müssen ein Projekt-ID-Präfix angeben.
needProjName = Sie müssen einen Projektnamen angeben.
noSemicolonsId = Bitte entfernen Sie Semikolons aus Ihrer Projekt-ID.
noSemmicolonsName = Bitte entfernen Sie Semikolons aus Ihrem Projektnamen.
noUnderscoresId = Bitte entfernen Sie Unterstriche aus Ihrer Projekt-ID.
noUnderscoresName = Bitte entfernen Sie Unterstriche aus Ihrem Projektnamen.
noSpacesName = Bitte entfernen Sie Leerzeichen aus Ihrem Projektnamen.
noSpacesId = Bitte entfernen Sie Leerzeichen aus Ihrer Projekt-ID.
noApostrophesId = Bitte entfernen Sie Apostrophe aus Ihrer Projekt-ID.
noApostrophesName = Bitte entfernen Sie Apostrophe aus Ihrem Projektnamen.
projectIdInstructions = Fügen Sie \u0023 für die Anzahl der Ziffern in der fortlaufenden ID hinzu, d. h. aus ID-\u0023\u0023\u0023 wird ID-000.