#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

createSurvey = Abfrage erstellen
addSurveyDesc = Definieren Sie Eigenschaften für eine neue Abfrage. Optional an eine Abfragespur anhängen. Automatisch eine UUID zugewiesen.
project = Projekt
organisation = Organisation
startTime = Startzeit
endTime = Endzeit
commments = Kommentare
effort = Aufwand - Stunden
submit = Absenden
type = Typ
defineTrack = Abfragespur definieren
hideTrack = Optionen der Abfragespur ausblenden
comments = Kommentare
date = Datum - mm/dd/yyyy
surveyTypes = (z. B. \u201CLuft-\u201D, \u201CGerätetauchen\u201D, \u201CSchiff, Tourismus\u201D, \u201Cgemischte Plattformen\u201D)
trackTypes = (z. B. \u201CLinien-Transekt\u201D, \u201CFreies Schwimmen\u201D, \u201CRandom Walk\u201D)
vessel = vessel
locationID = Standort-ID
trackProps = Eigenschaften der Abfragespur: