

dataIntegrity = Überprüfung der Datenintegrität
check4annots = Prüfung auf Annotationen mit mehreren individuellen IDs
description0 = Annotationen, die zwei oder mehr verschiedenen Individuen zugeordnet sind, stellen Datenfehler dar, die dazu führen können, dass der Abgleich fehlschlägt oder fälschlicherweise zusammengefasste Individuen entstehen.
clickHere = Hier klicken, um zu prüfen
