notUpdatedYet = Es sieht so aus, als hätten Sie noch nicht auf die Schaltfläche "Aktualisieren" für Ihre Änderungen geklickt. Sind Sie sicher, dass Sie zum Projekt zurückkehren möchten?
confirmProjectDelete = Sind Sie sicher, dass Sie dieses Projekt entfernen möchten?
project = Projekt
editProject = Projekt bearbeiten
researchProjectName = Name des Forschungsprojekts
projectIdPrefix = Projekt-ID-Präfix
addUsers = Benutzer hinzufügen
userList = Benutzerliste
update = Aktualisieren
delete = Löschen
returnToProject = Zum Projekt zurückkehren
emptyName = Das Projekt kann kein leeres Namensfeld haben.
emptyPrefix = Projekt kann kein leeres ID-Präfix-Feld haben.
updateSuccess = Erfolgreiches Aktualisieren der Projektdaten.
updateFailure = Fehler beim Aktualisieren der Projektdaten.
confirmUserRemove = Sind Sie sicher, dass Sie diesen Benutzer aus dem Projekt entfernen möchten?
clickUpdate = Klicken Sie auf Aktualisieren, um Änderungen an der Benutzerliste zu speichern.
alreadyParticipating = Bereits teilnehmend
clickUpdateUsers = Klicken Sie auf Aktualisieren, um Änderungen in der Benutzerliste zu speichern.
alreadyParticipatingError = Dieser Benutzer ist bereits an dem Projekt beteiligt.
