#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

title = Suchkriterien für Begegnungen
instructions = Wählen Sie aus den folgenden Kriterien aus, um Ihre Suche unter den in der Datenbank gespeicherten Sichtungen anzupassen.
types2search = Zu durchsuchende Begegnungsarten
approved = Bestätigt
unapproved = Nicht bestätigt
unidentifizierbar = Nicht identifizierbar
sex = Geschlecht ist
male = Männlich
female = Weiblich
unknown = Unbekannt
status = Status ist
alive = lebendig
dead = tot
include = Nur Begegnungen für markierte Individuen einbeziehen, die mindestens gesichtet wurden
times = mal.
lengthIs = Länge ist
meter = Meter
locationNameContains = Standortname enthält
leaveBlank = Leer lassen, um alle Standorte in die Suche aufzunehmen. In diesem Feld wird NICHT zwischen Groß- und Kleinschreibung unterschieden.
locationID = Standort-ID ist:
locationIDExample = Leer lassen, um alle Werte in Ihrer Suche zu akzeptieren. Sie können mehrere Werte auswählen.
submitterName = Name oder E-Mail-Adresse des Einsenders/der Einsenderin oder Fotografen/Fotografin enthält:
additionalComments = Beobachtungskommentare enthalten Zeichenkette:
namesBlank = Leer lassen, um alle Namen in Ihrer Suche zu akzeptieren. In diesem Feld wird NICHT zwischen Groß- und Kleinschreibung unterschieden.
commentsBlank = Leer lassen, um zu ignorieren. In diesem Feld wird nicht zwischen Groß- und Kleinschreibung unterschieden.

alternateID = Alternative ID ist oder enthält
sightingDates = Sichtungsdaten:
addedsightingDates = Übermittlungsdaten der Begegnung:
day = Tag
month = Monat
year = Jahr
range = Bereich
vessel = Associated vessel
behavior = Zeigt Verhalten
generateExportFile = Erzeugt eine Excel-Datei mit den gefilterten Ergebnissen.
localeExport = Exportieren: Lokale Koordinaten für Begegnungen ohne spezifische GPS-Daten hinzufügen. Diese Werte müssen für jede Ortskennung in locales.properties festgelegt werden.
generateKMLFile = Erzeugt eine KML-Datei der Ergebnisse für Google Earth.
addTimestamp2KML = Fügt der KML-Datei einen Zeitstempel hinzu, um sie auf einer Zeitleiste zu animieren.
generateEmailList = Erzeugt eine Datei mit den E-Mail-Adressen der Einsender/Innen und Fotografen/Fotografinnen.
none = Keine
hasKeywordPhotos = Hat Fotos, die diese Eigenschaft(en) haben. Wählen Sie eines oder mehrere aus. Alle müssen mindestens einmal in den Fotos einer Begegnung vorhanden sein, damit sie als Übereinstimmung betrachtet werden.
orPhotoKeywords = Verwenden Sie den Operator OR anstelle des Operators AND für den Stichwortabgleich. In diesem Fall müssen die Fotos einer Begegnung nur eines der ausgewählten Schlüsselwörter aufweisen, um als Übereinstimmung zu gelten.
noKeywords = Keine Stichwörter in der Datenbank definiert.
noLocationIDs = Es sind keine Standort-IDs in der Datenbank definiert.
goSearch = Begegnungen suchen
noVBDs = Kein ausführliches Ereignisdatum definiert
verbatimEventDate = Ausführliches Ereignisdatum:
noBehaviors = Es wurden keine Verhaltensweisen definiert.
noStages = Es wurden keine Lebensstadien definiert.
filenameField = Eingesendeter Dateiname ist:
filenamesBlank = Leer lassen, um alle Dateinamen in der Suche zu akzeptieren. In diesem Feld wird zwischen Groß- und Kleinschreibung unterschieden.
genusSpecies = Gattung und Art sind
lifeStage = Lebensstadium ist
argosPTT = Argos PTT-Nummer
haplotype = Haplotyp ist
msmarker = Hat Mikrosatelliten-Marker Loci
noHaplotypes = Es wurden keine Haplotypen definiert.
noLoci = Es wurden keine Loci definiert.
measurements=Messwerte
hasTissueSample = Hat eine biologische Probe
hasPhoto = Hat mindestens ein zugehöriges Foto oder Video:
allele = Allel
alleleRelaxValue = Allellängenwert erweitern um
noGeneticSexes = Es wurden keine genetischen Geschlechtsanalysen durchgeführt.
geneticSex = Das Geschlecht wurde durch genetische Analysen bestimmt als
releaseDate=Freilassungs-Datum
releaseDateFormat=Verwenden Sie das Format tt/mm/jjjj
generateGeneGIS = Erzeugt eine GeneGIS-CSV-Datei für die genetisch-räumliche Analyse.
biomeasurements = Biologische/chemische Messungen
unassignedEncounter = Nur Begegnungen ohne zugeordnete individuelle ID einschließen.
country = Land
noCountries = Keine Länder in den Konfigurationsdateien definiert.
tissueSampleID = Biologische Proben-ID enthält oder ist gleich
patterningCode = Musterungs-Code ist:
noPatterningCodes = Es wurden keine Musterungs-Codes definiert.
individualID = Individuen-Namen (Standard, Spitzname, etc.) enthalten:
multipleIndividualID = Mehrere markierte Individuen-IDs können eingegeben werden, wenn sie durch Kommas getrennt sind.
locationFilter = Ortsfilter (Karte)
locationFilterText = Ortsfilter (Text)
dateFilters = Datumsfilter
observationFilters = Filter für Beobachtungsattribute
identityFilters = Identitätsfilter
tagsTitle = Schlagwörter
biologicalSamples = Filter für biologische Proben und Analysen
metadataFilters = Metadaten-Filter
metadataInstructions = Verwenden Sie die folgenden Felder, um Ihre Suche nach Katalog-Metadatenfeldern einzuschränken
referenceImage = Referenzbild
selectedReference = Sie haben dieses Bild als Referenz für den Vergleich mit den Ergebnissen dieser Suche ausgewählt.
location = Standort:
date = Datum:
identifiedAs = Identifiziert als:
encounter = Begegnung:
useTheArrow = Verwenden Sie die Pfeil- und +/- Tasten, um zu einem Teil des Globus von Interesse zu navigieren, und klicken und ziehen Sie dann das <img src=\"../javascript/zoomin.gif\" align=\"absmiddle\"/> Symbol, um die spezifischen Suchgrenzen auszuwählen. Sie können auch die Textfelder unterhalb der Karte verwenden, um die genauen Grenzen anzugeben.
northeastCorner = Nordöstliche Ecke
latitude = Breitengrad:
longitude = Längengrad:
southwestCorner = Südwestliche Ecke
locationInstructions = Verwenden Sie die untenstehenden Felder, um die Suche nach einer Ortszeichenfolge (z. B. \"Mexico\") oder nach einer bestimmten, vordefinierten Ortskennung zu filtern.
dateInstructions = Verwenden Sie die untenstehenden Felder, um den Zeitrahmen Ihrer Suche einzuschränken.
dateAddedInstructions = Verwenden Sie die untenstehenden Felder, um den Eingabezeitraum Ihrer Suche einzugrenzen, der sich vom tatsächlichen Datum der Tiersichtung unterscheiden kann.
observationInstructions = Verwenden Sie die untenstehenden Felder, um Ihre Suche nach beobachteten Attributen zu filtern.
identityInstructions = Verwenden Sie die untenstehenden Felder, um Ihre Suche auf markierte Individuen mit den folgenden Eigenschaften zu beschränken.
tagsInstructions = Verwenden Sie die untenstehenden Felder, um Ihre Suche auf bestimmte Tags zu beschränken.
metalTags = Metall-Tags
acousticTags = Akustische Tags
serialNumber = Seriennummer:
satelliteTag = Satelliten-Tag
name = Name:
biologicalInstructions = Verwenden Sie die untenstehenden Felder, um Ihre Suche auf Begegnungen mit verfügbaren biologischen Proben und daraus resultierenden Analysen zu beschränken.
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen
loadMarkers = Markierungen laden
loadingMapData = Kartendaten laden...
username = Folgendem Benutzer zugewiesen:
hasPattern = Hat eine Musterung.
hasNoPattern = Hat KEINE Musterung.
patternRecognition = Mustererkennung
start = Anfang
end = Ende
obSearchHeader = Suche nach Beobachtung
obSearchDesc = Wählen Sie die Beobachtung, nach der Sie suchen möchten, und optional ihren Wert.
name = Name
value = Wert
addAnotherOb = Eine weitere suchbare Beobachtung hinzufügen

observationName = Beobachtungsname
observationValue = Beobachtungswert

imageLabelFilters = Bildbeschriftungs-Filter
keywordFilters = Stichwort-Filter

standard = Standard
labeled = beschriftet

