#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

encounter = Begegnung
description = Eine Begegnung ist eine Sichtung eines einzelnen Tieres an einem bestimmten Ort und zu einer bestimmten Zeit. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">Weiteres erfahren.</a>
unidentifiable_title = Nicht identifizierbare Begegnungsnummer
unapproved_title = UNBESTÄTIGTE Begegnungsnummer
title = Begegnungs
identified_as = Identifiziert als:
workflowState = Workflow-Status:
setWorkflowState = Workflow-Status einstellen
matched_by = Abgeglichen von
status = Status
alternate_id = Alternative ID
assigned_user = Verwaltender Forscher:
date = Datum
dateCreated = Datum der Erstellung:
dateEdited = Datum der letzten Bearbeitung:
location = Standort
locationID = Standort-ID:
latitude = Breitengrad
longitude = Längengrad
view_map = Karte anzeigen
size = Gemeldete Größe
unknown = Unbekannt
method = Methode
depth = Wassertiefe:
elevation = Höhenlage:
Vernarbung = Erkennbare Vernarbung:
comments = Zusätzliche Kommentare:
submitter = Einsender/In
submitterOrganisation = Organisation
submitterProject = Projekt
photographer = Fotografen/Fotografinnen
inform_others = Andere zu informierende Personen
none = Keine
sex = Geschlecht:
mapping = Kartierung
map_note = <i>Hinweis</i>: Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die benötigten Karten hat. Zoomen Sie wieder heraus, warten Sie ein paar Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.
nomap = Es sind keine GPS-Daten für die Kartierung verfügbar.
auto_comments = Audit-Trail anzeigen:
add_comment = Kommentar hinzufügen
images = Bilder
click2view = Klicken Sie auf ein beliebiges Bild, um die ursprünglich eingereichte Version in Ihrem Browser anzuzeigen.
image = Bild
image_commands = Bild-Befehle
look4photos = nach ähnlichen Fotos suchen
doImageSpots = Punkte markieren
keywords = Stichwörter
keywords_focus = Bild anklicken für Stichwort-Schnittstelle
remove_keyword = Stichwort entfernen
add_keyword = Stichwort(e) hinzufügen
no_keywords = Keines definiert. <a href=\"../appadmin/kwAdmin.jsp\">Hier klicken, um Foto-Stichwörter hinzuzufügen.</a>
add = Hinzufügen
new = Neu
nocopying = Unautorisiertes Kopieren nicht erlaubt
badfile = Inakzeptable Dateiübermittlung
clickremove = Hier klicken, um zu entfernen.
addfile = Neue Bild-/Videodatei hinzufügen
removefile = Bild/Video entfernen
action = Aktion
uppercaseEdit = Bearbeiten
edit = Bearbeiten
editarea = Dieser Bereich enthält Befehle, die Ihnen aktuell zur Verfügung stehen, oder Bearbeitungsbefehle, die Sie von rechts ausgewählt haben.
login = Wenn Sie ein Konto haben, können Sie sich hier anmelden.
approve_encounter = Begegnung bestätigen
none_assigned = Keine zugeordnet.
none_defined = Keine definiert.
approval_checklist = Checkliste für die Bestätigung
approve = Bestätigen
setLocationID = Standort-ID einstellen
setAlternateID = Alternative ID einstellen
setVerbatimEventDate = Ausführliches Ereignisdatum einstellen
set = Einstellen
initCapsSet = Einstellen
setOthersToInform = Andere zu informierende Personen einstellen
separateEmails = E-Mail-Adressen mit einem Komma trennen.
matchedBy = Abgeglichen von
unmatchedFirstEncounter = Nicht abgeglichene erste Begegnung
visualInspection = Visuelle Prüfung
patternMatch = Muster-Abgleich
addNewMarkedIndividual = Neue individuelle ID einstellen
add2MarkedIndividual = Zu vorhandener individueller ID hinzufügen
newIndividual = Neues Individuum
existingIndividual = Vorhandenes Individuum
add2Occurrence = Zu Ereignis hinzufügen
individual = Individuum
suppressEmail = E-Mail/RSS unterdrücken
removeFromMarkedIndividual = Aus markiertem Individuum entfernen
removeFromOccurrence = Aus Ereignis entfernen
remove = Entfernen
createMarkedIndividual = Markiertes Individuum erstellen
createOccurrence = Ereignis erstellen
create = Erzeugen
resetGPS = GPS aktualisieren
leaveBlank = Leer lassen, wenn unbekannt.
north = Norden
south = Süden
east = Osten
west = Westen
setGPS = GPS aktualisieren
setLocation = Standort einstellen
editSubmittedComments = Eingereichte Kommentare bearbeiten
editBehaviorComments = Verhalten bearbeiten
editGroupRoleComments = Gruppen-Rolle bearbeiten
editPatterningCode = Musterungs-Code bearbeiten
submitEdit = Bearbeitung einreichen
editContactInfo = Kontaktinformationen bearbeiten
name = Name
address = Adresse
phone = Telefon
email = E-Mail
resetSex = Geschlecht zurücksetzen
männlich = Männlich
weiblich = Weiblich
unsure = Unsicher
resetStatus = Status zurücksetzen
alive = lebendig
dead = tot
resetEncounterDate = Begegnungsdatum zurücksetzen
day = Tag
month = Monat
year = Jahr
hour = Stunde
minutes = Minuten
setDate = Datum einstellen
trackingEmails = E-Mail-Adressen, die diese Begegnung aktuell verfolgen
setIdentifiable = Als identifizierbar zurücksetzen
moreInfo = Weitere Informationen
reaccept = Wiederannahme
rejectEncounter = Begegnung ablehnen
resetThumbnail = Vorschaubild zurücksetzen
useImage = Bild verwenden
currentValue = Aktueller Wert:
change = Ändern
editScarring = Vernarbungsbeschreibung bearbeiten
resetScarring = Vernarbung zurücksetzen
assignUser = Dem Benutzer zuweisen
assign = Zuweisen
setElevation = Höhe einstellen
setDepth = Tiefe einstellen
meters = Meter
setSize = Größe zurücksetzen
useZeroIfUnknown = Leer lassen, wenn unbekannt
directlyMeasured = Direkt gemessen
personalGuess = Persönliche Schätzung
guessOfGuide = Schätzung des/der Verantwortlichen/Forschers/Forscherin
vessel = vessel
behavior = Verhalten:
groupRole = Gruppen-Rolle:
showGroupRole = Wahr
groupRole0 = Männlicher Begleiter
groupRole1 = Weiblicher Begleiter
groupRole2 = Rufendes Männchen
eventID = Ereignis-ID
verbatimEventDate = Ausführliches Ereignisdatum
addDynamicProperty = Beobachtung hinzufügen
propertyName = Eigenschaftsname
propertyValue = Eigenschaftswert
imageMetadata = Bild-Metadaten
matchingKeywords = Übereinstimmende Stichwörter
individualID = Markiertes Individuum
filename = Dateiname
taxonomy = Taxonomie
resetTaxonomy = Gattung und Art zurücksetzen
resetLifeStage = Lebensstadium zurücksetzen
lifeStage = Lebensstadium:
measurements = Messungen
biomeasurements = Biologische/chemische Messungen
measurement = Messung
#Der nicht verfügbare Wert muss ein Leerzeichen haben, das zwei Wörter trennt, um vom EncounterSetGenusSpecies-Servlet verwendet zu werden
notAvailable = Nicht verfügbar
tissueSamples = Biologische Proben
noTissueSamples = Es wurden keine biologischen Proben zu dieser Begegnung hinzugefügt.
sampleID = Proben-ID
addTissueSample = Hinzufügen einer biologischen Probe
removeTissueSample = Entfernen
setTissueSample = Biologische Probe anlegen/aktualisieren
tissueType = Probentyp
editTissueSample = Bearbeiten
required = Erforderlich
tissueType = Probentyp
preservationMethod = Konservierungsmethode
storageLabID = Lagerungslabor-ID
alternateSampleID = Alternative Proben-ID
samplingProtocol = Probenahmeprotokoll
samplingEffort = Probenahme-Aufwand
eventStartDate = Startdatum
eventEndDate = Enddatum
fieldNumber = Feldprobennummer
fieldNotes = Feldnotizen
eventRemarks = Bemerkungen
institutionID = Institutions-ID
collectionID = Sammlungs-ID
collectionCode = Sammlungscode
datasetID = Datensatz-ID
datasetName = Name des Datensatzes
addTissueSample = Biologische Probe hinzufügen
values = Attribute
analyses = Analysen
addHaplotype = Haplotyp hinzufügen
addMsMarkers = Mikrosatelliten-Marker hinzufügen
setMsMarkers = Mikrosatelliten-Marker hinzufügen/aktualisieren
setHaplotype = Haplotyp hinzufügen/aktualisieren
setBiologicalMeasurement = Biologische/chemische Messung hinzufügen/aktualisieren
addGeneticSex = Genetische Geschlechtsbestimmung hinzufügen
addBiologicalMeasurement = Biologische/chemische Messung hinzufügen
haplotype = Haplotyp
analysisID = Analyse-ID
processingLabTaskID = Aufgaben-ID des bearbeitenden Labors
processingLabName = Name des bearbeitenden Labors
processingLabContactName = Kontaktname des bearbeitenden Labors
processingLabContactDetails = Kontakt-Details des bearbeitenden Labors
locus = Locus
allele = Allel
msMarkers = Mikrosatelliten-Marker
metalTags = Metall-Tags
satelliteTag = Satelliten-Tag
acousticTag=Akustisches Tag
resetMetalTags=Metall-Tag Daten verwalten
resetAcousticTag=Akustische Tag-Metadaten einstellen
resetSatelliteTag=Satelliten-Tag-Metadaten einstellen
releaseDate=Freilassungsdatum
setReleaseDate=Freilassungsdatum einstellen
releaseDateFormat=Format tt/mm/jjjj verwenden
setSexAnalysis = Genetische Geschlechtsbestimmung hinzufügen/aktualisieren
geneticSex = Genetisches Geschlecht
type=Typ
value = Wert
units = Einheiten
samplingProtocol = Probenahmeprotokoll
occurrenceID = Ereignis-ID
newOccurrenceID = Neue Ereignis-ID
country = Land
resetCountry = Gemeldetes Land einstellen
assignOccurrence = Ereignis-Zuordnung verwalten
occurrenceMessage = In diesem Dialogfeld können Sie eine Begegnung zu einem neuen oder bestehenden Ereignis hinzufügen oder die Begegnung aus einem Ereignis entfernen, wenn sie bereits zugeordnet ist.
manageIdentity = Identität verwalten
identityMessage = In diesem Dialogfeld können Sie eine Begegnung zu einem neuen oder vorhandenen markierten Individuum hinzufügen oder die Begegnung von einem markierten Individuum entfernen, wenn diese bereits zugewiesen ist.
or = ODER
setMeasurements = Physikalische Messungen einstellen
dynamicProperties = Beobachtungen
addDynamicProperty = Beobachtung hinzufügen
setDPMessage = In diesem Dialogfeld können Sie den Wert dieser Beobachtung ändern oder sie löschen, indem Sie den Wert leer lassen.
removeSpotData = Punktdaten entfernen
locationDescription = Beschreibung:
tagging = Kennzeichnung
contactInformation = Kontaktinformationen
tracking = Nachverfolgung
contactEmailMessageHeading = Informations%20Anforderung%20für%20Begegnung%20
patterningCode = Musterungs-Code:
identity = Identität
observationAttributes = Attribute
type = Typ
size = Größe
units = Einheiten
metadata = Metadaten
serialNumber = Seriennummer:
name = Name
addObservation = Beobachtung hinzufügen
gpsConverter = GPS-Koordinaten sind im Dezimalgrad-Format. Verfügen Sie über GPS-Koordinaten in einem anderen Format? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Klicken Sie hier, um einen Konverter zu finden.</a>
deleteEncounter = Begegnung löschen?
sureDelete = Sind Sie sicher, dass Sie diese Begegnung löschen möchten?
deleteHaplotype = Sind Sie sicher, dass Sie diese Haplotyp-Analyse löschen wollen?
deleteGenetic = Sind Sie sicher, dass Sie diese Analyse des genetischen Geschlechts löschen wollen?
deleteMSMarkers = Sind Sie sicher, dass Sie diese Mikrosatellitenmarker-Analyse löschen möchten?
deleteBio = Sind Sie sicher, dass Sie diese biologische Messung löschen wollen?
deleteTissue = Sind Sie sicher, dass Sie diese Gewebeprobe und alle zugehörigen Analysen löschen wollen?
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen
clickEnlarge = Zum Vergrößern anklicken

#Definieren Sie die zu importierenden Modul-JSP-Dateien
#Dateien müssen im Verzeichnis encounters der Shepherd Project Webapp platziert werden (d. h. im selben Verzeichnis wie encounter.jsp)
jspImport0=spotMatchingAlgorithm.jsp
#jspImport1=myFile.jsp

### Einkommentieren Sie (und passen Sie es entsprechend an), wenn Sie ein css-basiertes Wasserzeichen über Begegnungsbildern erscheinen lassen möchten
#imgWatermark=Unautorisiertes Kopieren nicht erlaubt

matchPattern = Muster abgleichen
addImage = Bild zur Begegnung hinzufügen
gallery = Galerie
paredMediaAssetID = Übergeordnete MediaAsset ID:

affiliation = Zugehörigkeit (z.B. zu einer Organisation):
researchProject = Forschungsprojekt:
projects = Projekte:
noIdIn = Noch keine ID
webSite = Website
von = von
unassigned = Nicht zugewiesen

# Kopie für Abfrage-Infobereich

createSurveyMessage = Wenn es keine aktuelle Abfrage für diese Begegnung gibt oder wenn Sie die alte ersetzen möchten, geben Sie hier eine neue Abfrage-ID ein. Wenn nichts angegeben wird, wird eine neue ID generiert.
createSurveyHeader = Neue Abfrage erstellen
modifySurveyHeader = Gespeicherte Abfrage modifizieren
createSurveyID = Neue Abfrage erstellen
createSurvey = Neue ID
surveyID = Abfrage-ID
surveyTrackID = Track-ID
addSurvey = Abfrage hinzufügen
addSurveyTrack = Abfragespur hinzufügen
noSurvey = Keine
observationSearch = Beobachtungssuche
observationSearchDesc = Wählen Sie die Beobachtung, nach der Sie suchen möchten, und optional ihren Wert.
name = Name
value = Wert
addAnotherOb = Eine weitere suchbare Beobachtung hinzufügen
obFormMessage = Hinzufügen oder Ändern einer Beobachtung. Stellen Sie einen leeren Wert ein, um sie zu entfernen.

sureDeleteUser = Sind Sie sicher, dass Sie diesen Benutzer von dieser Begegnung entfernen möchten?
noname = Kein Name angegeben.
addSubmitter = Einsender/In per E-Mail-Adresse hinzufügen
addPhotographer = Fotograf/In per E-Mail-Adresse hinzufügen
addOthers = Andere zu benachrichtigende Personen per E-Mail-Adresse hinzufügen

closeEdit = Schließen

#für Begegnungs Abgleich-Filter Dialog
matchFilterHeader = Kriterien für den Abgleich auswählen
matchFilterLocationUnlabeled = Daten <i>ohne</i> Ortskennung abgleichen
matchFilterOwnership = Eigentümer der Daten
matchFilterOwnershipMine = Meine Daten
matchFilterOwnershipCollab = Mit mir geteilte Daten
matchFilterOwnershipNone = Kein Eigentümer
selectAll = Alle auswählen
selectNone = Keinen auswählen
cancel = Abbrechen
chooseAlgorithm = Algorithmus wählen


doMatch = Abgleichen
selected = Ausgewählt
success = Erfolgreich!
successAdd = Diese Begegnung wurde erfolgreich hinzugefügt:
successRemove = Diese Begegnung wurde erfolgreich von dem markierten Individuum entfernt.


noGPS = Keine
truncated = Abgeschnitten

annotationID = Annotations-ID: 
detectionStatus = Erkennungsstatus: 

