#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.

reportEncounter = Begegnung melden

mainSplash = Amphibian and Reptile Wildbook hilft, Amphibien und Reptilien weltweit zu untersuchen, zu identifizieren und zu schützen

howItWorksH = Maschinelles Lernen & Citizen Science (Bürgerwissenschaft) & Naturschutzforschung
howItWorksHDescription = Amphibian and Reptile Wildbook wendet Computer-Vision-Algorithmen und Deep Learning an, um einzelne Amphibien und Reptilien unter Hunderttausenden von Fotos zu identifizieren und zu verfolgen. Wir helfen Forschern dabei, miteinander zu kooperieren und Bürgerwissenschaftler tragen dazu bei. Künstliche Intelligenz (A.I.) skaliert und beschleunigt Forschung und Schutz.
howItWorks1 = Schritt 1. Deep Learning findet Tiere
howItWorks1Description = Wir trainieren Computer-Vision, um einzelne Amphibien und Reptilien auf Fotos zu finden und die Arten zu identifizieren. 
howItWorks2 = Schritt 2. Algorithmen und neuronale Netzwerke identifizieren die Individuen
howItWorks2Description = Wenn wir wissen, wo sich die einzelnen Tiere befinden, können wir sie mithilfe von Algorithmen, die digitale "Fingerabdrücke" für jedes Tier erstellen, individuell identifizieren, z. B. anhand ihrer einzigartigen Körperfärbung oder Flossenform. Wir ersetzen stundenlange menschliche Arbeit durch nur wenige Minuten Computer-Vision, indem wir Zehntausende von Fotos nach Übereinstimmungen durchsuchen.
howItWorks3 = Eine Plattform, viele Arten, viele Forscher
howItWorks3Description = Wir können Individuen dieser Arten mit vollautomatischer Computer-Vision identifizieren:
howItWorks4 = Schritt 3. Populationsdynamik definiert Erhaltungsmaßnahmen
howItWorks4Description = Wenn wir Individuen in einer Population schnell verfolgen können, können wir Populationsgröße und Migration modellieren, um neue Erkenntnisse zu gewinnen und schnelle, datengesteuerte Erhaltungsmaßnahmen zu unterstützen.
moreSoon = und bald mehr!

# Info über das "howtocarousel", außen und innen.
# Für die inneren Abschnitte wird der Text durch die <h3> und <p> Tags gruppiert.
carouselPhoto = \u0020Fotografieren Sie ein Tier
carouselSubmit = \u0020Foto einsenden
carouselVerify = \u0020Verifizierung durch den Forscher
carouselMatching = \u0020Zuordnungs-Prozess
carouselResult = \u0020 Zuordnungs-Ergebnis

innerPhotoH3 = Fotografieren des ID-Bereichs
innerPhotoP = Tiere mit gemusterten Merkmalen können oft eindeutig identifiziert werden, z. B. durch die markante Form der Flosse oder die Färbung der Fluke. Wenn Sie ein Foto machen, können Sie dieses Muster mit anderen, bereits in der Datenbank vorhandenen Mustern abgleichen. Ihr Tier könnte neu in der Datenbank sein, oder es könnte eine neue Sichtung eines Tieres sein, das bereits vorher gesehen wurde!

innerSubmitH3 = FotoID oder Sichtung einreichen
innerSubmitP = Sie können Dateien von Ihrem Computer hochladen oder direkt von Ihrem Flickr- oder Facebook-Konto übernehmen. Geben Sie unbedingt an, wann und wo Sie das Tier gesehen haben, und fügen Sie wenn möglich weitere Informationen hinzu, z. B. die Art oder das Geschlecht. Sie werden per E-Mail benachrichtigt, wenn Ihr Tier bearbeitet wird.

innerVerifyH3 = Verifizierung durch den Forscher
innerVerifyP = Wenn Sie ein Identifikationsfoto einreichen, erhält ein lokaler Forscher eine Benachrichtigung. Dieser Forscher überprüft, ob die von Ihnen eingereichten Informationen korrekt sind (machen Sie sich also keine Sorgen, wenn Sie sich nicht sicher sind, welche Art Sie gesehen haben).

innerMatchingH3 = Zuordnungsprozess
innerMatchingP = Sobald ein Forscher mit allen Daten zum Identifikationsfoto zufrieden ist, sucht er mit Hilfe mehrerer computergestützter Algorithmen und maschinellem Lernen nach einer Fotoübereinstimmung. Es ist wie eine Gesichtserkennungssoftware für Tiere.

innerResultH3 = Übereinstimmende Ergebnisse
innerResultP = Wildbook verwendet Computer Vision, um neue IDs mit der bestehenden Datenbank zu vergleichen. Die Forscher bestätigen dann visuell eine Übereinstimmung mit einem bestehenden Tier in der Datenbank oder erstellen ein neues individuelles Profil.

# "Carousel"-Text beenden.

ourContributors = Unsere Mitwirkenden
latestEncs = Neueste Tierbegegnungen
seeMoreEncs = Weitere Begegnungen anzeigen
encounters = Begegnungen
topSpotters = Top-Spotter (letzte 30 Tage)
allSpotters = Alle Spotter anzeigen
identifiedInd = identifizierte Individuen
reportedEncs = gemeldete Begegnungen
contributors = Mitwirkende
gMapHeader = BEGEGNUNGEN WELTWEIT

whyWeDoThis = Warum wir das tun
inspiredQuote = Platzieren Sie hier ein inspirierendes Zitat.
knowMore = Ich möchte mehr wissen
worldEncs = Begegnungen weltweit

# Das Folgende sind html/text chunks aus dem Bereich Adoption und Spende.
# Dies ist ein sehr textlastiger Bereich, und die Formatierung auf diese Weise reduziert die Menge der
# Variablen in "props" erheblich.

adoptionHeader = <h2 class="section-header">Wie kann ich helfen?</h2><p class="lead text-center">Wenn Sie nicht vor Ort sind, gibt es noch andere Möglichkeiten, sich zu engagieren</p>

adoptionBody = <div class=" col-xs-12 col-sm-6 col-md-6 col-lg- 6"> <h3 class="uppercase">Adoptieren Sie ein Tier</h3> <ul> <li>Unterstützen Sie einzelne Forschungsprogramme in verschiedenen Regionen</li> <li>Erhalten Sie E-Mail-Updates, wenn wir Ihr adoptiertes Tier wiedersehen</li> <li>Lassen Sie Ihr Foto und ein Zitat auf der Seite des Tieres in unserer Datenbank an</li> </ul> <a href="adoptananimal. jsp" title="">Erfahren Sie mehr über die Adoption eines einzelnen Tieres in unserer Studie</a> </div>

donationText = <section class="donate-section"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Spenden</h3><p>Spenden, auch Sachspenden, ob groß oder klein, sind immer willkommen. Ihre Unterstützung hilft bei der weiteren Entwicklung unseres Projekts und kann ein effektives, wissenschaftlich fundiertes Schutzmanagement unterstützen und diese Tiere und ihren Lebensraum schützen.</p><a href="adoptananimal. jsp" title="Weitere Informationen über Spenden">Erfahren Sie mehr darüber, wie Sie spenden können</a></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"><a href="oneTimeDonation. jsp"><button class="large">Einmalige Spende<span class="button-icon" aria-hidden="true"></button></a></div></section>

4cetaceanResearch = A.I. für Walforschung
latestAnimalEncounters = Neueste Tierbegegnungen
identifiedAnimals = identifizierte Amphibien und Reptilien
reportedSightings = gemeldete Sichtungen
citizenScientists = Bürgerwissenschaftler/Innen
researchVolunteers = Forscher/Innen und Freiwillige
showContributors = Zeige mir alle Mitwirkenden
megapteraMatching = Megaptera novaengliae (Buckelwale) können anhand der kontrastreichen Farbe und der Hinterkante ihrer Fluke mit drei Algorithmen identifiziert werden: HotSpotter, CurvRank und OC/WDTW
physeterMatching = Physeter macrocephalus (Pottwale) können anhand der Hinterkante ihrer Fluke mit zwei Algorithmen identifiziert werden: CurvRank und OC/WDTW
tursiopsMatching = Tursiops truncatus(Großer Tümmler) kann anhand der Hinterkante seiner Flossen mit dem CurvRank-Algorithmus identifiziert werden.
eubalaenaMatching = Eubalaena spp.(Glattwale) können mit den Algorithmen HotSpotter und DeepSense.ai anhand der kontrastierenden Farbe am Kopf identifiziert werden.
whyWeDoThis = Warum wir das tun
