#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

noIdIn = Noch keine ID
markedIndividualTypeCaps = Markiertes Individuum
description = Ein markiertes Individuum ist ein einzelnes Tier, das zu einem oder mehreren Zeitpunkten eindeutig identifiziert wurde. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">Weiteres erfahren.</a>
nickname = Spitzname
nicknamer = Spitznamen erhalten von
nicknameMe = Gib mir einen Spitznamen!
name = Name
alternateID = Alternative ID

# Werte zur Verwendung in der Tabelle.
occurringWith = Auftretend mit
behavior = Verhalten
altID = Alt-ID
haplotype = Haplotyp
location = Standort
dataTypes = Datentypen
date = Datum
catalogNumber = Katalognummer
roles = Rollen
relationshipWith = Beziehung mit
socialUnit = Soziale Einheit
relationshipID = Beziehungs-ID
occurrenceNumber = # der Ereignisse

sex = Geschlecht
setsex = Geschlecht für Individuum festlegen
numencounters = Begegnung(en) (möglicherweise sind nicht alle aktuell sichtbar)
number = Anzahl
size = Größe
spots = Punktdaten
mapping = Kartierung
mappingnote = Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die benötigten Karten hat. Zoomen Sie wieder heraus, warten Sie ein paar Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.<br /><br />Wenn für das markierte Individuum mehr als ein Punkt kartiert ist, zeigt die Karte auch Chevrons an, um Sie von der ersten Sichtung (als grünes Symbol dargestellt) zu jeder weiteren Sichtung im Laufe der Zeit zu führen. Die Chevrons stellen KEINEN Reisepfad dar, sondern nur eine sequenzielle Verbindung über die Zeit.
setAlternateID = Alternative ID einstellen
setNickname = Spitznamen festlegen
unknown = Unbekannt
noGPS = Es sind keine GPS-Daten für die Kartierung verfügbar.
update = Aktualisieren
additionalDataFiles = Zusätzliche Dateien
delete = Löschen
none = Keine
addDataFile = Datei hinzufügen
sendFile = Datei senden
researcherComments = Forscherkommentare (Text oder HTML)
edit = Bearbeiten
addComments = Kommentare hinzufügen
noRecord = Es gibt keinen passenden Datensatz in der Datenbank.
tryAgain = Bitte versuchen Sie Ihre Suche erneut. Bei der Suche wird zwischen Groß- und Kleinschreibung unterschieden. Sie können auch eine erweiterte Suche über die unten stehenden Links durchführen.
record = Datensatz
getRecord = Datensatz abrufen
allEncounters = Alle Begegnungen anzeigen
allIndividuals = Alle markierten Individuen anzeigen
allImages = Alle Bilder anzeigen
imageGallery = Bildergalerie
error = Es wurde versucht, die Vorschaubilder von Shepherd abzurufen, aber es wurde ein Fehler festgestellt.
date = Datum
individualID = Markiertes Individuum
catalogNumber = Begegnungsnummer
matchingKeywords = Übereinstimmende Stichwörter:
location = Standort
locationID = Standort-ID
individualID = ID
catalogNumber = Begegnungsnummer
noImages = Es wurden keine Bilder gefunden.
matchingRecord = Es konnte kein passender Datensatz gefunden werden für
notAvailable = n/a
taxonomy = Taxonomie
tissueSamples = Biologische Proben
noTissueSamples = Es wurden keine biologischen Proben für dieses Individuum hinzugefügt.
sampleID = Proben-ID
values = Attribute
analyses = Analysen
haplotype = Haplotyp
analysisID = Analyse-ID
measurement = Messung
locus = Locus
allele = Allel
msMarkers = Mikrosatelliten-Marker
geneticSex = Genetisches Geschlecht
dataTypes = Datentypen
correspondingEncounterNumber = Begegnung
social = Soziale Beziehungen
cooccurrence = Co-Ereignisse
numSightingsTogether = # Co-Ereignisse.
sightedWith = Gesehen mit
noSocial = Es wurden keine sozialen Beziehungen definiert.
noCooccurrences = Es wurden keine Co-Ereignisse erfasst.
behavior = Verhalten
groupBehavior = Gruppenverhalten
moreOccurrences = Siehe Ereignisse
andMore = ...und mehr...
occurrenceAdditionalMappingNote = Für die markierten Individuen, die an diesem Ereignis beteiligt sind, werden andere Sichtungsorte in Grau dargestellt, um die Konnektivität zu verdeutlichen. Spitze Klammern verbinden aufeinanderfolgende Sichtungen desselben Individuums, um ihre Bewegung in Zeit und Raum zu veranschaulichen.
collaboratingResearchers = Mitwirkende Forscher
noCollaboratingResearchers = Es wurden keine Forscher zugeordnet.
birthdate = Geburtsdatum
birthdateJodaFormat = jjjj-mm-d
deathdate = Sterbedatum
deathdateJodaFormat = jjjj-mm-d
setBirthDate = Geburtsdatum einstellen
setDeathDate = Sterbedatum einstellen
leaveBlank = Leer lassen, wenn unbekannt.
clickDate = Dieses Feld nimmt ein Datum im Standardformat ISO 8601 auf.
dateFormat = Beispiel: <em>2013-12-21</em>
type = Typ
community = Soziale Einheit
roles = Rollen
thisRoleItalics = <em>Die Rolle dieser Person ist kursiv gedruckt.</em>
relationshipWith = Beziehung mit
addRelationship = Beziehung hinzufügen
setRelationship = Beziehung hinzufügen/bearbeiten
required = Erforderlich
type = Typ
individualID1 = Individuum 1
individualID2 = Individuum 2
individualRole1 = Individuum 1 Rolle
individualRole2 = Individuum 2 Rolle
relatedCommunityName = Name der verwandten sozialen Einheit
markedIndividual1DirectionalDescriptor = Deskriptor/Beschreiber
markedIndividual2DirectionalDescriptor = Deskriptor/Beschreiber
startTime = Startzeit
endTime = Endzeit
bidirektional = Ist dies bidirektional?
remove = Entfernen
male = Männlich
female = Weiblich
gotoEncounter = Gehe zu Begegnung
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen

searchEncounters = Begegnungsdatensätze durchsuchen
searchIndividuals = Datensätze der markierten Individuen durchsuchen

clickEnlarge = Zum Vergrößern anklicken
gallery = Galerie

recentSightings = Kürzlich gesichtet
mostTraveled = Am meisten gereist
mostSightings = Meiste Sichtungen

allImages = Alle Bilder anzeigen...

meetAdopters = Treffen Sie die Adoptierenden
closeEdit = Bearbeitungen schließen
closeEditCaps = Bearbeitungen schließen
adoptMe = Adoptiere mich
affiliation = Zugehörigkeit (z.B. zu einer Organisation):
researchProject = Forschungsprojekt:
webSite = Website:
viewProfile = Profil anzeigen
adoptableSharks = Adoptierbare Tiere
seeMore = Mehr sehen
numAdoptable = Es sind derzeit %NUM% Tiere zur Adoption verfügbar.
adoptOne = Sie können ein Tier adoptieren, um unsere Forschung zu unterstützen. Durchsuchen Sie die Individuen unten und wählen Sie dasjenige aus, das Sie adoptieren möchten.
learnMore = Mehr Informationen.

# soziale Beziehungen
editSocialMembership = Bearbeiten/Hinzufügen
socialUnitMemberships = Mitgliedschaften in einer sozialen Gruppe

socialGroupName = Name der sozialen Gruppe
socialRoleName = Rollenname
socialGroupMembershipStart = Beginn der Mitgliedschaft
socialGroupMembershipEnd = Ende der Mitgliedschaft
editCreate = Bearbeiten/Erstellen

successResp = Erfolg!
errorResp = Ein Fehler ist aufgetreten.

deleteMembership=Entfernen
editSocialUnit = Bearbeiten:
projects: Projektnamen: