#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

title = Individuen-Suchergebnisse
instructions = Nachfolgend finden Sie die markierten Individuen, die mit Ihrer Suche übereinstimmen.
markedIndividual = Individuum
numEncounters = Begegnungen
maxYearsBetweenResights = Maximale Jahre zwischen den wiederholten Sichtungen
alternateID = Alternative ID ist oder enthält
nickName = Spitzname ist oder enthält
firstIdentified = Erstmals identifiziert
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingMarkedIndividuals = Übereinstimmende markierte Individuen
numFirstSighted = Anzahl der erstmals gesichteten Individuen im angegebenen Zeitraum
totalMarkedIndividuals = Gesamtzahl der markierten Individuen in der Datenbank
table = Ergebnistabelle
matchingImages = Übereinstimmende Bilder/Videos
verbatimEventDate = Ausführliches Ereignisdatum
locationID = Standort-ID
location = Standort
jdoql = jdoql-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
keywords = Stichwörter
size = Größe
sex = Geschlecht
numLocationsSighted = Anzahl gesichteter Orte
behavior = Verhalten
nameField = Name des Einsenders/der Einsenderin oder Fotografen/Fotografin oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der wiederholten Sichtungen
vesselField = vessel
analysis = Analyse
export = Export
mappedResults = Kartierte Ergebnisse


male = männlich
female = weiblich
unknown = unbekannt
haplotypesMatchedIndividuals = Haplotypen in übereinstimmenden Individuen
numberRecorded = Erfasste Anzahl
sexDistribution = Geschlechtsverteilung in übereinstimmenden Individuen
status = Status
firstSighting = Erste Sichtung
previouslyIdentified = Zuvor identifiziert
newPreviousDistribution = Neue/früher gesichtete Verteilung in übereinstimmenden Individuen
calendarYearsBetweenResights = Kalenderjahre zwischen wiederholten Sichtungen
numberMarkedIndividuals = Anzahl der markierten Individuen
calendarYearsTitle = Kalenderjahre zwischen den wiederholten Sichtungen für übereinstimmende Individuen
distributionYears = Verteilung: Anzahl der Jahre zwischen wiederholten Sichtungen
numberMarkedIndividuals = Anzahl der übereinstimmenden markierten Individuen:
numberGenotype = Anzahl der Individuen mit Genotypbestimmung:
numberHaplotype = Anzahl der Individuen mit Haplotyp-Bestimmung:
numberGeneticSex = Anzahl der Individuen mit genetischer Geschlechtsbestimmung:
individualLargestDistance = Markiertes Individuum mit der größten Distanz zwischen den wiederholten Sichtungen:
individualLongestTime = Markiertes Individuum mit der längsten Zeitspanne zwischen den wiederholten Sichtungen:
mean = Mittelwert
standardDeviation = Std. Abw.
largest = Größte:
smallest = Kleinste:
meanMales = Mittelwert für Männchen:
meanFemales = Mittelwert für Weibchen:
meanNew = Mittelwert für in diesem Zeitraum neu markierte Individuen:
meanResight = Mittelwert für Individuen, die vor diesem Zeitraum gesichtet wurden:
noValues = Keine Messwerte vorhanden.
noTypes = Keine Messtypen definiert.
measurements = Messungen
bioMeasurements = Biologische/chemische Messungen
charting = Diagramme