#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

title = Individuen-Suchergebnisse
instructions = Nachfolgend finden Sie die markierten Individuen, die mit Ihrer Suche übereinstimmen.
markedIndividual = Individuum
numEncounters = Begegnungen
maxYearsBetweenResights = Maximale Jahre zwischen den wiederholten Sichtungen
alternateID = Alternative ID ist oder enthält
nickName = Spitzname ist oder enthält
firstIdentified = Erstmals identifiziert
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingMarkedIndividuals = Übereinstimmende markierte Individuen
numFirstSighted = Anzahl der erstmals gesichteten Individuen im angegebenen Zeitraum
totalMarkedIndividuals = Gesamtzahl der markierten Individuen in der Datenbank
table = Ergebnistabelle
matchingImages = Übereinstimmende Bilder/Videos
verbatimEventDate = Ausführliches Ereignisdatum
locationID = Standort-ID
location = Standort
jdoql = jdoql-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
keywords = Stichwörter
size = Größe
sex = Geschlecht
numLocationsSighted = Anzahl gesichteter Orte
behavior = Verhalten
nameField = Name des Einsenders/der Einsenderin oder Fotografen/Fotografin oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der wiederholten Sichtungen
vesselField = vessel
analysis = Analyse
export = Export
mappedResults = Kartierte Ergebnisse

# Bilderbuch hinzufügen
pictureBook = Bilderbuch
clickHere = Hier klicken
generatePictureBook = Ein Handbuch für die manuelle Offline-Identifikation generieren

maxPagesToDisplay = Maximal anzuzeigende Seiten: 