#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

title = Individuen-Bildkatalog
searchTitle = Individuen-Suchergebnisse
totalMatches = Übereinstimmende Bilder/Videos
belowMatches = Untenstehend befinden sich Bilder
thatMatched = aus dem Katalog der markierter Individuen. Klicken Sie auf ein Bild, um es zu vergrößern. Durch Anklicken eines Bildes werden auch alle Ergebnisse auf dieser Seite in einer Fotogalerie angezeigt. Innerhalb der Galerie können Sie mit den Pfeiltasten rechts und links zwischen diesen Bildern wechseln. 
thatMatchedSearch = die mit Ihrer Suche übereinstimmten. Klicken Sie auf ein Bild, um es zu vergrößern. Durch Anklicken eines Bildes werden auch alle Ergebnisse auf dieser Seite in einer Fotogalerie angezeigt. Innerhalb der Galerie können Sie mit den Pfeiltasten rechts und links zwischen diesen Bildern wechseln. 
error = Es wurde versucht, die Vorschaubilder von Shepherd zu erhalten, aber es wurde ein Fehler festgestellt.
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = Übereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentifiziert = nicht identifiziert
dailyDuplicates = Tägliche Duplikate
totalEncounters = Gesamtzahl der Begegnungen
matchingKeywords = Übereinstimmende Stichwörter:
location = Standort
locationID = Standort-ID
date = Datum
individualID = Markiertes Individuum
catalogNumber = Begegnungsnummer
table = Ergebnistabelle
matchingImages = Übereinstimmende Bilder/Videos
mappedResults = Kartierte Ergebnisse
resultsCalendar = Ergebniskalender
imageMetadata = Bild-Metadaten
jdoql = jdoql-Teil der Abfrage
prettyPrintResults = Suchfilter:
verbatimEventDate = Ausführliches Ereignisdatum
queryDetails = Abfragedetails
size = Größe
alternateID = Alternative ID ist oder enthält
behavior = Verhalten
nameField = Name des Einsenders/der Einsenderin oder Fotografen/Fotografin oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der wiederholten Sichtungen
vesselField = vessel
sex = Geschlecht
taxonomy = Taxonomie
analysis = Analyse
export = Export
clickEnlarge = Zum Vergrößern anklicken