#
# Das Shepherd Project - Ein Markierung-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

incrementalIdLab = Individuelle inkrementelle (aufwärts zählende) ID
typeToSearch = Tippen, um zu suchen

title = Individuen-Suchkriterien
instructions = Wählen Sie aus den folgenden Kriterien aus, um Ihre Suche unter den in der Datenbank gespeicherten markierten Individuen anzupassen.
sex = Geschlecht ist
male = Männlich
female = Weiblich
unknown = Unbekannt
all = Alle
maleOrFemale = Männlich oder Weiblich
maxYearsBetweenResights = Maximale Jahre zwischen den wiederholten Sichtungen sind:
yearsApart = Jahr(e) auseinander.
hasKeywordPhotos = Hat Fotos, die diese Eigenschaft(en) haben. Wählen Sie eines oder mehrere aus. Alle müssen mindestens einmal in den Begegnungen eines markierten Individuums vorhanden sein, damit es als Übereinstimmung betrachtet wird.
orPhotoKeywords = Verwenden Sie den Operator OR anstelle des Operators AND für die Stichwortsuche. In diesem Fall muss ein passendes markiertes Individuum nur eines der ausgewählten Stichwörter aufweisen, um als Übereinstimmung zu gelten.
noKeywords = Keine Stichwörter definiert.
hasAtLeast = Hat mindestens
leftSpots = Linksseitige/r Fleck/en.
status = Status ist
alive = lebendig
tot = tot
include = Schließt nur Begegnungen für markierte Individuen ein, die mindestens gesichtet wurden
times = mal.
lengthIs = Die durchschnittliche gemessene Länge beträgt
meters = Meter
locationNameContains = Standortname enthält
leaveBlank = Leer lassen, um alle Orte in die Suche aufzunehmen. In diesem Feld wird NICHT zwischen Groß- und Kleinschreibung unterschieden.
locationID = Standort-ID ist (wählen Sie keine bis mehrere)
locationIDExample = Leer lassen, um alle Werte in Ihrer Suche zu akzeptieren. Sie können mehrere Werte auswählen.
submitterName = Name des Einsenders/der Einsenderin oder Fotografen/Fotografin oder E-Mail-Adresse enthält
namesBlank = Leer lassen, um alle Namen in Ihrer Suche zu akzeptieren. In diesem Feld wird NICHT zwischen Groß- und Kleinschreibung unterschieden.
alternateID = Alternative ID ist oder enthält
nickName = Spitzname ist oder enthält
sightingDates = Mindestens eine Sichtung innerhalb dieser Daten
day = Tag
month = Monat
year = Jahr
range = Bereich
none = Keine
goSearch = Suchen
noVBDs = Keine ausführlichen Ereignisdaten definiert
verbatimEventDate = Ausführliches Ereignisdatum
noLocationIDs = Es wurden keine Standort-IDs definiert.
andLocationID = Das markierte Individuum muss in allen ausgewählten Standort-IDs gesichtet sein (d. h., es werden Übereinstimmungen an mehreren Standorten ausgewählt).
genusSpecies = Gattung und Art sind
lifeStage = Lebensstadium wurde mindestens einmal erfasst als
noStages = Es sind keine Stadien definiert.
haplotype: Haplotyp ist
noHaplotypes = Es wurden keine Haplotypen definiert.
firstSightedInYear = Erstmals gesichtet im Jahr
msmarker = Hat Mikrosatelliten-Loci
noLoci = Es wurden keine Loci definiert.
hasTissueSample = Hat eine biologische Probe
hasHaplotype = Hat einen bestimmten Haplotyp
hasMSMarkers = Hat ermittelte Mikrosatellitenmarker
fastOptions = Schnelle Optionen
slowOptions = Langsame Optionen
allele = Allel
alleleRelaxValue = Allellängenwert erweitern um
noGeneticSexes = Es wurden keine genetischen Geschlechtsanalysen durchgeführt.
geneticSex = Geschlecht wurde durch genetische Analyse bestimmt als
measurements=Eine Messung wurde mindestens einmal erfasst als
metalTags=Eine Metallmarkierung wurde mindestens einmal aufgezeichnet
releaseDate=Freilassungsdatum
releaseDateFormat=Verwenden Sie das Format tt/mm/jjjj
biomeasurements = Biologische/chemische Messungen
behavior = Zeigt Verhalten
hasPhoto = Hat mindestens ein zugehöriges Foto oder Video:
noBehaviors = Es wurden keine Verhaltensweisen definiert.
patterningCode = Musterungs-Code ist:
noPatterningCodes = Es wurden keine Musterungs-Codes definiert.
useLocales = Standort-IDs verwenden, um generische GPS-Koordinaten in kartierten Ergebnissen zu bestimmen.
timeOfBirth = Geburtsdatum (Bereich)
timeOfDeath = Sterbedatum (Bereich)
noCommunities = Es wurden keine sozialen Einheiten definiert.
belongsToCommunity = Gehört zu einer sozialen Einheit:
geneticDistanceTitle = Individuum-zu-Individuum Genetische Distanz Filterkriterien
noRoles = Es wurden keine sozialen Rollen für Beziehungen definiert.
socialRoleIs = Soziale Rolle ist eine der folgenden:
andRoles = Erfordert eine Übereinstimmung für alle ausgewählten Rollen.
individualID = Namen der Individuen (Standard, Spitzname, etc.) sind enthalten:
multipleIndividualID = Mehrere markierte individuelle IDs können eingegeben werden, wenn sie durch Kommas getrennt sind.
locationFilter = Standortfilter (Karte)
locationFilterText = Standortfilter (Text)
dateFilters = Datumsfilter
observationFilters = Filter für Beobachtungsattribute
identityFilters = Identitätsfilter
tagsTitle = Schlagwörter
biologicalSamples = Filter für biologische Proben und Analysen
metadataFilters = Metadaten-Filter
metadataInstructions = Verwenden Sie die folgenden Felder, um Ihre Suche nach Katalog-Metadatenfeldern einzuschränken
referenceImage = Referenzbild
selectedReference = Sie haben dieses Bild als Referenz für den Vergleich mit den Ergebnissen dieser Suche ausgewählt.
location = Standort:
date = Datum:
identifiedAs = Identifiziert als:
encounter = Begegnung:
useTheArrow = Verwenden Sie die Pfeil- und +/- Tasten, um zu einem Teil des Globus von Interesse zu navigieren, und klicken und ziehen Sie dann das Lupensymbol, um die spezifischen Suchgrenzen auszuwählen. Sie können auch die Textfelder unter der Karte verwenden, um die genauen Grenzen anzugeben.
northeastCorner = Nordöstliche Ecke
latitude = Breitengrad:
longitude = Längengrad:
southwestCorner = Südwestliche Ecke
locationInstructions = Verwenden Sie die untenstehenden Felder, um die Suche nach einer Ortszeichenkette (z. B. \"Mexiko\") oder nach einer bestimmten, vordefinierten Ortskennung zu filtern.
dateInstructions = Verwenden Sie die untenstehenden Felder, um den Zeitrahmen Ihrer Suche einzuschränken.
observationInstructions = Verwenden Sie die untenstehenden Felder, um Ihre Suche auf der Grundlage von beobachteten Attributen zu filtern.
identityInstructions = Verwenden Sie die untenstehenden Felder, um Ihre Suche auf markierte Individuen mit den folgenden Eigenschaften zu beschränken.
tagsInstructions = Verwenden Sie die untenstehenden Felder, um Ihre Suche auf bestimmte Tags zu beschränken.
metalTags = Physikalische Markierungs-Tags
acousticTags = Akustische Tags
serialNumber = Seriennummer:
satelliteTag = Satelliten-Tag
name = Name:
biologicalInstructions = Verwenden Sie die folgenden Felder, um Ihre Suche auf Begegnungen mit verfügbaren biologischen Proben und daraus resultierenden Analysen zu beschränken.
fullscreen = Vollbildschirm
exitFullscreen = Vollbildschirm verlassen
loadMarkers = Marker laden
loadingMapData = Kartendaten laden...
metadataFilters = Metadaten-Filter
metadataInstructions = Verwenden Sie die folgenden Felder, um Ihre Suche nach Katalog-Metadatenfeldern einzuschränken
username = Dem Benutzer zugewiesen:

from = Von
to = Bis
start = Anfang:
end = Ende:
id = ID:
argosPTT = Argos PTT Nummer
socialFilters = Soziale Filter
loadMarkers = Marker laden

part = Teil
nameSearch = Benennen Sie diese Suche:
redBox = Das untenstehende rote Feld zeigt die geografische Region Ihrer ersten Vergleichsauswahl an, falls angegeben.

hasPattern = Hat eine Musterung.
hasNoPattern = Hat KEINE Musterung.
patternRecognition = Mustererkennung
addedsightingDates = Übermittlungsdaten der Begegnung:
addAnotherOb = Eine weitere Beobachtung hinzufügen
obSearchHeader = Beobachtungen suchen
obSearchDesc = Eine beliebige Anzahl von Beobachtungen kann abgeglichen werden. Beobachtungen können nur nach Anwesenheit gesucht werden, wobei ein Wert nicht erforderlich ist.
propertyName = Name
propertyValue = Wert

imageLabelFilters = Bildbeschriftungs-Filter
keywordFilters = Stichwort-Filter