#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

databaseLogin = Datenbank-Anmeldung
requested = Sie haben eine höhere Berechtigungsstufe angefordert*. Bitte geben Sie unten Ihren Benutzernamen und Ihr Passwort ein.
username = Benutzername
password = Kennwort
login = Anmeldung

loginFlickr = Anmeldung mit Flickr
loginFacebook = Anmeldung mit Facebook
createUserFacebook = Anlegen eines Kontos mit Facebook
createUserFlickr = Anlegen eines Kontos mit Flickr

reset = Zurücksetzen
rememberMe = Erinnern Sie sich an mich?

#Funktionen zum Zurücksetzen des Passworts hinzufügen
resetPassword = Passwort zurücksetzen
resetPasswordDescription = Sie versuchen gerade, Ihr Passwort zurückzusetzen. Bitte geben Sie Ihren Benutzernamen oder Ihre registrierte E-Mail-Adresse ein, und wir senden Ihnen einen Link, um Ihr Passwort zurückzusetzen. Vielen Dank!
usernameOrEmail = Benutzername oder E-Mail-Adresse
forgotPassword = Haben Sie Ihr Passwort vergessen?
notEnough = Es wurden nicht genügend Informationen angegeben, um das Passwort zurückzusetzen.

socialMediaLogin = Anmeldung über soziale Medien
ifYouHaveSocialMedia = Wenn Sie ein Social-Media-Konto haben, das bereits mit Ihrem Wildbook-Konto verbunden ist, können Sie sich anmelden, indem Sie auf eines der untenstehenden Symbole klicken.
createSocialMedia = Wenn Sie einen neuen Wildbook-Account erstellen möchten, können Sie sich unten über Social Media anmelden, um einen Account zu erhalten.
passwordHelp = Passwort-Hilfe

logout = Abmelden
loggedOut = Danke, dass Sie Wildbook benutzt haben! Sie sind jetzt sicher abgemeldet.
clickHere = Klicken Sie hier, um sich wieder anzumelden.