#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#
NoProjects = Sie haben derzeit keine Projekte.
WhichProject = Wählen Sie ein Projekt aus, das Ihnen bekannt ist. Beachten Sie, dass das Zusammenführen von inkrementellen (aufwärts zählenden) IDs in einem Projekt diese auch in allen anderen Projekten zusammenführen wird.
Sex = Geschlecht
CannotMergeMessagePt1 = Sie können diese Individuen nicht zusammenführen, weil Sie keinen Zugriff darauf haben:
CannotMergeMessagePt2 = Wenden Sie sich zur Klärung an:
Loading = Komponenten für die Zusammenführung werden geladen. Dies kann einige Augenblicke dauern...
NotPermitted = Sie können diese Individuen nicht zusammenführen, weil Sie keinen Zugriff auf einige Projekte haben, zu denen sie gehören. Wenden Sie sich an die folgenden Personen, um das Problem zu lösen:
OwnedBy = , die in Besitz ist von:

NoIncrementalId = Keine inkrementelle (aufwärts zählende) ID für dieses Projekt
Names = Namen
NumEncounters = # Begegnungen
Species = Spezies
MergedIndividual = Zusammengeführtes Individuum
ProjectId = Inkrementelle (aufwärts zählende) IDs für das Projekt:
mergeCompleteHeader = Ergebnisse zusammenführen
verifyFields = Bitte überprüfen Sie die unten stehenden Felder für das zusammengeführte Individuum, um sicherzustellen, dass sie die erwarteten Werte haben.
redFields = Alle Felder, die untenstehend in Rot angezeigt werden
maybeConflicting = haben möglicherweise widersprüchliche Werte und müssen manuell auf der Seite des markierten Individuums eingestellt werden.
wereCombined = wurden zusammengeführt, um
willBeCombined = werden zusammengeführt, um
and = und
individual = Individuum
containsAll = Dieses Individuum enthält nun alle Begegnungen der beiden, die zusammengeführt wurden. Das sekundäre Individuum existiert nicht mehr, und dies kann nicht rückgängig gemacht werden.
scheduledFor = Diese Zusammenführung erfordert die Benachrichtigung anderer Parteien, die Daten besitzen, die mit einem oder beiden Individuen verbunden sind. Die Zusammenführung wird in zwei Wochen automatisch ausgeführt, wenn keine Beteiligten sie ablehnen.