updateYourEmailMessagePt1 = Die mit diesem Konto verbundene E-Mail-Adresse ist
updateYourEmailMessagePt2 = Dies ist keine gültige E-Mail-Adresse. Um die Benutzerkonsolidierung einzuleiten, aktualisieren Sie Ihre E-Mail-Adresse unter
updateYourEmailMessagePt3 = Kehren Sie zu dieser Seite zurück, sobald Sie Ihre E-Mail-Adresse aktualisiert haben.
LoadingStatus = Benutzer wird/werden zusammengelegt. Dies kann ein paar Minuten dauern. Wenn Sie keine Meldung über die Fertigstellung erhalten, geben Sie den Wild Me-Mitarbeitern Bescheid.
singleMatchFoundForUserAndConsdolidated = Für diesen Benutzer wurde eine einzelne Übereinstimmung in der Datenbank gefunden, und er wurde erfolgreich zusammengelegt
foundMoreThanOneMatchOrNoMatchesForUser = Für diesen Benutzer wurden mehr als eine oder keine Übereinstimmungen in der Datenbank gefunden, und er wurde nicht erfolgreich zusammengelegt
errorConsolidatingReportToStaff = Bei der Konsolidierung dieses Benutzers ist ein Fehler aufgetreten. Bitte melden Sie dies im Community-Forum von Wild Me.
tryAgain = Ich möchte die noch nicht zusammengelegten Benutzer erneut prüfen
alreadyBeenHere = Sie haben Ihre Benutzerkonten zusammengelegt!
confirm = Sind Sie sicher, dass Sie diese Änderungen übernehmen wollen? Angegebene Benutzerkonten werden dauerhaft zusammengelegt.
PercentComplete = ~50% abgeschlossen
completed = Benutzerkonsolidierung abgeschlossen
title = Benutzer, von denen wir glauben, dass sie zu Ihnen gehören
contextIntro = Hier sind die Benutzer in unserer Datenbank, von denen wir glauben, dass sie mit Ihrem Konto verbunden sind:
username = Nutzername:
email = E-Mail:
name = Name:
merge = Mit aktuellem Benutzer zusammenlegen
doNotClaim = Nicht mit dem aktuellen Benutzer zusammenlegen
applyChanges = Änderungen anwenden
noDuplicates = Keine ähnlichen Konten gefunden. Sie sind fertig!
