#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

occurence = Sichtung
description = Eine Sichtung ist ein Tierbeobachtungsereignis an einem einzigen Ort und zu einer einzigen Zeit. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">Weiteres erfahren.</a>
numencounters = Begegnung(en)
number = Anzahl
date = Datum
size = Größe
spots = Punktdaten
location = Standort
species = Spezies
mapping = Anzeigen
mappingnote = Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die benötigten Karten hat. Zoomen Sie wieder heraus, warten Sie ein paar Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.<br /><br />Wenn mehr als ein GPS-Punkt für das Ereignis verfügbar ist, zeigt die Karte auch Chevrons an, um Sie von der ersten Sichtung (als grünes Symbol dargestellt) zu jeder nachfolgenden Sichtung im Laufe der Zeit zu führen. Die Chevrons stellen KEINEN Reisepfad dar, sondern lediglich eine sequenzielle Verbindung zwischen den Sichtungen im Zeitverlauf.
setAlternateID = Alternative ID einstellen
setNickname = Spitzname festlegen
unknown = Unbekannt
noGPS = Es sind keine GPS-Daten für die Kartierung verfügbar.
update = Aktualisieren
additionalDataFiles = Zusätzliche Dateien
delete = Löschen
none = Keine
addDataFile = Datei hinzufügen
sendFile = Datei senden
researcherComments = Forscherkommentare (Text oder HTML)
edit = bearbeiten
table = Ergebnistabelle
export = Export
addComments = Kommentare hinzufügen
noRecord = Es gibt keinen passenden Datensatz in der Datenbank.
tryAgain = Bitte versuchen Sie es erneut.
record = Datensatz
getRecord = Datensatz abrufen
allEncounters = Alle Begegnungen anzeigen
allIndividuals = Alle markierten Individuen anzeigen
imageGallery = Bildergalerie
error = Es wurde versucht, die Vorschaubilder von Shepherd zu erhalten, aber es wurde ein Fehler festgestellt.
date = Datum
individualID = Markiertes Individuum
catalogNumber = Begegnungsnummer
matchingKeywords = Übereinstimmende Stichwörter:
location = Standort
locationID = Standort-ID
individualID = ID
catalogNumber = Begegnungsnummer
noImages = Es wurden keine Bilder gefunden.
matchingRecord = Es konnte kein passender Datensatz gefunden werden für
notAvailable = n/a
taxonomy = Taxonomie
tissueSamples = Biologische Proben
noTissueSamples = Es wurden keine biologischen Proben für dieses Individuum hinzugefügt.
sampleID = Proben-ID
values = Attribute
analyses = Analysen
haplotype = Haplotyp
analysisID = Analyse-ID
locus = Locus
allele = Allel
msMarkers = Mikrosatelliten-Marker
geneticSex = Genetisches Geschlecht
dataTypes = Datentypen
correspondingEncounterNumber = Begegnung
social= Soziale Beziehungen
numSightingsTogether = # Ereignisse zusammen
sightedWith = Gesehen mit
noSocial = Es wurden keine sozialen Beziehungen definiert.
behavior = Verhalten
groupBehavior = Gruppenverhalten

visibilityIndex = Sichtbarkeitsindex
setVisibilityIndex = Sichtbarkeitsindex setzen

fieldStudySite = Feldstudien-Standort:
fieldSurveyCode = Feld-Untersuchungscode:
sightingPlatform = Sichtungs-Plattform:
seaState = Seegang:
taxonomy0 = Beteiligte Spezies
encnum = Nummer
sex = Geschlecht
alternateID = Alternative ID
numMarkedIndividuals = Anzahl der beteiligten markierten Individuen
estimatedNumMarkedIndividuals = Geschätzte Anzahl der beteiligten Individuen
setGroupBehavior = Gruppenverhalten festlegen
setIndividualCount = Individuenzahl festlegen
set = Einstellen
newIndividualCount = Geschätzte Anzahl der gesamten Individuen im Ereignis

numAdults = Anzahl der gemeldeten adulten Tiere
# untenstehende Felder für die Suchseite hinzugefügt
OccurrenceSearch = Suche nach Sichtungen
searchInstructions = Verwenden Sie das unten stehende Formular, um die Sichtungen in diesem Wildbook zu durchsuchen.
dateStart = Startdatum des Ereignisses
dateEnd = Enddatum des Ereignisses
eventDate = Datum des Ereignisses
range = (Bereich)
start = von
end = bis
fieldsTitle = Gesammelte Datenfelder
fieldsInstructions = Suche nach bestimmten Datenfeldwerten. Beachten Sie, dass bei den Werten nicht zwischen Groß- und Kleinschreibung unterschieden wird, ansonsten sollten sie genau so eingegeben werden, wie sie in der Datenbank erscheinen.
searchResultsInstructions = Untenstehend sind die Sichtungen, die mit Ihrer Suche übereinstimmen.

# untenstehende Felder für die Suchergebnisseite hinzugefügt
OccurrenceSearchResults = Sichtung der Suchergebnisse
name = Name
groupSize = Gruppengröße
matchingOccurrences = Übereinstimmende Sichtungen
totalOccurrences = Gesamtsichtungen

# Hinzugefügt für ReadLab-Erweiterung von occurrence.jsp
addDynamicProperty = Beobachtung hinzufügen
observations = Beobachtungen
observation = Beobachtung

propertyName = Name:
propertyValue = Wert:
set = Einstellen
initCapsSet = Einstellen
dynamicProperties = Beobachtungen

permit = Genehmigung 
sampleID = Proben-ID
state = Status
sex = Geschlecht
photoID = Foto ID
numObservations = Beobachtungen
addNewObservation = Hinzufügen einer neuen Beobachtung



correspondingIndy = Dazugehöriges Individuum
correspondingEnc= Dazugehörige Begegnung
ifApplicable = Falls zutreffend
individual = Individuum
encounter = Begegnung
argosNumber = Argos-Nummer
correspondingSurvey = Dazugehörige Abfrage
correspondingSurveyTrack = Dazugehörige Abfragespur
noSurvey = Es ist keine zugehörige Abfrage für dieses Ereignis bekannt.

addSurvey = Abfrage hinzufügen
addSurveyTrack = Abfragespur hinzufügen
surveyID = Abfrage ID
surveyTrackID = Abfragespur ID

obSearchHeader = Suche nach Beobachtung
obSearchDesc = Wählen Sie die Beobachtung, nach der Sie suchen möchten, und optional ihren Wert.
addAnotherOb = Eine weitere suchbare Beobachtung hinzufügen


permitExport = Export

groupComposition = Gruppenzusammensetzung:
groupComposition0 = Großgruppe nur adulte Tiere
groupComposition1 = kompetitive Gruppe
groupComposition2 = Nur Jungtiere
groupComposition3 = Mutter/Kalb
groupComposition4 = Mutter/Kalb/Begleiter
groupComposition5 = Großgruppe gemischte Größe/Altersklassen
groupComposition6 = Muttertier/Jährling
groupComposition7 = adultes Paar
groupComposition8 = Nicht-kompetitive adulte Vierergruppe
gruppeZusammenstellung9 = Rufende Tiere
groupComposition10 = Einzeltier
groupComposition11 = adultes Trio
groupComposition12 = Unbekannt

initialCue0 = Akustisch erkannt
initialCue1 = Vögel
initialCue2 = Blasen
initialCue3 = Durchbruch
initialCue4 = Rückenflosse/Rücken
initialCue5 = Fischerboote
initialCue6 = Fluke
initialCue7 = Sonstiges
initialCue8 = Spritzer

humanActivityNearby0 = Freizeit-Boote
humanActivityNearby1 = Fischereifahrzeuge der handwerklichen Fischerei
humanActivityNearby2 = Industrielle Fischereifahrzeuge
humanActivityNearby3 = Schiffe, die Wale beobachten
humanActivityNearby4 = Frachtschiff/Tanker
humanActivityNearby5 = Militärschiff
humanActivityNearby6 = Fischernetze
humanActivityNearby7 = Fischreusen
humanActivityNearby8 = Seismisches Schiff
humanActivityNearby9 = Militärschiff
humanActivityNearby10 = Baggerarbeiten
humanActivityNearby11 = Baugewerbe
humanActivityNearby12 = Keine
humanActivityNearby13 = Sonstiges

groupBehavior0 = Fütterung
groupBehavior1 = Wahrscheinliche Fütterung
groupBehavior2 = Oberflächenaktivität
groupBehavior3 = Milling (reglos treibend)
groupBehavior4 = Ruhen
groupBehavior5 = Sozialisieren
groupBehavior6 = Verschlungen
groupBehavior7 = Singen
groupBehavior8 = Paarung
groupBehavior9 = Unbestimmt

groupBehavior = Gruppenverhalten
behaviors = Verhaltensweisen
ID = ID
individualCount = Individuenzahl
encounterCount = Begegnungszahl
latitude = Breitengrad
longitude = Längengrad
effort = Aufwand
reports = Berichte
bearing = Peilung
distance = Entfernung

submittedBy = Eingereicht von
contribBy = Mitwirkende

locationIds = Standort-IDs