#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

section1_title =
section1_text1 =
section1_text2 =
section1_text3 =
section1_text4 =
section2_title =
section2_text1 =
section2_text2 =
section2a_title =
section2a_text1 =
section2a_fig1 =
section2a_text2 =
section2a_list1_item1 =
section2a_list1_item2 =
section2a_list1_item3 =
section2a_list1_item4 =
section2a_fig2 =
section2a_fig3 =
section2a_text3 =
section2a_list2_item1 =
section2a_list2_item2 =
section2a_list2_item3 =
section2a_list2_item4 =
section2a_fig4 =
section2a_fig5 =
section2a_fig6 =
section2b_title =
section2b_text1 =
section2b_text2 =
section2b_text3 =
section2b_text4 =
section2b_fig7 =
section2c_title =
section2c_text1 =
section2c_fig8 =
section2c_text2 =
section2c_fig9 =
section2c_text3 =

# Unused (old) properties.
overview_maintext = <h1 class="intro">Einleiting zur ECOCEAN Whale Shark Photo-identifications Bibliothek</h1><p class=\"lead\">Die ECOCEAN Photo-identifications Bibliothek ist eine visuelle Datenbank von Sichtungen von Walhaien und individuell geordneten Walhaien. Diese Bibliothek wird von Meeresbiologen gewartet und benutzt, um Angaben &uuml;ber Sichtungen von Walhaien zu sammeln und zu analysieren, um mehr &uuml;ber diese phantastischen Tiere zu lernen.</p><p class=\"para\">Die ECOCEAN Bibliothek wurde 1995 im Rahmen der Forschungsarbeit von Brad Norman im Ningaloo Marine Park, Westaustralien ins Leben gerufen. Sie beinhaltet Fotos der nat&uuml;rlichen Haut hinter den Kiemen jedes Haies und an den Narben, um die einzelnen Tiere zu unterscheiden. 2002 legte Jason Holmberg den Grundstein des &ldquo;Shepherd Projektes&rdquo;, dank dessen die Bibliothek weiterentwickelt werden durch die Unterst&uuml;tzung und Sichtungsberichte der Forschungs-, Erhaltungsteams sowie der &ouml;kotourismusvereinigungen auf der ganzen Welt.</p><p class=\"para\">Auch Sie k&uuml;nnen einen Beitrag zur Forschung &uuml;ber die Walhaie leisten, indem Sie ECOCEAN Fotos zur Information senden. Die von Ihnen eingereichten Angaben k&uuml;nnen im Rahmen der globalen Erhaltung der bedrohten Arten verwertet werden.</p>
overview_title = Die ECOCEAN Photo-identifcations Bibliothek
overview_reportit = Ein Begegnung Rapportieren
overview_language = Sprache W&auml;hlen
what_do = Bitte w&auml;hle
read_overview = &Uuml;bersicht
see_all_encounters = Alle Sichtungen
see_all_sharks = Alle Walhaie
log_in = Anmelden
report_encounter = Berichte eine Sichtung
contact_us = Contactieren Sie Uns
home = Heim
search = Suche
encounter = Begegnung
shark = Walhaie
join_the_dots = Join The Dots...
menu = Menu
last_sightings = Letzte Begegnung
more = Mehr
ws_info = Walhaie Information
about = &Uuml;ber
contributors = Beitragen
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches
