#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

overview_maintext = Willkommen bei Wildbook! Dies ist die Hauptzugangsseite zu diesem Projekt. Sie können diese Seite (index.jsp) anpassen, um Details über Ihr Projekt und Ihre Arten zu präsentieren.
overview_title = Foto-Identifikationsbibliothek

overview = Übersicht
dataContributorsHeader = Daten-Beitragende
dataContributors = Informieren Sie uns darüber, wer Daten zu dieser Studie beiträgt.
contactUsHeader = Kontaktieren Sie uns
contactUs = Bitte kontaktieren Sie uns mit Ihren Fragen.
whoRuns = Teilen Sie uns hier mit, wer dieses Projekt leitet.
contactYou = Geben Sie Informationen darüber an, wie Ihre Organisation kontaktiert werden kann.
