encountersInProject = Begegnungen, die sich bereits im Projekt befinden:
projectName = Projektname
numberAlreadyInProject = Anzahl der Begegnungen, die sich bereits im Projekt befinden
encountersToBeAdded = Begegnungen, die hinzugefügt werden sollen:
encountersNotToBeAdded = Begegnungen, die nicht zum Projekt hinzugefügt werden können:
addingEncounters = Hinzufügen von Begegnungen... Bitte warten Sie auf eine Bestätigung.
noProjectsSelected = Sie haben keine Projekte ausgewählt, denen Begegnungen hinzugefügt werden sollen!
success = Erfolg!
encountersAdded = Begegnungen wurden zu Projekt(en) hinzugefügt! Sehen Sie Ihre Projekte
hier = hier
encountersNotAdded = Begegnungen wurden nicht zu Projekt(en) hinzugefügt!