#Questions and comments for the youtube poster to figure out the date and location of the encounter.

when = Wann hast du diesen Walhai gesehen?
where = Wo hast du diesen Walhai gesehen?
whenWhere = Wann und wo haben Sie diesen Walhai gesehen?

muchThanks= Vielen Dank f\u00fcr die Informationen. Ich brauchte sie f\u00fcr eine Recherche \u00fcber diese Spezies.
thanksAnyway= Trotzdem danke. Ich hoffe, dass du in Zukunft weitere Videos wie diese hochl\u00e4dst.

individualAddEncounter = Wir haben den Walhai %INDIVIDUAL% in deinem Video gefunden. Hier ist alles, was wir \u00fcber diesen Hai wissen: https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%

newIndividual = Wir haben einen neuen Walhai gefunden, den wir in deinem Video mit %INDIVIDUAL% nummeriert haben. Du hast einen neuen Walhai f\u00fcr die Wissenschaft gefunden! Wir haben einen neuen Rekord f\u00fcr diesen Walhai f\u00fcr unsere Forschung erstellt und werden ihn mit zuk\u00fcnftigen Sichtungen aktualisieren: https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%
