#Fragen und Kommentare an Nutzer, die Bild- und Videomaterial auf Youtube online stellen, um das Datum und den Ort der Begegnung herauszufinden.

when = Wann haben Sie dieses Tier gesehen?
where = Wo haben Sie dieses Tier gesehen?
whenWhere = Wann und wo haben Sie dieses Tier gesehen?

muchThanks= Vielen Dank für die Informationen. Ich brauchte sie für eine Recherche, die ich über diese Art mache. 
thanksAnyway= Ich danke Ihnen trotzdem. Ich hoffe, dass Sie in Zukunft noch mehr Videos wie dieses hochladen werden.

individualAddEncounter = Wir haben das Tier %INDIVIDUAL% in Ihrem Video gefunden. Hier ist alles, was wir aus unserer Forschung über dieses Tier wissen: https://www.amphibian-reptile.wildbook.org/individuals.jsp?number=%INDIVIDUAL%

newIndividual = Wir haben ein neues Tier gefunden, das wir mit %INDIVIDUAL% in Ihrem Video nummeriert haben. Sie haben ein neues Tier für die Wissenschaft gefunden! Wir haben einen neuen Datensatz für dieses Tier für unsere Forschung erstellt und werden ihn bei zukünftigen Sichtungen hier aktualisieren: https://www.amphibian-reptile.wildbook.org/individuals.jsp?number=%INDIVIDUAL%