#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

title = Begegnungs-Suchergebnisse
totalEncounter = Gesamtzahl der Begegnungen in der Datenbank
rightClickLink = Klicken Sie mit der rechten Maustaste auf den Link, um auf Ihrer lokalen Festplatte zu speichern.
exportedExcel = Excel-Tabelle (.xls) exportieren
exportedOBIS = Excel-Tabelle (.xls) im OBIS-Format exportieren
exportedEmail = E-Mail Adressen aller Daten-beitragenden Personen exportieren
number = Nummer
date = Datum
location = Standort
locationID = Standort-ID
size = Größe
sex = Geschlecht
markedIndividual = Zugewiesen zu
alternateID = Alternative ID
unassigned = Nicht zugewiesen
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = Übereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentifiziert = nicht identifiziert
dailyDuplicates = Tägliche Duplikate
totalEncounters = Gesamtzählungen
submitterName = Einsender/In
vessel = vessel
eventID = Ereignis-ID
table = Ergebnistabelle
projectManagement = Projektverwaltung
matchingImages = Übereinstimmende Bilder/Videos
resultsCalendar = Ergebniskalender
go2encounter = Gehe zu Begegnung
jdoql = jdoql-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausführliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einsenders/der Einsenderin oder Fotografen/Fotografin oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der wiederholten Sichtungen
vesselField = vessel


###################################
#Kartenbezogener Text und Konfiguration
###################################
noGPS = Es sind keine GPS-Daten für die Kartierung verfügbar.
mappedResults = Kartierte Ergebnisse
analysis = Analyse
mapNote = <em>Hinweis:</em> Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die benötigten Karten hat. Zoomen Sie wieder heraus, warten Sie ein paar Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.
mappedMatchResults = (bis zu %numberResultsToMap% kartierte Ergebnisse)
export = Export

#Definiert die maximale Anzahl von Ergebnissen, die auf dieser Seite abgebildet werden sollen. Ein Wert von -1 erlaubt eine unbegrenzte Anzahl von Ergebnissen. Dieser Wert wird nur für kleine Datensätze empfohlen.
numberResultsToMap = -1
exportedKML = Google Earth-KML-Datei wurde exportiert
exportedKMLTimeline = Google Earth KML-Datei mit Zeitleiste wurde exportiert
exportedShapefile = GIS-Shapefile wurde exportiert
clickHere = Hier klicken
exportOptions = Exportoptionen

#voreingestellte Google Maps Marker-Farbe
defaultMarkerColor = C8C8C8

numMediaAssets = Anzahl der gesammelten Media Assets (Fotos, Videos, etc.):
numContributors = Anzahl der Daten-Beitragenden (nach eindeutiger E-Mail-Adresse):
numMatchingEncounters = Anzahl der übereinstimmenden Begegnungen:
numberIdentified = Anzahl identifiziert:
numberMarkedIndividuals = Anzahl markierter Individuen:
measurements = Messwerte
mean = Mittelwert
meanMales = Mittelwert für Männchen:
meanFemales = Mittelwert für Weibchen:
noMeasurement = Keine Messwerte vorhanden.
noMeasurementTypes = Keine Messtypen definiert.
biochemicalMeasurements = Biochemische Messwerte
standardDeviation = Std. Abw.
charts = Diagramme
haplotype= Haplotyp
numberRecorded = Anzahl aufgezeichnet
haplotypeChartTitle = Haplotypen in übereinstimmenden Begegnungen
encounterStateTitle = Begegnungen nach Bundesland
noData = Keine Daten
male = Männlich
female = Weiblich
unknown = Unbekannt
sexChartTitle = Geschlechterverteilung bei übereinstimmenden Begegnungen
species = Spezies
speciesChartTitle = Verteilung der Spezies
country = Land
countryChartTitle = Verteilung nach Land der gemeldeten Begegnungen
user = Benutzer
encountersAssigned = Anzahl der zugeordneten Begegnungen
userEncountersTitle = Gemeldete Begegnungen pro zugewiesenem Benutzer
discoveryEncounters = Anzahl Begegnungen bei neuen individuellen Entdeckungen
discoveryCurveTitle = Entdeckungskurve der markierten Individuen
weekNumber = Wochen-Nr.
weeklyTitle = Wöchentliche Häufigkeit von Begegnungen (Saisonalität)
encountersByYearTitle = Begegnungen nach eingereichtem Jahr (nicht Jahr der Sichtung)
year = Jahr
encounterTotalsTitle = Gesamtsummen der Begegnungen nach Jahr
state = Bundesland
numberIndividuals = Anzahl der Individuen
numberEncounters = Anzahl Begegnungen

citsciTitle = Forschungsmitarbeiter/Innen versus öffentliche Mitwirkende
researchStaff = Wissenschaftliches Personal
publicContributors = Öffentliche Mitwirkende
contributorType = Beitrags-Typ

human = Menschlich
ai = K.I.

topTaggers = Top 10 Tagger (Forscher, die die meisten einzelnen Tiere taggen)
numberIndividualsTagged = Anzahl der getaggten Individuen

