#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#
projectId = Projekt-ID

title = Ergebnisse der Begegnungssuche
noGPS = Es sind keine GPS-Daten für die Kartierung verfügbar.
mapNote = <em>Hinweis:</em> Wenn Sie zu schnell heranzoomen, behauptet Google Maps möglicherweise, dass es nicht über die benötigten Karten verfügt. Zoomen Sie wieder heraus, warten Sie ein paar Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.
mappedResults = Kartierte Ergebnisse (bis zu den ersten 100)
totalEncounter = Gesamtzahl der Begegnungen in der Datenbank
belowMatches = Untenstehend befinden sich Begegnungen, die mit Ihrer Suche übereinstimmen.
rightClickLink = Klicken Sie mit der rechten Maustaste auf den Link, um auf Ihrer lokalen Festplatte zu speichern.
exportedExcel = Excel-Tabelle (.xls) exportieren
exportedOBIS = Excel-Tabelle (.xls) im OBIS-Format exportieren
exportedOBISLocales = Excel-Tabelle (.xls) im OBIS-Format mit Einbeziehung der Gebietsschema für nicht gemeldete GPS exportieren
exportedKML = Google Earth KML-Datei exportieren
exportedEmail = E-Mail Adressen aller Daten-beitragenden Personen exportieren
number = Nummer
date = Datum
location = Standort
locationID = Standort-ID
size = Größe
sex = Geschlecht
markedIndividual = ID
alternateID = Alternative ID
unassigned = Nicht zugeordnet
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingEncounters = Übereinstimmende Begegnungen
identifiedUnique = identifiziert und eindeutig
unidentifiziert = nicht identifiziert
dailyDuplicates = Tägliche Duplikate
totalEncounters = Gesamtzahl der Begegnungen
submitterName = Einsender/in
vessel = vessel
eventID = Ereignis-ID
table = Ergebnistabelle
projectManagement = Projektverwaltung
matchingImages = Übereinstimmende Bilder/Videos
mappedResults = Kartierte Ergebnisse
resultsCalendar = Ergebniskalender
jdoql = jdoql-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
verbatimEventDate = Ausführliches Ereignisdatum
behavior = Verhalten
nameField = Name des Einsenders/der Einsenderin oder Fotografen/Fotografin oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der Wiedervorlagen
vesselField = vessel
notAvailable = n/a
taxonomy = Taxonomie
exportedGeneGIS = GeneGIS CSV-Datei exportieren
clickHere = Hier klicken
exportOptions = Export-Optionen
analysis = Analyse
export = Export
occurrenceID = Ereignis-ID
sightingID = Sichtungs-ID
created = Erstellt
editDate = Bearbeitungsdatum

filterByText = Filtern nach Text
filter = filtern
clear = löschen

ID = ID
