#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

community = Soziale Einheit
occurence = Ereignis
description = Eine soziale Einheit stellt eine Gruppe von markierten Individuen mit etablierten Beziehungen zwischen ihnen dar. Eine soziale Einheit kann ein Rudel, eine Gruppe oder eine Herde darstellen. 
numencounters = Begegnung(en)
number = Anzahl
date = Datum
size = Größe
spots = Punktdaten
location = Standort
mapping = Anzeigen
mappingnote = Wenn Sie zu schnell heranzoomen, kann es sein, dass Google Maps behauptet, dass es nicht die benötigten Karten hat. Zoomen Sie wieder heraus, warten Sie ein paar Sekunden, damit die Karten im Hintergrund geladen werden können, und zoomen Sie dann wieder hinein.<br /><br />Wenn mehr als ein GPS-Punkt für das Ereignis verfügbar ist, zeigt die Karte auch Chevrons an, um Sie von der ersten Sichtung (als grünes Symbol dargestellt) zu jeder nachfolgenden Sichtung im Laufe der Zeit zu führen. Die Chevrons stellen KEINEN Reisepfad dar, sondern lediglich eine sequenzielle Verbindung zwischen den Sichtungen im Zeitverlauf.
setAlternateID = Alternative ID festlegen
setNickname = Spitzname festlegen
unknown = Unbekannt
noGPS = Es sind keine GPS-Daten für die Kartierung verfügbar.
update = Aktualisieren
additionalDataFiles = Zusätzliche Dateien
delete = Löschen
none = Keine
addDataFile = Datei hinzufügen
sendFile = Datei senden
researcherComments = Forscher-Kommentare (Text oder HTML)
edit = bearbeiten
addComments = Kommentare hinzufügen
noRecord = Es gibt keinen passenden Datensatz in der Datenbank.
tryAgain = Bitte versuchen Sie es erneut.
record = Datensatz
getRecord = auf Datensatz zugreifen
allEncounters = Alle Begegnungen anzeigen
allIndividuals = Alle markierten Individuen anzeigen
imageGallery = Bildergalerie
error = Es wurde versucht, die Vorschaubilder von Shepherd abzurufen, aber ich bin auf einen Fehler gestoßen.
date = Datum
individualID = Markiertes Individuum
catalogNumber = Begegnungsnummer
matchingKeywords = Übereinstimmende Stichwörter:
location = Standort
locationID = Standort-ID
individualID = ID
catalogNumber = Begegnungsnummer
noImages = Es wurden keine Bilder gefunden.
matchingRecord = Es konnte kein passender Datensatz gefunden werden für
notAvailable = n/a
taxonomy = Taxonomie
tissueSamples = Biologische Proben
noTissueSamples = Es wurden keine biologischen Proben für dieses Individuum hinzugefügt.
sampleID = Proben-ID
values = Attribute
analyses = Analysen
haplotype = Haplotyp
analysisID = Analyse-ID
locus = Locus
allele = Allel
msMarkers = Mikrosatelliten-Marker
geneticSex = Genetisches Geschlecht
dataTypes = Datentypen
correspondingEncounterNumber = Begegnungen
social= Soziale Beziehungen
numSightingsTogether = # Gemeinsame Ereignisse
sightedWith = gesehen mit
noSocial = Es wurden keine sozialen Beziehungen definiert.
behavior = Verhalten
groupBehavior = Gruppenverhalten
encnum = Anzahl
sex = Geschlecht
alternateID = Alternative ID
numMarkedIndividuals = Anzahl markierter beteiligter Individuen
estimatedNumMarkedIndividuals = Geschätzte Anzahl der beteiligten Individuen
setGroupBehavior = Gruppenverhalten festlegen
setIndividualCount = Individuenzahl festlegen
set = Einstellen
newIndividualCount = Geschätzte Anzahl der insgesamt beteiligten Individuen
markedIndividual = Individuum
numEncounters = Begegnungen
maxYearsBetweenResights = Maximale Jahre zwischen den Wiederholungen
alternateID = Alternative ID ist oder enthält
firstIdentified = Erstmals identifiziert
seeNextResults = Nächste Ergebnisse anzeigen
seePreviousResults = Vorherige Ergebnisse anzeigen
matchingMarkedIndividuals = Übereinstimmende markierte Individuen
numFirstSighted = Anzahl der erstmals gesichteten Individuen im angegebenen Zeitraum
totalMarkedIndividuals = Summe der markierten Individuen in der Datenbank
table = Ergebnistabelle
matchingImages = Übereinstimmende Bilder/Videos
verbatimEventDate = Ausführliches Ereignisdatum
locationID = Standort-ID
location = Standort
jdoql = jdoql-Teil der Abfrage
prettyPrintResults = Suchfilter:
queryDetails = Abfragedetails
keywords = Stichwörter
size = Größe
sex = Geschlecht
numLocationsSighted = Anzahl gesichteter Standorte
behavior = Verhalten
nameField = Name des Einsenders oder Fotografen oder E-Mail-Adresse enthält
selectLength = Länge
numResights = Anzahl der Sichtungen
vesselField = vessel
analysis = Analyse
export = Export
mappedResults = Kartierte Ergebnisse

role = Rolle
nickNameCol = Spitzname
thumbnail = Vorschaubild
instructions = Die folgenden Individuen sind Mitglieder dieser sozialen Einheit.
filterByText = nach Text filtern
filter = filtern
clear = löschen
clickHere = Klicken Sie hier, um die Mitglieder dieser sozialen Einheit über die Personensuche zu erkunden.
startDate = Anfangsdatum
endDate = Enddatum