#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

submit_name = Name
submit_name.tooltip =
pleaseFillIn =
exitFullscreen =
fullscreen =

submit_report = Sichtungsbericht
submit_overview = Bitte benutzen Sie das nachstehende Online-Formular zur Eintragung von Einzelheiten Ihrer Sichtung eines Walhais, oder benutzen Sie unser  <a href=\"ECOCEAN_whale_shark_sighting_form_2003.pdf\">Mail-in Formular</a>. Wir bitten um m&ouml;glichst genaueste und spezifische Angaben. Bitte beachten Sie, dass Sie mit der Sendung von Angaben und Fotos an die Wildbook for Whale Sharks<font size=\"-1\">&copy;</font>, Wild Me die unbegrenzte Benutzung dieses Materials nur f&uuml;r Forschungs- und Erhaltungszwecke erlauben</em>.<font size=\"+1\"><em>*</em></font>
submit_note_red = <font color=\"#000000\"><u><strong>Bemerkung</strong></u></font><font color=\"#CC0000\"><em>: Die in </em><strong>Rot</strong><em> Felder m&uuml;ssen ausgef&uuml;llt werden.</em></font>

submit_image = Fotos (oder Videos)
submit_pleaseadd = F&uuml;gen Sie bitte mit Hilfe der unteren Felder bis zu vier digitale Bild- oder Videodateien Ihrer Begegnung hinzu. Dateien vom Typ JPEG (jpg.) in voller Gr&ouml;&szlig;e und Qualit&auml;t werden bevorzugt, aber alle Bild- oder Videodateien der Typen .jpg, .jpeg, .bmp, .gif, .mov, .wmv, .avi oder .mpg k&ouml;nnen akzeptiert werden. Wenigstens eines der Bilder muss eine Abbildung der linken oder rechten Seite des Hais sein, die dessen nat&uuml;rliches Muster zeigt (siehe links). Die Summe aller Dateien kann nicht gr&ouml;&szlig;er sein als 30 MB.
dragInstructionsIE =
dragInstructions =

dateAndLocation =
submit_date = Datum der Sichtung
submit_date.tooltip =
examples =
submit_releasedate =

submit_location = Ort der Sichtung
where =
where.cue =
where.tooltip =
locationID =
locationID.tooltip =
country =
submit_gpslatitude = Geografische Breite
submit_gpslongitude = Geografische L&auml;nge
gpsConverter =
submit_depth = Wassertiefe am Sichtungsort
submit_depth.tooltip =
submit_meters = Meter
submit_elevation =

aboutYou =
submit_contactinfo = Pers&ouml;nliche Angaben
submit_email = Email
submit_email.tooltip =
aboutPhotographer =
submit_ifyou = (wenn die Fotos nicht von Ihnen gemacht wurden)
submitterOrganization =
submitterOrganization.tooltip =
submitterProject =
submitterProject.tooltip =
submit_comments = Zus&auml;tzliche Bemerkungen zur Identifizierung
submit_comments.tooltip =

advancedInformation =
advancedInformation.tooltip =
aboutAnimal =
submit_sex = Sex
submit_sex.tooltip =
submit_male = m&auml;nnlich
submit_female = weiblich
submit_unsure = nicht sicher
species =
species.tooltip =
status =
submit_alive =
submit_dead =
patterningCode =
patterningCode.tooltip =
patterningCode0 =
patterningCode1 =
patterningCode2 =
submit_behavior =
submit_behavior.tooltip =
submit_scars = Sichtbare Narben
submit_scars.tooltip =
lifeStage =
lifeStage.tooltip =
lifeStage0 =
lifeStage1 =
lifeStage2 =

measurements =
type =
size =
units =
samplingProtocol =

tags =
physicalTags =
location =
tagNumber =
acousticTag =
serialNumber =
id =
satelliteTag =
name =
argosNumber =

otherEmails =
multipleEmailNote =

submit_send = Senden Sie Report


# Additional properties used by: confirmSubmit.jsp
success =
thankYou =
confirmFilesOK =
confirmFilesBad =
futureReference =
questions =
viewEncounter =
