#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#
 
projectName = Projektname
projectLabel = Geben Sie den Namen Ihres Projekts ein oder wählen Sie ihn aus.

organizationName = Name der Organisation
organizationLabel = Geben Sie den Namen Ihrer Organisation ein oder wählen Sie ihn aus.

surveyDate = Abfragedatum
dateLabel = Bitte verwenden Sie das Format mm-tt-jjjj zur Eingabe eines Datums.

surveyType = Abfragetyp
typeLabel = Wählen Sie eine Art der Umfrage, z. B. "SCUBA", "Tourismus".

startTime = Startdatum
startTimeLabel = Wählen Sie das Startdatum.

endTime = Enddatum
endTimeLabel = Wählen Sie das Enddatum.

submitButton = Abschicken
