#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#
projectMultiSelectLabel = Projekte (Mehrfachauswahl)
submit_title = Eine Begegnung melden
submit_report = Eine Begegnung melden
submit_overview = Bitte verwenden Sie das untenstehende Online-Formular, um die Details Ihrer Begegnung zu erfassen. Seien Sie so genau und spezifisch wie möglich. Bitte beachten Sie, dass Sie mit der Übermittlung von Daten und Bildern die uneingeschränkte Nutzung dieser Materialien ausschließlich für Forschungs- und Erhaltungszwecke gestatten.<font size=\"+1\"></font>
submit_note_red = <strong>Hinweis</strong>: Die rot gekennzeichneten Felder sind Pflichtfelder.
submit_date = Begegnungsdatum
submit_day = Tag
submit_month = Monat
submit_year = Jahr
submit_time = Begegnungszeit
submit_releasedate = Freigabedatum
submit_releasedate_format=Format tt/mm/jjjj verwenden
submit_length = Länge
submit_meters = Meter
submit_feet = Fuß
submit_unknown = Unbekannt
submit_howmeasure = Wie haben Sie diese Länge gemessen?
submit_directlymeasured = direkt gemessen
submit_personalguess = Persönliche Schätzung
submit_guessofguide = Schätzung des/der Verantwortlichen/Forschers/Forscherin
submit_sex = Geschlecht
submit_male = männlich
submit_female = weiblich
submit_unsure = unbekannt
submit_location = Begegnungsort
submit_gpslatitude = GPS-Breitengrad
submit_gpslongitude = GPS-Längengrad
submit_north = Norden
submit_south = Süden
submit_east = Osten
submit_west = Westen
submit_depth = Tiefe des Meeresbodens am Standort
submit_elevation = Höhe am Standort
submit_usesameunits = Verwenden Sie die gleichen Einheiten (Meter oder Fuß), die Sie oben ausgewählt haben
submit_scars = Wahrnehmbare Vernarbung
submit_behavior = Beobachtetes Verhalten:
submit_none = Keine
submit_tail = Schwanzflosse (Caudalflosse)
submit_1stdorsal = 1. Rückenflosse
submit_2nddorsal = 2. Rückenflosse
submit_leftpec = Linke Brustflosse
submit_rightpec = Rechte Brustflosse
submit_head = Kopf
submit_body = Körper
submit_comments = Zusätzliche Kommentare
submit_contactinfo = Ihre Kontaktinformationen
submit_email = E-Mail
submit_name = Name
submit_address = Adresse
submit_telephone = Telefon
submit_contactphoto = Kontaktinformationen des Fotografen
submit_ifyou = (wenn Sie die Bilder nicht selbst gemacht haben)
submit_pleaseadd = Fügen Sie Ihre Fotos und Videos unten hinzu. Fotos können von Ihrem Computer ausgewählt werden.
submit_image = Filmmaterial
submit_send = Begegnungsbericht senden
click2learn = Klicken Sie hier, um mehr über die Arten von Fotos und Videos zu erfahren, die für unsere Forschung nützlich sind.
species = Tierart
submitterOrganisation = Zugehörigkeit (z.B. zu einer Organisation)
submitterProject = Projekt
otherEmails = Andere E-Mail-Adressen, um über Wiederfunde und Status zu informieren*
multipleEmailNote = Hinweis: In E-Mail-Feldern können mehrere E-Mail-Adressen eingegeben werden, wobei Kommas als Trennzeichen verwendet werden
lifeStage = Lebensstadium ist:
measurements = Messungen
country = Land
locationID = War dies eine unserer Standort-IDs?
gpsConverter = GPS-Koordinaten sind im Dezimalgradformat. Haben Sie GPS-Koordinaten in einem anderen Format? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Klicken Sie hier, um einen Konverter zu finden.</a>
type = Typ
size = Größe
units = Einheiten
samplingProtocol = Probenahmeprotokoll
fullscreen = Vollbild
exitFullscreen = Vollbildschirm verlassen
status = Status:
success = Erfolg
thankYou = Vielen Dank für das Einreichen Ihrer Begegnung!
futureReference = Für die zukünftige Referenz wurde dieser Begegnung die folgende Nummer zugewiesen
questions = Falls Sie noch Fragen haben:
viewEncounter = Begegnung anzeigen
pleaseFillIn = Bitte füllen Sie die folgenden Felder korrekt aus:
dragInstructionsIE = Klicken Sie, um eine oder mehrere Dateien auszuwählen.
dragInstructions = Ziehen Sie alle Bild-/Videodateien gleichzeitig hierher, oder klicken Sie hier, um das Dateidialogfeld zu öffnen und die Dateien manuell mehrfach auszuwählen.
confirmFilesOK = Bilder/Videos wurden hochgeladen
confirmFilesBad = Dateien abgelehnt, keine gültigen Bilder

format = Format:
examples: Beispiele:


acousticTag = Elektronische Markierung:
satelliteTag = Satelliten-Markierung:
serialNumber = Seriennummer:
name = Name:
id = Kennung:
physicalTags = Physikalische Markierung:
tagNumber = Markierungs-Nummer:
location = Standort:
argosNumber = Argos PTT-Nummer:

dateAndLocation = Datum und Standort
aboutYou = Über Sie
advancedInformation = Verfügen Sie über erweiterte Informationen? Klicken Sie hier, um sie zu erweitern.
where = Wo waren Sie?

privacy = Datenschutz
studySites = War dies einer unserer Studienstandorte?
aboutPhotographer = Über den Fotografen/die Fotografin
aboutAnimal = Über das Tier
alive = lebendig
dead = tot
manual_id = Individuelle ID (falls bereits identifiziert)
alternate_id = Alternative ID
occurrence_id = Sichtungs ID (zum Querverweis mit anderen Katalogen)
tags = Schlagwörter
newEncounter = Übermittlung einer neuen Begegnung:\u0020

fromImageMetadata = Aus den Bild-Metadaten (EXIF)