#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

survey = Abfrage
allTracks = Zugehörige Vermessungsspuren
surveyMap = Abfragekarte

surveySearch = Abfragesuche

id = ID
vessel = vessel
locationID = Standort-ID
type = Typ
numPoints = Anzahl der Punkte
start = Start
end = Ende
showAll = Alle anzeigen
numOccs = Anzahl der Ereignisse
showOccurrences = Ereignisse anzeigen
hideOccurrences = Ereignisse ausblenden
addDynamicProperty = Beobachtung hinzufügen
dynamicProperties = Beobachtungen
numObservations = Beobachtungen
addNewObservation = Neue Beobachtung hinzufügen
duration = Dauer

addDynamicProperty = Neue Beobachtung hinzufügen
observations = Beobachtungen
observation = Beobachtung

none = keine
set = Einstellen
initCapsSet = Einstellen
propertyName = Name
propertyValue = Wert
effort = Aufwand
comments = Kommentare
distance = Entfernung
startTime = Startzeit
endTime = Endzeit
defineTrack = Spur hinzufügen
hideTrack = Möglichkeit "Spur hinzufügen" ausblenden

dateInstructions = Wählen Sie einen Datumsbereich für das erste Ereignis in der Umfrage und einen zweiten Bereich für das letzte, oder nur einen der beiden.

SurveySearchResults = Ergebnisse der Abfragesuche
searchResultsInstructions = Wählen Sie eine Umfrage aus der Liste aus.
MatchingSurveys = Abfragen abgleichen
totalSurveys = Gesamtzahl der Abfragen

addOcc = Ereignisse hinzufügen
submit = Einreichen
