#
# Das Shepherd Project - Ein Markierungs-Wiederfang Framework
# Copyright (C) 2011 Jason Holmberg
#
# Dieses Programm ist freie Software; es kann weiterverbreitet und/oder 
# modifiziert werden nach den Bedingungen der GNU allgemeinen Veröffentlichungsgenehmigung,
# wie von der Stiftung für freie Software veröffentlicht; entweder gemäß Version 2
# der Lizenz, oder (wahlweise) jeder späteren Version.
#
# Dieses Programm wird in der Hoffnung verbreitet, dass es nützlich sein wird,
# aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
# MARKTGÄNGIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
# GNU allgemeine Veröffentlichungsgenehmigung für weitere Details. 
#
# Sie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben;
# wenn nicht, schreiben Sie an die Stiftung für Freie Software,
# Inc., 51 Franklin Street, 5. Stock, Boston, MA 02110-1301, USA.
#

OrgMembership = Organisationsmitgliedschaft (Mehrfachauswahl)
Projects = Ihre Projekte
NoProjects = Sie haben noch keine Projekte
title = Benutzerverwaltung
userAccount = Benutzerkonto:
password = Passwort:
username = Benutzername
confirm = Bestätigen
fullname = vollständiger Name
newPassword = Neues Passwort:
leaveBlankNoChangePassword = Lassen Sie die Kennwortfelder leer, wenn Sie Ihr vorhandenes Kennwort nicht ändern möchten.
emailAddress = E-Mail-Adresse
receiveEmails = Automatisierte E-Mails erhalten?
affiliation = Zugehörigkeit (z.B. zu einer Organisation)
researchProject = Forschungsprojekt:
projectURL = Projekt-URL:
researchStatement = Benutzer-Kommentar (max. 255 Zeichen):
update = Update
roles4 = Rollen für
uploadPhoto = Foto hochladen:
upload = Senden
deleteProfile = Profilfoto entfernen?
myData = Meine Daten
individualAssociated = Erfahren Sie mehr über die einzelnen Tiere, die Ihrem Konto zugewiesen sind.
encountersAssociated = Erfahren Sie mehr über die Begegnungen, die Ihrem Konto zugewiesen sind.
resetPassword = Passwort zurücksetzen

socialMediaConnections = Social Media-Authentifizierung
connectedTo = Verbunden mit
links2mydata = Links zu meinen Daten suchen
connect2 = Verbinden mit
disconnect = Trennen
lastLogin = Letzte Anmeldung
totalUsers = Gesamtzahl der Benutzer/Innen
roles = Rollen

filterByText = Nach Text filtern
filter = Filter
clear = Löschen

# Mein Account Text

initiateCollab = Neue Zusammenarbeit initiieren
typeToSearch = Tippe um zu suchen
userLookup = Benutzersuche
requestCollaboration = Zusammenarbeit anfordern
addNote = Anmerkung hinzufügen
collabNote = Anmerkung für den/die Benutzer/In
readySent = Bereits initiiert

save = Speichern
functionalFormDescription = Mit dieser Funktion können Sie ein neues Benutzerkonto erstellen und entsprechende Rollen zuweisen. Verfügbare Rollen werden unabhängig konfiguriert, in commonConfiguration.properties aufgelistet und mit den URL-basierten Funktionen des Wildbooks im Apache Shiro-Filter in web.xml abgeglichen.
createEditUser = Benutzer erstellen/bearbeiten
deleteUserQuestion = Möchten Sie diesen Benutzer löschen?
sureDelete = Sind Sie sicher, dass Sie diesen Benutzer wirklich löschen möchten?
roleFor = Rollen für
organisationMembership = Organisationsmitgliedschaft (Mehrfachauswahl)
organisation = Organisation
deleteUserButton = Benutzer löschen
resetTitle = Annahme der Benutzervereinbarung für alle Benutzer/Innen zurücksetzen
resetText = Dieser Befehl setzt alle Benutzerkonten so zurück, dass jeder Benutzer/jede Benutzerin die Benutzervereinbarung bei der nächsten Anmeldung erneut akzeptieren muss.
deleteUser = Benutzer löschen

defaultProject = Standardprojekt
noneSelected = Keine ausgewählt 