

loginSuccess = Anmeldeerfolg!
loggedInAs = Willkommen! Sie sind als Benutzer/In angemeldet
grantedRole = Ihnen sind folgende Rollen gewährt:
pleaseChoose = Bitte wählen Sie zum Starten aus den obigen Menübefehlen. 