# RESOURCES FOR ACTION RESULTS.

# Common resources.
page.title=Resultados de la Acci\u00f3n
action.title.success=\u00c9xito!
action.title.messagePrefix.success=Confirmado:
action.title.commentPrefix.success=Comentarios adicionales de la operaci\u00f3n
action.title.detailPrefix.success=Detalles adicionales de la operaci\u00f3n
action.title.failure=Fracasado!
action.title.messagePrefix.failure=Fracasado:
action.title.commentPrefix.failure=Comentarios adicionales de la operaci\u00f3n
action.title.detailPrefix.failure=Detalles adicionales de la operaci\u00f3n
action.title.detailPrefix.expand=(clic para expandirse)
action.title.detailPrefix.collapse=(clic para plegarse)

# Password reset resources.
newPassword.message.success=Si se determina que un usuario con ese nombre de usuario o email, s\u00f3lo les enviamos un email. Por favor, comprueba tu buz\u00f3n y sigue el enlace en el email para restablecer tu contrase\u00f1a. Si tu no ve un email, no se olvide de comprobar tu carpeta de correo no deseado. \u00a1Gracias!
newPassword.message.failure=No hay ninguna email se ha registrado en ese nombre de usuario. Por favor, p\u00f3nte en contacto con el administrador del sistema para restablecer tu contrase\u00f1a.
newPassword.link.common=Regresar a la p\u00e1gina principal

# Add profile image resources.
addProfileImage.message.success=Subi\u00f3 con \u00e9xito el archivo de imagen del perfil de usuario.
addProfileImage.message.failure=No pudo cargar el archivo de imagen. Por favor, p\u00f3ngase en contacto con el webmaster de este mensaje.
addProfileImage.link.common=Regresar a la administraci\u00f3n de cuenta

# Create user resources.
createUser.message.success=Usuario ''{0}'' cre\u00f3 con \u00e9xito y con papeles a\u00f1adidos:
createUser.commentPrefix.success=
createUser.comment.success={0}
createUser.message.failure=Usuario no se cre\u00f3 correctamente.
createUser.message.failure.noPasswordMatch=Usuario no se cre\u00f3 correctamente. Las contrase\u00f1as no coinciden.
createUser.message.failure.notEnoughInfo=Usuario no se cre\u00f3 correctamente. No ten\u00eda toda la informaci\u00f3n de usuario y contrase\u00f1a que necesitaba.
createUser.link.common=Regresar a la administraci\u00f3n de usuarios
# Edit user resources.
editUser.message.success=Usuario ''{0}'' edit\u00f3 con \u00e9xito y tiene los papeles asignados:
editUser.commentPrefix.success=
editUser.comment.success={0}
editUser.message.failure.noPasswordMatch=Usuario no se edit\u00f3 correctamente. Las contrase\u00f1as no coinciden.
editUser.message.failure.notEnoughInfo=Usuario no se edit\u00f3 correctamente. No ten\u00eda toda la informaci\u00f3n de usuario y contrase\u00f1a que necesitaba.
editUser.link.common=Regresar a la administraci\u00f3n de usuarios
# User password reset resources.
resetPassword.message.success=Restablecimiento de contrase\u00f1as con \u00e9xito.
resetPassword.link.success=Regresar a la p\u00e1gina para iniciar sesi\u00f3n
resetPassword.link.failure=Regresar a la p\u00e1gina principal
resetPassword-validationError.message.failure=Contrase\u00f1a no se ha restablecido correctamente. Los par\u00e1metros de URL no pod\u00edan ser validados.
resetPassword-validationError.link.failure=Regresar a la p\u00e1gina principal
resetPassword-badUser.message.failure=Contrase\u00f1a no se ha restablecido correctamente. No pude encontrar el usuario especificado.
resetPassword-badUser.link.failure=Regresar a la p\u00e1gina principal
resetPassword-nonMatchingPasswords.message.failure=Contrase\u00f1a no se ha restablecido correctamente. Las contrase\u00f1as no coinciden.
resetPassword-nonMatchingPasswords.link.failure=Regresar a la p\u00e1gina principal
resetPassword-insufficientInfo.message.failure=Usuario no se ha creado correctamente. Yo no ten\u00eda toda la informaci\u00f3n que necesitaba.
resetPassword-insufficientInfo.link.failure=Regresar a la administraci\u00f3n de usuarios

# Encounter resources.
encounter.link.common=Regresar al encuentro {0}

# Individual resources.
individual.link.common=Regresar al individuo {0}

# Encounter: resources for data field editing.
encounter.editField.link.common=Regresar al encuentro {0}
encounter.editField.message.common.success=He cambiado con \u00e9xito el campo de datos seleccionado para encuentro {0} a ''{1}''.
encounter.editField.message.common.failure=No he podido establecer el campo de datos conforme a lo solicitado. No puedo encontrar el encuentro que se encamin\u00f3 a la base de datos.
encounter.editField.message.failure.locked=Este encuentro est\u00e1 siendo modificado por otro usuario. Por favor, espere unos segundos antes de intentar modificar este encuentro de nuevo.
encounter.editField.message.success.matchedBy=He cambiado con \u00e9xito el tipo de "igualizaci\u00f3n" de encuentro {0} a <em>{1}</em>.
encounter.editField.message.success.createIndividual=Encuentro {0} se utiliz\u00f3 con \u00e9xito para crear individuo {1}.
encounter.editField.comment.success.createIndividual-exists=Un individuo marcado por este nombre ya existe en la base de datos. Seleccione un nombre diferente y vuelva a intentarlo.
encounter.editField.comment.success.createIndividual-assigned=No se puede hacer un nuevo individuo marcado de este encuentro, ya que ya est\u00e1 asignado a otro individuo marcado. Retirarlo de su individuo anterior si desea volver a asignar a otra parte.
encounter.editField.link.common.create=<a href="{1}">Regresar al encuentro #{0}</a>, o <a href="{3}">ver el individuo {2}</a>
encounter.editField.message.success.alternateId=He cambiado con \u00e9xito el ID alternativo para el encuentro {0} a <em>{1}</em>.
encounter.editField.message.success.removeFromOccurrence=Encuentro {0} se ha eliminado con \u00e9xito de ocurrencia {1}.
encounter.editField.comment.success.removeFromOccurrence-lastEnc=Ocurrencia {1} se elimin\u00f3 tambi\u00e9n porque no conten\u00eda encuentros.
encounter.editField.message.failure.removeFromOccurrence-unassigned=No se puede quitar este encuentro de una ocurrencia, ya que no est\u00e1 asignado a uno.
encounter.editField.message.success.addToOccurrence=Encuentro {0} ha sido a\u00f1adido al ocurrencia {1}.
encounter.editField.message.failure.addToOccurrence-assigned=No se puede agregar este encuentro con una ocurrencia cuando ya est\u00e1 asignada a otro, o se le puede tratar de a\u00f1adir este encuentro con una ocurrencia inexistente.
encounter.editField.message.success.createOccurrence=Encuentro {0} se utiliz\u00f3 con \u00e9xito para crear ocurrencia {1}.
encounter.editField.message.failure.createOccurrence-exists=Una ocurrencia con este identificador ya existe en la base de datos. Seleccionar un identificador diferente y vuelva a intentarlo.
encounter.editField.message.failure.createOccurrence-assigned=No se puede hacer una nueva ocurrencia de este encuentro, ya que ya est\u00e1 asignado a otra ocurrencia. Retirarlo de su aparici\u00f3n anterior si desea volver a asignar a otra parte.
encounter.editField.link.success.createOccurrence=<a href="{1}">Regresar al encuentro #{0}</a><br/>o<br/><a href="{3}">Ver la ocurrencia {2}</a>
encounter.editField.message.success.releaseDate=Me he cambiado con \u00e9xito la siguiente nueva fecha de lanzamiento: {1}.
encounter.editField.message.success.verbatimEventDate=Me he cambiado con \u00e9xito la fecha de evento verbatim para encuentro {0} a <em>{1}</em>.
encounter.editField.message.success.resetDate=Me he cambiado la fecha del encuentro de {2} a {1}.
encounter.editField.message.success.maximumDepth=Profundidad del encuentro ha sido actualizado desde {2} metros a {1} metros.
encounter.editField.message.success.maximumElevation=Elevaci\u00f3n del encuentro ha sido actualizado desde {2} metros a {1} metros.
encounter.editField.message.success.gps=La ubicaci\u00f3n GPS del encuentro ha sido actualizado desde <em>{2}</em> a <em>{1}</em>.
encounter.editField.message.success.location=La ubicaci\u00f3n del encuentro ha sido actualizado desde:<br/><em>{2}</em><br/>a<br/><em>{1}</em>.
encounter.editField.message.success.locationId=ID de Ubicaci\u00f3n del encuentro ha sido actualizado desde <em>{2}</em> a <em>{1}</em>.
encounter.editField.message.success.country=He cambiado el pa\u00eds informado de encuentro {0} a {1}.
encounter.editField.message.success.contactInfo=Informaci\u00f3n de contacto del encuentro se ha actualizado desde:<br/><em>{2}</em><br/>a<br/><em>{1}</em>.
encounter.editField.message.success.informOthers=He cambiado con \u00e9xito los "otros para informar" de encuentro {0} a:<br/><em>{1}</em>.
encounter.editField.message.success.genusSpecies=He cambiado con \u00e9xito la taxonom\u00eda de encuentro {0} a <em>{1}</em>.
encounter.editField.message.success.livingStatus=He cambiado con \u00e9xito el estado de vida de encuentro {0} a <em>{1}</em>.
encounter.editField.message.success.sex=El sexo del encuentro ha sido actualizado desde <em>{2}</em> a <em>{1}</em>.
encounter.editField.message.success.scarring=Los cicatrices del encuentro ha sido actualizado desde:<br/><em>{2}</em><br/>a<br/><em>{1}</em>.
encounter.editField.message.success.behavior=El comportamiento del encuentro ha sido actualizado desde:<br/><em>{2}</em><br/>a<br/><em>{1}</em>.
encounter.editField.message.success.patterningCode=He cambiado con \u00e9xito el c\u00f3digo de patr\u00f3n de encuentro {0} a <em>{1}</em>.
encounter.editField.message.success.lifeStage=He cambiado con \u00e9xito el estadio de desarrollo de encuentro {0} a <em>{1}</em>.
encounter.editField.message.success.occurrenceRemarks=Documentos del encuentro se han actualizado desde:<br/><em>{2}</em><br/>to<br/><em>{1}</em>.
encounter.editField.message.success.encounterState=Estado de vida del encuentro ha sido actualizado desde <em>{2}</em> a <em>{1}</em>.
encounter.editField.message.success.submitterId=He cambiado con \u00e9xito el ID de remitente para encuentro {0} de <em>{2}</em> a <em>{1}</em>.
encounter.editField.message.success.tapirLinkExpose=He cambiado el estado de la exposici\u00f3n TapirLink para encounter {0} a <em>{1}</em>.
encounter.editField.message.success.delete=He eliminado encuentro {0} de la base de datos.
encounter.editField.comment.success.delete=Si ha eliminado este encuentro por error, por favor, p\u00f3ngase en contacto con el webmaster y referencia encuentro {0} tenerlo restaurado.
encounter.editField.link.success.delete=<a href="{1}">Ver todos encuentros {0}<br/><a href="{3}">Ver todos encuentros {2}<br/><a href="{5}">Ver todos encuentros {4}
encounter.editField.message.failure.delete-assignedToOccurrence=Encuentro {0} se le asigna a una ocurrencia y no se puede eliminar hasta que se haya retirado de dicha ocurrencia.
encounter.editField.message.failure.delete-assignedToIndividual=Encuentro {0} se le asigna a un individuo marcado y no se puede eliminar hasta que se ha eliminado de ese individuo.
encounter.editField.message.success.addComment=He agregado con \u00e9xito su comentario.
encounter.editField.message.success.measurements=Me he asignado con \u00e9xito los siguientes valores de medici\u00f3n: {1}
encounter.editField.message.success.tags=Me he asignado con \u00e9xito los siguientes valores de etiquetas: {1}
encounter.editField.message.success.dynamicProperty=Propiedad din\u00e1mica ''{1}'' del encuentro ha sido actualizada desde <em>{3}</em> to <em>{2}</em>.
encounter.editField.message.success.dynamicProperty-remove=Propiedad din\u00e1mica ''{1}'' del encuentro se retir\u00f3 (el valor anterior era <em>{3}</em>).
encounter.editField.message.success.tissueSample=Me he asignado con \u00e9xito la muestra biol\u00f3gica para el encuentro: {0}
encounter.editField.message.success.removeTissueSample=He eliminado con \u00e9xito la muestra biol\u00f3gica {1} para el encuentro {0}
encounter.editField.message.success.tissueSampleHaplotype=He asignado con \u00e9xito el haplotipo de la muestra de tejido {1} para el encuentro {0}.
encounter.editField.message.success.removeTissueSampleHaplotype=He eliminado con \u00e9xito el haplotipo de la muestra de tejido {1} para el encuentro {0}.
encounter.editField.message.success.tissueSampleSexAnalysis=He asignado con \u00e9xito el sexo gen\u00e9tico de la muestra de tejido {1} para el encuentro {0}.
encounter.editField.message.success.removeTissueSampleSexAnalysis=He eliminado con \u00e9xito el sexo gen\u00e9tico de la muestra de tejido {1} para el encuentro {0}.
encounter.editField.message.success.tissueSampleMicrosatelliteMarkers=He asignado con \u00e9xito los marcadores microsat\u00e9lites de la muestra de tejido {1} para el encuentro {0}.
encounter.editField.message.success.removeTissueSampleMicrosatelliteMarkers=He eliminado con \u00e9xito los marcadores microsat\u00e9lites de la muestra de tejido {1} para el encuentro {0}.
encounter.editField.message.success.tissueSampleMeasurement=He asignado con \u00e9xito el valor de medici\u00f3n biol\u00f3gica/qu\u00edmica de la muestra de tejido {1} para el encuentro {0}.
encounter.editField.message.success.removeTissueSampleMeasurement=He eliminado con \u00e9xito un valor de medici\u00f3n biol\u00f3gica/qu\u00edmica de la muestra de tejido {1} para el encuentro {0}
encounter.editField.message.success.addImage=He cargado con \u00e9xito el nuevo archivo de imagen.
encounter.editField.comment.success.addImage-withReset=Tambi\u00e9n debe restablecer la imagen en miniatura para este encuentro. Puede hacerlo haciendo <a href="{0}">clic aqu\u00ed</a>.
encounter.editField.message.success.removeImage=He eliminado con \u00e9xito el archivo de imagen.
encounter.editField.message.failure.removeImage-assigned=Encuentro {0} se le asigna a un individuo marcado y las im\u00e1genes no se puede eliminar hasta que se ha disociado de ese individuo.

# Individual: resources for data field editing.
individual.editField.link.common=Regresar al individuo {0}
individual.editField.message.common.success=Campo de datos seleccionado para individuo {0} fue cambiado con \u00e9xito desde <em>{2}</em> a <em>{1}</em>.
individual.editField.message.common.failure=No se pudo asignar el campo de datos conforme a lo solicitado. No se puede encontrar el individuo especificado en la base de datos.
individual.editField.message.failure.locked=Este individuo est\u00e1 siendo modificado por otro usuario. Por favor, espere unos segundos antes de intentar modificar este individuo otra vez.
individual.editField.message.success.alternateId=He cambiado con \u00e9xito la ID alternativa para individuo {0} a <em>{1}</em>.
individual.editField.message.success.nickName=He cambiado con \u00e9xito el apodo para individuo {0} a <em>{1}</em>.
individual.editField.message.success.sex=El sexo ha sido actualizado de <em>{2}</em> a <em>{1}</em>.
individual.editField.message.success.dateOfBirth=He cambiado con \u00e9xito la fecha del nacimiento para individuo {0} a <em>{1}</em>.
individual.editField.message.failure.dateOfBirth=Fecha del nacimiento inv\u00e1lida fue especificado para individuo {0}: <em>{1}</em>.
individual.editField.message.success.dateOfDeath=He cambiado con \u00e9xito la fecha del fallecimiento para individuo {0} a <em>{1}</em>.
individual.editField.message.failure.dateOfDeath=Fecha del fallecimiento inv\u00e1lida fue especificado para individuo {0}: <em>{1}</em>.
individual.editField.message.success.relationship=Una relaci\u00f3n del tipo {0} fue creada entre <em>{1}</em> y <em>{2}</em>.
individual.editField.message.failure.relationship=No pude crear la relaci\u00f3n. Haga que el administrador compruebe los archivos de registro para que usted entienda el problema.
individual.editField.link.common.relationship=Regresar al individuo {1}
individual.editField.message.success.addFile=He subido con \u00e9xito el archivo.
individual.editField.message.success.addComment=He agregado con \u00e9xito su comentario.
individual.editField.message.success.addEncounter=Encuentro {1} fue agregado con \u00e9xito a {0}.
individual.editField.message.failure.addEncounter-assigned=No se puede agregar este encuentro a un individuo marcado cuando ya est\u00e1 asignada a otro, o se le puede tratar de a\u00f1adir este encuentro a un individuo inexistente.
individual.editField.link.failure.addEncounter-assigned=Regresar al encuentro {1}
individual.editField.comment.success.addEncounter-sexMismatch=Existe un conflicto entre el sexo designado del nuevo encuentro y el sexo designado en los expedientes anteriores. Debe resolver este conflicto para mantener la coherencia.
individual.editField.link.common.addEncounter=<a href="{3}">Regresar al encuentro #{2}</a><br/>o<br/><a href="{1}">Ver el individuo {0}</a>
individual.editField.message.success.removeEncounter=Encuentro {1} se ha eliminado con \u00e9xito de {0}.
individual.editField.comment.success.removeEncounter-lastEnc=Individuo {0} se elimin\u00f3 tambi\u00e9n porque no conten\u00eda encuentros.
individual.editField.message.failure.removeEncounter-unassigned=No se puede quitar este encuentro de un individuo marcado, ya que no est\u00e1 asignado a uno.
individual.editField.link.failure.removeEncounter-unassigned=Regresar al individuo {0}
individual.editField.link.common.removeEncounter=Regresar al encuentro #{0}

# Create user resources.
adoption.create.message.success=<strong>La adopci\u00f3n fue creado/editado con \u00e9xito</strong>
adoption.create.comment.success=Su adopci\u00f3n es numera <strong>{0}</strong>.<br>Si usted tiene alguna pregunta, por favor hacer referencia a este n\u00famero cuando se comunique con nosotros.
adoption.create.message.failure=<strong>No pudo persistir la nueva adopci\u00f3n</strong>
adoption.create.link.success=Ver adopci\u00f3n #{0}

# MantaMatcher algorithm resources.
encounter.mma.addCR.detailPrefix.common=Detalles de la operaci\u00f3 subir regi\u00f3n caracter\u00edstica
encounter.mma.addCR.message.success=Subi\u00f3 con \u00e9xito la regi\u00f3n caracter\u00edstica.
encounter.mma.addCR.message.failure=No puedo subir la regi\u00f3n caracter\u00edstica. Puede ser un error de la base de datos, o un formato incompatible de la imagen.
encounter.mma.removeCR.detailPrefix.common=Detalles de la operaci\u00f3 eliminar regi\u00f3n caracter\u00edstica
encounter.mma.removeCR.message.success=Elimin\u00f3 con \u00e9xito la regi\u00f3n caracter\u00edstica.
encounter.mma.removeCR.message.failure=No puedo eliminar la regi\u00f3n caracter\u00edstica. Puede ser un error de la base de datos.
