# RESOURCES FOR ACTION RESULTS.

# Common resources.
page.title=Resultados de la Acci\u00f3n
action.title.success=\u00c9xito!
action.title.messagePrefix.success=Confirmado:
action.title.commentPrefix.success=Comentarios adicionales de la operaci\u00f3n
action.title.detailPrefix.success=Detalles adicionales de la operaci\u00f3n
action.title.failure=Fracasado!
action.title.messagePrefix.failure=Fracasado:
action.title.commentPrefix.failure=Comentarios adicionales de la operaci\u00f3n
action.title.detailPrefix.failure=Detalles adicionales de la operaci\u00f3n
action.title.detailPrefix.expand=(clic para expandirse)
action.title.detailPrefix.collapse=(clic para plegarse)
action.generic.comment.common={0}
action.generic.detail.common={0}
action.generic.link.common=Regresar: {0}

# Password reset resources.
newPassword.message.success=Si se determina que un usuario con ese nombre de usuario o email, s\u00f3lo les enviamos un email. Por favor, comprueba tu buz\u00f3n y sigue el enlace en el email para restablecer tu contrase\u00f1a. Si tu no ve un email, no se olvide de comprobar tu carpeta de correo no deseado. \u00a1Gracias!
newPassword.message.failure=No hay ninguna email se ha registrado en ese nombre de usuario. Por favor, p\u00f3nte en contacto con el administrador del sistema para restablecer tu contrase\u00f1a.
newPassword.link.common=Regresar a la p\u00e1gina principal

# Encounter resources.
encounter.link.common=Regresar al encuentro {0}

# Individual resources.
individual.link.common=Regresar al individuo {0}

# Create user resources.
adoption.create.message.success=<strong>La adopci\u00f3n fue creado/editado con \u00e9xito</strong>
adoption.create.comment.success=Su adopci\u00f3n es numera <strong>{0}</strong>.<br>Si usted tiene alguna pregunta, por favor hacer referencia a este n\u00famero cuando se comunique con nosotros.
adoption.create.message.failure=<strong>No pudo persistir la nueva adopci\u00f3n</strong>
adoption.create.link.success=Ver adopci\u00f3n #{0}

# MantaMatcher algorithm resources.
encounter.mma.addCR.detailPrefix.common=Detalles de la operaci\u00f3 subir regi\u00f3n caracter\u00edstica
encounter.mma.addCR.message.success=Subi\u00f3 con \u00e9xito la regi\u00f3n caracter\u00edstica.
encounter.mma.addCR.message.failure=No puedo subir la regi\u00f3n caracter\u00edstica. Puede ser un error de la base de datos, o un formato incompatible de la imagen.
encounter.mma.removeCR.detailPrefix.common=Detalles de la operaci\u00f3 eliminar regi\u00f3n caracter\u00edstica
encounter.mma.removeCR.message.success=Elimin\u00f3 con \u00e9xito la regi\u00f3n caracter\u00edstica.
encounter.mma.removeCR.message.failure=No puedo eliminar la regi\u00f3n caracter\u00edstica. Puede ser un error de la base de datos.

encounter.setPatterningCode.message.success=C\u00f3digo de Patr\u00f3n para encuentro {0} cambiado con \u00e9xito a {1}.
encounter.setPatterningCode.message.failure=Se ocurri\u00f3 un error en procesamiento. Por favor, pregunte al administrador de checkear el registro por m\u00e1s informaci\u00f3n.
