# RESOURCES FOR ACTION RESULTS.

# Common resources.
page.title=Resultados de la Acci&oacute;n
action.title.success=&Eacute;xito!
action.title.messagePrefix.success=Confirmado:
action.title.commentPrefix.success=Comentarios adicionales de la operaci&oacute;n
action.title.detailPrefix.success=Detalles adicionales de la operaci&oacute;n
action.title.failure=Fracasado!
action.title.messagePrefix.failure=Fracasado:
action.title.commentPrefix.failure=Comentarios adicionales de la operaci&oacute;n
action.title.detailPrefix.failure=Detalles adicionales de la operaci&oacute;n
action.title.detailPrefix.expand=(clic para expandirse)
action.title.detailPrefix.collapse=(clic para plegarse)
action.generic.comment.common={0}
action.generic.detail.common={0}
action.generic.link.common=Regresar: {0}

# Encounter resources.
encounter.link.common=Regresar al encuentro {0}

# Individual resources.
individual.link.common=Regresar al individuo {0}
