# Properties used by: admin.jsp
title = Administraci\u00f3n de la Base de Datos

restore.title = Restaurar un Encuentro Borrada
restore.encounter = Encuentro:
restore.submit = Restaurar

updateEmail.title = Actualizar email del remitente o fot\u00f3grafo a trav\u00e9s de toda la base de datos
updateEmail.old = Email obsoleto:
updateEmail.new = Nueva Email:
updateEmail.submit = Actualizar

swapLocationId.title = Intercambiar Locaci\u00f3n ID obsoleta para nueva en todos los encuentros
swapLocationId.warning = <strong>ADVERTENCIA:</strong> Esto cambia la Locaci\u00f3n ID para el encuentro de un obsoleto a un nuevo valor. Este es un cambio no trivial y s\u00f3lo debe hacerse despu\u00e9s de la deliberaci\u00f3n significativa.
swapLocationId.old = Locaci\u00f3n ID obsoleta:
swapLocationId.new = Nuevo Locaci\u00f3n ID:
swapLocationId.submit = Actualizar

exposeToGBIF.title = Exponer todos los encuentros aprobados al GBIF
exposeToGBIF.submit = Exponer al GBIF

setLocationIdForMatching.title = Ajustar Locaci\u00f3n ID de todos los encuentros que coincidan con una cadena
setLocationIdForMatching.warning = <strong>ADVERTENCIA</strong>: Esto cambia la Locaci\u00f3n ID para el encuentro de un obsoleto a un nuevo valor. Este es un cambio no trivial y s\u00f3lo debe hacerse despu\u00e9s de la deliberaci\u00f3n significativa.
setLocationIdForMatching.search = Cadena de texto para que coincida (no distingue may\u00fasculas y min\u00fasculas):
setLocationIdForMatching.id = Locaci\u00f3n ID para asignar:
setLocationIdForMatching.submit = Actualizar

setInformForMatching.title = Ajuste \u2018Informar a Otros\u2019 para todos los encuentros que coincidan con una cadena
setInformForMatching.text = Los partidos se realizan sobre los nombres de remitentes y el fot\u00f3grafo y direcciones de correo electr\u00f3nico
setInformForMatching.search = Cadena de texto para que coincida (no distingue may\u00fasculas y min\u00fasculas):
setInformForMatching.emails = \u2018Informar a Otros\u2019 direcciones de correo electr\u00f3nico para asignar:
setInformForMatching.submit = Actualizar

deleteAll.title = Borrar todos los datos PERMANENTAMENTE
deleteAll.warning = <strong>ADVERTENCIA</strong>: Esto eliminar\u00e1 TODOS SUS DATOS. Su cuenta de usuario debe tener la funci\u00f3n de usuario \u2018destructor\u2019 para esta funci\u00f3n trabaje, y esta opci\u00f3n no est\u00e1 disponible para cualquier cuenta de forma predeterminada. Esta opci\u00f3n es s\u00f3lo para casos Wildbook que tienen datos transitorios (por v\u00eda intranasal el libro salvaje no es el principal almac\u00e9n de datos).
deleteAll.confirm = \u00bfEst\u00e1 seguro de que desea borrar todos los encuentros? \u00a1ADVERTENCIA! Esto provocar\u00e1 la p\u00e9rdida de datos completa!
deleteAll.submit = Borrar todos los datos PERMANENTAMENTE

# Properties used by: kwAdmin.jsp
kw.title = Administraci\u00f3n de Palabras Clave Imagen
kw.count = En este momento hay {0} palabras clave definidas en la base de datos.
kw.add.title = A\u00f1adir una nueva palabra clave
kw.add.new = Nueva descripci\u00f3n de palabras clave (visible para los usuarios):
kw.add.example = Ejemplo: <span class="kw-example">cicatriz, aleta, 1\u00aa dorsal</span>
kw.add.submit = A\u00f1adir
kw.remove.title = Eliminar una palabra clave
kw.remove.keyword = Palabra clave para eliminar:
kw.remove.submit = Eliminar
kw.rename.title = Cambiar una palabra clave
kw.rename.keyword = Palabra clave para cambiar:
kw.rename.new = Nueva descripci\u00f3n de palabras clave (visible para los usuarios):
kw.rename.submit = Cambiar

# Properties used by: logs.jsp
logs.title = Archivos de Registro
logs.userAccess = Registro de acceso de los usuarios
logs.submissions = Registro de encuentros remitidos
logs.deletedEncounters = Registro de encuentros borrados

# Properties used by: import.jsp
import.title = Importar Datos
import.text = Utilice las siguientes formas para importar datos en la base de datos Wildbook.
import.srgd.title = Importar Datos SRGD
import.srgd.text = El formato de datos SRGD fue desarrollado bajo la iniciativa de GeneGIS y se puede utilizar para importar datos gen\u00e9ticos y de identidad en la base de datos Wildbook.
import.srgd.warning = Importaci\u00f3n de un archivo SRGD podr\u00edan modificar los datos existentes y la p\u00e9rdida de datos.
import.srgd.file = Archivo CSV SRGD:
import.srgd.submit = Subir
