
title = Administracion adopci\u00f3n
count = En este momento hay {0,choice,0#0 adopciones|1#1 adopci\u00f3n|1<{0,number,integer} adopciones} almacenados en la base de datos.

viewEdit = Ve/Edita Adopci\u00f3n
number = N\u00famero de adopci\u00f3n

edit = Edita adopci\u00f3n
create = Cree adopci\u00f3n
name = Nombre
email = Email
email.note = Nota: Para introducir m\u00faltiples emails, separarlos por comas.
address = Direcci\u00f3n
image = Imagen
quote = Cotizaci\u00f3n adoptante
quote.note = \u00bfPor qu\u00e9 son importantes la investigaci\u00f3n y la conservaci\u00f3n de esta especie?
individual = Individuo marcado
individual.link = Enlace
encounter = Encuentro
encounter.link = Enlace
type = Tipo de adopci\u00f3n
type.promotional = promocional
type.individual = adopci\u00f3n individual
type.group = adopci\u00f3n por gr\u00fapo
type.corporate = adopci\u00f3n corporativa
startDate = Adopci\u00f3n fecha de inicio
endDate = Adopci\u00f3n fecha de finalizaci\u00f3n
manager = Gestor de adopci\u00f3n (usuario)
notes = Notas de adopci\u00f3n

submit = Remitir

deleteAdoption = Borrar esta adopci\u00f3n
restoreAdoption = Restaura una adopci\u00f3n eliminado
delete = Borrar

id = ID
stripeCustomerId = Stripe ID
adopterName = Nombre
adopterEmail = Email
adoptionStartDate = Fecha de inicio
individual = Individuo
encounter = Encuentro
adoptionType = Tipo
filterByText = Filtrado por
filter = Filtrar
clear = Borrar
title = Adopciones

