
section1_title=Adopta una manta
section1_text1=T\u00fa puedes apoyar a la investigaci\u00f3n en progreso de MantaMatcher al adoptar a una manta. La adopci\u00f3n de una manta te permite:
section1_list1_item1=apoyar investigaci\u00f3n de vanguardia acerca de mantas a trav\u00e9s de MantaMatcher
section1_list1_item2=recibir notificaciones de email cada vez que se aviste a tu manta adoptada
section1_list1_item3=publicar una frase y foto tuya en la p\u00e1gina de mantas de nuestra biblioteca
section1_text2=Los fondos recaudados por las adopciones de manta se utilizan para compensar los costos de mantenimiento de esta biblioteca mundial y para apoyar proyectos nuevos y existentes de investigaci\u00f3n de la especie.
section1_text3=Puedes adoptar una manta en los siguientes niveles:
section1_list2_item1=Adopci\u00f3n de ni\u00f1o = USD $25/a\u00f1o
section1_list2_item2=Adopci\u00f3n individual = USD $50/a\u00f1o
section1_list2_item3=Adopci\u00f3n grupal = USD $200/a\u00f1o
section1_list2_item4=Adopci\u00f3n corporativa = USD $1000/a\u00f1o
section1_text4=El costo de su adopci\u00f3n es deducible de impuestos en los Estados Unidos a trav\u00e9s de Wild Me, una 501(c)(3) organizaci\u00f3n sin fines de lucro.

section1a_title=Haz tu adopci\u00f3n
section1a_text1=Sigue los siguientes pasos para adoptar a una manta.
section1a_list1_item1=Haz la donaci\u00f3n deseada abajo usando el link de PayPal.
section1a_list1_item2=Manda tu email a <a href="mailto:adoptions.mantamatcher@wildme.org">adoptions.mantamatcher@wildme.org</a>. Incluye lo siguiente en el email.
section1a_list1a_item1=tTu nombre y direcci\u00f3n
section1a_list1a_item2=la cantidad de tu donaci\u00f3n y el email/usuario que utilizaste para hacer la donaci\u00f3n en PayPal
section1a_list1a_item3=la manta que quieres adoptar
section1a_list1a_item4=el email al que deseas que te notifiquemos sobre futuros reavistamientos de tu manta
section1a_list1a_item5=una foto tuya, de tu grupo, o el logo de tu corporaci\u00f3n
section1a_list1a_item6=una frase tuya acerca de por qu\u00e9 la investigaci\u00f3n y conservaci\u00f3n de las mantas es importante
section1a_text2=Por favor permite 24-48 horas despu\u00e9s de la recepci\u00f3n de tu correo electr\u00f3nico para su procesamiento. Actualmente, estamos trabajando para automatizar y acelerar este proceso a trav\u00e9s de PayPal.
section1a_text3=Su adopci\u00f3n (fotograf\u00eda, nombre, y frase) se mostrar\u00e1 en la p\u00e1gina de su manta y una adopci\u00f3n ser\u00e1 elegida al azar para ser mostrada en la p\u00e1gina principal de mantamatcher.org.
section1a_text4=\u00a1Gracias de tu adopci\u00f3n y tu apoyo de nuestra investigaci\u00f3n global!

quote_question=\u00bfPor qu\u00e9 son importantes para esta especie la investigaci\u00f3n y la conservaci\u00f3n?
sample_for=Ejemplo para la adopci\u00f3n de manta
