title = Ver todas adopciones
subtitle = A continuaci\u00f3n se presentan algunos de los {0} adopciones actualmente almacenados en la base de datos. Haga clic en <strong>Siguiente</strong> para ver la siguiente serie de encuentros. Haga clic en <strong>Anterior</strong> para ver la anterior serie de encuentros.

viewing = Viendo: {0} - {1} {2}
sortedBy = ordenado por {0}
sort.name = Nombre

column.number = N\u00famero
column.name = Nombre
column.type = Tipo
column.adopted = Adoptado
column.startDate = Fecha de inicio
column.endDate = Fecha de finalizaci\u00f3n

adopterPhoto = foto de adoptante
