
sex = Sexo
male = macho
female = hembra
unsure = indeterminado
name = Nombre
image = Imagen
language = Seleccione idioma
what_do = Seleccione idioma
see_all_sharks = Ver todos los individuos
encounter = Fotocapturas
shark = Individuos:
text = A continuaci\u00f3n se presentan algunos de los <strong>COUNT</strong> individuos identificados actualmente en la base de datos. Haga clic en <strong>Siguiente</strong> para ver el siguiente conjunto de individuos. Haga clic en <strong>Anterior</strong> para ver el conjunto anterior.
records = Archivos
next = Siguiente
previous = Anterior
series_code = C\u00f3digo de serie
nickname = Apodo
nicknamer = Apodado por

