#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = ECOCEAN - Informar de una fotocaptura
report = Informar de una fotocaptura
overview = Por favor utiliza la forma de registro en l\u00ednea para ingresar los detalles de tu fotocaptura con el lince ib\u00e9rico, o utiliza una forma de <a href=\"ECOCEAN_whale_shark_sighting_form_2003.pdf\">registro por mail</a>. Por favor sea tan espec\u00edfico como le sea posible. Ten en cuenta que al ingresar datos e im\u00e1genes a la Librer\u00eda ECOCEAN Photo-identification, le est\u00e1s otorgando uso total de estos materiales a ECOCEAN, mismos que ser\u00e1n utilizados \u00fanicamente con prop\u00f3sitos de investigaci\u00f3n y conservacionistas.<em>*</em>
note_red = <font color=\"#000000\"><u><strong>Nota</strong></u></font><font color=\"#CC0000\"><em>: Los campos en <strong>Rojo</strong> son requeridos.</em></font>
date = Fecha de la fotocaptura
day = D\u00eda
month = Mes
year = A\u00f1o
time = Hora de la fotocaptura
length = Longitud
meters = Metros
feet = Pies
unknown = Desconocido
howmeasure = \u00BFC\u00f3mo mediste la longitud?
directlymeasured = Medido directamente
personalguess = Conjetura personal
guessofguide = conjetura de la gu\u00eda
sex = Sexo
male = macho
female = hembra
unsure = indeterminado
location = Localizaci\u00f3n
gpslatitude = Latitud GPS
gpslongitude = Longitud GPS
north = North
south = South
east = East
west = West
depth = Profundidad del sitio donde se realiz\u00f3 el encuentro
usesameunits = &nbsp;Utilice las mismas unidades (metros o pies) que seleccion\u00f3 arriba
scars = Rasgos rese\u00f1ables
none = Ninguno
tail = Aleta de la cola (caudal)
1stdorsal = Primera aleta dorsal
2nddorsal = Segunda aleta dorsal
leftpec = Aleta pectoral izquierda
rightpec = Aleta pectoral derecha
head = Cabeza
body = Cuerpo
comments = Comentarios adicionales para la identificaci\u00f3n
contactinfo = Su informaci\u00f3n de contacto
email = Email
name = Nombre
address = Direcci\u00f3n
telephone = Tel\u00e9fono
contactphoto = Informaci\u00f3n de contacto del fot\u00f3grafo
ifyou = (si usted no tom\u00f3 la fotograf\u00eda)
pleaseadd = Por favor incluya hasta cuatro im\u00e1genes digitales de este encuentro, utilizando los campos de abajo. Se prefieren im\u00e1genes de calidad y tama\u00f1o completes de formato JPEG, pero el programa tambi\u00e9n acepta im\u00e1genes de tipo .jpg, .jpeg, .bmp, o .gif. Al menos una de las im\u00e1genes debe ser del lado izquierdo o derecho del tibur\u00f3n, misma que muestre el patr\u00f3n natural, como se muestra en la imagen izquierda. Ninguna imagen puede ser mayor de 2 mega bites.
image = Imagen
verify = Por favor verifique la informaci\u00f3n y despu\u00e9s seleccione el bot\u00f3n <em>Env\u00ede el reporte del encuentro</em> para enviar su encuentro a ECOCEAN. Por favor tome en cuenta que la informaci\u00f3n que se indica en <span class=\"style3\">rojo</span> debe estar completa, y al menos una imagen del lado izquierdo o derecho debe ingresarse para su consideraci\u00f3n.
legal = ECOCEAN no vende o distribuye su informaci\u00f3n de contacto o sus im\u00e1genes, as\u00ed mismo contamos con m\u00e9todos electr\u00f3nicos que han sido probados para proteger la informaci\u00f3n. Si tiene preguntas acerca de las medidas de protecci\u00f3n de los derechos de autor e informaci\u00f3n personal que estamos utilizando, por favor <a href=\"mailto:webmaster@shepherdproject.org\"> cont\u00e1cte con el webmaster</a>.
send = Env\u00ede el informe de la fotocaptura
reportit = \u00A1Enviar una fotocaptura!
language = Seleccione idioma
what_do = \u00BFQu\u00e9 te gustar\u00eda hacer?
read_overview = Introducci\u00f3n
see_all_encounters = Todos las fotocapturas
see_all_sharks = Todos los linces ib\u00e9ricos
log_in = Iniciar sesi\u00f3n
report_encounter = Informar de una fotocaptura
contact_us = Cont\u00e1ctenos
home = Inicio
search = Buscar
encounter = Fotocapturas:
shark = Tiburones ballena:
join_the_dots = Unir los puntos...
menu = Menu
last_sightings = \U00FAltimas 10 fotocapturas
more = M\u00e1s
ws_info = Informaci\u00f3n del lince ib\u00e9rico
contributors = Contribuidores
about = Sobre
forum = Foro
blog = Blog
area = \u00e1rea fotografiada
match = Coincidencias 