

collaborationTitle = Colaboraciones

inviteSuccess = Se ha enviado una invitaci\u00f3n para la colaboraci\u00f3n.
inviteFailure = Hubo un problema al crear esta colaboraci\u00f3n.

invitePromptOne =\u00BFQuieres solicitar una colaboraci\u00f3n con %s?
invitePromptMany = Solicitud de colaborar con:
invitePromptManyOther = Otros usuarios de estos resultados:
invitePromptMultiple = Debe colaborar con uno o m\u00e1s usuarios para acceder.
invitePromptOptionalMessage = mensaje opcional

inviteResponseMessageSent = Se ha enviado una invitaci\u00f3n de colaboraci\u00f3n.
inviteResponseMessageAnon = Primero debe iniciar sesi\u00f3n.
inviteResponseMessageNoUsername = No se proporcion\u00f3 ning\u00fan nombre de usuario.
inviteResponseMessageAlready = Ya se envi\u00f3 una invitaci\u00f3n.

inviteEmailSubject = [%s] Solicitud de colaboraci\u00f3n 
inviteEmailBody = Usted tiene una petici\u00f3n para colaborar en %s de %s.  Por favor, consulte: %s
inviteEmailHasMessage = Se proporcion\u00f3 un mensaje adicional:

deniedMessage = El acceso a este recurso es limitado.
deniedMessagePending = Una invitaci\u00f3n para colaborar est\u00e1pendiente para este usuario.
deniedMessageRejected = El usuario ha rechazado su colaboraci\u00f3n.
clickCollaborateMessage = Haga clic para solicitar la colaboraci\u00f3n.

notifications = notificaciones
notificationsNone = ninguna notificaci\u00f3n

notificationsTitle = A los siguientes usuarios le gustar\u00eda colaborar con usted:
buttonApprove = aprobar
buttonDeny = rechazar

approvalResponseMessageBad = No existe tal invitaci\u00f3n.

state_approved = activo
state_initialized = invitaci\u00f3n enviada
state_initialized_me = invitado
state_rejected = rechazado

functionalityBlockedMessage = Esta funci\u00f3n no est\u00e1 disponible porque no tiene acceso a uno o m\u00e1s fotocapturas encontradas.

pleaseLogIn = Inicia sesi\u00F3n para solicitar acceso.


buttonAddViewPerm = Restaurar invitaci\u00F3n
buttonRevokeViewPerm = Revocar permisos de visualizaci\u00F3n

buttonAddEditPerm = Otorgar permisos de edici\u00F3n
buttonRevokeEditPerm = Revocar permisos de edici\u00F3n
state_edit = poder editar



