# Resources for LocationID.
locationID0 = Australia (Este)
locationID1 = Australia (Oeste)
locationID2 = Brasil
locationID3 = Costa Rica
locationID4 = Ecuador
locationID5 = Fiji
locationID6 = Polinesia franc\u00e9s
locationID7 = Guam
locationID8 = Hawai
locationID9 = India
locationID10 = Indonesia
locationID11 = Jap\u00f3n
locationID12 = Kenia
locationID13 = Maldivas
locationID14 = M\u00e9xico (Revillagigedos)
locationID15 = M\u00e9xico (Yucat\u00e1n)
locationID16 = Mozambique
locationID17 = Myanmar
locationID18 = Nueva Caledonia
locationID19 = Nueva Zelanda
locationID20 = Palau
locationID21 = Pap\u00faa Nueva Guinea
locationID22 = Per\u00fa
locationID23 = Filipinas
locationID24 = Portugal (Azores)
locationID25 = Mar Rojo
locationID26 = Arabia Saudita
locationID27 = Seychelles
locationID28 = Sud\u00e1frica
locationID29 = Tailandia
locationID30 = Estados Unidos (Costa Este)
locationID31 = Estados Unidos (\u201cFlower Gardens\u201d)
locationID32 = Venezuela
locationID33 = Yap

# Resources for countries.
country0 = Samoa Americana
country1 = Australia
country2 = Brasil
country3 = Camboya
country4 = Islas Cook
country5 = Costa Rica
country6 = Ecuador
country7 = Egipto
country8 = Eritrea
country9 = Micronesia
country10 = Fiji
country11 = Francia
country12 = Polinesia franc\u00e9s
country13 = Guam
country14 = India
country15 = Indonesia
country16 = Israel
country17 = Jap\u00f3n
country18 = Jord\u00e1n
country19 = Kenia
country20 = Kiribati
country21 = Malasia
country22 = Maldivas
country23 = Islas Marshall
country24 = M\u00e9xico
country25 = Mozambique
country26 = Myanmar
country27 = Nauru
country28 = Nueva Caledonia
country29 = Nueva Zelanda
country30 = Niue
country31 = Islas Marianas del Norte
country32 = Palau
country33 = Pap\u00faa Nueva Guinea
country34 = Per\u00fa
country35 = Filipinas
country36 = Portugal
country37 = Samoa
country38 = Arabia Saudita
country39 = Seychelles
country40 = Solomon Islands
country41 = Sud\u00e1frica
country42 = Sud\u00e1n
country43 = Tailandia
country44 = Tokelau
country45 = Tonga
country46 = Tuvalu
country47 = Reino Unido
country48 = Estados Unidos
country49 = Vanuatu
country50 = Vietnam
country51 = Venezuela
country52 = Yap

# Resources for sexes.
sex0 = desconocido
sex1 = femenino
sex2 = masculino

# Resources for living statuses.
livingStatus0 = vivo
livingStatus1 = muerto

# Resources for life stages.
lifeStage0 = juvenil
lifeStage1 = subadulto
lifeStage2 = adulto

# Resources for patterning codes.
patterningCode0 = pigmentaci\u00f3n normal
patterningCode1 = pigmentaci\u00f3n negra
patterningCode2 = pigmentaci\u00f3n blanca

# Resources for measurements.
measurement0 = ancho del disco
measurementUnits0 = metros

# Resources for measurement sampling protocols.
samplingProtocol0 = estimaci\u00f3n personal
samplingProtocol1 = estimaci\u00f3n de gu\u00eda/investigador
samplingProtocol2 = medido directamente

# Resources for tag locations.
metalTagLocation0 = izquierda
metalTagLocation1 = derecho

# Resources for encounter states.
encounterState0 = no aprobado
encounterState1 = aprobado
encounterState2 = inidentificable

#tissue sample types
tissueType0 = Muestra de tejido
tissueType1 = Muestra fecal
tissueType2 = Muestra de moco
tissueType3 = Muestra de sangre
tissueType4 = Muestra de paras\u00edto

# Resources for biological measurement units.
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

# Resources for biological measurement sampling protocols.
biologicalMeasurementSamplingProtocols0 = L\u00edpidos extra\u00eddos
biologicalMeasurementSamplingProtocols1 = L\u00edpidos no extra\u00eddos, corregido
biologicalMeasurementSamplingProtocols2 = L\u00edpidos no extra\u00eddos, no corregido

# Resources for social relationship types.
relationshipType0 = grupo social

# Resources for social relationship roles.
relationshipRole0 = miembro
relationshipRole1 = madre
relationshipRole2 = hijo

# Resources for sample preservation methods.
preservationMethod0 = etanol
preservationMethod1 = congelado
preservationMethod2 = estabilizada seca
