# Resources for LocationID.
locationID0 = Australia (Este)
locationID1 = Australia (Oeste)
locationID2 = Brasil
locationID3 = Costa Rica
locationID4 = Ecuador
locationID5 = Fiji
locationID6 = Polinesia franc\u00e9s
locationID7 = Guam
locationID8 = Hawai
locationID9 = India
locationID10 = Indonesia
locationID11 = Jap\u00f3n
locationID12 = Kenia
locationID13 = Madagascar
locationID14 = Maldivas
locationID15 = M\u00e9xico (Revillagigedos)
locationID16 = M\u00e9xico (Yucat\u00e1n)
locationID17 = Mozambique
locationID18 = Myanmar
locationID19 = Nueva Caledonia
locationID20 = Nueva Zelanda
locationID21 = Palau
locationID22 = Pap\u00faa Nueva Guinea
locationID23 = Per\u00fa
locationID24 = Filipinas
locationID25 = Portugal (Azores)
locationID26 = Mar Rojo
locationID27 = Arabia Saudita
locationID28 = Seychelles
locationID29 = Sud\u00e1frica
locationID30 = Tailandia
locationID31 = Estados Unidos (Costa Este)
locationID32 = Estados Unidos (\u201cFlower Gardens\u201d)
locationID33 = Venezuela
locationID34 = Yap

# Resources for countries.
country0 = Samoa Americana
country1 = Australia
country2 = Brasil
country3 = Camboya
country4 = Islas Cook
country5 = Costa Rica
country6 = Ecuador
country7 = Egipto
country8 = Eritrea
country9 = Micronesia
country10 = Fiji
country11 = Francia
country12 = Polinesia franc\u00e9s
country13 = Guam
country14 = India
country15 = Indonesia
country16 = Israel
country17 = Jap\u00f3n
country18 = Jord\u00e1n
country19 = Kenia
country20 = Kiribati
country21 = Madagascar
country22 = Malasia
country23 = Maldivas
country24 = Islas Marshall
country25 = M\u00e9xico
country26 = Mozambique
country27 = Myanmar
country28 = Nauru
country29 = Nueva Caledonia
country30 = Nueva Zelanda
country31 = Niue
country32 = Islas Marianas del Norte
country33 = Palau
country34 = Pap\u00faa Nueva Guinea
country35 = Per\u00fa
country36 = Filipinas
country37 = Portugal
country38 = Samoa
country39 = Arabia Saudita
country40 = Seychelles
country41 = Solomon Islands
country42 = Sud\u00e1frica
country43 = Sud\u00e1n
country44 = Tailandia
country45 = Tokelau
country46 = Tonga
country47 = Tuvalu
country48 = Reino Unido
country49 = Estados Unidos
country50 = Vanuatu
country51 = Vietnam
country52 = Venezuela
country53 = Yap

# Resources for sexes.
sex0 = desconocido
sex1 = femenino
sex2 = masculino

# Resources for living statuses.
livingStatus0 = vivo
livingStatus1 = muerto

# Resources for life stages.
lifeStage0 = juvenil
lifeStage1 = subadulto
lifeStage2 = adulto

# Resources for patterning codes.
patterningCode0 = pigmentaci\u00f3n normal
patterningCode1 = pigmentaci\u00f3n negra
patterningCode2 = pigmentaci\u00f3n blanca

# Resources for measurements.
measurement0 = ancho del disco
measurementUnits0 = metros

# Resources for measurement sampling protocols.
samplingProtocol0 = estimaci\u00f3n personal
samplingProtocol1 = estimaci\u00f3n de gu\u00eda/investigador
samplingProtocol2 = medido directamente

# Resources for tag locations.
metalTagLocation0 = izquierda
metalTagLocation1 = derecho

# Resources for encounter states.
encounterState0 = no aprobado
encounterState1 = aprobado
encounterState2 = inidentificable

#tissue sample types
tissueType0 = Muestra de tejido
tissueType1 = Muestra fecal
tissueType2 = Muestra de moco
tissueType3 = Muestra de sangre
tissueType4 = Muestra de paras\u00edto

# Resources for biological measurement units.
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

# Resources for biological measurement sampling protocols.
biologicalMeasurementSamplingProtocols0 = L\u00edpidos extra\u00eddos
biologicalMeasurementSamplingProtocols1 = L\u00edpidos no extra\u00eddos, corregido
biologicalMeasurementSamplingProtocols2 = L\u00edpidos no extra\u00eddos, no corregido

# Resources for social relationship types.
relationshipType0 = grupo social

# Resources for social relationship roles.
relationshipRole0 = miembro
relationshipRole1 = madre
relationshipRole2 = hijo

# Resources for sample preservation methods.
preservationMethod0 = etanol
preservationMethod1 = congelado
preservationMethod2 = estabilizada seca
