title=Cont\u00e1ctanos
text1=El equipo de MantaMatcher aprecia tus comentarios y preguntas.
text2=Por favor, <a href="mailto:info.mantamatcher@wildme.org">m\u00e1ndanos tu informaci\u00f3n a mantamatcher.org</a>, y uno de nosotros te contestar\u00e1 lo m\u00e1s r\u00e1pido posible.
