# Fields for base DataCollectionEvent.
collectionCode = C\u00f3digo de la Colecci\u00f3n: {0}
collectionId = ID de Colecci\u00f3n: {0}
datasetId = ID de Conjunto de Datos: {0}
datasetName = Nombre de Conjunto de Datos: {0}
eventStartDate = Fecha de Inicio del Evento: {0}
eventEndDate = Fecha de Finalizaci\u00f3n del Evento: {0}
eventRemarks = Observaciones del Evento: {0}
fieldNotes = Notas de Campo: {0}
fieldNumber = N\u00famero de Campo: {0}
institutionCode = Institution code: {0}
institutionId = C\u00f3digo Institucional: {0}
samplingEffort = Esfuerzo de Muestreo: {0}
samplingProtocol = Protocolo de Muestreo: {0}

# Fields for Measurement.

# Fields for SinglePhotoVideo.

# Fields for TissueSample.
alternateSampleId = ID Alternativa de Muestra: {0}
preservationMethod = M\u00e9todo de Preservaci\u00f3n: {0}
storageLabId = ID del Laboratorio de Almacenamiento: {0}
tissueType = Tipo de Tejido: {0}
