#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

set = Aplicar
title = Encuentro
description = Un encuentro es un avistamiento de un solo animal en un lugar y tiempo espec\u00edfico. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">M\u00e1s informaci\u00f3n.</a>
identity = Identidad
identified_as = Identificado como:
unassigned = no asignado
matched_by = Igualados por
matchedBy = Igualados por
unmatchedFirstEncounter = Primer encuentro
visualInspection = Inspecci\u00f3n visual
patternMatch = Coincidencia de patr\u00f3n
manageIdentity = Gestione la Identidad
identityMessage = En este cuadro de di\u00e1logo, puede agregar un encuentro con una nueva o con la se\u00f1al existente individuo o eliminar el encuentro de un individuo marcado si ya est\u00e1 asignada.
add2MarkedIndividual = A\u00f1adir a individuo marcada
individual = Individuo
suppressEmail = Reprimir e-mail/RSS
add = A\u00f1adir
or = O
removeFromMarkedIndividual = Eliminar del individuo marcado
remove = Eliminar
createMarkedIndividual = Crear individuo marcado
create = Crear
alternate_id = ID alternativa
setAlternateID = ID alternativa
eventID = Identificador de sucesos
occurrenceID = ID de Ocurrencia
none_assigned = Ninguno asignado.
assignOccurrence = Ajustar Ocurrencia
occurrenceMessage = En este cuadro de di\u00e1logo, puede agregar un encuentro para un nuevo o existente ocurrencia o eliminar el encuentro de una ocurrencia si ya est\u00e1 asignada.
removeFromOccurrence = Eliminar de la ocurrencia
createOccurrence = Crear ocurrencia
newOccurrenceID = Nueva ID de Ocurrencia
add2Occurrence = A\u00f1adir a la ocurrencia existente
date = Fecha
unknown = desconocido
verbatimEventDate = Fecha Evento Verbatim
none = ninguno
releaseDate = Fecha de lanzamiento
setReleaseDate = Establecer fecha de lanzamiento
leaveBlank = Deja vac\u00edo si no te conoces.
setVerbatimEventDate = Establecer fecha Verbatim Evento
useZeroIfUnknown = Deja vac\u00edo si no te conoces
resetEncounterDate = Ajustar fecha del encuentro
setDate = Ajuste de la fecha
location = Ubicaci\u00f3n
locationDescription = Descripci\u00f3n de localidad:
locationID = ID de Ubicaci\u00f3n
country = Pa\u00eds
depth = Profundidad del agua:
meters = metros
setDepth = Profundidad del dispositivo
elevation = Elevaci\u00f3n:
setElevation = Ajuste Elevaci\u00f3n
defaultMarkerColor = C8C8C8
exitFullscreen = Minimizar
fullscreen = Maximizar
map_note = <i>Nota:</i> Si se esta acercado demasiado o se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no tiene los mapas necesarios. Alejase, espere unos segundos para permitir que los mapas para cargar en el fondo, y luego acercarse de nuevo.
nomap = No se dispone de datos GPS para la cartograf\u00eda.
latitude = Latitud
longitude = Longitud
noValue = SIN VALOR
setGPS = Actualizar GPS
gpsConverter = Las coordenadas GPS son en el formato de grados decimales. \u00bfTiene las coordenadas GPS en un formato diferente\u003f <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Haga clic aqu\u00ed para encontrar un convertidor.</a>
setLocationID = Ajustar ID de Ubicaci\u00f3n
setLocation = Ajustar descripci\u00f3n de localidad
resetCountry = Ajustar Pa\u00eds
contactInformation = Informaci\u00f3n de Contacto
submitter = Remitente
contactEmailMessageHeading = Informaci\u00f3n %20Request% 20para %20Encounter% 20
editContactInfo = Editar la informaci\u00f3n de contacto
name = Nombre
email = Email
phone = Tel\u00e9fono
address = Direcci\u00f3n
submitterOrganization = Organizaci\u00f3n
submitterProject = Proyecto
photographer = Fot\u00f3grafo
inform_others = Otros para informar
setOthersToInform = Ajustar otros para informar
separateEmails = Separa las direcciones con una coma.
observationAttributes = Atributos de observaci\u00f3n
notAvailable = no disponible
taxonomy = Taxonom\u00eda
resetTaxonomy = Restablecer taxonom\u00eda
status = Estado
resetStatus = Restablecer Estado
alive = vivo
dead = muerto
sex = Sexo:
resetSex = Restablecer Sexo
male = masculino
female = femenino
scarring = Cicatrices notables:
editScarring = Editar descripci\u00f3n de cicatrices notables
resetScarring = Restablecer Cicatrizaci\u00f3n
behavior = Comportamiento:
editBehaviorComments = Editar Comportamiento
submitEdit = Remitir Cambios
patterningCode = C\u00f3digo del patr\u00f3n:
editPatterningCode = Editar c\u00f3digo del patr\u00f3n
lifeStage = Estadio de desarrollo:
resetLifeStage = Restablecer etapa de la vida
comments = Comentarios adicionales:
editSubmittedComments = Ajustar comentarios remitidos
metadata = Metadatos
workflowState = Estado de flujo de trabajo:
setWorkflowState = Ajustar estado de flujo de trabajo
assigned_user = Investigador de gesti\u00f3n:
assigned_user.click = (haga clic para aprender mas)
user.affiliation = Afiliaci\u00f3n:
user.researchProject = Proyecto de investigaci\u00f3n:
user.website = Sitio web:
assignUser = Asigne al usuario
assign = Asignar
change = Cambio
sureDelete = \u00bfEst\u00e1 seguro que desea eliminar este encuentro?
deleteEncounter = Eliminar Encounter?
auto_comments = Ver Registro de auditor\u00eda:
add_comment = A\u00f1adir comentario
measurements = Mediciones
type = Tipo
size = Tama\u00f1o reportado
units = Unidades
samplingProtocol = Protocolo de muestreo
setMeasurements = Ajustar mediciones f\u00edsicas
tracking = Rastreo
metalTags = Etiquetas f\u00edsicas
metalTag_loc = Etiqueta f\u00edsica {0}
resetMetalTags = Ajustar datos de etiquetas f\u00edsicas
acousticTag = Etiqueta ac\u00fastica
acousticTag_serial = N\u00famero de Serie
acousticTag_id = ID
serialNumber = N\u00famero de Serie
resetAcousticTag = Ajustar datos de etiqueta ac\u00fastica
satelliteTag = Etiqueta sat\u00e9lite
satelliteTag_name = Nombre
satelliteTag_serial = N\u00famero de Serie
satelliteTag_argos = Argos PTT
resetSatelliteTag = Ajustar datos de etiqueta sat\u00e9lite
dynamicProperties = Propiedades din\u00e1micas
setDPMessage = Desde este cuadro de di\u00e1logo, puede cambiar el valor de esta propiedad din\u00e1mica o borrarlo v\u00eda dejando el valor vac\u00edo.
propertyValue = Valor de la propiedad
initCapsSet = Aplicar
addDynamicProperty = A\u00f1adir propiedad din\u00e1mica
propertyName = Nombre de la propiedad
tissueSamples = Muestras Biol\u00f3gicas
addTissueSample = Agregar muestra biol\u00f3gica
setTissueSample = Crear/ajustar muestra biol\u00f3gica
sampleID = ID de la muestra
required = necesario
alternateSampleID = ID alternativo de la muestra
tissueType = Tipo de muestra
preservationMethod = M\u00e9todo de preservaci\u00f3n
storageLabID = ID del laboratorio de almacenamiento
samplingEffort = El esfuerzo de muestreo
fieldNumber = N\u00famero de la muestra de campo
fieldNotes = Las notas de campo
eventRemarks = Observaciones
institutionID = Instituci\u00f3n ID
collectionID = ID Colecci\u00f3n
collectionCode = C\u00f3digo de la colecci\u00f3n
datasetID = Juego de datos ID
datasetName = Nombre Cient\u00edfico
values = Atributos
analyses = Los an\u00e1lisis
editTissueSample = Editar
removeTissueSample = Eliminar
haplotype = Haplotipo
analysisID = An\u00e1lisis ID
setHaplotype = Agregue una actualizaci\u00f3n haplotipo /
processingLabTaskID = Laboratorio de procesamiento de ID de tarea
processingLabName = El nombre del laboratorio de procesamiento
processingLabContactName = Laboratorio de procesamiento de nombre de contacto
processingLabContactDetails = Laboratorio de procesamiento de datos de contacto
deleteHaplotype = \u00bfEst\u00e1 seguro que desea eliminar este an\u00e1lisis de haplotipos?
geneticSex = Sexo gen\u00e9tico
setSexAnalysis = A\u00f1adir / actualizar determinaci\u00f3n gen\u00e9tica del sexo
deleteGenetic = \u00bfEst\u00e1 seguro que desea eliminar este an\u00e1lisis el sexo gen\u00e9tico?
msMarkers = Marcadores de microsat\u00e9lites
deleteMSMarkers = \u00bfEst\u00e1 seguro que desea eliminar este an\u00e1lisis marcadores microsat\u00e9lites?
setMsMarkers = Marcadores microsat\u00e9lites A\u00f1adir / actualizar
locus = Lugar
allele = Alelo
measurement = medici\u00f3n
setBiologicalMeasurement = Medici\u00f3n A\u00f1adir / actualizar biol\u00f3gica / qu\u00edmica
value = Valor
deleteBio = \u00bfEst\u00e1 seguro de que desea eliminar esta medici\u00f3n biol\u00f3gica?
addHaplotype = A\u00f1adir haplotipo
addMsMarkers = A\u00f1adir marcadores de microsat\u00e9lites
addGeneticSex = A\u00f1adir determinaci\u00f3n gen\u00e9tica del sexo
addBiologicalMeasurement = A\u00f1adir la medici\u00f3n biol\u00f3gica / qu\u00edmica
deleteTissue = \u00bfEst\u00e1 seguro de que desea eliminar esta muestra de tejido y todos los an\u00e1lisis relacionados?
noTissueSamples = Este encuentro no tiene muestras biol\u00f3gicas.
# Define module JSP files to import
# Files must be the encounters directory of Wildbook webapp (i.e. same directory as encounter.jsp)
jspImport0 = mantaMatcherAlgorithm.jsp

# Additional properties used by: encounterImagesEmbed.jsp
images = Im\u00e1genes
click2view = Haga clic en cualquier imagen para ver la versi\u00f3n presentada originalmente en su navegador.
image = Imagen
image_commands = Comandos de la imagen
doImageSpots = Marque los puntos
look4photos = Buscar fotos similares
matchingKeywords = Coincidencia de palabras clave
none_defined = Ninguno definido.
add_keyword = A\u00f1adir palabras
no_keywords = Ninguno definido. <a href="../appadmin/kwAdmin.jsp">Haga clic aqu\u00ed para a\u00f1adir palabras clave de la foto.</a>
clickEnlarge = Haga clic para ampliar
nocopying = La copia no permitida
# Uncomment (and adjust accordingly) if you wish to have a CSS-based watermark appear over encounter images
#imgWatermark = Unauthorized copying not permitted
imageMetadata = Metadatos de imagen
filename = Nombre de archivo
individualID = Individuo Marcado
candidateRegion = Regi\u00f3n Caracter\u00edstica
crButton = Crear regi\u00f3n caracter\u00edstica opcional
badfile = Env\u00edo de archivos Inaceptable
clickremove = Haga clic aqu\u00ed para eliminar.
addfile = A\u00f1adir nuevo archivo de imagen/v\u00eddeo
upload = Cargar
resetThumbnail = Restablecer miniatura
useImage = Utilice la imagen
removefile = Retire la imagen/v\u00eddeo
removefile.confirm = Esta seguro que quiere retirar esta imagen?

# Additional properties used by: encounterSpotTool.jsp
encounter = Encuentro

# Additional properties used by: spotMatchingAlgorithm.jsp
removeSpotData = Quitar puntos de datos

# Additional properties used by: encounterCR.jsp
saveAsCR = Guardar como Regi\u00f3n Caracter\u00edstica
notice = Nota: una imagen de Regi\u00f3n Caracter\u00edstica ya existe. Ahorrar se sobreponen a esto.

# Additional properties used by: mantaMatcherAlgorithm.jsp
mma.waitForScan = Por favor, espere mientras que el algoritmo se completa...
mma.sectionTitle = Algoritmo de Coincidencia
mma.featureImage = Regi&oacute;n caracter&iacute;stica extra&iacute;do para imagen {0}
mma.submit.remove = Eliminar regi&oacute;n caracter&iacute;stica
mma.inspectResults = Revise los resultados del algoritmo
mma.resultsNotFound = No se encontr&oacute; los resultados globales.
mma.location.global = global
mma.resultsFound = Resultados para:
mma.resultsLink = Ver resultados
mma.resultsCreated = {0,date,yyyy-MM-dd HH:mm Z}
mma.submit.removeScan = Eliminar
mma.submit.rescan = Reescanear
mma.button.newScan.title = Clic aqu&iacute; para seleccionar sitios para escanear de nuevo
mma.button.newScan = Nueva esc&aacute;n...
mma.button.newScan.disabled = Esc&aacute;n no disponible
mma.button.newScan.disabled.title = Esc&aacute;n no est&aacute; disponible porque no hay caracter&iacute;sticas han sido identificados por el algoritmo
mma.dialogTitle.selectLocations = Seleccione sitios para el algoritmo
mma.button.selectAll = Global
mma.button.selectNone = S&oacute;lo {0}
mma.submit.scan = Escanear
mma.upload = Sube o reemplazar una regi&oacute;n caracter&iacute;stica.
mma.uploadFor = Imagen para el que subir regi&oacute;n caracter&iacute;stica:
mma.upload.selectFile = Seleccione archivo:
mma.submit.upload = Subir

# Additional properties used by: encounterAdoptionEmbed.jsp
adoption.section.title = Adoptantes
adoption.quote = \u00bfPor qu\u00e9 son importantes para esta especie la investigaci\u00f3n y la conservaci\u00f3n?
adoption.type = Tipo de adopci\u00f3n
adoption.startDate = Adopci\u00f3n fecha de inicio
adoption.endDate = Adopci\u00f3n fecha de finalizaci\u00f3n
adoption.edit = Edita esta adopci\u00f3n
adoption.none = No se definen las adopciones.
adoption.add = Cree adopci\u00f3n
