#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = Criterios de b\u00fasqueda: encuentros
instructions = Selecciona uno de los criterios siguientes para adaptar tu b\u00fasqueda entre los avistamientos almacenados en la base de datos.
referenceImage = Imagen de referencia
selectedReference = Ha seleccionado esta imagen como referencia para la comparaci\u00f3n con los resultados de esta b\u00fasqueda.
location = localidad:
locationID = ID de Ubicaci\u00f3n es:
date = Fecha:
identifiedAs = Identificaci\u00f3n:
encounter = Encuentro:
verbatimEventDate = Fecha del evento verbatim:
locationFilter = Filtro de ubicaci\u00f3n (mapa)
locationFilterText = Filtro de ubicaci\u00f3n (texto)
turnOn = Encender
turnOff = Apagar
loadingMapData = Llegar de datos...
toggleFullscreen = Alternar el modo de pantalla completa
exitFullscreen = Minimizar
fullscreen = Maximizar
useTheArrow = Utiliza la flecha y teclas +/- para desplazarse a una porci\u00f3n del globo de inter\u00e9s, a continuaci\u00f3n, hacer clic y arrastrar el icono <img src="../javascript/zoomin.gif" align="absmiddle"/> para seleccionar los l\u00edmites de b\u00fasqueda espec\u00edficos. Tambi\u00e9n puedes utilizar los cuadros de texto debajo del mapa para especificar l\u00edmites exactos.
loadMarkers = Llegar de datos
northeastCorner = Esquina noreste
latitude = latitud:
longitude = longitud:
southwestCorner = Esquina suroeste
locationInstructions = Utiliza los campos siguientes para limitar tu b\u00fasqueda.
locationNameContains = Descripci\u00f3n de localidad contiene
leaveBlank = Deja vac\u00edo para aceptar todas las localidades en esta categor\u00eda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
locationIDExample = Deja vac\u00edo para aceptar todos los valores en tu b\u00fasqueda. Puedes seleccionar varios valores.
noLocationIDs = No hay IDs de Ubicaci\u00f3n definidos en la base de datos.
country = Pa\u00eds
noCountries = Ning\u00fan pa\u00eds se definen en los archivos de configuraci\u00f3n.
dateFilters = Filtro de fecha
dateInstructions = Utiliza los campos siguientes para limitar tu b\u00fasqueda.
sightingDates = Fechas de encuentro:
day = D\u00eda:
month = Mes:
year = A\u00f1o:
noVBDs = No hay fechas de los eventos literales definidos
releaseDate = Fecha de lanzamiento
releaseDateFormat = Utiliza el formato dd / mm / aaaa
addedsightingDates =
observationFilters = Filtro de atributos de las observaciones
observationInstructions = Utiliza los campos siguientes para limitar tu b\u00fasqueda.
sex = El sexo es
male = masculino
female = femenino
unknown = desconocido
genusSpecies = G\u00e9nero y especie son
status = El estado es
alive = vivo
dead = muerto
behavior = Demuestra comportamiento
noBehaviors = No hay comportamientos se han definido.
lifeStage = Estadio de desarrollo es
noStages = No hay etapas de la vida se han definido.
patterningCode = C\u00f3digo de Patr\u00f3n es:
noPatterningCodes = No hay c\u00f3digos de patr\u00f3n se han definido.
measurements = Mediciones:
hasPhoto = Ha foto o v\u00eddeo al menos un asociado:
hasKeywordPhotos = Tiene fotos que muestran estas caracter\u00edsticas. Selecciona una o m\u00e1s. Todos deben estar presentes por lo menos una vez a trav\u00e9s de las fotograf\u00edas de un encuentro para que pueda ser considerado un partido.
orPhotoKeywords = Utiliza el operador O en lugar de operador Y para la concordancia de palabras clave. En este caso, las fotos de un encuentro correspondiente a necesitar s\u00f3lo tiene una de las palabras clave seleccionadas para ser considerado un partido.
noKeywords = No hay palabras clave definidas en la base de datos.
identityFilters = Filtros de identidad
identityInstructions = Utiliza los campos siguientes para limitar tu b\u00fasqueda.
include = Incluya s\u00f3lo se encuentra con los individuos marcados que se han avistado al menos
times = veces.
unassignedEncounter = S\u00f3lo incluir encuentros sin un individuo asignado.
alternateID = ID alternativo es o contiene
individualID = Identificaci\u00f3n individual es:
multipleIndividualID = Para introducir m\u00faltiples IDs individuales, separarlos por comas.
tagsTitle = Etiquetas
tagsInstructions = Utiliza los campos siguientes para limitar tu b\u00fasqueda.
metalTags = Etiquetas f\u00edsicas:
acousticTags = Etiquetas ac\u00fasticas:
serialNumber = N\u00famero de serie:
satelliteTag = Etiquetas sat\u00e9lite:
name = Nombre:
none = ninguno
argosPTT = N\u00famero PTT Argos:
biologicalSamples = Filtros biol\u00f3gicos
biologicalInstructions = Utiliza los campos siguientes para limitar tu b\u00fasqueda.
hasTissueSample = Tiene muestra biol\u00f3gica
tissueSampleID = ID de muestra biol\u00f3gica contiene
haplotype = Haplotipo es
noHaplotypes = No hay haplotipos se han definido.
geneticSex = Sexo se determina a partir de an\u00e1lisis gen\u00e9tico como
noGeneticSexes = No se han realizado an\u00e1lisis gen\u00e9ticos sexuales.
biomeasurements = Medidas Biol\u00f3gicas/Qu\u00edmicas:
msmarker = Tiene loci microsat\u00e9lites marcadores
allele = Alelo
alleleRelaxValue = Rel\u00e1jese valor de la longitud de alelos por
noLoci = No hay loci se han definido.
metadataFilters = Filtros de metadatos
metadataInstructions = Utiliza los campos siguientes para limitar tu b\u00fasqueda.
types2search = Encuentro tipos para buscar:
submitterName = Remitente o fot\u00f3grafo nombre o direcci\u00f3n de correo electr\u00f3nico contiene:
namesBlank = Deja vac\u00edo para aceptar todos los nombres en tu b\u00fasqueda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
filenameField = Nombre del archivo remitido es:
filenamesBlank = Deja vac\u00edo para aceptar todos los nombres de archivos en esta categor\u00eda. Este campo distingue entre may\u00fasculas y min\u00fasculas.
additionalComments = Comentarios de observaci\u00f3n incluyen:
commentsBlank = Deja vac\u00edo para no hacer caso. Este campo distingue entre may\u00fasculas y min\u00fasculas.
username = Asignado a usuario:
goSearch = Buscar Encuentros
