# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
title = Fotocapturas
instructions = Seleccione uno de los siguientes criterios para adaptar su b\u00fasqueda entre los fotocapturas almacenadas en la base de datos.
types2search = Estado de la fotocaptura
approved = Aprobada
unapproved = No aprobada
unidentifiable = No identificable
sex = Sexo
male = macho
female = hembra
unknown = indeterminado
status = El estado es
alive = vivo
dead = muerto
include = Incluya s\u00f3lo las fotocapturas con los individuos identificados que se han fotocapturado al menos
times = veces.
lengthIs = La longitud es
meters = metros
locationNameContains = Nombre de la localizaci\u00f3n contiene
leaveBlank = Dejar en blanco para aceptar todas las localizaciones en esta categor\u00eda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
locationID = ID Localizaci\u00f3n es
llocationIDExample = Dejar en blanco para aceptar todas las ID Localizaci\u00f3n en su b\u00fasqueda, o rellenar el d\u00edgito a d\u00edgito el c\u00f3digo de ID Localizaci\u00f3n para reducir su b\u00fasqueda.
submitterName = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
namesBlank = Dejar en blanco para aceptar todos los nombres en su b\u00fasqueda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
alternateID = ID alternativa es o contiene
sightingDates = Fecha de la fotocaptura
day = D\u00eda
month = Mes
year = A\u00f1o
range = Rango
vessel = Buque asociado
behavior = Comportamiento
generateExportFile = Generar un archivo de Excel de los resultados filtrados.
localeExport = Exportar con localizaciones: A\u00f1adir coordenadas a las fotocapturas sin datos coordenadas espec\u00edficas. Estos valores se deben establecer para cada ID de la poblaci\u00f3n en locales.properties.
generateKMLFile = Generar un archivo KML de Google Earth.
addTimestamp2KML = Generar un archivo KML de Google Earth con la l\u00ednea temporal.
generateEmailList = Generar un archivo con los datos de los colaboradores, incluyendo su correo electr\u00f3nico
none = Ninguno
hasKeywordPhotos = Tiene im\u00e1genes que muestran esta(s) caracter\u00edstica(s). Seleccione una o m\u00e1s. Todas deben estar presentes por lo menos una vez en alguna imagen de un individuo identificado para que pueda ser encontrado.
orPhotoKeywords = Utilizar el operador OR (O) en lugar de operador AND (Y) para realizar la b\u00fasqueda. En este caso, un individuo identificado s\u00f3lo necesita una imagen con una de las palabras clave seleccionadas para ser encontrado.
noKeywords = No hay palabras clave definidas en la base de datos.
noLocationIDs = No hay ID Localizaci\u00f3n definida.
goSearch = Buscar 
noVBDs = No hay fechas textual definida
verbatimEventDate = Fecha textual
noBehaviors = No se han definido comportamientos.
noStages = No hay estadios definidos.
filenameField = Nombre del archivo
filenamesBlank = Dejar en blanco para aceptar todos los nombres de archivos en esta categor\u00eda. Este campo distingue entre may\u00fasculas y min\u00fasculas.
genusSpecies = El g\u00e9nero y la especie son 
lifeStage = Estadio 
haplotype = Haplotipo se
msmarker = Tiene loci microsat\u00e9lites marcadores
noHaplotypes = No hay haplotipos se han definido.
noLoci = No hay loci se han definido.
measurements = Mediciones
hasTissueSample = Tiene muestra biol\u00f3gica
hasPhoto = Tiene al menos una imagen asociada:
allele = Alelo
alleleRelaxValue = Rel\u00e1jese valor de la longitud de alelos por
noGeneticSexes = No se han realizado an\u00e1lisis gen\u00e9ticos sexuales.
geneticSex = Sexo se determina a partir de an\u00e1lisis gen\u00e9tico como
releaseDate = Fecha de suelta
releaseDateFormat = Utilice el formato dd / mm / aaaa
generateGeneGIS = Generar un archivo GeneGIS (.csv) para an\u00e1lisis gen\u00e9tico-espacial.
biomeasurements = Medidas Biol\u00f3gica / Qu\u00edmica
unassignedEncounter = S\u00f3lo incluir fotocapturas con ninguna individuos sin identificar.
country = Pa\u00eds
noCountries = Ning\u00fan pa\u00eds se define en los archivos de configuraci\u00f3n.
tissueSampleID = Biol\u00f3gica ID muestra contiene o es igual a
patterningCode = C\u00f3digos de patr\u00f3n es:
noPatterningCodes = No se han definido c\u00f3digos de patrones. 
individualID = Individuo identificado
multipleIndividualID = M\u00faltiples individuos identificados se pueden introducir si se separan por comas.
locationFilter = Filtrar por localizaci\u00f3n (mapa)
locationFilterText = Filtrar por localizaci\u00f3n (texto)
dateFilters = Filtrar por fecha
observationFilters = Filtrar por otros atributos
identityFilters = Filtrar por identidad
tagsTitle = Etiquetas
biologicalSamples = Filtrar por muestras biol\u00f3gicas
metadataFilters = Filtrar por metadatos
metadataInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
referenceImage = Imagen de referencia
selectedReference = Ha seleccionado esta imagen como referencia para la comparaci\u00f3n con los resultados de esta b\u00fasqueda.
location = Localizaci\u00f3n:
date = Fecha:
identifiedAs = Identificaci\u00f3n:
encounter = Fotocaptura:
useTheArrow = Utilice las teclas +/- para navegar a una porci\u00f3n del globo, y haga clic y arrastre el <img src=\"../javascript/zoomin.gif\" align=\"absmiddle\"/> icono para seleccionar los l\u00edmites de b\u00fasqueda. Tambi\u00e9n puede utilizar los cuadros de texto debajo del mapa para especificar l\u00edmites exactos.
northeastCorner = Esquina noreste
latitude = latitud:
longitude = longitud:
southwestCorner = Esquina suroeste
locationInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
dateInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
observationInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
identityInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
tagsInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
metalTags = Marca met\u00e1lica:
acousticTags = Transmisor ac\u00fastico:
serialNumber = N\u00famero de serie:
satelliteTag = Transmisor sat\u00e9lite:
name = Nombre:
biologicalInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
fullscreen = Maximizar
exitFullscreen = Minimizar
loadMarkers = Cargar marcadores
loadingMapData = Cargando datos del mapa ...
username = Asignado a usuario:
hasPattern = Tiene patr\u00f3n asignada.
hasNoPattern = No tiene patr\u00f3n asignada.
patternRecognition = Reconocimiento de patrones
addedsightingDates = Presentaci\u00f3n del Encuentro
additionalComments = Los comentarios de observaci\u00f3n contienen:
commentsBlank = Deje en blanco para ignorar. Este campo NO es sensible a may\u00fasculas y min\u00fasculas.