# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
encounter = Fotocaptura
description = Una fotocaptura es la \u0022captura\u0022 fotogr\u00e1fica de un lince por una c\u00e1mara (de fototrampeo) en un lugar (estaci\u00f3n de fototrampeo) y en un momento temporal espec\u00edfico. 
unidentifiable_title = N\u00famero ID de la fotocaptura inidentificable
unapproved_title = N\u00famero ID de la fotocaptura no aprobada
title = Fotocaptura
identified_as = Identificado como:
workflowState = Estado de la identificaci\u00f3n:
setWorkflowState = Establecer el estado de la identificaci\u00f3n:
matched_by = Identificado por:
status = Estado
alternate_id = ID alternativa
assigned_user = Investigador responsable:
date = Fecha
location = Localizaci\u00f3n 
locationID = ID Localizaci\u00f3n
studySiteID = ID estaci\u00f3n de fototrampeo
latitude = Latitud
longitude = Longitud
view_map = Ver mapa
size = Tama\u00f1o 
unknown = Desconocido
method = M\u00e9todo
depth = La profundidad del agua:
elevation = Elevaci\u00f3n:
scarring = Cicatrizaci\u00f3n notoria:
comments = Comentarios adicionales:
submitter = Remitente
submitterOrganization = Organizaci\u00f3n:
submitterProject = Proyecto:
photographer = T\u00e9cnico / Fot\u00f3grafo
inform_others = Otros contactos
none = Ninguno
sex = Sexo:
mapping = Mapa
map_note = <i>Nota:</i> Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no dispone del mapa necesario. Ampl\u00ede y espere unos segundos para permitir cargar el mapa y luego ampl\u00ede de nuevo.
nomap = No se dispone de datos.
auto_comments = Ver el registro de auditor\u00eda:
add_comment = A\u00f1adir comentario
images = Im\u00e1genes
click2view = Haga clic en cualquier imagen para visualizarla en su navegador.
image = Imagen
image_commands = Comandos de la imagen
look4photos = Buscar im\u00e1genes similares
remove_keyword = Quitar palabra clave
add_keyword = A\u00f1adir palabra clave
no_keywords = Ninguna palabra clave definida. <a href="../appadmin/kwAdmin.jsp">Haz clic aqu\u00ed para a\u00f1adir palabras clave de la foto.</a>
add = A\u00f1adir
nocopying = Prohibido la copia no autorizada
badfile = Env\u00edo de archivos no aceptados
clickremove = Haga clic aqu\u00ed para eliminar
addfile = A\u00f1adir nuevo archivo de imagen / v\u00eddeo
removefile = Eliminar archivo 
action = Acci\u00f3n
uppercaseEdit = Editar
edit = editar
editarea = Este \u00e1rea contiene los comandos disponibles de edici\u00f3n para usted.
login = Si usted tiene una cuenta, puede iniciar sesi\u00f3n aqu\u00ed.
approve_encounter = Aprobar encuentro
none_assigned = Ninguno asignado.
none_defined = Ninguno definido.
approval_checklist = Lista de aprobaciones
approve = Aprobar
setLocationID = Establecer ID Localizaci\u00f3n
setStudySiteID = Establecer estaci\u00f3n de fototrampeo
setAlternateID = Establecer ID alternativa
setVerbatimEventDate = Establecer la fecha textual
set = Establecer
initCapsSet = Establecer
setOthersToInform = Establecer otros para informar
separateEmails = Separa las direcciones con una coma.
matchedBy = Identificado por
unmatchedFirstEncounter = Primer encuentro; sin identificaci\u00f3n previa
visualInspection = Inspecci\u00f3n visual
patternMatch = Coincidencia de patr\u00f3n
add2MarkedIndividual = A\u00f1adir a un individuo identificado
add2Occurrence = A\u00f1adir a una ocurrencia
individual = Individuo
suppressEmail = Eliminar e-mail/RSS
removeFromMarkedIndividual = Eliminar del individuo identificado
removeFromOccurrence = Eliminar de la ocurrencia
remove = Eliminar
createMarkedIndividual = Crear un individuo identificado
createOccurrence = Crear una ocurrencia
create = crear
resetGPS = Actualizar coordenadas
leaveBlank = Dejar en blanco si no se conoce.
north = Norte
south = Sur
east = Este
west = Oeste
setGPS = Establecer coordenadas
setLocation = Establecer localizaci\u00f3n
editSubmittedComments = Editar comentarios enviados
editBehaviorComments = Editar comportamiento
editPatterningCode = Editar c\u00f3digo de patr\u00f3n
submitEdit = Enviar edici\u00f3n
editContactInfo = Editar la informaci\u00f3n de contacto
name = Nombre
address = Direcci\u00f3n
phone = Tel\u00e9fono
email = Correo electr\u00f3nico
resetSex = Restablecer sexo
male = macho
female = hembra
unsure = indeterminado
resetStatus = Restablecer estado
alive = vivo
dead = muerto
resetEncounterDate = Restablecer fecha
day = D\u00eda
month = Mes
year = A\u00f1o
hour = Hora
minutes = Minutos
setDate = Ajuste de la fecha
trackingEmails = Direcciones de correo electr\u00f3nico que actualmente siguen este encuentro
setIdentifiable = Restablecer como identificable
moreInfo = M\u00e1s informaci\u00f3n
reaccept = Aceptar de nuevo
rejectEncounter = Rechazar fotocaptura
resetThumbnail = Restablecer miniatura
useImage = Utilice la imagen
currentValue = Valor actual:
change = Cambio
editScarring = Editar descripci\u00f3n de rasgos rese\u00f1ables 
resetScarring = Restablecer rasgos rese\u00f1ables
assignUser = Asignar a un usuario
assign = Asignar
setElevation = Ajustar elevaci\u00f3n
setDepth = Ajustar profundidad
meters = metros
setSize = Restablecer tama\u00f1o
useZeroIfUnknown = Dejar en blanco si no se conoce
directlyMeasured = medido directamente
personalGuess = conjetura personal
guessOfGuide = estimaci\u00f3n del t\u00e9cnico / investigador
vessel = Buque
behavior = Comportamiento:
eventID = ID del evento
verbatimEventDate = Fecha textual 
propertyName = Nombre de la propiedad
propertyValue = Valor de la propiedad
imageMetadata = Metadatos de la imagen
matchingKeywords = Palabras clave
individualID = Individuo identificado
filename = Nombre del archivo
taxonomy = Taxonom\u00eda
resetTaxonomy = Restablecer g\u00BFnero y especie
resetLifeStage = Restablecer estadio
lifeStage = Estadio:
measurements = Mediciones
biomeasurements = Medidas biol\u00f3gicas / qu\u00edmicas
measurement = medici\u00f3n
# The notAvailable value must have a space dividing two words to be used by the EncounterSetGenusSpecies servlet
notAvailable = No disponible
tissueSamples = Muestras biol\u00f3gicas
noTissueSamples = Ninguna muestra biol\u00f3gica se ha a\u00f1adido para este individuo.
sampleID = Identificador de la muestra
removeTissueSample = Eliminar
setTissueSample = A\u00f1adir / actualizar muestra biol\u00f3gica 
editTissueSample = Editar
required = necesario
tissueType = Tipo de muestra
preservationMethod = M\u00e9todo de preservaci\u00f3n
storageLabID = Identificador laboratorio de almacenamiento
alternateSampleID = Identificador alternativo de la muestra
samplingEffort = Esfuerzo de muestreo
eventStartDate = Fecha de inicio
eventEndDate = Fecha de finalizaci\u00f3n
fieldNumber = N\u00famero de la muestra de campo
fieldNotes = Notas de campo
eventRemarks = Observaciones
institutionID = Identificador de la instituci\u00f3n
collectionID = Identificador de la colecci\u00f3n
collectionCode = C\u00f3digo de la colecci\u00f3n
datasetID = Identificador del conjunto de datos
datasetName = Nombre cient\u00edfico
addTissueSample = Agregar una muestra biol\u00f3gica
values = Valores
analyses = Los an\u00e1lisis
addHaplotype = A\u00f1adir haplotipo
addMsMarkers = A\u00f1adir marcadores de microsat\u00BFlites
setMsMarkers = A\u00f1adir / actualizar marcadores microsat\u00BFlites 
setHaplotype = A\u00f1adir / actualizar haplotipo
setBiologicalMeasurement = A\u00f1adir / actualizar la medici\u00f3n biol\u00f3gica / qu\u00edmica
addGeneticSex = A\u00f1adir determinaci\u00f3n gen\u00BFtica del sexo
addBiologicalMeasurement = A\u00f1adir la medici\u00f3n biol\u00f3gica / qu\u00edmica
haplotype = Haplotipo
analysisID = An\u00e1lisis de identidad
processingLabTaskID = Laboratorio de procesamiento de ID de tarea
processingLabName = Nombre del laboratorio
processingLabContactName = Nombre de contacto del laboratorio
processingLabContactDetails = Detalles del contacto del laboratorio
locus = Locus
allele = Alelo
msMarkers = Marcadores microsat\u00e9lites
metalTags = Marca met\u00e1lica:
satelliteTag = Transmisor sat\u00e9lite:
acousticTag = Transmisor ac\u00fastico:
resetMetalTags = Gestione los datos de las marcas met\u00e1licas:
resetAcousticTag = Establecer metadatos del transmisor ac\u00fastico:
resetSatelliteTag = Establecer metadatos del transmisor sat\u00e9lite
releaseDate = Fecha de suelta
setReleaseDate = Establecer fecha de suelta
releaseDateFormat = Utilice el formato dd/mm/aaaa
setSexAnalysis = A\u00f1adir / actualizar determinaci\u00f3n gen\u00e9tica del sexo
geneticSex = Sexo gen\u00BFtico
type = Tipo
value = Valor
units = Unidades
samplingProtocol = Protocolo de muestreo
occurrenceID = ID Ocurrencia
newOccurrenceID = Nueva ID Ocurrencia
country = Pa\u00eds
resetCountry = Establecer reportado pa\u00eds
population = Poblaci\u00f3n
setPopulation = Establecer poblaci\u00f3n
population0 = Andujar
population1 = Sierra Morena Oriental
governmentArea = \u00C1rea administrativa
setGovernmentArea = Establecer \u00e1rea administrativa
huntingState = Finca
setHuntingState = Establecer finca
assignOccurrence = Asignar a una ocurrencia
occurrenceMessage = En este cuadro de di\u00e1logo, puede agregar una fotocaptura a una nueva o a una ocurrencia ya existente o eliminar la fotocaptura de la ocurrencia a la que ya est\u00e1 asignada.
manageIdentity = Gestione la identidad
identityMessage = En este cuadro de di\u00e1logo, puede agregar una fotocaptura a un nuevo individuo identificado o a uno ya identificado o eliminar la fotocaptura de un individuo identificado.
or = O
setMeasurements = Establecer mediciones f\u00edsicas
dynamicProperties = Propiedades din\u00e1micas
addDynamicProperty = A\u00f1adir propiedad din\u00e1mica
setDPMessage = Desde este cuadro de di\u00e1logo, puede cambiar el valor de esta propiedad din\u00e1mica o borrarla dejando el valor vac\u00edo.
removeSpotData = Quitar puntos de datos
locationDescription = Descripci\u00f3n:
tagging = Etiquetado
contactInformation = Informaci\u00f3n de contacto
tracking = Rastreo
contactEmailMessageHeading = Informaci\u00f3n %20Request% 20para %20Encounter% 20
patterningCode = C\u00f3digo de los patrones:
# define the module JSP files to import
# files must be placed in the encounters directory of the Shepherd Project webapp (i.e., in the same directory as encounter.jsp)
#jspImport0 = mantaMatcherAlgorithm.jsp
identity = Identidad
serialNumber = N\u00famero de serie:
gpsConverter = Las coordenadas GPS son en el formato de grados decimales. \u00BFTiene las coordenadas GPS en un formato diferente\u003f <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Haga clic aqu\u00ed para encontrar un convertidor.</a>
metadata = Metadatos
deleteEncounter = \u00BFEliminar esta fotocaptura?
sureDelete = \u00BFEst\u00e1 seguro que desea eliminar esta fotocaptura?
deleteHaplotype = \u00BFEst\u00e1 seguro que desea eliminar este an\u00e1lisis de haplotipos?
deleteGenetic = \u00BFEst\u00e1 seguro que desea eliminar este an\u00e1lisis del sexo gen\u00e9tico?
deleteMSMarkers = \u00BFEst\u00e1 seguro que desea eliminar este an\u00e1lisis de marcadores microsat\u00e9lites?
deleteBio = \u00BFEst\u00e1 seguro de que desea eliminar esta medici\u00f3n biol\u00f3gica?
deleteTissue = \u00BFEst\u00e1 seguro de que desea eliminar esta muestra de tejido y todos los an\u00e1lisis relacionados?
observationAttributes = Atributos de la observaci\u00f3n
fullscreen = Maximizar
exitFullscreen = Minimizar
clickEnlarge = Haga clic para ampliar
doImageSpots = Marque los puntos
matchPattern = Patr\u00f3n de coincidencia


addImage = A\u00f1adir imagen
gallery = Galer\u00eda
paredMediaAssetID = MediaAsset ID:

affiliation = Afiliaci\u00f3n:
researchProject = Proyecto de investigaci\u00f3n:
webSite = Web site:
of = de
unassigned = Sin asignar


