#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

allsharks_title = ECOCEAN - Registrar un encuentro
allsharks_report = Registrar un encuentro
allsharks_overview = Por favor utiliza la forma de registro en l\u00ednea para ingresar los detalles de tu encuentro con el tibur\u00f3n ballena, o utiliza una forma de <a href=\"ECOCEAN_whale_shark_sighting_form_2003.pdf\">registro por mail</a>. Por favor se tan espec\u00edfico como te sea posible. Ten en cuenta que al ingresar datos e imagines a la Librer\u00eda ECOCEAN Photo-identification, le estas otorgando uso total de estos materiales a ECOCEAN, mismos que ser\u00e1n utilizados \u00fanicamente con prop\u00f3sitos de investigaci\u00f3n y conservaci\u00f3n.<em>*</em>
allsharks_note_red = <font color=\"#000000\"><u><strong>Nota</strong></u></font><font color=\"#CC0000\"><em>: Los campos etiquetados con <strong>Rojo</strong> son requeridos.</em></font>
allsharks_date = Fecha del encuentro
allsharks_day = D\u00eda
allsharks_month = Mes
allsharks_year = A\u00f1o
allsharks_time = Hora del encuentro
allsharks_length = Longitud
allsharks_meters = Metros
allsharks_feet = Pies
allsharks_unknown = No se sabe
allsharks_howmeasure = \u00BFC\u00f3mo mediste la longitud?
allsharks_directlymeasured = medido directamente
allsharks_personalguess = conjetura personal
allsharks_guessofguide = conjetura de la gu\u00eda
allsharks_sex = Sexo
allsharks_male = macho
allsharks_female = hembra
allsharks_unsure = indeterminado
allsharks_location = Lugar del encuentro
allsharks_gpslatitude = Latitud GPS
allsharks_gpslongitude = Longitud GPS
allsharks_north = North
allsharks_south = South
allsharks_east = East
allsharks_west = West
allsharks_depth = Profundidad del sitio donde se realiz\u00f3 el encuentro
allsharks_usesameunits = &nbsp;Utilice las mismas unidades (metros o pies) que seleccion\u00f3 arriba
allsharks_scars = Rasgos rese\u00f1ables
allsharks_none = Ninguno
allsharks_tail = Aleta de la cola (caudal)
allsharks_1stdorsal = Primera aleta dorsal
allsharks_2nddorsal = Segunda aleta dorsal
allsharks_leftpec = Aleta pectoral izquierda
allsharks_rightpec = Aleta pectoral derecha
allsharks_head = Cabeza
allsharks_body = Cuerpo
allsharks_comments = Comentarios adicionales para la identificaci\u00f3n
allsharks_contactinfo = Su informaci\u00f3n de contacto
allsharks_email = Email
allsharks_name = Nombre
allsharks_address = Direcci\u00f3n
allsharks_telephone = Tel\u00e9fono
allsharks_contactphoto = Informaci\u00f3n de contacto del fot\u00f3grafo
allsharks_ifyou = (si usted no tom\u00f3 la fotograf\u00eda)
allsharks_pleaseadd = Por favor incluya hasta cuatro im\u00e1genes digitales de este encuentro, utilizando los campos de abajo. Se prefieren im\u00e1genes de calidad y tama\u00f1o completes de formato JPEG, pero el programa tambi\u00e9n acepta im\u00e1genes de tipo .jpg, .jpeg, .bmp, o .gif. Al menos una de las im\u00e1genes debe ser del lado izquierdo o derecho del tibur\u00f3n, misma que muestre el patr\u00f3n natural, como se muestra en la imagen izquierda. Ninguna imagen puede ser mayor de 2 mega bites.
allsharks_image = Imagen
allsharks_verify = Por favor verifique la informaci\u00f3n y despu\u00e9s seleccione el bot\u00f3n <em>Env\u00ede el reporte del encuentro</em> para enviar su encuentro a ECOCEAN. Por favor tome en cuenta que la informaci\u00f3n que se indica en <span class=\"style3\">rojo</span> debe estar completa, y al menos una imagen del lado izquierdo o derecho debe ingresarse para su consideraci\u00f3n.
allsharks_legal = Wild Me no vende o distribuye su informaci\u00f3n de contacto o sus imagines, as\u00ed mismo contamos con m\u00e9todos electr\u00f3nicos que han sido probados para proteger la informaci\u00f3n. Si tiene preguntas acerca de las medidas de protecci\u00f3n de los derechos de autor e informaci\u00f3n personal que estamos utilizando, por favor <a href=\"mailto:webmaster@shepherdproject.org\">cont\u00e1ctese con el webmaster</a>.
allsharks_send = Env\u00ede el reporte del encuentro
reportit = °Ahora reportar un encuentro!
language = Seleccione idioma
what_do = \u00BFQu\u00e9 te gustar\u00eda hacer?
read_overview = Introducci\u00f3n
see_all_encounters = Todos los encuentros
see_all_sharks = Todos los tiburones ballena
log_in = Iniciar sesi\u00f3n
report_encounter = Reportar un encuentro
contact_us = Cont\u00e1ctenos
home = Inicio
search = Buscar
encounter = Encuentros:
shark = Tiburones ballena:
join_the_dots = Join The Dots...
menu = Menu
last_sightings = \U00FAltimas 10 fotocapturas
more = M\u00e1s
ws_info = Informaci\u00f3n del lince ib\u00e9rico
contributors = Contribuidores
about = Sobre
forum = Foro
blog = Blog
area = \u00e1rea fotografiada
match = Coincidencias 
identity = Identidad
observationAttributes = Atributos de observaci\u00f3n
type = Tipo
size = Tama\u00f1o
units = Unidades
metadata = Metadatos
serialNumber = N\u00famero de serie:
name = Nombre
