logo.main.title=Visitar sitio: Marine Megafauna Foundation
logo.obis.title=Visitar sitio: Ocean Biogeographic Information System
logo.gbif.title=Visitar sitio: Global Biodiversity Information Facility
logo.coml.title=Visitar sitio: Census of Marine life
logo.wildbook.title=Este sitio es gestionada por Wildbook

partnershipWith=Creado en colaboraci\u00f3n con
shareWith=Compartimos nuestros datos con

disclaimer=Este software se distribuye bajo licencia GPL v3 y est\u00e1 destinada a apoyar los estudios de campo de marcado y recaptura. El c\u00f3digo abierto y los productos comercialmente con licencia utilizados en este marco se enumeran aqu\u00ed.
