

licenceInfo = Este software se distribuye bajo la licencia GPL v2 y est\u00E1 dise\u00F1ado para soportar estudios de campo de marca-recaptura.
partnershipWith=Creado en sociedad con
shareWith=Compartimos nuestros datos con
disclaimer=Este software se distribuye bajo la licencia GPL v2 y est\u00E1 dise\u00F1ado para soportar estudios de campo de marca-recaptura.
footerLogoTitle = Este sitio está impulsado por Wild Book
