

title = B\u00fasqueda en Google
instructions = Use el cuadro a continuaci\u00f3n para buscar los contenidos p\u00fablicos de esta biblioteca usando Google.
search = B\u00fasqueda
resultsTitle = Resultados de la b\u00fasqueda en Google