
manageUsers = Administrar mis cuentas
searchPlaceholder = Apodo, id, sitio, encuentro...
home = Inicio
learn = Aprenda
intro = Introducci\u00f3n
participate = Participe
report = Enviar una fotocaptura
submit = Enviar
createSurvey = Enviar Encuesta
studySites = Estaciones de fototrampeo
newStudySite = Crear una nueva estaci\u00f3n
searchStudySites = Buscar estaci\u00f3n
allStudySites = Todas las estaciones
individuals = Individuos
viewAll = Ver todos
encounters = Fotocaptura
viewEncounters = Ver fotocapturas
viewImages = Ver im\u00e1genes
encounterCalendar = Calendario de fotocapturas
viewUnapproved = Ver fotocapturas no aprobadas
viewApproved = Ver fotocapturas aprobadas
viewMySubmissions = Ver mis fotocapturas enviadas
viewUnidentifiable = Ver fotocapturas no identificables
search = B\u00fascar
encounterSearch = Buscar fotocaptura
individualSearch = Buscar individuo
occurrenceSearch = Búsqueda de ocurrencia
surveySearch = Búsqueda de encuesta
locationSearch = Busqueda comparativa
googleSearch = Buscar en Google
administer = Administrador
accessPolicy = Pol\u00edtica de acceso
userWiki = Wiki Usuario
software = Software
grid = Cuadr\u00edcula
general = General
adminReports = Informes
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Etiquetas fotogr\u00e1ficas
adoptions = Adopciones
createEditAdoption = Crear \ Editar adopciones
viewAllAdoptions = Todas las adopciones
contactUs = Contacto
login = Iniciar sesi\u00f3n
logout = Cerrar sesi\u00f3n
logs = Registros
gridSoftware = Software
learnAboutShepherd = Wildbook
shepherdDoc = Documentaci\u00f3n
userManagement = Usuarios
selectLanguage = Idioma:
switchContext = Contexto:
findRecord = Buscar un registro:
myAccount = Mi Cuenta
batchUpload = Subuir por lotes

userAgreement = Condiciones de uso

aboutYourProject = Sobre Flukebook
howToPhotograph = C\u00f3mo fotocapturar
states = Estados
sites = Sitios
dataImport = Importar datos
logout = Cerrar sesi\u00f3n
login = Iniciar

citing = C\u00f3mo citar Wildbook
gallery = Galer\u00eda

adminReports = Informes
createSurvey = Crear una encuesta
submit = Informar
bulkImport = Importaci\u00f3n masiva
surveySearch = B\u00FAsqueda de encuestas
adminReports = Informes
occurrences = Avistamientos
yourAccount = Su cuenta
siteSearchDefault = apodo, individual, sitio, encuentro, etc.

dataIntegrity = Integridad de los datos

manageProjects = Gestionar proyectos
researchProjects = Proyectos de investigacion


extendButton = Extender Sesi\u00F3n
closeButton = Cerrar
sessionHeaderWarning = Advertencia de Tiempo de Sesi\u00f3n Agotado
sessionModalContent = Tu sesi\u00f3n est\u00e1 a punto de expirar.
sessionLoginButton = Acceso
sessionLoginModalContent = Has cerrado tu sesi\u00f3n en el sistema.

