# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
home = Inicio
learn = Aprenda
intro = Introducci\u00f3n
participate = Participe
report = Enviar una fotocaptura
studySites = Estaciones de fototrampeo
newStudySite = Crear una nueva estaci\u00f3n de fototrampeo
searchStudySites = Buscar estaciones de fototrampeo
individuals = Individuos
viewAll = Ver todos
encounters = Fotocaptura
viewEncounters = Ver fotocapturas
viewImages = Ver im\u00e1genes
encounterCalendar = Calendario de fotocapturas
viewUnapproved = Ver fotocapturas no aprobadas
viewMySubmissions = Ver mis fotocapturas enviadas
viewUnidentifiable = Ver fotocapturas no identificables 
search = B\u00fascar
encounterSearch = Buscar fotocaptura
individualSearch = Buscar individuo
locationSearch = Buscar localidad
googleSearch = Buscar en Google
administer = Administrador
accessPolicy = Pol\u00edtica de acceso
userWiki = Wiki Usuario
software = Software 
grid = Cuadr\u00edcula
general = General
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Etiquetas fotogr\u00e1ficas
adoptions = Adopciones
createEditAdoption = Crear \ Editar adopciones
viewAllAdoptions = Todas las adopciones
contactUs = Contacto
login = Iniciar sesi\u00f3n
logout = Cerrar sesi\u00f3n
logs = Registros
gridSoftware = Software
learnAboutShepherd = Wildbook
shepherdDoc = Documentaci\u00f3n
userManagement = Usuarios
selectLanguage = Idioma:
switchContext = Contexto:
findRecord = Buscar un registro:
myAccount = Mi Cuenta
batchUpload = Subuir por lotes

userAgreement = Condiciones de uso

aboutYourProject = Sobre Flukebook
howToPhotograph = C\u00f3mo fotocapturar
states = Estados
sites = Sitios
dataImport = Importar datos
logout = Cerrar sesi\u00f3n
login = Iniciar

citing = C\u00f3mo citar Wildbook
gallery = Galer\u00eda
adoptAnAnimal = Adoptar un lince ib\u00e9rico