# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
catchphrase=Identificaci\u00f3n,</br>  estudio y </br>conservaci\u00f3n </br> del lince ib\u00E9rico

howItWorks=C\u00f3mo funciona
photographAnAnimal=Fotocaptura
hphotoIdPar=\u00BFQue es una fotocaptura? 
photoIdPar=Se denomina fotocaptura a la \u0022captura\u0022 de un individuo realizada mediante una c\u00e1mara fotogr\u00e1fica. Para que aporten informaci\u00f3n para el seguimiento y conservaci\u00f3n de una especies es primordial saber <strong>cuando</strong>  fue tomada, en <strong>donde</strong> y lo m\u00e1s importante de qui\u00e9n se trata, es decir <strong>que individuo</strong> de lince aparece en la fotograf\u00eda. Todo el proceso comienza enviando una fotocaptura. Simplemente haz click en <a href="submit.jsp"> Enviar una fotocaptura</a> para subirla. 

submitPhoto=Env\u00EDa la fotocaptura
submitPhotoPar=Puedes subir el archivo desde tu ordenador. Aseg\u00FArate de introducir bien los datos referentes a la estaci\u00f3n de fototrampeo y de comprobar que la fecha es correcta.

howItWorksH = Inteligencia Artificial y Ciencia Ciudadana e Investigaci\u00F3n de Conservaci\u00F3n
howItWorksHDescription = Flukebook aplica algoritmos de visi\u00F3n por computadora y aprendizaje profundo para identificar y rastrear ballenas y delfines individuales a trav\u00E9s de cientos de miles de fotos. Ayudamos a los investigadores a colaborar entre s\u00ED y los cient\u00EDficos ciudadanos contribuyen al esfuerzo. AI. Escala y acelera la investigaci\u00F3n y conservaci\u00F3n.
howItWorks1 = 1. Inteligencia Artificial Encuentra Animales
howItWorks1Description = Entrenamos visi\u00F3n computacional para encontrar ballenas y delfines individuales en fotos e identificar las especies.
howItWorks2 = 2. Algoritmos y redes neuronales identifican individuos
howItWorks2Description = Cuando sabemos d\u00F3nde est\u00E1 cada animal, podemos identificarlos individualmente mediante algoritmos que hacen "huellas digitales" para cada animal, como identificarlos por su coloraci\u00F3n corporal \u00FAnica o bordes de aletas. Reemplazamos las horas de trabajo humano con solo unos minutos de visi\u00F3n por computadora, buscando coincidencias en decenas de miles de fotos.
howItWorks3 = Una plataforma, muchas especies, muchos investigadores
howItWorks3Description = Podemos identificar individuos de estas especies usando la visi\u00F3n computarizada completamente automatizada:
howItWorks4 = 3. La din\u00E1mica de la poblaci\u00F3n define la acci\u00F3n de conservaci\u00F3n
howItWorks4Description = Si podemos rastrear r\u00E1pidamente a los individuos en una poblaci\u00F3n, podemos modelar el tama\u00F1o y la migraci\u00F3n para generar nuevos conocimientos y respaldar acciones de conservaci\u00F3n r\u00E1pidas e impulsadas por datos.
moreSoon = \u00A1Y m\u00E1s pronto!
hmatchingProcess=Fotoidentificaci\u00f3n
matchingProcess=\u00BFQu\u00e9 individuo? Fotoidentificaci\u00f3n
matchingProcessPar=Gracias a sus patrones de pelaje \u00fanicos, algunos animales pueden ser identificados individualmente. Este es el caso de muchos felinos y del lince ib\u00e9rico. </br> Si  se fotocaptura a un lince, se puede identificar qui\u00e9n es, buscando el mismo patr\u00f3n de manchas en los linces de nuestra base de datos. El sistema buscar\u00e1 coincidencias entre los linces de la base de datos, usando algoritmos asistidos por ordenador. Es como un software de reconocimiento facial para animales.

latestEncounters=\u00DAltimos linces fotografiados
seeMoreEncounters=Ver m\u00E1s fotocapturas
topSpotters=Top linceros
seeAllSpotters=Ver a todos los linceros
identifiedIndividuals=Individuos identificados
reportedEncounters= Fotocapturas
contributors=Colaboradores

whyWeDoThis=\u00BFPor qu\u00E9 hacemos esto?
inspirationalQuote=El seguimiento y la identificaci\u00f3n del lince ib\u00e9rico es la piedra angular sobre la que se cimienta la conservaci\u00f3n de este felino \u00fanico en el mundo. Esta herramienta es un apoyo fundamental en esta tarea, ya que supone un gran ahorro de tiempo y permite un intercambio de informaci\u00f3n fluida entre las diferentes entidades involucradas en su seguimiento. Por otro lado, WWF en colaboraci\u00f3n con WildBook, queremos abrir el estudio del lince ib\u00e9rico al gran p\u00fablico, uniendo la ciencia ciudadana con las nuevas tecnolog\u00edas, para que cualquier amante de la naturaleza pueda contribuir a la recuperaci\u00f3n de esta especie.

iWantToKnowMore=Quiero saber m\u00E1s
encountersAroundTheWorld= Linces ib\u00e9ricos en el mundo

hworkwithus=Colabora con nosotros
workwithus=\u00BFTienes una fotograf\u00eda de lince ib\u00e9rico? 
workwithusPar=Si su fotocaptura proviene de una c\u00e1mara tradicional tambi\u00e9n puedes colaborar con nosotros <a href="submit.jsp"> enviando tu fotocaptura aqu\u00ed.</a> Se lo m\u00e1s preciso y espec\u00edfico posible.

hwhereTrapping=\u00BFDonde? 
whereTrapping=\u00BFDonde? \u00BFQu\u00e9 es una estaci\u00f3n de fototrampeo?
whereTrappingPar= Se denomina estaci\u00f3n de fototrampeo cada ubicaci\u00f3n donde se colocan las c\u00e1maras de fototrampeo. De esta manera conociendo a qu\u00e9 estaci\u00f3n de fototrampeo corresponde cada fotocaptura se sabe de d\u00f3nde procede. Si tus im\u00e1genes provienen de una c\u00e1mara de fototrampeo, en primer lugar es necesario  <a href="studySite.jsp"> que registres su estaci\u00f3n de fototrampeo aqu\u00ed.</a> para cada una de las campa\u00f1as de fototrampeo. A partir del nombre de fichero se asociar\u00e1 a cada fotocaptura su correspondiente estaci\u00f3n. Para ello hay que nombrar previamente las imagenes con el c\u00f3digo /nombre de su estaci\u00f3n. Para que el sistema reconozca correctamente el c\u00f3digo de la estaci\u00f3n, \u00e9ste debe ir seguido de un espacio. (Ej: \u0022GG.GOI.17 (1)\u0022)

hwhenEcounter=\u00BFCu\u00e1ndo?
whenEncounter=\u00BFCu\u00e1ndo se ha realizado la fotocaptura?
whenEncounterPar=A partir de los metadatos que acompa\u00f1an a la fotograf\u00eda se puede saber en qu\u00e9 d\u00eda y a qu\u00e9 hora fue realizada cada fotocaptura. Por ello es necesario que se configuren correctamente las c\u00e1maras de fototrampeo antes de su instalaci\u00f3n.

Report_encounter= Enviar fotocaptura
# End Carousel text

ourContributors = Nuestros Colaboradores
latestEncs = \u00DAltimos Encuentros de Animales
seeMoreEncs = Ver m\u00E1s encuentros
encounters = encuentros
topSpotters = Top observadores (\u00FAltimos 30 d\u00EDas)
allSpotters = Ver todos los observadores
identifiedInd = individuos identificados
reportedEncs = encuentros reportados
contributors = contribuidores
gMapHeader = ENCUENTROS EN TODO EL MUNDO

whyWeDoThis = Por qu\u00E9 hacemos esto
inspiredQuote = Haga una cita inspiradora aqu\u00ED.
knowMore = Quiero saber m\u00E1s
worldEncs = ENCUENTROS EN TODO EL MUNDO

# The following are html/text chunks from the adoption and donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.

adoptionHeader = <h2 class="section-header">\u00BFC\u00F3mo puedo ayudar?</h2><p class="lead text-center">Si no est\u00E1 en el sitio, todav\u00EDa hay otras formas de comprometerse</p>

adoptionBody = <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6"> <h3 class="uppercase">Adoptar un animal</h3> <ul> <li>Apoyar programas de investigaci\u00F3n individuales en diferentes regiones</li> <li>Recibir actualizaciones por correo electr\u00F3nico cuando volvemos a ver su animal adoptado</li> <li>Muestra tu foto y una cita en la p\u00E1gina del animal en nuestra base de datos</li> </ul> <a href="adoptananimal.jsp" title="">Aprenda m\u00E1s sobre la adopci\u00F3n de un animal individual en nuestro estudio</a> </div>

donationText = <section class="donate-section"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Donar</h3><p>Las donaciones, incluidas las en especie, grandes o peque\u00F1as, son siempre bienvenidas. Su apoyo ayuda al desarrollo continuo de nuestro proyecto y puede apoyar una gesti\u00F3n de la conservaci\u00F3n basada en la ciencia y salvaguardar estos animales y su h\u00E1bitat.</p><a href="adoptananimal.jsp" title="More information about donations">M\u00E1s informaci\u00F3n sobre c\u00F3mo donar</a></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"><a href="oneTimeDonation.jsp"><button class="large">Donaci\u00F3n de una sola vez<span class="button-icon" aria-hidden="true"></button></a></div></section>

4cetaceanResearch = AI. para la investigaci\u00F3n de cet\u00E1ceos
latestAnimalEncounters = \u00DAltimos encuentros con animales

identifiedAnimals = ballenas y delfines identificados
reportedSightings = avistamientos reportados
citizenScientists = cient\u00EDficos ciudadanos
researchVolunteers = investigadores y voluntarios
showContributors = Mu\u00E9strame todos los colaboradores

megapteraMatching = Megaptera novaengliae (ballenas jorobadas) se pueden identificar por el color de contraste y el borde de salida de sus aletas usando tres algoritmos: HotSpotter, CurvRank, and OC/WDTW
physeterMatching = Physeter macrocephalus (cachalotes) se pueden identificar por el borde posterior de sus aletas usando dos algoritmos: CurvRank and OC/WDTW
tursiopsMatching = Tursiops truncatus (delfines mular) se pueden identificar por el borde posterior de sus aletas con el algoritmo CurvRank.
eubalaenaMatching = Eubalaena spp.(ballenas francas) pueden identificarse por el color de contraste en sus cabezas mediante los algoritmos HotSpotter y DeepSense.ai.
whyWeDoThis = Porque hacemos esto
