mainStrapline=\u00a1T\u00fa puedes ayudar<br/>a fotografiar, identificar,<br/>y proteger a las manta rayas!
buttonReport=Reporta un encuentro

howItWorks-title=C\u00f3mo funciona
howItWorks-step1=Fotograf\u00eda una manta
howItWorks-step1-link=Ver la gu\u00eda de fotograf\u00eda
howItWorks-step2=Agrega una foto/v\u00eddeo
howItWorks-step3=Verificaci\u00f3n por un investigador
howItWorks-step4=Proceso de identificaci\u00f3n
howItWorks-step5=Resultado
howItWorks-step1-text=Cada manta tiene una huella digital: el patr\u00f3n de las manchas en su vientre. Toma una foto de su \u201cpatr\u00f3n de manchas ventral\u201d para cotejarlo con el de otra manta ya registrada en la base de datos, o crea un archivo para el avistamiento de una manta completamente nueva.
howItWorks-step2-text=Puedes subir fotos desde tu computadora o desde tu cuenta de Flickr o Facebook. Aseg\u00farate de colocar en d\u00f3nde y cu\u00e1ndo viste a la manta y agrega, si es posible, informaci\u00f3n adicional como su especie o sexo. Cuando el registro de tu manta sea procesado por el sistema, recibir\u00e1s un correo electr\u00f3nico.
howItWorks-step3-text=Cada vez que env\u00edas la fotograf\u00eda de una manta, uno de nuestros investigadores recibe una notificaci\u00f3n. Este investigador revisar\u00e1 que la informaci\u00f3n que reportaste es correcta. \u00a1As\u00ed que no te preocupes si no est\u00e1s seguro de qu\u00e9 especie viste!
howItWorks-step4-text=Una vez que el investigador est\u00e9 satisfecho con la informaci\u00f3n que acompa\u00f1a a la fotograf\u00eda, ejecutar\u00e1 el algoritmo de MantaMatcher. Este algoritmo es equivalente al del reconocimiento facial, pero para el vientre de las mantas.
howItWorks-step5-text=El algoritmo proporciona a los investigadores con una selecci\u00f3n catalogada de posibles coincidencias. Posteriormente, los investigadores confirman visualmente la coincidencia o crean un perfil nuevo de manta en el sistema.

contributors=Nuestros contribuyentes
contributors-linkText=Mu\u00e9strame todos los contribuyentes
latestEncounters=Encuentros m\u00e1s recientes
latestEncounters-more=Ver m\u00e1s encuentros
topSpotters_30=Mejores reportadores<br/>(\u00faltimos 30 d\u00edas)
allSpotters=Ver todos

statText-identified=individuos identificados
statText-encounters=encuentros reportados
statText-contributors=contribuyentes

whyWeDoThis-title=Por qu\u00e9 hacemos esto
whyWeDoThis-text=<i>\u201cMantaMatcher revolucionar\u00e1 la investigaci\u00f3n mundial sobre las amenazadas manta rayas y ayudar\u00e1 a cambiar la forma en la que los investigadores de campo realizan investigaci\u00f3n de animales salvajes mediante la exitosa y significativa participaci\u00f3n del p\u00fablico.\u201d</i> - Dra. Andrea Marshall, cofundador
whyWeDoThis-more=Quiero aprender m\u00e1s

map-title=Encuentros al rededor del mundo

help-title=C\u00f3mo puedo ayudar afuera del agua
help-text=A\u00fan si no te metes al mar, existen otras maneras en las que te puedes involucrar en este esfuerzo.
help-adopt-title=Adopta una manta
help-adopt-text1=Apoya proyectos de investigaci\u00f3n en diferentes regiones
help-adopt-text2=Recibe notificaciones de email cada vez que se aviste a tu manta adoptada
help-adopt-text3=Publica una frase y foto tuya en la p\u00e1gina de mantas
help-adopt-linkText=Aprende m\u00e1s sobre c\u00f3mo adoptar a una manta
help-donate-title=Dona
help-donate-text=Todas las donaciones, grandes o peque\u00f1as, son bienvenidas. Tu apoyo ayuda al desarrollo de MantaMatcher y contribuye a la conservaci\u00f3n de las mantas a trav\u00e9s de su investigaci\u00f3n.
help-donate-linkText=Aprende m\u00e1s sobre c\u00f3mo donar
