# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
catchphrase=Identificaci\u00F3n,</br>  estudio y </br>conservaci\u00F3n </br> del Lince ib\u00E9rico
howItWorks=C\u00F3mo funciona
photographAnAnimal=Fotograf\u00EDa un animal
photoIdPar=Gracias a sus patrones de pelaje \u00FAnicos, algunos animales pueden ser identificados individualmente. Este es el caso de muchos felinos y del lince ib\u00E9rico. Si fotograf\u00EDas a un lince, puedes identificar qui\u00E9n es, buscando el mismo patr\u00F3n de manchas en nuestra base de datos. Tu lince podr\u00EDa ser un nuevo individuo, o podr\u00EDa ser un nuevo avistamiento de un individuo que ya conocemos.
submitPhoto=Env\u00EDa la foto
submitPhotoPar=Puedes subir el archivo desde tu ordenador, o directamente desde tu cuenta de Facebook o Flickr. Aseg\u00FArate de introducir bien los datos de cu\u00E1ndo y d\u00F3nde viste al lince.
matchingProcess=Proceso de identificaci\u00F3n
matchingProcessPar=Una vez comprobada toda la informaci\u00F3n que acompa\u00F1a a la foto, se buscaran coincidencias de identificaci\u00F3n, usando algoritmos asistidos por ordenador. Es como un software de reconocimiento facial para animales.
latestEncounters=\u00DAltimos linces fotografiados
seeMoreEncounters=Ver m\u00E1s capturas fotogr\u00E1ficas
topSpotters=Top Linceros
seeAllSpotters=Ver a todos los linceros
identifiedIndividuals=Individuos identificados
reportedEncounters=Capturas fotogr\u00E1ficas
contributors=Colaboradores
whyWeDoThis=\u00BFPor qu\u00E9 hacemos esto?
inspirationalQuote=\u201CLa identificaci\u00F3n y seguimiento del lince ib\u00E9rico contribuye al conocimiento y, en consecuencia, a la conservaci\u00F3n de este felino \u00FAnico en el mundo. WWF en colaboraci\u00F3n con WildBook, queremos abrir el estudio del lince ib\u00E9rico, uniendo la ciencia ciudadana con las nuevas tecnolog\u00EDas, para que cualquier amante de la naturaleza pueda contribuir a la recuperaci\u00F3n de esta especie\u201D
iWantToKnowMore=Quiero saber m\u00E1s
encountersAroundTheWorld=Linces en el mundo
