# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
itle = Cat\u00e1logo de im\u00e1genes de los individuos 
searchTitle = Im\u00e1genes de individuos identificados encontradas
totalMatches = Im\u00e1genes encontradas
belowMatches = A continuaci\u00f3n se muestran las im\u00e1genes encontradas
thatMatched = desde el cat\u00e1logo de los individuos identificados. Haga clic en cualquier imagen para verla m\u00e1s grande. Al hacer clic en una imagen tambi\u00e9n se muestran todos los resultados en una galer\u00eda de fotos. Dentro de la galer\u00eda, las flechas derecha e izquierda le permiten moverse entre las im\u00e1genes.
thatMatchedSearch = sus criterios seleccionados. Haga clic en cualquier imagen para verla m\u00e1s grande. Al hacer clic en una imagen tambi\u00e9n se muestran todos los resultados en una galer\u00eda de fotos. Dentro de la galer\u00eda, las flechas derecha e izquierda le permiten moverse entre las im\u00e1genes.
error = Se produjo un error mientras se trataba de cargar las miniaturas.
seeNextResults = Ver siguientes 
seePreviousResults = Ver anteriores
matchingEncounters = Fotocapturas encontradas
identifiedUnique = identificado y \u00fanico
unidentified = no identificado
dailyDuplicates = duplicados diarios
totalEncounters = Fotocapturas totales
matchingKeywords = Palabras clave:
location = Localizaci\u00f3n
locationID = ID Localizaci\u00f3n
date = Fecha
individualID = Individuo identificado
catalogNumber = N\u00famero cat\u00e1logo
table = Tabla
matchingImages = Im\u00e1genes
mappedResults = Mapa
resultsCalendar = Calendario
imageMetadata = Metadatos de la imagen
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de la b\u00fasqueda:
verbatimEventDate = Fecha del evento en texto
queryDetails = Detalles de la b\u00fasqueda
size = Tama\u00f1o
alternateID = ID alternativa es o contiene
behavior = Comportamiento
nameField = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de (re)fotocapturas
vesselField = Buque
sex = Sexo
taxonomy = Taxonom\u00eda
analysis = An\u00e1lisis
export = Exportar
clickEnlarge = Haga clic para ampliar
