# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
title = Individuos identificados 
totalEncounter = Fotocapturas totales en la base de datos
rightClickLink = Haga clic derecho en el enlace para guardarla en su disco duro.
exportedExcel = Exportar hoja de c\u00e1lculo Excel (.xls)
exportedOBIS = Exportar hoja de c\u00e1lculo Excel (.xls) en formato OBIS
exportedEmail = Exportar archivo con los datos de los colaboradores, incluyendo su correo electr\u00f3nico
number = N\u00famero
date = Fecha
location = Localizaci\u00f3n
locationID = ID Localizaci\u00f3n
size = Tama\u00f1o
sex = Sexo
markedIndividual = Individuo identificado
alternateID = ID alternativa
unassigned = Sin identificar
seeNextResults = Ver siguientes 
seePreviousResults = Ver anteriores
matchingEncounters = Fotocapturas encontradas
identifiedUnique = identificado y \u00fanico
unidentified = no identificado
dailyDuplicates = duplicados diarios
totalEncounters = Fotocapturas totales
submitterName = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
vessel = Buque
eventID = ID del evento
table = Tabla
matchingImages = Im\u00e1genes
resultsCalendar = Calendario
go2encounter = Ir a la fotocaptura
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de la b\u00fasqueda:
queryDetails = Detalles de la consulta
verbatimEventDate = Fecha textual
behavior = Comportamiento
nameField = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de recapturas
vesselField = Buque
export = Exportar
# ##################################
# Map-related text and configuration
# ##################################
noGPS = No se dispone de coordenadas para representar en el mapa.
mappedResults = Mapa
mappedResultsFoIndividuals = Mapa por individuos
analysis = An\u00e1lisis
resultsNote = Los individuos encontrados en esta b\u00fasqueda fueron fotocapturados en estos lugares.
mapNote = <em>Nota:</em> Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no dispone del mapa necesario. Ampl\u00ede y espere unos segundos para permitir cargar el mapa y luego ampl\u00ede de nuevo. <br /><br /> Si m\u00e1s de un punto se asigna a un individuo a juego marcada, el mapa tambi\u00e9n muestra los galones que le guiar\u00e1 desde el primer avistamiento de cada avistamiento posterior en el tiempo. Los chevrones no representan una trayectoria de desplazamiento, s\u00f3lo un enlace secuencial a trav\u00e9s del tiempo.
mappedMatchResults = (Hasta %numberResultsToMap% resultados representados)
# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Exportar archivo KML de Google Earth
exportedKMLTimeline = Exportar archivo KML de Google Earth con la l\u00ednea temporal
exportedShapefile = Exportar archivo shapefile para SIG
clickHere = Haga clic aqu\u00ed
exportOptions = Opciones para exportar
fullscreen = Maximizar
exitFullscreen = Minimizar
gotoEncounter = Ver la fotocaptura
haplotypeColorKey = Leyenda de colores: Haplotipo 

# default Google Maps marker color
defaultMarkerColor = C8C8C8
# #################################
# Display aspects
# #################################
aspects = Tem\u00e1tica del mapa:
displayAspectName0 = Posici\u00f3n
displayAspectName1 = Haplotipo
displayAspectName2 = Sexo
displayAspectName3 = Especies

haplotypeColorKey = Leyenda de colores: Haplotipo 