#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

searchTitle = Resultados de b\u00fasqueda individual: im\u00e1genes/v\u00eddeos
title = Cat\u00e1logo individuos Imagen
belowMatches = Debajo est\u00e1n las im\u00e1genes {0} - {1}
thatMatchedSearch = Debajo est\u00e1n las im\u00e1genes {0} - {1} sus criterios seleccionados. Haga clic en cualquier imagen para verla m\u00e1s grande. Al hacer clic en una imagen tambi\u00e9n muestra todos los resultados en esta p\u00e1gina dentro de una galer\u00eda de fotos. Dentro de la galer\u00eda, las teclas de flecha derecha e izquierda le permiten moverse entre estas im\u00e1genes.
thatMatched = Debajo est\u00e1n las im\u00e1genes {0} - {1} desde el cat\u00e1logo de los individuos marcados. Haga clic en cualquier imagen para verla m\u00e1s grande. Al hacer clic en una imagen tambi\u00e9n muestra todos los resultados en esta p\u00e1gina dentro de una galer\u00eda de fotos. Dentro de la galer\u00eda, las teclas de flecha derecha e izquierda le permiten moverse entre estas im\u00e1genes.
clickEnlarge = Haga clic para ampliar
imageMetadata = Metadatos de imagen
error = Trat\u00f3 de que las miniaturas de pastor, pero me golpe\u00f3 un error.
