#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

exitFullscreen = Minimizar
fullscreen = Maximizar
title = Resultados de b\u00fasqueda individual: mapa
resultsNote = Los individuos que coincidan con esta b\u00fasqueda fueron avistados en estos lugares.
aspects = Mapa aspectos:
displayAspectName0 = Posici\u00f3n \u00fanica
displayAspectName2 = Sexo
displayAspectName1 = Haplotipo
displayAspectName3 = Especies
mapNote = <em>Nota:</em> Si se esta acercado demasiado o se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no tiene los mapas necesarios. Alejase, espere unos segundos para permitir que los mapas para cargar en el fondo, y luego acercarse de nuevo. <br /><br /> Si m\u00e1s de un punto se asigna a un individuo a juego marcada, el mapa tambi\u00e9n muestra los galones que le guiar\u00e1 desde el primer avistamiento de cada avistamiento posterior en el tiempo. Los chevrones no representan una trayectoria de desplazamiento, s\u00f3lo un enlace secuencial a trav\u00e9s del tiempo.
haplotypeColorKey = colores de Haplotipos
defaultMarkerColor = C8C8C8
