# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
title = An\u00e1lisis de los individuos identificados
instructions = A continuaci\u00f3n se presentan los individuos identificados que cumplen sus criterios seleccionados.
markedIndividual = Individuo identificado
numEncounters = Fotocapturas
maxYearsBetweenResights = N\u00famero m\u00e1ximo de a\u00f1os entre fotocapturas
alternateID = ID alternativa es o contiene
nickName = Apodo es o contiene
firstIdentified = Identificado por primera vez
seeNextResults = Ver siguientes 
seePreviousResults = Ver anteriores
matchingMarkedIndividuals = Individuos identificados encontrados
numFirstSighted = N\u00famero de individuos fotocapturados por primera vez en el per\u00edodo especificado
totalMarkedIndividuals = Total de individuos identificados en la base de datos
table = Tabla
matchingImages = Im\u00e1genes
verbatimEventDate = Fecha textual
locationID = ID Localizaci\u00f3n
location = Localizaci\u00f3n
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de la b\u00fasqueda:
queryDetails = Detalles de la consulta
keywords = Palabras clave
size = Tama\u00f1o
sex = Sexo
numLocationsSighted  = Distintas localizaciones (fotocapturado) 
behavior = Comportamiento
nameField = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de recapturas
vesselField = Buque
analysis = An\u00e1lisis
export = Exportar
mappedResults = Mapa

charting = Gr\u00e1ficos
haplotypesMatchedIndividuals = Haplotipos
numberRecorded = N\u00famero de registros
sexDistribution = Distribuci\u00f3n de sexos en los individuos identificados
status = Estado
firstSighting = Primer avistamiento
previouslyIdentified = Previamente identificados
newPreviousDistribution = Distribuci\u00f3n de los nuevos individuos y anteriores
calendarYearsBetweenResights = A\u00f1os entre fotocapturas
numberMarkedIndividuals = N\u00famero de individuos identificados
calendarYearsTitle = A\u00f1os entre fotocapturas
distributionYears = Distribuci\u00f3n: A\u00f1os entre fotocapturas
numberMarkedIndividuals = N\u00famero de individuos identificados
numberGenotype = Individuos con genotipo:
numberHaplotype = Individuos con haplotipo:
numberGeneticSex = Individuos con determinaci\u00f3n gen\u00e9tica del sexo:
individualLargestDistance = Mayor distancia entre fotocapturas:
individualLongestTime = Individuo con el tiempo m\u00e1s largo entre fotocapturas:
mean = Medio
standardDeviation = Desviaci\u00f3n est\u00e1ndar
largest = M\u00e1s grande:
smallest = M\u00e1s peque\u00f1o:
meanMales = La media para los machos:
meanFemales = La media para las hembras:
meanNew = La media para los individuos reci\u00e9n identificados en este periodo:
meanResight = La media para los individuos identificados antes de este per\u00edodo:
noValues = No hay valores de medici\u00f3n disponibles.
noTypes = No est\u00e1n definidas tipos de medici\u00f3n.
measurements = Mediciones
bioMeasurements = Medidas Biol\u00f3gica / Qu\u00edmica
male = macho
female = hembra
unknown = indeterminado