#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

defaultMarkerColor =
title = Resultados de b\u00fasqueda individual: an\u00e1lysis
numberGenotype = Individuos con los genotipos: {0}
numberHaplotype = Individuos con los haplotipos: {0}
numberGeneticSex = individuos con determinaci\u00f3n gen\u00e9tica del sexo: {0}
individualLargestDistance = Mayor distancia entre avistamientos: <a href="{1}">{0}</a> ({2} km)
individualLongestTime = Individuo con el tiempo m\u00e1s largo entre avistamientos: <a href="{1}">{0}</a> ({2} a\u00f1os)

# Haplotype chart.
chart.haplo.dataName.haplotype = Haplotipos
chart.haplo.dataName.number = N\u00famero grabado
chart.haplo.title = Haplotipos en Individuos
# Sex chart.
chart.sex.dataName.sex = Sexo
chart.sex.dataName.number = N\u00famero grabado
chart.sex.male = masculino
chart.sex.female = femenino
chart.sex.unknown = desconocido
chart.sex.title = Distribuci\u00f3n por Sexo
# First-vs-repeat sightings chart.
chart.newPrevious.dataName.status = Estado
chart.newPrevious.dataName.number = N\u00famero grabado
chart.newPrevious.firstSighting = primero encuentro
chart.newPrevious.previouslyIdentified = previamente identificado
chart.newPrevious.title = Distribuci\u00f3n de Individuos: nuevo / previamente identificado
# Years-between-resightings chart.
chart.yearsBetween.dataName.years = A\u00f1os civiles entre avistamientos
chart.yearsBetween.dataName.number = N\u00famero grabado
chart.yearsBetween.title = A\u00f1os entre Avistamientos
chart.yearsBetween.haxis.title =
