# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
title = Individuos identificados
instructions = A continuaci\u00f3n se presentan los individuos identificados que cumplen sus criterios seleccionados.
markedIndividual = Individuo identificado
numEncounters = Fotocapturas
maxYearsBetweenResights = N\u00famero m\u00e1ximo de a\u00f1os entre fotocapturas
alternateID = ID alternativa es o contiene
nickName = Apodo es o contiene
firstIdentified = Identificado por primera vez
seeNextResults = Ver siguientes 
seePreviousResults = Ver anteriores
matchingMarkedIndividuals = Individuos identificados encontrados
numFirstSighted = N\u00famero de individuos fotocapturados por primera vez en el per\u00edodo especificado
totalMarkedIndividuals = Total de individuos identificados en la base de datos
table = Tabla
matchingImages = Im\u00e1genes
verbatimEventDate = Fecha textual
locationID = ID Localizaci\u00f3n
location = Localizaci\u00f3n
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de la b\u00fasqueda:
queryDetails = Detalles de la consulta
keywords = Palabras clave
size = Tama\u00f1o
sex = Sexo
numLocationsSighted  = Distintas localizaciones (fotocapturado)  
behavior = Comportamiento
nameField = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de recapturas
vesselField = Buque
analysis = An\u00e1lisis
export = Exportar
mappedResults = Mapa