# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
title = B\u00fasqueda de individuos identificados
instructions = Seleccione uno de los siguientes criterios para adaptar su b\u00fasqueda entre los individuos identificados almacenados en la base de datos. 
incrementalIdLab = Identificaci\u00f3n incremental individual
typeToSearch = Escribe para buscar
sex = Sexo:
male = macho
female = hembra
unknown = indeterminado
all = Todo
maleOrFemale = macho o hembra
maxYearsBetweenResights = N\u00famero m\u00e1ximo de a\u00f1os entre fotocapturas es:
yearsApart = a\u00f1o(s) de diferencia.
hasKeywordPhotos = Tiene im\u00e1genes que muestran esta(s) caracter\u00edstica(s). Seleccione una o m\u00e1s. Todas deben estar presentes por lo menos una vez en alguna fotocaptura de un individuo identificado para que pueda ser encontrado.
orPhotoKeywords = Utilice el operador OR en lugar de operador AND para la b\u00fasqueda por palabras clave. En este caso, un individuo identificado s\u00f3lo necesita una fotocaptura con una de las palabras clave seleccionadas para ser encontrado.
noKeywords = No hay palabras clave definidas.
hasAtLeast = Tiene por lo menos
leftSpots = lado izquierdo.
status = El estado es
alive = vivo
dead = muerto
include = Incluya s\u00f3lo los individuos identificados que se han fotocapturado al menos
times = veces.
lengthIs = Promedio de longitud estimado 
meters = metros
locationNameContains = Nombre de la localizaci\u00f3n contiene
leaveBlank = Dejar en blanco para aceptar todas las localizaciones en esta categor\u00eda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
locationID = ID Localizaci\u00f3n es (seleccione cero o m\u00e1s)
locationIDExample = Dejar en blanco para aceptar todas las ID Localizaci\u00f3n en su b\u00fasqueda, o rellenar el d\u00edgito a d\u00edgito el c\u00f3digo de ID Localizaci\u00f3n para reducir su b\u00fasqueda.
submitterName = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
namesBlank = Dejar en blanco para aceptar todos los nombres en su b\u00fasqueda. Este campo no distingue entre may\u00fasculas y min\u00fasculas.
alternateID = ID alternativa es o contiene
nickName = Apodo es o contiene
sightingDates = Por lo menos una fotocaptura en estas fechas
day = D\u00eda
month = Mes
year = A\u00f1o
range = Rango
none = Ninguno
goSearch = Buscar
noVBDs = No hay fechas de los eventos literales definidos
verbatimEventDate = Fecha textual
noLocationIDs = No hay ID Localizaci\u00f3n definida.
andLocationID = Requerir que el individuo identificado haya sido fotocapturado en todos los ID Localizaci\u00f3n seleccionados (es decir, seleccionar coincidencias de sitios m\u00faltiples).
genusSpecies = El g\u00e9nero y la especie son 
lifeStage = El estadio se registr\u00f3 al menos una vez
noStages = No hay estadios definidos.
haplotype = Haplotipo es
noHaplotypes = No hay haplotipos se han definido.
firstSightedInYear = Descubierto en el a\u00f1o
msmarker = Tiene loci microsat\u00e9lites marcadores
noLoci = No se han definido loci.
hasTissueSample = Tiene muestra biol\u00f3gica
hasHaplotype = Tiene un haplotipo determinado
hasMSMarkers = Tiene marcadores microsat\u00e9lites
fastOptions = Opciones b\u00e1sicas
slowOptions = Opciones avanzadas
allele = Alelo
alleleRelaxValue = Valor de la longitud de alelos relajados
noGeneticSexes = No se han realizado an\u00e1lisis gen\u00e9ticos de sexo.
geneticSex = Sexo se determina a partir de an\u00e1lisis gen\u00e9tico como
measurements = Medici\u00f3n realizada al menos una vez
metalTags = Una marca met\u00e1lica registrada al menos una vez
releaseDate = Fecha de suelta
releaseDateFormat = Utilice el formato dd / mm / aaaa
biomeasurements = Medidas Biol\u00f3gica / Qu\u00edmica
behavior = Comportamiento
hasPhoto = Tiene al menos una imagen asociada:
noBehaviors = No se han definido comportamientos.
patterningCode = C\u00f3digos de patr\u00f3n es:
noPatterningCodes = No se han definido c\u00f3digos de patrones. 
useLocales = Usar ID Localizaci\u00f3n para determinar las coordenadas en los resultados mapeados.
timeOfBirth = Fecha de nacimiento (rango)
timeOfDeath = Fecha de la muerte (rango)
noCommunities = No se han definido unidades sociales.
belongsToCommunity = Pertenece a unidad social:
geneticDistanceTitle = Filtrar por distancia gen\u00e9tica entre individuos
noRoles = No se han definido roles sociales en las relaciones.
socialRoleIs = Rol social:
andRoles = Requerie concidir con todos los roles seleccionadas.
individualID = Individuo identificado
multipleIndividualID = M\u00faltiples individuos identificados se pueden introducir si se separan por comas.
locationFilter = Filtrar por localizaci\u00f3n (mapa)
locationFilterText = Filtrar por localizaci\u00f3n (texto)
dateFilters = Filtrar por fecha
observationFilters = Filtrar por otros atributos
identityFilters = Filtrar por identidad
tagsTitle = Etiquetas
biologicalSamples = Filtrar por muestras biol\u00f3gicas
metadataFilters = Filtrar por metadatos
metadataInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
referenceImage = Imagen de referencia
selectedReference = Ha seleccionado esta imagen como referencia para la comparaci\u00f3n con los resultados de esta b\u00fasqueda.
location = Localizaci\u00f3n:
date = Fecha:
identifiedAs = Identificaci\u00f3n:
encounter = Encuentro:
useTheArrow = Utilice las teclas +/- para navegar por el mapa, y haga clic y arrastre el icono de la lupa  para seleccionar los l\u00edmites de b\u00fasqueda. Tambi\u00e9n puede utilizar el cuadro de texto inferior para especificar l\u00edmites exactos.
northeastCorner = Esquina noreste
latitude = latitud:
longitude = longitud:
southwestCorner = Esquina suroeste
locationInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
dateInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
observationInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
identityInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
tagsInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
metalTags = Etiquetas Metal:
acousticTags = Transmisor ac\u00fastico:
serialNumber = N\u00famero de serie:
satelliteTag = Etiquetas sat\u00e9lite:
name = Nombre:
biologicalInstructions = Utilice los siguientes campos para limitar su b\u00fasqueda.
fullscreen = Maximizar
exitFullscreen = Minimizar
loadMarkers = Cargar marcadores
loadingMapData = Cargando datos del mapa ...
username = Asignado a usuario:

from = Desde
to = a
start = Comienzo:
end = Final:
id = ID:
argosPTT = Nombre de Argos PTT
socialFilters = Filtrar por caraterísticas sociales

part = Parte
nameSearch = D\u00e9 un nombre a esta parte de b\u00fasqueda:
redBox = El cuadro rojo indica la regi\u00f3n geogr\u00e1fica de su primera selecci\u00f3n si ha sido especificada.

hasPattern = Tiene patr\u00f3n asignado.
hasNoPattern = No tiene patr\u00f3n asignado.
patternRecognition = Reconocimiento de patrones
addedsightingDates = Fecha de reporte:
imageLabelFilters = Filtros de etiqueta de imagen
keywordFilters = Filtros de palabras clave