#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

databaseLogin = Iniciar sesi\u00f3n para base de datos
requested = Has solicitado privilegios m\u00e1s altos. Por favor, introduce tu usuario y contrase\u00f1a.
username = Usuario
password = Contrase\u00f1a
login = Iniciar sesi\u00f3n

loginFlickr = Iniciar sesi\u00f3n con Flickr
loginFacebook = Iniciar sesi\u00f3n con Facebook
createUserFacebook = Crea una cuenta con Facebook
createUserFlickr = Crea una cuenta con Flickr

reset = Reiniciar
rememberMe = \u00bfRecu\u00e9rdame?

resetPassword = Restablecer tu contrase\u00f1a
resetPasswordDescription = Est\u00e1s tratando de restablecer tu contrase\u00f1a. Por favor, introduzcas tu usuario o correo electr\u00f3nico registrado a continuaci\u00f3n y le enviaremos un enlace para restablecer tu contrase\u00f1a. \u00a1Gracias!
usernameOrEmail = Usuario o correo electr\u00f3nico
forgotPassword = \u00bfOlvidaste tu contrase\u00f1a?
notEnough = No hay suficiente informaci\u00f3n proporcionada para restablecer la contrase\u00f1a.

socialMediaLogin = Iniciar sesi\u00f3n con Red Social
ifYouHaveSocialMedia = Si tienes una cuenta de red social ya conectado a tu cuenta Wildbook, se puede acceder haciendo clic en un icono a continuaci\u00f3n.
createSocialMedia = Si deseas obtener una nueva cuenta Wildbook, se puede acceder por las redes sociales a continuaci\u00f3n para obtener una cuenta.
passwordHelp = Ayuda de contrase\u00f1a