#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

# Default Google Maps marker color
defaultMarkerColor = C8C8C8
title = Resultados de b\u00fasqueda de encuentros: mapa
mapNote = <em>Nota:</em> Si se esta acercado demasiado o se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no tiene los mapas necesarios. Alejase, espere unos segundos para permitir que los mapas para cargar en el fondo, y luego acercarse de nuevo.
noGPS = No se dispone de datos GPS para la cartograf\u00eda.

# Additional properties used by: mappedSearchResultsSex.jsp
table =
matchingImages =
mappedResults = Mapa
resultsCalendar =
analysis = An\u00e1lisis
export =
aspects = Aspectos Mapa
displayAspectName0 = Posici\u00f3n \u00fanica
displayAspectName1 = Haplotipo
displayAspectName2 = Sexo
displayAspectFile0 = mappedSearchResults.jsp
displayAspectFile1 = mappedSearchResultsHaplotype.jsp
displayAspectFile2 = mappedSearchResultsSex.jsp
