

what_do = \u00BFQu\u00e9 te gustar\u00eda hacer?
read_overview = Introducci\u00f3n
see_all_encounters = Todos las fotocapturas
see_all_sharks = Todos los linces ib\u00E9ricos
login = Iniciar sesi\u00f3n
report_encounter = Reportar un encuentro
contact_us = Cont\u00e1ctenos