#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

occurrence = Aparici\u00f3n
description = Un suceso es un avistamiento de varios animales juntos en un corto intervalo de tiempo. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">M\u00e1s informaci\u00f3n.</a>
groupBehavior = Comportamiento de grupo
setGroupBehavior = Establecer el comportamiento del grupo
set = Aplicar
numMarkedIndividuals = N\u00famero individuos marcados participantes
estimatedNumMarkedIndividuals = Total estimado de individuos que participan
setIndividualCount = Establezca Recuento individual
newIndividualCount = N\u00famero estimado de individuos totales en la ocurrencia
locationID = Locaci\u00f3n ID
numencounters = {0} Encuentro{0,choice,0#s|1#|1<s}
date = Fecha
individualID = Identificaci\u00f3n
location = Locaci\u00f3n
dataTypes = Tipos de datos
encnum = N\u00famero
alternateID = ID alternativo
sex = Sexo
sex.male = masculino
sex.female = femenino
sex.unknown = desconocido
spots = Spot Data
behavior = Comportamiento
haplotype = Haplotipo
none = ninguno
imageGallery = Galer\u00eda de im\u00e1genes
catalogNumber = Encuentro
verbatimEventDate =
matchingKeywords = Palabras clave que empareja:
error = Trat\u00f3 de que las miniaturas de pastor, pero me golpe\u00f3 un error.
noImages = No hay im\u00e1genes encontradas.
researcherComments = Comentarios de investigadores (de texto o HTML)
addComments = A\u00f1adir comentarios
matchingRecord = Sin registro coincidente se puede encontrar para
tryAgain = Por favor, int\u00e9ntelo de nuevo.

record = Record
getRecord = Get record
allEncounters = View all encounters
allIndividuals = View all marked individuals
imageGallery = Image Gallery
error = Tried to get the thumbnails from shepherd, but I hit an error.
date = Date
individualID = Marked individual
catalogNumber = Encounter number
matchingKeywords = Matching keywords:
location  = Location
locationID = Location ID
individualID = ID
catalogNumber = Encounter number
noImages = No images found.
matchingRecord = No matching record could be found for
notAvailable = n/a
taxonomy = Taxonomy
tissueSamples = Biological Samples
noTissueSamples = No biological samples have been added for this individual.
sampleID = Sample ID
values = Attributes
analyses = Analyses
haplotype = Haplotype
analysisID = Analysis ID
locus = Locus
allele = Allele
msMarkers = Microsatellite Markers
geneticSex = Genetic sex
dataTypes = Data Types
correspondingEncounterNumber = Encounter
social= Social Relationships
numSightingsTogether = # Occurrences Together
sightedWith = Occurring With
noSocial = No social relationships have been defined.
behavior = Behavior
groupBehavior = Group Behavior
encnum = Number
sex = Sex
alternateID = Alternate ID
numMarkedIndividuals = Number marked individuals participating
estimatedNumMarkedIndividuals = Estimated total individuals participating
setGroupBehavior = Set Group Behavior
setIndividualCount = Set Individual Count
set = Set
newIndividualCount = Estimated number of total individuals in the occurrence

# below fields added for search page
OccurrenceSearch = Occurrence Search
searchInstructions = Use the form below to search the occurrences in this Wildbook.
dateStart = Event start date
dateEnd   = Event end date
range = (range)
start = from
end = to
fieldsTitle = Collected Data Fields
fieldsInstructions = Search by specific data field values. Note that values are not case-sensitve but otherwise should be typed exactly as they appear in the database.
searchResultsInstructions = Below are the Occurrences that match your search.

# below fields added for search results page
OccurrenceSearchResults = Occurrence Search Results
searchResultsInstructions =
name = name
imageSet = Image Set
soil = Soil
groupSize = groupSize
matchingOccurrences = matching occurrences
totalOccurrences = total occurrences
