# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
occurrence = Ocurrencia
description = Una ocurrencia es la fotocaptura de varios individuos juntos en un corto intervalo de tiempo, normalmente se ha establecido en menos de 1 hora. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">M\u00e1s informaci\u00f3n.</a>
numencounters = Fotocaptura(s)
number = N\u00famero
size = Tama\u00f1o
spots = Manchas 
mapping = Mapa
mappingnote = Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no dispone del mapa necesario. Ampl\u00ede y espere unos segundos para permitir cargar el mapa y luego ampl\u00ede de nuevo. <br /><br /> Si m\u00e1s de un punto de GPS disponible para la ocurrencia, el mapa tambi\u00e9n muestra los galones que le guiar\u00e1 desde el primer avistamiento (que se muestra como un icono verde) para cada avistamiento posterior en el tiempo. Los chevrones no representan una trayectoria de desplazamiento, s\u00f3lo un enlace secuencial entre los fotocapturas a trav\u00e9s del tiempo.
setAlternateID = Agregar ID alternativa
setNickname = Agregar Apodo
unknown = Desconocido
noGPS = No se dispone de coordenadas para representar en el mapa.
update = Actualizar
additionalDataFiles = Archivos de datos adicionales
delete = borrar
none = ninguno
addDataFile = A\u00f1adir archivo de datos
sendFile = Enviar archivo
researcherComments = Comentarios de/para los investigadores (de texto o HTML)
edit = editar
addComments = A\u00f1adir comentarios
noRecord = No hay ning\u00fan registro coincidente en la base de datos.
tryAgain = Por favor, int\u00e9ntelo de nuevo.
record = Registro
getRecord = Agregar registro
allEncounters = Ver todos las fotocapturas
allIndividuals = Ver todos los individuos identificados
imageGallery = Galer\u00eda de im\u00e1genes
error = Se produjo un error mientras se trataba de cargar las miniaturas.
date = Fecha
matchingKeywords = Palabras clave:
location = Localizaci\u00f3n
locationID = ID Localizaci\u00f3n
individualID = Individuo identificado
catalogNumber = N\u00famero cat\u00e1logo
noImages = No se encontraron im\u00e1genes.
matchingRecord = No se pudo encontrar ning\u00fan registro coincidente para
notAvailable = n / a
taxonomy = Taxonom\u00eda
tissueSamples = Muestras biol\u00f3gicas
noTissueSamples = Ninguna muestra biol\u00f3gica se ha a\u00f1adido para este individuo.
sampleID = ID de la muestra
values = Valores
analyses = Los an\u00e1lisis
haplotype = Haplotipo
analysisID = An\u00e1lisis de identidad
locus = locus
allele = Alelo
msMarkers = Marcadores microsat\u00e9lites
geneticSex = Sexo gen\u00e9tico
dataTypes = Tipos de datos
correspondingEncounterNumber = No. fotocaptura correspondiente
social = Relaciones sociales
numSightingsTogether = Ocurrencias juntos
sightedWith = Co-ocurre con
noSocial = No se han definido relaciones sociales.
behavior = Comportamiento
groupBehavior = Comportamiento de grupo
encnum = N\u00famero de fotocaptura
sex = Sexo
alternateID = ID alternativa
numMarkedIndividuals = N\u00famero de individuos identificados involucrados
estimatedNumMarkedIndividuals = Total estimado de individuos identificados involucrados
setGroupBehavior = Agregar el comportamiento del grupo
setIndividualCount = Agregar recuento de individuos
set = Conjunto
newIndividualCount = N\u00famero estimado de individuos totales en la ocurrencia

# below fields added for search page
OccurrenceSearch = B\u00FAsqueda de avistamientos
searchInstructions = Utilice el siguiente formulario para buscar los avistamientos en este Wildbook.
dateStart = Fecha de inicio del evento
dateEnd   = Fecha de finalizaci\u00f3n del evento
range = (rango)
start = de
end = a
fieldsTitle = Campos de datos recogidos
fieldsInstructions = B\u00FAsqueda por valores de campos de datos específicos. Tenga en cuenta que los valores no distinguen entre may\u00FAsculas y min\u00FAsculas, pero de lo contrario, deben escribirse exactamente como aparecen en la base de datos.
searchResultsInstructions = A continuaci\u00f3n se muestran los avistamientos que coinciden con su b\u00FAsqueda.

# below fields added for search results page
OccurrenceSearchResults = Resultados de la b\u00FAsqueda
name = nombre
groupSize = Tama\u00F1o del grupo
matchingOccurrences = avistamientos coincidentes
totalOccurrences = avistamientos totales

# Added for Read lab extension of occurrence.jsp
# Dynamic props are now Observations! Some of the JS hasn't been converted over yet.
addDynamicProperty = Add Observation
propertyName = Name:
propertyValue = Value:
set = Set
initCapsSet = Set
dynamicProperties = Observations

addSurvey = Anadir encuesta
addSurveyTrack = Anadir encuesta pista
surveyID = Encuesta ID
surveyTrackID = Encuesta pista ID

fieldStudySite = Study Site
fieldSurveyCode = Survey Code
sightingPlatform = Sighting Platform
taxonomy0 = Participating Species

fieldStudySite = Sitio de estudio de campo:
fieldSurveyCode = C\u00F3digo de la encuesta de campo:
sightingPlatform = Plataforma de avistamiento:
seaState = Estado del mar:
groupComposition = Composici\u00F3n del grupo

initialCue = Se\u00F1al inicial
initialCue0 = Acoustic Detected
initialCue1 = Birds
initialCue2 = Blow
initialCue3 = Breach
initialCue4 = Dorsal fin/back
initialCue5 = Fishing boats
initialCue6 = Fluke
initialCue7 = Other
initialCue8 = Splash

humanActivityNearby = Actividad humana cerca

table = tabla de resultados
permitExport = informe de permisos

groupBehavior = Comportamiento Grupal
ID = ID
individualCount = Recuento individual
latitude = Latitud
longitude = Longitud
effort = Esfuerzo
species = Especies
reports = Informes
export = Exportar

encounterCount = Recuento de encuentros