# Generic resources.
seePreviousResults = Ver resultados previos
seeNextResults = Ver resultados siguientes
clickToEnlarge = Haga clic para ampliar
clickHere = Haga clic aqu\u00ed

# Individual search results tab headers.
table = Tabla de resultados
matchingImages = Coincidencias im\u00e1genes/v\u00eddeos
mappedResults = Resultados mapeados
resultsCalendar = Calendario
analysis = An\u00e1lisis
export = Exportar

# Individual search results shared resources.
date = Fecha
individualID = Individuo marcado
catalogNumber = Encuentro
taxonomy = Taxonom\u00eda
submitterID = Usuario
dateCreated = Creado
dateModified = Modificado
matchingKeywords = Coincidencias palabras clave:
queryDetails = Detalles de la consulta
prettyPrintResults = Filtro de b\u00fasqueda:
jdoql = Parte JDOQL de la consulta

# Filter Descriptors for pretty-print of JDOQL query.
filterLocation = Locaci\u00f3n contiene: "{0}"
filterLocationCode_or = Encontrados en al menos una de las siguientes IDs de Ubicaci\u00f3n: {0}
filterLocationCode_and = Encontrados en al menos una vez en cada una las siguientes IDs de Ubicaci\u00f3n: {0}
filterIndividualId = ID es una de las siguientes: {0}
filterPatterningCode = C\u00f3digo de Patr\u00f3n es una de las siguientes: {0}
filterHaplotype = Haplotipo es uno de los siguientes: {0}
filterUsername = Usuario es uno de los siguientes: {0}
filterBehavior = Comportamiento es uno de los siguientes: {0}
filterLifeStage = Estadio de desarrollo es uno de los siguientes: {0}
filterMeasurement = {0} es {1} {2}
filterBioMeasurement = Medici\u00f3n biol\u00f3gica/qu\u00edmica {0} es {1} {2}
filterVerbatimEventDate = Verbatim Fecha del Evento es una de las siguientes: {0}
filterReleaseDate_gte = Fecha de lamzamiento >= {0}
filterReleaseDate_lte = Fecha de lamzamiento <= {0}
filterMetalTag = Etiqueta f\u00edsica {0} es {1}
filterSatelliteTagName = Nombre de la etiqueta satelital es: {0}
filterSatelliteTagSerial = N\u00famero de serie de la etiqueta satelital es: {0}
filterSatelliteTagArgos = N\u00famero Argos PTT de la etiqueta satelital es: {0}
filterAcousticTagSerial = N\u00famero de serie de la etiqueta ac\u00fastica es: {0}
filterAcousticTagId = ID de la etiqueta ac\u00fastica es: {0}
filterHasTissueSample = Tiene muestra biol\u00f3gica
filterTissueSample = Tiene muestra biol\u00f3gica con ID: {0}
filterHasPhoto = Tiene por lo menos una foto
filterKeyword_or = Palabra clave foto/v\u00eddeo es una cualquiera de las siguientes: {0}
filterKeyword_and = Palabras claves foto/v\u00eddeo son todos las siguientes: {0}
filterMarker = Marcador microsat\u00e9lite es uno de los siguientes: {0}
filterHasMarker = Tiene marcadores de microsat\u00e9lites
filterAlternateId = ID Alternativo contiene "{0}"
filterNickName = Apodo contiene "{0}"
filterHasHaplotype = Ha asignado un haplotipo
filterGeneticSex = Determinaci\u00f3n genetica del sexo es una de las siguientes: {0}
filterGenusSpecies = G\u00e9nero y especie son "{0}"
filterIdRemarks = Observaciones de Identification comienza con "{0}"
filterStatus_notAlive = Estado no es: vivo
filterStatus_notDead = Estado no es: muerto
filterName = Nombre contiene: "{0}"
filterDateOfBirth = Fecha de nacimiento entre: {0} y {1}
filterDateOfDeath = Fecha de muerte entre: {0} y {1}
filterDates = Fechas entre: {0} y {1}
filterHasGps = Tiene coordenadas GPS
filterGpsBoundaryNE = L\u00edmite GPS NE: "{0}", "{1}"
filterGpsBoundarySW = L\u00edmite GPS SW: "{0}", "{1}"
filterResightGap_gte = N\u00famero de a\u00f1os entre encuentros es >= {0}
filterResightGap_lte = N\u00famero de a\u00f1os entre encuentros es <= {0}
filterResightGap_eq = N\u00famero de a\u00f1os entre encuentros es = {0}
filterSex_notMale = Sexo no es masculino
filterSex_notFemale = Sexo no es femenino
filterSex_notUnknown = Sexo no es desconocido
filterSocialUnit = Unidad social es una de las siguientes: {0}
filterSocialRole_or = Roles Sociales incluyen uno de los siguientes: {0}
filterSocialRole_and = Roles Sociales incluyen todos los siguientes: {0}
filterNumberResights_gt = Numero de encuentros es > {0}
filterNumberResights_lt = Numero de encuentros es < {0}
filterNumberResights_eq = Numero de encuentros es = {0}
filterFirstSighted = Primer encuentro en a\u00f1o: {0}

# Fields for pretty-print of JDOQL query.
location = Localidad
locationID = ID de Ubicaci\u00f3n
verbatimEventDate = Fecha del evento (literalmente)
alternateID = ID alternativo es o contiene
behavior = Comportamiento
sex = Sexo
nameField = Remitente/fot\u00f3grafo nombre/correo contiene
selectLength = Longitud
numResights = N\u00famero de reencuentros
vesselField = Buque
keywords = Palabras clave
size = Tama\u00f1o
