#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

defaultMarkerColor = C8C8C8
numberMatchingEncounters = N\u00famero de Encuentros coincidentes: {0}
numberIdentified = N\u00famero identificado: {0}
numberIndividualsRepresented = N\u00famero de individuos representados por estos encuentros: {0}
numberPhotosCollected = N\u00famero de fotos recogido: {0}
numberContributors = N\u00famero de contribuyentes de datos (por correo electr\u00f3nico \u00fanico): {0}
section.measurements = Mediciones
mean = Media {0}: {1} {2} ({3}) N={4}
mean0 = Media {0}: {1}
standardDeviation = desviaci\u00f3n est\u00e1ndar {0}
meanMales = Media para machos: {0} {1} ({2}) N={3}
meanFemales = Media para hembras: {0} {1} ({2}) N={3}
noMeasurementValues = No hay valores de medici\u00f3n est\u00e1n disponibles
noMeasurementTypes = No est\u00e1n definidas tipos de medici\u00f3n
section.bioChemMeasurements = Mediciones Biol\u00f3gico/Qu\u00edmico
section.charting = Cartograf\u00eda
# Haplotype chart.
chart.haplo.dataName.haplotype = Haplotipo
chart.haplo.dataName.number = No. Grabado
chart.haplo.title = Haplotipos en Coincidencias de Encuentros:
# State chart.
chart.state.dataName.state = Estado
chart.state.dataName.number = N\u00famero
chart.state.title = Encuentros por Estado
chart.state.unapproved = no aprobados
chart.state.approved = aprobado
chart.state.unidentifiable = inidentificable
# Sex chart.
chart.sex.dataName.sex = Sexo
chart.sex.dataName.number = No. Grabado
chart.sex.title = Distribuci\u00f3n por Sexo en Encuentros coincidentes
chart.sex.male = masculino
chart.sex.female = femenino
chart.sex.unknown = desconocido
# Species chart.
chart.species.dataName.species = Especie
chart.species.dataName.number = No. Grabado
chart.species.title = Distribuci\u00f3n por Especie de Encallamientos Reportados
# Country chart.
chart.country.dataName.country = Pa\u00eds
chart.country.dataName.number = No. Grabado
chart.country.title = Distribuci\u00f3n por Pa\u00eds de Encuentros Reportados
# Encounters-per-user chart.
chart.encPerUser.dataName.user = Usuario
chart.encPerUser.dataName.number = No. Encuentros Asignados
chart.encPerUser.title = Encuentros Reportados por Usuario Asignado
# Discovery-curve chart.
chart.discovery.dataName.enc = No. encuentros a los nuevos descubrimientos individuales
chart.discovery.dataName.ind = No. Individuos Marcados
chart.discovery.title = Curva Descubrimiento de Individuos Marcados (n={0})
chart.discovery.haxis.title = No. encuentros a los nuevos descubrimientos individuales
chart.discovery.vaxis.title = No. Individuos Marcados
# Frequency chart.
chart.frequency.dataName.week = No. de Semana
chart.frequency.dataName.number = No. Encuentros
chart.frequency.title = Frecuencia de Encuentros por Semana (Estacionalidad)
chart.frequency.haxis.title = No. de Semana
chart.frequency.vaxis.title = No. Encuentros
# Year-added chart.
chart.yearAdded.dataName.year = A\u00f1o
chart.yearAdded.dataName.number = No. Encuentros
chart.yearAdded.title = Encuentros por A\u00f1o de Reportaje (no a\u00f1o de encuentro)
chart.yearAdded.haxis.title = A\u00f1o
chart.yearAdded.vaxis.title = No. Encuentros
# Year-totals chart.
chart.yearTotals.dataName.year = A\u00f1o
chart.yearTotals.dataName.number = No. Encuentros Total
chart.yearTotals.title = Totales de Encuentros por A\u00f1o
chart.yearTotals.haxis.title = A\u00f1o
chart.yearTotals.vaxis.title = No. Encuentros Total


# Additional properties used by: searchResultsAnalysis.jsp
title = Resultados de b\u00fasqueda de encuentros: an\u00e1lysis
