
title = Resultados
noGPS = No se dispone de coordenadas para representar en el mapa.
mapNote = <em>Nota:</em> Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no dispone del mapa necesario. Ampl\u00ede y espere unos segundos para permitir cargar el mapa y luego ampl\u00ede de nuevo.
totalEncounter = Fotocapturas totales en la base de datos
belowMatches = A continuaci\u00f3n se muestran las fotocapturas encontradas.
rightClickLink = Haga clic derecho en el enlace para guardarla en su disco duro.
exportedExcel = Exportar hoja de c\u00e1lculo Excel (.xls)
exportedOBIS = Exportar hoja de c\u00e1lculo Excel (.xls) en formato OBIS
exportedOBISLocales = Hoja de c\u00e1lculo Excel Exportados (. Xls) el archivo en formato OBIS con inclusi\u00f3n locale para el GPS no declarada
exportedKML = Exportar archivo KML de Google Earth
exportedEmail = Exportar archivo con los datos de los colaboradores, incluyendo su correo electr\u00f3nico
number = N\u00famero
date = Fecha
location = Localizaci\u00f3n
locationID = ID Localizaci\u00f3n
studySite = Trapping Station
huntingState = Hunting State
size = Tama\u00f1o
sex = Sexo
markedIndividual = Individuo identificado
alternateID = ID alternativa
unassigned = Sin identificar
seeNextResults = Ver siguientes 
seePreviousResults = Ver anteriores
matchingEncounters = Fotocapturas encontradas
identifiedUnique = identificado y \u00fanico
unidentified = no identificado
dailyDuplicates = duplicados diarios
totalEncounters = Fotocapturas totales
submitterName = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
vessel = Buque
eventID = ID del evento
table = Tabla
matchingImages = Im\u00e1genes
mappedResults = Mapa
resultsCalendar = Calendario
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de la b\u00fasqueda:
queryDetails = Detalles de la consulta
verbatimEventDate = Fecha textual
behavior = Comportamiento
nameField = Remitente o fot\u00f3grafo nombre o direcci\u00f3n de correo electr\u00f3nico contiene

filterByText = filtrar por texto
filter = filtrar
clear = vaciar
selectLength = Longitud
numResights = N\u00famero de recapturas
vesselField = Buque
notAvailable = n / a
taxonomy = Taxonom\u00eda
exportedGeneGIS = Exportar un archivo GeneGIS (.csv) para an\u00e1lisis gen\u00e9tico-espacial.
clickHere = Haga clic aqu\u00ed
exportOptions = Opciones para exportar
analysis = An\u00e1lisis
export = Exportar
occurrenceID = ID Ocurrencia
sightingID = Identificaci\u00f3n de avistamiento
created = Fecha de creaci\u00f3n
editDate = Fecha de edici\u00F3n
ID = ID
