# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
title = B\u00fasqueda de comparaciones
totalEncounter = Fotocapturas totales en la base de datos
rightClickLink = Haga clic derecho en el enlace para guardarla en su disco duro.
exportedExcel = Exportar hoja de c\u00e1lculo Excel (.xls)
exportedOBIS = Exportar hoja de c\u00e1lculo Excel (.xls) en formato OBIS
exportedEmail = Exportar archivo con los datos de los colaboradores, incluyendo su correo electr\u00f3nico
number = N\u00famero
date = Fecha
location = Localizaci\u00f3n
locationID = ID Localizaci\u00f3n
size = Tama\u00f1o
sex = Sexo
markedIndividual = Individuo identificado
alternateID = ID alternativa
unassigned = Sin identificar
seeNextResults = Ver siguientes 
seePreviousResults = Ver anteriores
matchingEncounters = Fotocapturas encontradas
identifiedUnique = identificado y \u00fanico
unidentified = no identificado
dailyDuplicates = duplicados diarios
totalEncounters = Fotocapturas totales
submitterName = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
vessel = Buque
eventID = ID del evento
table = Tabla
matchingImages = Im\u00e1genes
resultsCalendar = Resultados Calendario
go2encounter = Ir a la fotocaptura
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de la b\u00fasqueda:
queryDetails = Detalles de la consulta
verbatimEventDate = Fecha textual
behavior = Comportamiento
nameField = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de recapturas
vesselField = Buque
search1Results = Buscar 1 resultados
search2Results = Buscar 2 Resultados
# ##################################
# Map-related text and configuration
# ##################################
noGPS = No se dispone de coordenadas para representar en el mapa.
mappedResults = Mapa
analysis = An\u00e1lisis
mapNote = Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no dispone del mapa necesario. Ampl\u00ede y espere unos segundos para permitir cargar el mapa y luego ampl\u00ede de nuevo.
mappedMatchResults = (Hasta %numberResultsToMap% resultados representados)
export = Exportar
# Defines the maximum number of results to map on this page. A value of -1 will allow an unlimited number of results. This value is only recommended for small data sets.
numberResultsToMap = -1
exportedKML = Exportar archivo KML de Google Earth
exportedKMLTimeline = Exportar archivo KML de Google Earth con la l\u00ednea temporal
exportedShapefile = Exportar archivo shapefile para SIG
clickHere = Haga clic aqu\u00ed
exportOptions = Opciones para exportar
genepopExport = Exportar en formato GENEPOP (genotipos + haplotipos)
genalexExportMS = Exportar en formato GenAlEx (marcadores microsat\u00e9lites)
genalexExportHaplotypes = Exportar en formato GenAlEx (haplotipos)
link = Enlace
# default Google Maps marker color
defaultMarkerColor = C8C8C8

comparisonOverview = Comparaci\u00f3n general
sharedMarkedIndividuals = Individuos identificados compartidos:
haplotypes = Haplotipos
numberMatchingMarkedIndividuals = N\u00famero individuos identificados encontrados:
standardDeviation = Desviaci\u00f3n est\u00e1ndar
mean = Medio
largest = M\u00e1s grande:
smallest = M\u00e1s peque\u00f1o:
noMeasurements = No hay valores de medici\u00f3n est\u00e1n disponibles.
noMeasurementTypes = No est\u00e1n definidas tipos de medici\u00f3n.
meanMales = La media para los machos:
meanFemales = La media para las hembras:
meanNewIndividuals = La media para los individuos identificados en este per\u00edodo:
meanExistingIndividuals = La media para los individuos fotocapturados antes de este per\u00edodo:
bioChemMeasurements = Medidas Biol\u00f3gica / Qu\u00edmica
haplotypeDistribution = Distribuci\u00f3n de los haplotipos en los individuos identificados
sexDistribution = Distribuci\u00f3n de sexos en los individuos identificados
measurements = Mediciones