# Generic resources.
seePreviousResults = Ver resultados previos
seeNextResults = Ver resultados siguientes
clickToEnlarge = Haga clic para ampliar
clickHere = Haga clic aqu\u00ed

# Individual search results tab headers.
table = Tabla de resultados
matchingImages = Coincidencias im\u00e1genes/v\u00eddeos
mappedResults = Resultados mapeados
resultsCalendar = Calendario
analysis = An\u00e1lisis
export = Exportar

# Individual search results shared resources.
date = Fecha
individualID = Individuo marcado
catalogNumber = Encuentro
taxonomy = Taxonom\u00eda
submitterID = Usuario
dateCreated = Creado
dateModified = Modificado
matchingKeywords = Coincidencias palabras clave:
queryDetails = Detalles de la consulta
prettyPrintResults = Filtro de b\u00fasqueda:
jdoql = Parte JDOQL de la consulta

# Fields for pretty-print of JDOQL query.
location = Locaci\u00f3n
locationID = Locaci\u00f3n ID
verbatimEventDate = Fecha del evento (literalmente)
alternateID = ID alternativo es o contiene
behavior = Comportamiento
sex = Sexo
nameField = Remitente/fot\u00f3grafo nombre/correo contiene
selectLength = Longitud
numResights = N\u00famero de reencuentros
vesselField = Buque
keywords = Palabras clave
size = Tama\u00f1o
