# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
community = Unidad social
occurrence = Ocurrencia
description = Una unidad social representa un grupo de individuos identificados con relaciones que se establecen entre ellos. Una unidad social puede representar una pareja, una hembra con sus cachorros, entre otras.
numencounters = Fotocaptura(s)
number = N\u00famero
spots = Manchas
mapping = Mapa
mappingnote = Si se acerca demasiado r\u00e1pido, Google Maps puede afirmar que no dispone del mapa necesario. Ampl\u00ede y espere unos segundos para permitir cargar el mapa y luego ampl\u00ede de nuevo. <br /><br /> Si se dispone de varias localizaciones para la ocurrencia, el mapa mostrar\u00e1 flechas para guiarlo desde la primera (que se muestra como un \u00edcono verde) a las posteriores a lo largo del tiempo. Por tanto las flechas NO representan una ruta, solo enlazan secuencialmente las ocurrencias a trav\u00e9s del tiempo.
setAlternateID = Establecer ID alternativa
setNickname = Establecer Apodo
unknown = Desconocido
noGPS = No se dispone de coordenadas para representar en el mapa.
update = Actualizar
additionalDataFiles = Archivos de datos adicionales
delete = borrar
none = ninguno
addDataFile = A\u00f1adir archivo de datos
sendFile = Enviar archivo
researcherComments = Comentarios de la investigaci\u00f3n (de texto o HTML)
edit = editar
addComments = A\u00f1adir comentarios
noRecord = No hay ning\u00fan registro coincidente en la base de datos.
tryAgain = Por favor, int\u00e9ntelo de nuevo.
record = Registro
getRecord = Establecer registro
allEncounters = Ver todos las fotocapturas
allIndividuals = Ver todos los individuos identificados
imageGallery = Galer\u00eda de im\u00e1genes
error = Se produjo un error mientras se trataba de cargar las miniaturas.
date = Fecha
matchingKeywords = Palabras clave:
individualID = Individuo identificado
catalogNumber = N\u00famero de cat\u00e1logo
noImages = No se encontraron im\u00e1genes.
matchingRecord = No se pudo encontrar ning\u00fan registro coincidente para
notAvailable = n / a
taxonomy = Taxonom\u00eda
tissueSamples = Muestras biol\u00f3gicas
noTissueSamples = Ninguna muestra biol\u00f3gica se ha a\u00f1adido para este individuo.
sampleID = ID de la muestra
values = Valores
analyses = Los an\u00e1lisis
haplotype = Haplotipo
analysisID = An\u00e1lisis de identidad
locus = locus
allele = Alelo
msMarkers = Marcadores microsat\u00e9lites
geneticSex = Sexo gen\u00e9tico
dataTypes = Tipos de datos
correspondingEncounterNumber = No. fotocaptura correspondiente
social = Relaciones sociales
numSightingsTogether = Ocurrencias juntos
sightedWith = Co-ocurre con
noSocial = No se han definido relaciones sociales.
groupBehavior = Comportamiento de grupo
encnum = N\u00famero
numMarkedIndividuals = N\u00famero de individuos identificados involucrados
estimatedNumMarkedIndividuals = Total estimado de individuos identificados involucrados
setGroupBehavior = Establecer el comportamiento del grupo
setIndividualCount = Establezca recuento de individuos
set = Conjunto
newIndividualCount = N\u00famero estimado de individuos totales en la ocurrencia
markedIndividual = Individuo identificado
numEncounters = Fotocapturas
maxYearsBetweenResights = N\u00famero m\u00e1ximo de a\u00f1os entre fotocapturas
alternateID = ID alternativa es o contiene
firstIdentified = Identificado por primera vez
seeNextResults = Ver siguientes 
seePreviousResults = Ver anteriores
matchingMarkedIndividuals = Individuos identificados encontrados
numFirstSighted = N\u00famero de individuos fotocapturados por primera vez en el per\u00edodo especificado
totalMarkedIndividuals = Total de individuos identificados en la base de datos
table = Tabla
matchingImages = Im\u00e1genes
verbatimEventDate = Fecha textual
locationID = ID Localizaci\u00f3n
location = Localizaci\u00f3n
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de la b\u00fasqueda:
queryDetails = Detalles de la consulta
keywords = Palabras clave
size = Tama\u00f1o
sex = Sexo
numLocationsSighted = Distintas localizaciones (fotocapturado) 
behavior = Comportamiento
nameField = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de recapturas
vesselField = Buque
analysis = An\u00e1lisis
export = Exportar
mappedResults = Mapa
