#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

StudySite = Estaci\u00f3n de fototrampeo
StudySites = Estaciones de fototrampeo
projectionComment = <p>Los sistemas de coordenadas usados en los proyectos de  seguimiento del lince ib\u00e9rico son: <ul><li>EPSG:23029 \u2014 Proyecci\u00f3n UTM ED50 Huso 29 N</li><li> EPSG:23030 \u2014 Proyecci\u00f3n UTM ED50 Huso 30 N </li><li> EPSG:25829 \u2014 Proyecci\u00f3n UTM ETRS89 Huso 29 N </li><li> EPSG:25830 \u2014 Proyecci\u00f3n UTM ETRS89 Huso 30 N </li><li> EPSG:3035 \u2014 ETRS89/ETRS-LAEA </li></ul></p>
StudySiteSearch = Buscar estaci\u00f3n de fototrampeo
StudySiteSearchResults = Resultados de la b\u00fasqueda de estaciones de fototrampeo
totalStudySites = total de estaciones de fototrampeo en la base de datos
matchingStudySites = estaciones de fototrampeo que cumplen los criterios de la b\u00fasqueda
searchInstructions = Seleccione uno de los siguientes criterios para adaptar su b\u00fasqueda entre las estaciones de fototrampeo almacenadas en la base de datos
dateStart = Fecha de instalaci\u00f3n
dateEnd   = Fecha de retirada
range = (rango)
start = desde
end = hasta
fieldsTitle = Campos
fieldsInstructions = Realice una b\u00fasqueda espec\u00edfica por campo. Sea consciente que en la b\u00fasqueda no se distingue entre may\u00fasculas y min\u00fasculas, a\u00fan as\u00ed debe escribirse exactamente como aparece en la base de datos.

searchResultsInstructions = Abajo se muestran las estaciones de fototrampeo encontradas en su b\u00fasqueda.

# following fields are study site fields
name = Codigo / Nombre
typeOfSite = Tipo de sitio (al paso, etc)
governmentArea = \u00e1rea administrativa
population = Poblaci\u00f3n
huntingState = Finca
referenceSystem = Sistema de coordenadas
daysNotWorking = D\u00edas no operativa
lure = Atrayente
reward = Recompensa 
typeOfCamera = Modelo de c\u00e1mara
trapsPerNight = Esfuerzo (en trampas-noche)
comments = Comentarios adicionales