#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

StudySite = Estaci\u00f3n de fototrampeo
StudySites = Estaciones de fototrampeo
Map = Mapa
projectionComment = <p>Los sistemas de coordenadas usados en los proyectos de  seguimiento del lince ib\u00e9rico son: <ul><li>EPSG:23029 \u2014 Proyecci\u00f3n UTM ED50 Huso 29 N</li><li> EPSG:23030 \u2014 Proyecci\u00f3n UTM ED50 Huso 30 N </li><li> EPSG:25829 \u2014 Proyecci\u00f3n UTM ETRS89 Huso 29 N </li><li> EPSG:25830 \u2014 Proyecci\u00f3n UTM ETRS89 Huso 30 N </li><li> EPSG:3035 \u2014 ETRS89/ETRS-LAEA </li><li> EPSG:4326 \u2014 WGS84 </li></ul></p>
MapComment = Solo ilustrativo, usa el formulario para establecer la posici\u00f3n.
StudySiteSearch = Buscar estaci\u00f3n de fototrampeo
StudySiteSearchResults = Resultados de la b\u00fasqueda de estaciones de fototrampeo
totalStudySites = total de estaciones de fototrampeo en la base de datos
matchingStudySites = estaciones de fototrampeo que cumplen los criterios de la b\u00fasqueda
searchInstructions = Seleccione uno de los siguientes criterios para adaptar su b\u00fasqueda entre las estaciones de fototrampeo almacenadas en la base de datos
dateStart = Fecha de instalaci\u00f3n
dateEnd   = Fecha de retirada
range = (rango)
start = desde
end = hasta

fieldsTitle = Filtrar por atibutos de la estaci\u00f3n de fototrampeo
fieldsInstructions = Realice una b\u00fasqueda espec\u00edfica por atributos especificos de la estaci\u00f3n de fototrampeo. Sea consciente que en la b\u00fasqueda no se distingue entre may\u00fasculas y min\u00fasculas, a\u00fan as\u00ed debe escribirse exactamente como aparece en la base de datos.

searchResultsInstructions = Abajo se muestran las estaciones de fototrampeo encontradas en su b\u00fasqueda.

confirmDelete = Eliminar esta estaci\u00f3n de captura? Si alguno de los datos recibidos, como ID de país o ubicaci\u00f3n de este sitio, también deberá restablecerlo.
deleteStudySite = Eliminar
mergeHeader = Fusionar estaci\u00f3n de captura

mergeSuccess = Las estaciones de captura se fusionaron con éxito.
mergeFail = Fall\u00f3 la fusi\u00f3n de las estaciones de captura. Alguien más puede estar accediendo al registro. 
mergeMissing = No se pudo recuperar una o las dos estaciones de captura introducidas. 

confirmMerge = ¿Estás seguro de que quieres fusionar? Esto sobrescribirá los datos del segundo sitio de estudio. 
mergeStudySite = Unir

# following fields are study site fields
provisionaryFields = Campos 
name = Codigo / Nombre
typeOfSite = Tipo de sitio
governmentArea = \u00c1rea administrativa
population = Poblaci\u00f3n
huntingState = Finca
referenceSystem = Sistema de coordenadas
daysNotWorking = D\u00edas no operativa
lure = Atrayente
reward = Recompensa 
typeOfCamera = Modelo de c\u00e1mara
trapsPerNight = Esfuerzo (en trampas-noche)
comments = Comentarios adicionales
saveStu= Salvar

delSuccess = Esta estaci\u00f3n de captura se ha eliminado con éxito.
delFail = El sistema no pudo eliminar esta estaci\u00f3n de captura. Puede ser accedido actualmente por otro usuario. Inténtalo de nuevo más tarde.
delMissing = La estaci\u00f3n de captura no se pudo ubicar en la base de datos. P\u00f3ngase en contacto con el administrador del sistema y deles el nombre de la estaci\u00f3n. 

showStuMetadata = Mostrar datos de la estaci\u00f3n de captura
hideStuMetadata = Ocultar datos de la estaci\u00f3n de captura

governmentArea = Área de Gobierno
daysNotWorking = Dias no trabajando
lure = Señuelo
reward = Recompensa
typeOfCamera = Tipo de camara
trapsPerNight = Trampas por noche
comments = Comentarios
stationStart = Fecha
stationEnd = Fecha de \u00f3n