# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
submit_title = Enviar una fotocaptura
submit_report = Enviar una fotocaptura
submit_overview = Utilice la siguiente plantilla para registrar los detalles de su fotocaptura. Sea lo m\u00e1s preciso y espec\u00edfico posible. Por favor, tenga en cuenta que mediante el  env\u00edo de fotocapturas, el usuario autoriza el uso ilimitado de estos materiales para fines de conservacionistas y de investigaci\u00f3n. <ul><li>Si su fotocaptura ha sido realizado por una c\u00e1mara de fototrampeo no es necesario rellenar la plantilla, <a href="studySite.jsp"> registre su estaci\u00f3n de fototrampeo aqu\u00ed.</a> Una vez registrada en nuestra base de datos, renombre previamente las im\u00e1genes con el c\u00f3digo/nombre de la estaci\u00f3n. Para que el sistema reconozca correctamente el nombre de la estaci\u00f3n, \u00e9ste debe ir seguido de un espacio (Ej: \u0022GG.GOI.17 IMG001(1)\u0022).</li><li> Si su fotocaptura no ha sido realizado por una c\u00e1mara de fototrampeo rellene la plantilla entera. Sea lo m\u00e1s preciso y espec\u00edfico posible y renombre las im\u00e1genes a\u00F1adiendo "manual " delante del nombre.(Ej: "manual IMG001")</li></ul>
submit_note_red = <strong>Nota:</strong> Es necesario revisar que la fecha y la estaci\u00f3n de fototrampeo (localizaci\u00f3n) son correctas una vez enviada la fotocaptura.
submit_photo_only_comment = La(s) im\u00e1gen(es) es suficiente para enviar una fotocaptura si su estaci\u00f3n de fototrampeo est\u00e1 en nuestra base de datos, y ha nombrado sus sus im\u00e1genes correctamente. 
submit_date = Fecha de la fotocaptura
submit_day = D\u00eda
submit_month = Mes
submit_year = A\u00f1o
submit_time = Hora de la fotocaptura
submit_releasedate = Fecha de suelta
submit_releasedate_format = Utilice el formato dd / mm / aaaa
submit_length = Longitud
submit_meters = metros


submit_feet = Pies
submit_unknown = Desconocido
submit_howmeasure =\u00BFC\u00f3mo se mide la longitud?
submit_directlymeasured = medido directamente
submit_personalguess = conjetura personal
submit_guessofguide = estimaci\u00f3n de gu\u00eda / investigador
submit_sex = Sexo
submit_male = macho
submit_female = hembra
submit_unsure = indeterminado
submit_location = Localizaci\u00f3n de la fotocaptura
submit_gpslatitude = Latitud
submit_gpslongitude = Longitud
submit_utm_comment = <em>Puede utilizar sistemas de coordenadas alternativos:</em>
submit_utm_easting = UTM X / Longuitud
submit_utm_northing = UTM Y / Latitud
submit_epsg_proj_code = Sistema de coordenadas (c\u00f3digo EPSG)
submit_population = Poblaci\u00f3n
submit_huntingstate = Finca
submit_governmentarea = \u00c1rea administrativa
submit_north = Norte
submit_south = Sur
submit_east = Este
submit_west = Oeste


submit_depth = Profundidad del fondo del mar
submit_elevation = Elevaci\u00f3n en el sitio
submit_usesameunits = Utilice las mismas unidades (metros o pies) que seleccion\u00f3 anteriormente
submit_scars = Rasgos rese\u00f1ables
submit_behavior = Comportamiento observado:
submit_none = Ninguno
submit_tail = Cola (caudal) de la aleta
submit_1stdorsal = Aleta dorsal primero
submit_2nddorsal = Segunda aleta dorsal
submit_leftpec = Aleta pectoral izquierda
submit_rightpec = Aleta pectoral derecha
submit_head = Cabeza
submit_body = Cuerpo
submit_comments = Comentarios adicionales
submit_photo_only_comment = Recuerde renombrar las im\u00e1genes  antes de enviar las fotocapturas. 
submit_contactinfo = Su informaci\u00f3n de contacto
submit_email = Email
submit_name = Nombre
submit_address = Direcci\u00f3n
submit_telephone = Tel\u00e9fono
submit_contactphoto = Informaci\u00f3n de contacto 
submit_ifyou = (Si usted no tom\u00f3 estas fotos)
submit_pleaseadd = Por favor, a\u00f1ada las fotos de lince ib\u00e9rico. Envie la secuencia entera de fotografias por cada fotocaptura.
submit_image = Fotocapturas
submit_send = Enviar una fotocaptura
click2learn = Haga clic aqu\u00ed para obtener m\u00e1s informaci\u00f3n sobre los tipos de fotos que son \u00fatiles para nuestra investigaci\u00f3n.
species = Especies
submitterOrganization = Organizaci\u00f3n
submitterProject = Proyecto
otherEmails = Otras direcciones de correo electr\u00f3nico para informar de las fotocapturas y de su estado *
multipleEmailNote = Nota: Las direcciones de correo electr\u00f3nico m\u00faltiples se pueden introducir en los campos de correo electr\u00f3nico, usando comas como separadores
lifeStage = Estadio:
measurements = Mediciones
country = Pa\u00eds
locationID = ID Localizaci\u00f3n
gpsConverter = La latitud y longitud est\u00e1n en grados decimales.\u00BFTiene las coordenadas en un formato diferente? <a href="http://www.csgnetwork.com/gpscoordconv.html" target="_blank"> Haga clic aqu\u00ed para encontrar un convertidor.</a>
type = Tipo
size = Tama\u00f1o
units = Unidades
samplingProtocol = Protocolo de muestreo
fullscreen = Maximizar
exitFullscreen = Minimizar
status = Estado:

success = Env\u00edo realizado con \u00e9xito
thankYou = Gracias por enviar su fotocaptura.<strong>Atenci\u00f3n, es necesario revisar que la fecha y la estaci\u00f3n de fototrampeo (localizaci\u00f3n) son correctas </strong>. 
futureReference = Esta fotocaptura es
questions = Si tiene alguna pregunta:
viewEncounter = <strong>Ver fotocaptura para comprobar los campos</strong>

pleaseFillIn = Por favor proporcione estos datos:

dragInstructionsIE = Haga clic para seleccionar una o varias im\u00e1genes.
dragInstructions = Arrastre todas las im\u00e1genes aqu\u00ed de forma simult\u00e1nea, o haga clic aqu\u00ed para seleccionarlas manualmente desde tu ordenador.
confirmFilesOK = Los archivos se han subido con \u00e9xito.
confirmFilesBad = Archivos rechazados, im\u00e1genes no v\u00e1lidas


format = Formato:
examples = Ejemplos:

acousticTag= Transmisor ac\u00fastico:
satelliteTag = Transmisor sat\u00e9lite:
serialNumber = N\u00famero de Serie:
name = Nombre:
id = ID:
physicalTags = Etiqueta f\u00edsica:
tagNumber = N\u00famero de marbete:
location = Localizaci\u00f3n:
argosNumber = N\u00famero de argos PTT:

dateAndLocation = Fecha y lugar
aboutYou = Sobre ti
advancedInformation =\u00BFTienes m\u00E1s informaci\u00f3n? Haga clic aqu\u00ed.
where =\u00BFD\u00f3nde estabas?

studySites =\u00BFFue en una de nuestras estaci\u00f3n de fototrampeo?
aboutPhotographer = Acerca del t\u00e9cnico/fot\u00f3grafo
aboutAnimal = Acerca del animal
alive = vivo
dead = muerto
alternate_id = Identificaci\u00f3n alternativa
tags = Etiquetas