#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

submit_name = Nombre
submit_name.tooltip = Nombre de la persona que presenta este encuentro.
pleaseFillIn = Por favor proporcione estos datos:
exitFullscreen = Minimizar
fullscreen = Maximizar

submit_report = Reporta un Encuentro
submit_overview = Utiliza el siguiente formulario en l\u00ednea para registrar los detalles de tu encuentro. S\u00e9 lo m\u00e1s preciso y espec\u00edfico posible. Por favor, ten en cuenta que al subir datos e im\u00e1genes, el usuario est\u00e1 permitiendo el uso ilimitado de estos materiales para fines de investigaci\u00f3n y conservaci\u00f3n
submit_note_red = <strong>Nota:</strong> Los campos marcados en rojo son obligatorios.

submit_image = Fotos (o v\u00eddeos)
submit_pleaseadd = Agrega tus fotos y v\u00eddeos abajo. Tus fotos pueden ser agregadas desde tu computadora o desde alguna cuenta de las redes sociales
dragInstructionsIE = Haga clic para seleccionar una o varias im\u00e1genes.
dragInstructions = Arrastra simult\u00e1neamente aqu\u00ed todas tus fotos/v\u00eddeos, o presiona aqu\u00ed para seleccionar manualmente los archivos desde tu computadora.

dateAndLocation = Fecha y lugar
submit_date = Fecha de encuentro
submit_date.tooltip = Fecha/hora del encuentro la mayor precisi\u00f3n posible (utilizar los ejemplos como una gu\u00eda).
examples = Ejemplos:
submit_releasedate = Fecha de salida

submit_location = Lugar de encuentro
where = \u00bfD\u00f3nde estabas?
where.tooltip = Lugar de encuentro la mayor precisi\u00f3n posible (e.g. sitio de buceo, atol\u00f3n/isla, regi\u00f3n, provincia).
locationID = \u00bfFue en uno de nuestros sitios de investigaci\u00f3n?
locationID.tooltip = Si el encuentro estaba dentro de uno de nuestros sitios de investigaci\u00f3n existentes, por favor seleccione aqu\u00ed.
country = Pa\u00eds
submit_gpslatitude = Latitud GPS
submit_gpslongitude = Longitud GPS
gpsConverter = Las coordenadas de GPS est\u00e1n en grados.<br/>\u00bfTienes coordenadas de GPS en otra medida? <a href="http://www.csgnetwork.com/gpscoordconv.html" target="_blank">Presiona aqu\u00ed para convertirlas.</a>
submit_depth = Profundidad del suelo marino en la localidad
submit_depth.tooltip = Profundidad aproximada del suelo marino en el sitio de encuentro (dejar en blanco si no se conoce)
submit_meters = metros
submit_elevation = Elevaci\u00f3n en el sitio

aboutYou = Sobre ti
submit_contactinfo = Tu informaci\u00f3n de contacto
submit_email = Email
submit_email.tooltip = Correo electr\u00f3nico de la persona que presenta este encuentro. Esto es necesario para que podamos contactar con usted al respecto, si es necesario, y opcionalmente para recibir informaci\u00f3n adicional sobre el encuentro/individuo.
aboutPhotographer = Informaci\u00f3n del fot\u00f3grafo
submit_ifyou = si t\u00fa no tomaste las fotos
submitterOrganization = Organizaci\u00f3n
submitterOrganization.tooltip = Organizaci\u00f3n con la que est\u00e1 afiliado.
submitterProject = Proyecto
submitterProject.tooltip = Proyecto con el que est\u00e1n afiliados dentro de la organizaci\u00f3n.
submit_comments = Otros comentarios
submit_comments.tooltip = Si tienes cualquier comentario adicional sobre el encuentro, por favor escribe aqu\u00ed.

advancedInformation = \u00bfTienes informaci\u00f3n avanzada?
advancedInformation.tooltip = Si tienes alguna informaci\u00f3n adicional (m\u00e1s detallada) sobre el encuentro, ampliar esta secci\u00f3n para m\u00e1s opciones.
aboutAnimal = Sobre la manta
submit_sex = Sexo
submit_sex.tooltip = Seleccionar el sexo de la manta (si est\u00e1 seguro de que puedes determinarla).
submit_male = masculino
submit_female = femenino
submit_unsure = desconocido
species = Especie
species.tooltip = Seleccionar el especie de la manta (si est\u00e1 seguro de que puedes determinarla).
status = Estado
submit_alive = vivo
submit_dead = muerto
patterningCode = C\u00f3digo de patr\u00f3n
patterningCode.tooltip = Seleccionar la pigmentaci\u00f3n de la manta (si est\u00e1 seguro de que puedes determinarla).
patterningCode0 = pigmentaci\u00f3n normal
patterningCode1 = pigmentaci\u00f3n negra
patterningCode2 = pigmentaci\u00f3n blanca
submit_behavior = Comportamiento observado
submit_behavior.tooltip = Utilice este campo para describir brevemente cualquier comportamiento obvio que la manta estaba exhibiendo (p.ej. la alimentaci\u00f3n, la limpieza, el cortejo, apareamiento).
submit_scars = Heridas/cicatrices notables
submit_scars.tooltip = Utilice este campo para describir brevemente cualquier cicatrices evidentes (p.ej. cortes de l\u00ednea de pesca en torno dejaron cef\u00e1lica fin).
lifeStage = Etapa de vida
lifeStage.tooltip = Seleccionar la etapa de visa (i.e. la maturidad) de la manta (si est\u00e1 seguro de que puedes determinarla).
lifeStage0 = juvenil
lifeStage1 = subadulto
lifeStage2 = adulto

measurements = Mediciones
type = Tipo
size = Tama\u00f1o
units = Unidades
samplingProtocol = Protocolo de muestreo

tags = Etiquetas
physicalTags = Etiqueta f\u00edsica:
location = Lugar
tagNumber = N\u00famero de etiqueta
acousticTag = Etiqueta ac\u00fastica:
serialNumber = N\u00famero de serie:
id = ID:
satelliteTag = Etiqueta satelital:
name = Nombre:
argosNumber = N\u00famero Argos PTT:

otherEmails = Otras direcciones de correo para informar de reavistamientos y estado
multipleEmailNote = Nota: se pueden ingresar varias direcciones de correo separadas por una coma

submit_send = Enviar el reportaje del encuentro


# Additional properties used by: confirmSubmit.jsp
success = \u00c9xito
thankYou = \u00a1Gracias por enviar su encuentro!
confirmFilesOK = Im\u00e1genes/Videos cargados
confirmFilesBad = Archivos rechazados
futureReference = Para futuras referencias, su encuentro ha sido asignado con el siguiente n\u00famero
questions = Si tiene alguna pregunta:
viewEncounter = Ver encuentro
