
title = Resultados
totalMatches = Im\u00e1genes encontradas
belowMatches = A continuaci\u00f3n se muestran las im\u00e1genes encontradas
thatMatched = sus criterios seleccionados. Haga clic en cualquier imagen para verla m\u00e1s grande. Al hacer clic en una imagen tambi\u00e9n se muestran todos los resultados en una galer\u00eda de fotos. Dentro de la galer\u00eda, las flechas derecha e izquierda le permiten moverse entre las im\u00e1genes.
error = Se produjo un error mientras se trataba de cargar las miniaturas.
seeNextResults = Ver siguientes 
seePreviousResults = Ver anteriores
matchingEncounters = Fotocapturas encontradas
identifiedUnique = identificado y \u00fanico
unidentified = no identificado
dailyDuplicates = duplicados diarios
totalEncounters = Fotocapturas totales
matchingKeywords = Palabras clave:
location = Localizaci\u00f3n
locationID = ID Localizaci\u00f3n
date = Fecha
individualID = Individuo identificado
catalogNumber = N\u00famero cat\u00e1logo
table = Tabla
matchingImages = Im\u00e1genes
mappedResults = Mapa
resultsCalendar = Calendario
imageMetadata = Metadatos de la imagen
jdoql = Porci\u00f3n JDOQL de la consulta
prettyPrintResults = Filtro de la b\u00fasqueda:
queryDetails = Detalles de la consulta
verbatimEventDate = Fecha textual
behavior = Comportamiento
nameField = Nombre del remitente, t\u00e9cnico, fot\u00f3grafo o su direcci\u00f3n de correo electr\u00f3nico contiene
selectLength = Longitud
numResights = N\u00famero de recapturas
vesselField = Buque
taxonomy = Taxonom\u00eda
analysis = An\u00e1lisis
export = Exportar
clickEnlarge = Haga clic para ampliar
next = Siguiente
previous = Anterior