vmTitle = Comparador Visual

fullPageZoom = Zoom pantalla completa [z]
targetTitle = Imagen objectivo del Encuentro
targetOtherImages = Otros im\u00e1genes disponibles para este encuentro
candidatesTitle = Encuentros Candidatos

anyPigmentation = cada pigmentaci\u00f3n
anySex = cada sexo
anyRegion = cada regi\u00f3n
anyMma = todo
mmaCompat = compatible con algoritmo
mmaIncompat = no compatible con algoritmo

searchButton = BUSCAR

searching = Buscando...
errorFetching = Error buscando datos
candidatesNoMatch = No hay candidatos de coincidencia.

zoomMessage = Haga clic <b>Z</b> para acercarse al <b>Encuentro %s</b>, imagen %s.

matchButton = Emparejar objetivo y este candidato

matchNew = No individuo para candidato o objetivo; especifica un ID nuevo o que ya existe.
matchCandidate = El <b>candidato es Individuo %s</b>. Haga click OK para usarlo para el imagen objetivo.
matchTarget = El <b>objetivo es Individuo %s</b>.  Haga click OK para usarlo para el imagen candidato.
matchConflict = El objetivo y candidato tienen <b>IDs Individuales differentes</b> asociados. No se puede resolver en este momento.
