title=Ofrecerse de voluntario para MantaMatcher

text1=Siempre estamos buscando voluntarios entusiastas y comprometidos. Como una base de datos en l\u00ednea que pueden utilizar los voluntarios de todo el mundo, a pesar de que siempre es \u00fatil contar con la asistencia en el terreno de la gente en las \u00e1reas de manta.
text2=No tenemos un programa de voluntarios formal. Vamos a tratar de encontrar una manera para que pueda ayudar a basado de nuestras necesidades actuales y su conjunto de habilidades.
text3=Por favor, env\u00edenos un email al <a href="mailto:info@mantamatcher.org?subject=Voluntarios%20por%20MantaMatcher">info@mantamatcher.org</a> con el asunto: <em>Voluntarios por MantaMatcher</em>
text4=Incluya los siguientes:

include1=Por qu\u00e9 usted desea ser voluntario
include2=C\u00f3mo cree que podr\u00eda ser un activo para MantaMatcher
include3=Cualquier especialidad que posea (nada de experiencia en investigaci\u00f3n para el dise\u00f1o de talento)
include4=Su ubicaci\u00f3n (especialmente relevante si se basan cerca de una zona de manta)
include5=Qu\u00e9 tipo de compromiso de tiempo que le gustar\u00eda hacer

text5=Muchas gracias por su inter\u00e9s en ser voluntario para MantaMatcher. Si bien no podemos garantizar la colocaci\u00f3n de voluntarios para cada consulta, apreciamos su inter\u00e9s.
