

title = El Equipo MantaMatcher
subtitle = Aqu\u00ed est\u00e1n nuestros fant\u00e1sticos investigadores y voluntarios.
section1.title = Tenemos muchos investigadores colaboradores y voluntarios
section1.text1 = \u00bfQuieres ser parte de este equipo?
section1.text1.linkText = \u00a1Convertirse en un voluntario!
