#
# Wildbook - A Mark-Recapture Framework
# Copyright (C) 2011-2017 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

mainHeader = Acerca del mero gigante

overviewHeader = Descripci&oacute;n de la especie

overviewP1 = El mero gigante (<i>Stereolepis gigas</i>), tambi&eacute;n conocido como pescada, es la especie de pez &oacute;seo m&aacute;s grande que reside en la costa de California. El mero gigante de mayor tama&ntilde;o registrado midi&oacute; 2.26 metros y pesaba 256 kg. Son de larga vida, alcanzando edades de por lo menos 72-75 a&ntilde;os, y de madurez tard&iacute;a, reproduciendo por primera vez a 13-15 a&ntilde;os de vida.

overviewP2 = Los juveniles tempranos, los cuales generalmente miden menos de 20 cm de largo, son de un color rojo o anaranjado brillante con manchas oscuras. Los adultos son de color gris o marr&oacute;n con manchas negras. Individuos pueden cambiar r&aacute;pidamente el tono de sus manchas y piel.

adultImageCaption = Imagen: Dan Harding 

juvImageCaption = Mero gigante juvenil. Im&aacute;gen: Randy Wilder &#xA9; Monterey Bay Aquarium

historyHeader = Historia natural
habitsSubHeader = H&aacute;bitos alimenticios

historyP1 = Los meros gigantes son depredadores apicales en el ecosistema de bosques de macroalgas y se alimentan de peces, crust&aacute;ceos, calamares, tiburones peque&ntilde;os y rayas. Aunque generalmente de movimientos lentos, estos peces capturan y tragan sus presas enteras al abrir la boca r&aacute;pidamente, creando una succi&oacute;n muy fuerte.

feedingImage = Los meros gigantes tragan hasta peces grandes enteros. Video: Kevin Lafferty

habitatsHeader = H&aacute;bitats

habitatsP1 = Los meros gigantes desovan entre los meses de mayo y setiembre. Durante este periodo, generalmente son observados en los arrecifes rocosos costeros y en los bosques de macroalgas. Los huevos y las larvas reci&eacute;n eclosionadas se dispersan como plancton antes de establecerse en el fondo entre los meses de octubre y diciembre. Los adultos se han observado a profundidades entre 5-46 metros, y se supone que se desplazan hacia profunidades mayores durante el oto&ntilde;o e invierno. Sin embargo, los cient&iacute;ficos y gestores ambientales carecen de informaci&oacute;n acerca de d&oacute;nde se trasladan y qu&eacute; h&aacute;bitats utilizan durante este periodo.

multipleGSBImage = Imagen: Dan Harding

distributionHeader = Distribuci&oacute;n

distributionP1 = La distribuci&oacute;n geogr&aacute;fica del mero gigante extiende a trav&eacute;s de la costa Pac&iacute;fica desde la bah&iacute;a de Humboldt (norte de California, EEUU) hasta el estado de Oaxaca (suroeste de M&eacute;xico). Dentro de California, ocurren principalmente alrededor del archipi&eacute;lago del Norte y las aguas costeras al sur de Punta Concepci&oacute;n. En M&eacute;xico, principalmente se encuentran en la costa Pac&iacute;fica de Baja California y dentro del golfo de California.

rangeMapImage = Distribuci&oacute;n geogr&aacute;fica del mero gigante (datos: AquaMaps).

caughtBassImage = Estos peces d&oacute;ciles fueron f&aacute;cilmente pescados en sus sitios de agregaci&oacute;n. Im&aacute;gen: Bud Gardner Photograph Collection, University of South Florida

popConserveHeader = Poblaci&oacute;n y conservaci&oacute;n

popConserveP1 = El mero gigante una vez fue una especie com&uacute; y valioso en los mercados de pescado de los Estados Unidos. La pesca comercial para el mero gigante comenz&oacute; en el siglo 19. Las capturas llegaron a sus m&aacute;ximos niveles en 1932 para la pesquer&iacute;as de California y M&eacute;xico. La pesca recreativa del mero gigante aument&oacute; despu&eacute;s del m&aacute;ximo comercial, y las capturas recreativas llegar&oacute;n al m&aacute;ximo nivel en 1963 en California y en 1973 en M&eacute;xico. El desarrollo de las pesquer&iacute;as recreativas enfocadas en las agregaciones reproductivas de mero gigante contribuyeron a un colapso r&aacute;pido de la poblaci&oacute;n. La abundancia de los meros gigantes continu&oacute; disminuyendo hasta 1981. Ese a&ntilde;o el estado de California aprob&oacute; una ley prohibiendo la pesca recreativa y comercial del mero gigante, con la excepci&oacute;n de una captura incidental por viaje de pesca en las pesquer&iacute;s comerciales de trasmallo. Actualmente, aproxim&aacute;damente 97 meros gigantes son capturados y vendidos en California anualmente en estas pesquer&iacute;s.

comLandingImage = Las capturas comerciales del mero gigante llegaron a su auge en los a&ntilde;os 1930, y disminuyeron durante las siguientes d&eacute;cadas en cuanto la sobrepesca comercial y recreativa llevaron a un colapso de la poblaci&oacute;n. Fuente: Domeier, ML (2001).

popConserveP2 = <br>Con base en estas disminuciones, desde 1996 el mero gigante ha sido clasificado como una especie <a href="http://www.iucnredlist.org/details/20795/0">en peligro cr&iacute;tico de extinci&oacute;n</a> en la lista roja de especies amenazadas de la Uni&oacute;n Internacional para la Conservaci&oacute;n de la Naturaleza. Investigaciones recientes sugieren que la poblaci%oacute;n podr&iacute;a estar aumentando, pero la abundancia permanece muy por debajo de lo que fue al inicio del siglo 20. <br>

referencesHeader = Referencias

ref1 = 	Allen LG, Andrews AH (2012) Bomb radiocarbon dating and estimated longevity of Giant Sea Bass (Stereolepis gigas).<br> &nbsp;&nbsp; Bulletin, Southern California Academy of Sciences 111:1-14. doi: 10.3160/0038-3872-111.1.1

ref2 =  Domeier, ML (2001) Giant sea bass. California's living marine resources: a status report. <br> &emsp;&nbsp; Calif Fish Game, Sacramento, 209-211.  

ref3 =	Gaffney PM, Rupnow J, Domeier ML (2007) Genetic similarity of disjunct populations of the giant sea bass Stereolepis gigas.<br> &emsp;&nbsp; Journal of Fish Biology 70:111-124. doi: 10.1111/j.1095-8649.2007.01393.x

ref4 =	House, Parker H., Brian LF Clark, and Larry G. Allen (2016). The return of the king of the kelp forest: distribution, abundance, and biomass of giant sea bass (Stereolepis gigas) off Santa Catalina Island, California, 2014-2015.<br> &emsp;&nbsp; Bulletin, Southern California Academy of Sciences 115.1: 1-14.

ref5 =	Pondella DJ, Allen LG (2008) <a href="https://link.springer.com/article/10.1007/s00227-008-0924-0">The decline and recovery of four predatory fishes from the Southern California Bight</a>. Marine Biology 154:307-313.

ref6 =

ref7 =




