

contactHeader = Cont&aacute;ctanos

contactInstructions = Tus preguntas y comentarios son bienvenidos. Por favor m&aacute;ndenos un correo electr&oacute;nico y un miembro de nuestro equipo responder&aacute; lo m&aacute;s pronto posible.

contactDetails = Marine Science Institute <br> UC Santa Barbara <br> Santa Barbara, CA 93106-6150 <br> <br> contact@us.org

licenceInfo = Ce logiciel est distribu\u00e9 sous licence GPL v2 et vise \u00e0 soutenir les \u00e9tudes de terrain de marquage-recapture.
