# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

reportEncounter = Rencontre de rapport

mainSplash = Aidez-nous &agrave; conserver, &eacute;tudier et surveiller les plus grands mammif&egrave;res du monde!

howItWorksH = Comment &ccedil;a marche

# Info on the howtocarousel, outer and inner.
# For the inner sections the text is grouped by the <h3> and <p> tags.
carouselPhoto = \u0020Photographiez un animal
carouselSubmit = \u0020Soumettre une photo
carouselVerify = \u0020V&eacute;rification du chercheur
carouselMatching = \u0020Processus de correspondance
carouselResult = \u0020R&eacute;sultat du match

innerPhotoH3 = Prenez une photo d'une girafe
innerPhotoP = Chaque girafe peut &ecirc;tre identifi&eacute;e par son motif unique, similaire &agrave; une empreinte humaine. Prenez une photo des deux c&ocirc;t&eacute;s d'une girafe si possible, mais au moins du c&ocirc;t&eacute; droit, cela montre clairement le motif du corps et du cou (cliquez ici, par exemple, des images). Ce mod&egrave;le peut ensuite &ecirc;tre adapt&eacute; &agrave; une girafe d&eacute;j&agrave; dans la base de donn&eacute;es ou la girafe sera ajout&eacute;e en tant que nouvelle entr&eacute;e.


innerSubmitH3 = Soumettez votre photo
innerSubmitP = Il existe plusieurs fa&ccedil;ons de t&eacute;l&eacute;charger votre photo - soit directement depuis votre ordinateur, soit en utilisant votre compte Facebook ou Flickr. Assurez-vous d'entrer quand et o&ugrave; la photo a &eacute;t&eacute; prise, et d'ajouter toute autre information que vous pourriez avoir (par exemple, l'esp&egrave;ce, le sexe, la taille du groupe).

innerVerifyH3 = V&eacute;rification du chercheur
innerVerifyP = Pour assurer la rigueur scientifique, chaque photo sera examin&eacute;e par notre &eacute;quipe. Ce processus garantit que toutes les informations soumises sont correctes. Ne vous inqui&eacute;tez donc pas si vous n'&ecirc;tes pas certain des informations que vous fournissez. Une fois que votre photo a &eacute;t&eacute; trait&eacute;e par notre &eacute;quipe, vous serez inform&eacute; par courrier &eacute;lectronique.

innerMatchingH3 = Processus de correspondance
innerMatchingP = Une fois v&eacute;rifi&eacute;, la photo et les donn&eacute;es associ&eacute;es seront ex&eacute;cut&eacute;es &agrave; travers la base de donn&eacute;es en utilisant des algorithmes correspondants. Ces algorithmes sont comme un logiciel de reconnaissance faciale pour les mod&egrave;les animaux et d&eacute;termineront si votre photo doit &ecirc;tre ajout&eacute;e comme nouvelle entr&eacute;e ou peut correspondre &agrave; une girafe existante dans la base de donn&eacute;es.

#innerResultsH3 = Matching Results
#innerMatchingP = Wildbook uses computer vision to compare new IDs to the existing database. Researchers then visually confirm a match to an existing animal in the database, or create a new individual profile.

# End Carousel text.

ourContributors = Nos contributeurs
latestEncs = Derni&egrave;res rencontres de girafe
seeMoreEncs = Voir plus de rencontres
encounters = rencontres
topSpotters = Haut spotters (30 derniers jours)
allSpotters = Voir tous les observateurs
identifiedInd = individus identifi&eacute;s
reportedEncs = Rencontres d&eacute;clar&eacute;es
contributors = contributeurs
gMapHeader = Rencontres girafe

whyWeDoThis = Pourquoi GiraffeSpotter?
#inspiredQuote = Place an inspirational quote here.
knowMore = Je veux en savoir plus
worldEncs = Rencontres &agrave; travers le monde
whyMore = En savoir plus sur GiraffeSpotter
whyBody = Avec moins de 100 000 girafes restant dans toute l'Afrique et un d&eacute;clin de pr&egrave;s de 40% au cours des trois derni&egrave;res d&eacute;cennies, les girafes sont pass&eacute;es de &laquo;Le moins pr&eacute;occup&eacute;&raquo; &agrave; &laquo;Vuln&eacute;rable&raquo; sur The IUCN Red List of Threatened Species&trade;. Il est temps d'agir maintenant pour sauver cette esp&egrave;ce embl&eacute;matique de l'extinction!

# The following are html/text chunks from the adoption and donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.

adoptionHeader = <h2 class="section-header">How can I help?</h2><p class="lead text-center">If you are not on site, there are still other ways to get engaged</p>

adoptionBody = <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6"> <h3 class="uppercase">Adopt an animal</h3> <ul> <li>Support individual research programs in different regions</li> <li>Receive email updates when we resight your adopted animal</li> <li>Display your photo and a quote on the animal's page in our database</li> </ul> <a href="adoptananimal.jsp" title="">Learn more about adopting an individual animal in our study</a> </div>

donationText = <section class="donate-section"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Donate</h3><p>Donations, including in-kind, large or small, are always welcome. Your support helps the continued development of our project and can support effective, science-based conservation management, and safeguard these animals and their habitat.</p><a href="adoptananimal.jsp" title="More information about donations">Learn more about how to donate</a></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"><a href="oneTimeDonation.jsp"><button class="large">One Time Donation<span class="button-icon" aria-hidden="true"></button></a></div></section>
