#
# Wildbook - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

markedIndividualTypeCaps = Requin-baleine
nickname = Pseudo
nicknamer = Surnomm\u00e9 par
alternateID = Autre ID
sex = Sexe
setsex = Nouveau sexe
numencounters = {0} Rencontre{0,choice,0#s|1#|1<s} (ne peuvent pas tous \u00eatre actuellement visible)
number = Nombre
dataTypes =
date = Date
size = Longueur
spots = Spots
location = Emplacement
mapping = Carte
mappingnote = &nbsp;
setAlternateID = Nouveau Autre ID
setNickname = Nouveau Pseudo
unknown = inconnu
unassigned = pas attribu\u00e9
noGPS = Pas de donn\u00e9es GPS est disponible.
update = R\u00e9viser
additionalDataFiles = Les fichiers suppl\u00e9mentaires
delete = Effacer
none = Aucun
addDataFile = Ajouter un fichier
sendFile = Envoyer un fichier
researcherComments = Chercheur commentaires
edit = modifier
matchingRecord =
tryAgain = S'il vous pla\u00eet essayez de nouveau.
addComments = Ajoutez des commentaires
record = Record
getRecord = Obtenez record
allEncounters = Voir toutes les rencontres
allIndividuals = Voir tous les requins
sightedWith =
behavior =

# Additional properties used by: individuals.jsp
description =
notAvailable =
taxonomy =
male =
female =
birthdateJodaFormat = yyyy-MM-d
birthdate =
setBirthDate =
clickDate =
dateFormat =
leaveBlank =
deathdateJodaFormat = yyyy-MM-d
deathdate =
setDeathDate =
groupBehavior =
imageGallery =
clickEnlarge =
locationID =
catalogNumber =
matchingKeywords =
error =
noImages =
collaboratingResearchers =
noCollaboratingResearchers =
tissueSamples =
sampleID =
correspondingEncounterNumber =
values =
analyses =
haplotype =
geneticSex =
msMarkers =
measurement =
analysisID =
noTissueSamples =
social =
addRelationship =
setRelationship =
type =
required =
individualID1 =
individualRole1 =
markedIndividual1DirectionalDescriptor =
individualID2 =
individualRole2 =
markedIndividual2DirectionalDescriptor =
relatedCommunityName =
startTime =
endTime =
bidirectional =
yes = oui
no = non
true = vrai
false = faux
roles =
relationshipWith = Relation avec
community =
numSightingsTogether =
remove =
noSocial =
cooccurrence =
noCooccurrences =
searchEncounters =
searchIndividuals =

# Additional properties used by: individualMapEmbed.jsp
gotoEncounter =
exitFullscreen =
fullscreen =
occurrenceAdditionalMappingNote =
