# Resources for LocationID.
locationID0 = Australie (Est)
locationID1 = Australie (Ouest)
locationID2 = Br\u00e9sil
locationID3 = Costa Rica
locationID4 = Equateur
locationID5 = Fidji
locationID6 = Polyn\u00e9sie fran\u00e7aise
locationID7 = Guam
locationID8 = Hawaii
locationID9 = Inde
locationID10 = Indon\u00e9sie
locationID11 = Japon
locationID12 = Kenya
locationID13 = Maldives
locationID14 = Mexique (Revillagigedos)
locationID15 = Mexique (Yucat\u00e1n)
locationID16 = Mozambique
locationID17 = Myanmar
locationID18 = Nouvelle Cal\u00e9donie
locationID19 = Nouvelle Z\u00e9lande
locationID20 = Palau
locationID21 = Papouasie Nouvelle Guin\u00e9e
locationID22 = P\u00e9rou
locationID23 = Philippines
locationID24 = Portugal (Azores)
locationID25 = Mer Rouge
locationID26 = Arabie Saoudite
locationID27 = Seychelles
locationID28 = Afrique du Sud
locationID29 = Tha\u00eflande
locationID30 = Etats-Unis (C\u00f4te Est)
locationID31 = Etats-Unis (\u201cFlower Gardens\u201d)
locationID32 = Venezuela
locationID33 = Yap

# Resources for countries.
country0 = Samoa am\u00e9ricaines
country1 = Australie
country2 = Br\u00e9sil
country3 = Cambodge
country4 = \u00celes Cook
country5 = Costa Rica
country6 = Equateur
country7 = Egypte
country8 = \u00c9rythr\u00e9e
country9 = \u00c9tats f\u00e9d\u00e9r\u00e9s de Micron\u00e9sie
country10 = Fidji
country11 = France
country12 = Polyn\u00e9sie fran\u00e7aise
country13 = Guam
country14 = Inde
country15 = Indon\u00e9sie
country16 = Isra\u00ebl
country17 = Japon
country18 = Jordanie
country19 = Kenya
country20 = Kiribati
country21 = Malaisie
country22 = Maldives
country23 = \u00celes Marshall
country24 = Mexique
country25 = Mozambique
country26 = Myanmar
country27 = Nauru
country28 = Nouvelle Cal\u00e9donie
country29 = Nouvelle Z\u00e9lande
country30 = Niue
country31 = \u00celes Mariannes du Nord
country32 = Palau
country33 = Papouasie Nouvelle Guin\u00e9e
country34 = P\u00e9rou
country35 = Philippines
country36 = Portugal
country37 = Samoa
country38 = Arabie Saoudite
country39 = Seychelles
country40 = \u00celes Salomon
country41 = Afrique du Sud
country42 = Soudan
country43 = Tha\u00eflande
country44 = Tokelau
country45 = Tonga
country46 = Tuvalu
country47 = Royaume-Uni
country48 = Etats-Unis
country49 = Vanuatu
country50 = Vi\u00eat-Nam
country51 = Venezuela
country52 = Yap
