

what_do = Que souhaitez vous faire?
read_overview = Accueil
see_all_encounters = Toutes les rencontres
see_all_sharks = Tous les girafes
login = Se connecter
report_encounter = Rapporter une rencontre
contact_us = Contacter nous
