#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

submit_name = Nom
pleaseFillIn =
exitFullscreen = Plus petit
fullscreen = Plus gros

submit_report = Compte-rendu d'&eacute;chouage
submit_overview = Veuillez utiliser la fiche en ligne pour enregistrer les d&eacute;tails concernant l'&eacute;chouage observ&eacute;. Veillez &agrave;  &ecirc;tre aussi pr&eacute;cis que possible. Veuillez noter qu’en soumettant des informations et des images, vous accordez/d&eacute;livrez/permettez (faites cessiond e vos droits) leur usage illimit&eacute; &agrave;  des fins de recherche et de conservation.
submit_note_red = <font color=\"#000000\"><u><strong>Note</strong></u></font><font color=\"#CC0000\"><em>: les champs en </em><strong>rouge</strong><em> sont requis.</em></font>

submit_image = Photos (ou vid&eacute;os)
submit_pleaseadd = Merci d'ajouter vos photographies digitales ou vos fichiers vid&eacute;os (jusqu'&agrave; quatre) de cet &eacute;chouage en utilisant les champs ci-dessous. Les fichiers images doivent &ecirc;tre au format (.jpg) en bonne qualit&eacute;, la pleine r&eacute;solution est pr&eacute;f&eacute;r&eacute;e, mais des images ou vid&eacute;o de type .jpg, .jpeg, .bmp, .gif, .mov, .wmv, .avi, .mp4, or .mpg sont accept&eacute;es.
dragInstructionsIE =
dragInstructions =

dateAndLocation =
submit_date = Date de l'&eacute;chouage
examples =
submit_releasedate = Release date

submit_location = Lieu de l'&eacute;chouage
where =
whereHelp =
locationID = Study Location
country = Pays
submit_gpslatitude = Latitude GPS
submit_gpslongitude = Longitude GPS
gpsConverter = Les coordonn&eacute;es GPS doivent &ecirc;tre en degr&eacute;s d&eacute;cimal. Si vous avez les coordonn&eacute;es GPS dans un autre format cliquez ici pour les convertir.
submit_depth = Sea floor depth at site
submit_meters = m&egrave; tres
submit_elevation = Elevation at site

aboutYou =
submit_contactinfo = Votre contact
submit_email = Email
aboutPhotographer =
submit_ifyou = (if you didn't take these pictures)
submitterOrganization = Organisation
submitterProject = Projet
submit_comments = commentaires additionnels

advancedInformation =
aboutAnimal =
submit_sex = Sexe
submit_male = M&acirc;le
submit_female = Femelle
submit_unsure = Inconnu
species = Esp&egrave;ces
status = Statut:
submit_alive =
submit_dead =
patterningCode =
patterningCode0 =
patterningCode1 =
patterningCode2 =
submit_behavior = Comportement observ&eacute;:
submit_scars = Cicatrices visibles
lifeStage = &Eacute;tape de vie:
lifeStage0 =
lifeStage1 =
lifeStage2 =

measurements = Mesures
type = Type
size = Taille
units = Unit&eacute;s
samplingProtocol = Protocole

tags =
physicalTags =
location =
tagNumber =
acousticTag =
serialNumber =
id =
satelliteTag =
name =
argosNumber =

otherEmails = Autre adresse email pour recevoir des *
multipleEmailNote = Note: des adresses emails multiples peuvent &ecirc;tre entr&eacute;es dans le champ email, en utilisant des virgules pour les s&eacute;parer

submit_send = Cliquez ici pour soumettre votre rapport d’&eacute;chouage


# Additional properties used by: confirmSubmit.jsp
success =
thankYou =
confirmFilesOK =
confirmFilesBad =
futureReference =
questions =
viewEncounter =
