#
# Wildbook - A Mark-Recapture Framework
# Copyright (C) 2011-2017 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

mainHeader = About Giant Sea Bass

overviewHeader = Species overview

overviewP1 = Giant sea bass (<i>Stereolepis gigas</i>), known as mero gigante in Mexico, are the largest resident bony fishes in California. The biggest giant sea bass ever recorded was 2.26 meters (7.4 ft) long and weighed 256 kg (563.5 lb). They are long-lived, reaching at least 72-75 years, and are slow to mature, reproducing for the first time at 13-15 years old.

overviewP2 = Young juveniles, which are typically less than 20 cm (8in) long, are bright red or orange with dark spots. Adults are gray or brown with black spots.  Individuals can temporarily change (flash) the color and brightness of their skin and spots.

adultImageCaption = 

juvImageCaption = Juvenile giant sea bass. Image credit: Randy Wilder &#xA9 Monterey Bay Aquarium

historyHeader = Natural History
habitsSubHeader = Feeding Habits

historyP1 = Giant sea bass are apex predators in kelp forest ecosystems and feed on fishes, crustaceans, squid, small sharks, and rays. Generally slow-moving, they suck prey into their mouths by abruptly opening their jaws and creating a strong vacuum.

feedingImage = Giant sea bass swallow large fish whole. Video credit: Kevin Lafferty

habitatsHeader = Habitats

habitatsP1 = Giant sea bass spawn between the months of May and September. During this time, they are typically seen on nearshore rocky reefs and kelp beds. Giant sea bass eggs and recently hatched larvae will float around as plankton before making their way down to the seafloor between October and December. Adults have been observed in depths ranging from 5-46 meters (18-150 ft), but are believed to move deeper during the fall and winter. However, scientists and managers lack information about where they move to and what habitats they use during this time.

multipleGSBImage = 

distributionHeader = Distribution

distributionP1 = The range of giant sea bass extends along the west coast from Humboldt Bay (Northern California) to Oaxaca (Southwestern Mexico). Within California, they are primarily seen around and to the south of the Northern Channel Islands. In Mexico, they are mostly found on the Pacific coast of Baja California and the Sea of Cortez.

rangeMapImage = 

caughtBassImage = These docile fish were easily targeted at aggregation sites. Source: Bud Gardner Photograph Collection, University of South Florida

popConserveHeader = Population and Conservation

popConserveP1 = Giant sea bass were once a common and valuable species in fish markets. Commercial fishing for them began in the 1800s. Catch peaked in 1932 for commercial fisheries in both California and Mexico. Recreational fishing of giant sea bass increased after the commercial peak, and recreational catches peaked in 1963 in California and 1973 in Mexico. The development of recreational fisheries that targeted giant sea bass spawning aggregations contributed to a quick collapse of the population. Giant sea bass numbers continued to steadily decline until 1981. That year California passed a law restricting targeted recreational and commercial fishing of giant sea bass, with the exception of one incidentally caught fish per fishing trip in the commercial gillnet and trammel net fisheries. Today, approximately 97 giant sea bass are landed annually and sold in California in these commercial fisheries.

comLandingImage = Commercial landings of giant sea bass peaked in the 1930s, and declined in the following decades as commercial and recreational overfishing led to a population collapse. Source: Domeier, ML (2001).

popConserveP2 = Based on the severity of these declines, since 1996 giant sea bass have  been classified as a <a href="http://www.iucnredlist.org/details/20795/0">Critically Endangered</a> species on the red list of the International Union for Conservation of Nature. Recent research suggests that giant sea bass populations might be increasing, but their numbers have not recovered to levels anywhere near those recorded during the early 1900s.

referencesHeader = References

ref1 = 	Allen LG, Andrews AH (2012) <a href="http://scholar.oxy.edu/cgi/viewcontent.cgi?article=1025&context=scas">Bomb radiocarbon dating and estimated longevity of Giant Sea Bass (<i>Stereolepis gigas</i>)</a>.<br> &nbsp;&nbsp; Bulletin, Southern California Academy of Sciences 111:1-14. doi: 10.3160/0038-3872-111.1.1

ref2 =  Domeier, ML (2001) Giant sea bass. California's living marine resources: a status report. <br> &emsp;&nbsp; Calif Fish Game, Sacramento, 209-211.  

ref3 =	Gaffney PM, Rupnow J, Domeier ML (2007) <a href="http://www.marinecsi.org/wp-content/uploads/2010/05/Gaffney-et-al-2007-J-fish-bio.pdf">Genetic similarity of disjunct populations of the giant sea bass <i>Stereolepis gigas</i></a>.<br> &emsp;&nbsp; Journal of Fish Biology 70:111-124. doi: 10.1111/j.1095-8649.2007.01393.x

ref4 =	House, Parker H., Brian LF Clark, and Larry G. Allen. "The return of the king of the kelp forest: distribution, abundance, and biomass of giant sea bass (<i>Stereolepis gigas</i>) off Santa Catalina Island, California, 2014-2015."<br> &emsp;&nbsp; Bulletin, Southern California Academy of Sciences 115.1 (2016): 1-14.

ref5 =	Pondella DJ, Allen LG (2008) <a href"https://link.springer.com/article/10.1007/s00227-008-0924-0">The decline and recovery of four predatory fishes from the Southern California Bight</a>. Marine Biology 154:307–313.

ref6 =

ref7 =












