# RESOURCES FOR ACTION RESULTS.

# Common resources.
page.title=Action results
action.title.success=Success!
action.title.messagePrefix.success=Confirmed:
action.title.commentPrefix.success=Additional comments from the operation
action.title.detailPrefix.success=Additional details from the operation
action.title.failure=Failed!
action.title.messagePrefix.failure=Failed:
action.title.commentPrefix.failure=Additional comments from the operation
action.title.detailPrefix.failure=Additional details from the operation
action.title.detailPrefix.expand=(click to expand)
action.title.detailPrefix.collapse=(click to collapse)
action.generic.comment.common={0}
action.generic.detail.common={0}
action.generic.link.common=Return to {0}

# Encounter resources.
encounter.link.common=Return to encounter {0}

# Individual resources.
individual.link.common=Return to individual {0}

# MantaMatcher algorithm resources.
encounter.mma.addCR.detailPrefix.common=Details of MantaMatcher feature image add operation
encounter.mma.addCR.message.success=I have successfully added your MantaMatcher data image file.
encounter.mma.addCR.message.failure=I could not upload your MantaMatcher data image file. There may be a database error, or a incompatible image file format may have been uploaded.
encounter.mma.removeCR.detailPrefix.common=Details of MantaMatcher feature image remove operation
encounter.mma.removeCR.message.success=I have successfully removed your MantaMatcher data image file.
encounter.mma.removeCR.message.failure=I could not remove your MantaMatcher data image file. There may be a database error.

encounter.setPatterningCode.message.success=I have successfully changed the patterning code for encounter {0} to {1}.
encounter.setPatterningCode.message.failure=An exception occurred during processing. Please ask the webmaster to check the log for more information.
