# RESOURCES FOR ACTION RESULTS.

# Common resources.
page.title=Action results
action.title.success=Success!
action.title.messagePrefix.success=Confirmed:
action.title.commentPrefix.success=Additional comments from the operation
action.title.detailPrefix.success=Additional details from the operation
action.title.failure=Failed!
action.title.messagePrefix.failure=Failed:
action.title.commentPrefix.failure=Additional comments from the operation
action.title.detailPrefix.failure=Additional details from the operation
action.title.detailPrefix.expand=(click to expand)
action.title.detailPrefix.collapse=(click to collapse)
action.generic.comment.common={0}
action.generic.detail.common={0}
action.generic.link.common=Return to {0}

# Password reset resources.
newPassword.message.success=If a user with that username or email address was found, we just sent them an email. Please check your Inbox and follow the link in the email to reset your password. If you don't see an email, don't forget to check your spam folder. Thank you!
newPassword.message.failure=No email address was registered with that username. Please contact a system administrator to reset your password.
newPassword.link.common=Return to homepage

# Encounter resources.
encounter.link.common=Return to encounter {0}

# Individual resources.
individual.link.common=Return to individual {0}

# Create user resources.
adoption.create.message.success=<strong>The adoption was successfully added/edited</strong>
adoption.create.comment.success=For future reference, this adoption is numbered <strong>{0}</strong>.<br>If you have any questions, please reference this number when contacting us.
adoption.create.message.failure=<strong>Failed to persist the new adoption</strong>
adoption.create.link.success=View adoption #{0}

# MantaMatcher algorithm resources.
encounter.mma.addCR.detailPrefix.common=Details of MantaMatcher feature image add operation
encounter.mma.addCR.message.success=I have successfully added your MantaMatcher data image file.
encounter.mma.addCR.message.failure=I could not upload your MantaMatcher data image file. There may be a database error, or a incompatible image file format may have been uploaded.
encounter.mma.removeCR.detailPrefix.common=Details of MantaMatcher feature image remove operation
encounter.mma.removeCR.message.success=I have successfully removed your MantaMatcher data image file.
encounter.mma.removeCR.message.failure=I could not remove your MantaMatcher data image file. There may be a database error.

encounter.setPatterningCode.message.success=I have successfully changed the patterning code for encounter {0} to {1}.
encounter.setPatterningCode.message.failure=An exception occurred during processing. Please ask the webmaster to check the log for more information.
