# RESOURCES FOR ACTION RESULTS.

# Common resources.
page.title=Action results
action.title.success=Success!
action.title.messagePrefix.success=Confirmed:
action.title.commentPrefix.success=Additional comments from the operation
action.title.detailPrefix.success=Additional details from the operation
action.title.failure=Failed!
action.title.messagePrefix.failure=Failed:
action.title.commentPrefix.failure=Additional comments from the operation
action.title.detailPrefix.failure=Additional details from the operation
action.title.detailPrefix.expand=(click to expand)
action.title.detailPrefix.collapse=(click to collapse)
action.generic.comment.common={0}
action.generic.detail.common={0}
action.generic.link.common=Return to {0}

# Encounter resources.
encounter.link.common=Return to encounter {0}

# Individual resources.
individual.link.common=Return to individual {0}
