# Properties used by: admin.jsp
title = Library Administration

restore.title = Restore a Deleted Encounter
restore.encounter = Encounter:
restore.submit = Restore

updateEmail.title = Update Email Address of Submitter or Photographer Across the Entire Library
updateEmail.old = Old Email Address:
updateEmail.new = New Email Address:
updateEmail.submit = Update

swapLocationId.title = Swap old LocationID for new across all encounters
swapLocationId.warning = <strong>WARNING:</strong> This changes the location code for encounters from an old to a new value. This is a non-trivial change and should only be done after significant deliberation.
swapLocationId.old = Old Location ID:
swapLocationId.new = New Location ID:
swapLocationId.submit = Update

exposeToGBIF.title = Expose all approved encounters to the GBIF
exposeToGBIF.submit = Expose to GBIF

setLocationIdForMatching.title = Set the LocationID for all encounters matching a string
setLocationIdForMatching.warning = <strong>WARNING</strong>: This changes the location code for encounters from an old to a new value. This is a non-trivial change and should only be done after significant deliberation.
setLocationIdForMatching.search = Text string to match (case insensitive):
setLocationIdForMatching.id = LocationID to assign:
setLocationIdForMatching.submit = Update

setInformForMatching.title = Set Inform Others for all encounters matching a string
setInformForMatching.text = Matches are made on submitter and photographer names and email addresses
setInformForMatching.search = Text string to match (case insensitive):
setInformForMatching.emails = Inform others email addresses to assign:
setInformForMatching.submit = Update

deleteAll.title = Delete All Data PERMANENTLY
deleteAll.warning = <strong>WARNING</strong>: This will delete ALL of your data. Your user account must have the \u2018destroyer\u2019 user role for this function to work, and this option is not available for any account by default. This option is only meant for Wildbook instances that have transient data (i.e. the Wildbook is not the primary data store).
deleteAll.confirm = Are you sure you want to delete all encounters? WARNING! This will cause complete data loss!
deleteAll.submit = Delete All Data PERMANENTLY

# Properties used by: kwAdmin.jsp
kw.title = Image Keyword Administration
kw.count = There are currently {0} keywords defined in the database.
kw.add.title = Add a new keyword
kw.add.new = New keyword description (visible to users):
kw.add.example = Example: <span class="kw-example">scar, fin, 1st dorsal</span>
kw.add.submit = Add
kw.remove.title = Remove a keyword
kw.remove.keyword = Keyword to remove:
kw.remove.submit = Remove
kw.rename.title = Rename a keyword
kw.rename.keyword = Keyword to rename:
kw.rename.new = New keyword description (visible to users):
kw.rename.submit = Rename

# Properties used by: logs.jsp
logs.title = Logs
logs.userAccess = User access log
logs.submissions = Encounter submissions log
logs.deletedEncounters = Deleted encounters log

# Properties used by: import.jsp
import.title = Data Import
import.text = Use the following forms to import data into the Wildbook library.
import.srgd.title = SRGD Data Import
import.srgd.text = The SRGD data format was developed under the GeneGIS initiative and can be used to import genetic and identity data into the Shepherd Project.
import.srgd.warning = Importing an SRGD file may override existing data and cause data loss.
import.srgd.file = SRGD CSV file:
import.srgd.submit = Upload
