
section1_title=Adopt a manta
section1_text1=You can support the ongoing research of MantaMatcher by adopting a manta ray. A manta adoption allows you to:
section1_list1_item1=support cutting-edge manta research through MantaMatcher
section1_list1_item2=receive email updates of resightings of your adopted manta
section1_list1_item3=display your photo and a quote from you on the manta's page in our library
section1_text2=Funds raised by manta adoptions are used to offset the costs of maintaining this global library and to support new and existing research projects for the species.
section1_text3=You can adopt a manta at the following levels:
section1_list2_item1=Children's adoption = USD $25/year
section1_list2_item2=Individual adoption = USD $50/year
section1_list2_item3=Group adoption = USD $200/year
section1_list2_item4=Corporate adoption = USD $1000/year
section1_text4=The cost of your adoption is tax deductible in the United States through Wild Me, a 501(c)(3) non-profit organization.

section1a_title=Creating an adoption
section1a_text1=To adopt a manta, follow these steps.
section1a_list1_item1=1. Make the appropriate donation using the PayPal link below.
section1a_list1_item2=2. Send an email to <a href="mailto:adoptions.mantamatcher@wildme.org">adoptions.mantamatcher@wildme.org</a>. Include the following in the email:
section1a_list1a_item1=your name and address
section1a_list1a_item2=your donation amount and the email/userid that made the PayPal donation
section1a_list1a_item3=the manta you wish to adopt
section1a_list1a_item4=the email to notify with future resightings of the manta
section1a_list1a_item5=a photo of yourself, your group, or a corporate logo
section1a_list1a_item6=a quote from you stating why manta research and conservation are important
section1a_text2=Please allow 24-48 hours after receipt of your email for processing. We are currently working to automate and speed this process through PayPal.
section1a_text3=Your adoption (photograph, name, and quote) will be displayed on the web site page for your manta, and one adoption will be randomly chosen to be displayed on the front page of mantamatcher.org.
section1a_text4=Thank you for adopting a manta and supporting our global research efforts!

quote_question=Why are research and conservation for this species important?
sample_for=Sample adoption for manta