
title = Adoption administration
count = There {0,choice,0#are|1#is|1<are} currently {0,choice,0#0 adoptions|1#1 adoption|1<{0,number,integer} adoptions} stored in the database.

viewEdit = View/edit adoption
number = Adoption number

edit = Edit adoption
create = Create adoption
name = Name
email = Email
email.note = Note: Multiple email addresses can be entered for adopters, using commas as separators.
address = Address
image = Image
quote = Adopter quote
quote.note = Why are research and conservation for this species important?
individual = Marked Individual
individual.link = Link
encounter = Encounter
encounter.link = Link
type = Adoption type
type.promotional = promotional
type.individual = individual adoption
type.group = group adoption
type.corporate = corporate adoption
startDate = Adoption start date
endDate = Adoption end date
manager = Adoption manager (user)
notes = Adoption notes

submit = Submit

deleteAdoption = Delete this adoption
restoreAdoption = Restore a deleted adoption
delete = Delete

id = ID
stripeCustomerId = Stripe Customer ID
adopterName = Adopter Name
adopterEmail = Email
adoptionStartDate = Start Date
individual = Individual
encounter = Encounter
adoptionType = Type
filterByText = Filter by
filter = Filter
clear = Clear
title = Adoptions

