title = View all adoptions
subtitle = Below are some of the <strong>{0}</strong> adoptions currently stored in the database. Click <strong>Next</strong> to view the next set of encounters. Click <strong>Previous</strong> to see the previous set of encounters.

viewing = Viewing: {0} - {1} {2}
sortedBy = sorted by {0}
sort.name = Name

column.number = Number
column.name = Name
column.type = Type
column.adopted = Adopted
column.startDate = Start Date
column.endDate = End Date

adopterPhoto = adopter photo
