#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#file system folder in which encounter data will be stored (e.g. photos)
imageLocation=encounters 

#base url of the web site
urlLocation=www.mantamatcher.org

#file system folder in which marked individual data will be stored (e.g. data files)
markedIndividualDirectoryLocation=individuals 

#file system folder in which adoption data will be stored (e.g. photos)
adoptionLocation=adoptions

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=images/lib_bottom.gif
footerGraphicAlt=Powered by ECOCEAN USA

#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
GlobalUniqueIdentifierPrefix=ECOCEAN:MBIROSTRIS:

#wiki location
wikiLocation=
#set wikiLocation to point to your wiki to enable integration, e.g.
wikiLocation=http://www.mantamatcher.org/wiki/doku.php?id=

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = true

#email addresses and parameters
autoEmailAddress=webmaster@mantamatcher.org
newSubmissionEmail=submissions@mantamatcher.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/favicon.ico
htmlAuthor=ECOCEAN USA - info@ecoceanusa.org
htmlDescription=The ECOCEAN Manta Matcher is a visual database of giant manta (Manta birostris) encounters and of individually catalogued giant mantas. The library is maintained and used by marine biologists to collect and analyse giant manta encounter data to learn more about these amazing creatures.
htmlKeywords=giant manta,manta ray,Manta birostris,big fish,ECOCEAN USA, fish, coral, sharks, elasmobranch, mark, recapture, photo-identification, identification, conservation, citizen science
htmlTitle=ECOCEAN MantaMatcher


#Google Service keys for Search and Maps
googleMapsKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRQgRXet3y6wZebXyUrNwiCxW4Mr5BQWWJRAkB49_w9skQ6mWmL9e8yxDQ
googleSearchKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRQgRXet3y6wZebXyUrNwiCxW4Mr5BQWWJRAkB49_w9skQ6mWmL9e8yxDQ

#DataNucleus parameters for object persistence
# these lines create a connection to an embedded derby database.
#datanucleus.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
#datanucleus.ConnectionURL=jdbc:derby:shepherd_derby_database;create=true
# these lines create a connection to a MySQL instances
#datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
#datanucleus.ConnectionURL=jdbc:mysql://localhost:3306/shepherd
javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
datanucleus.ConnectionDriverName=org.postgresql.Driver
datanucleus.ConnectionURL = jdbc:postgresql://localhost:5432/mantas2
datanucleus.autoCreateSchema = true
datanucleus.ConnectionUserName=FUZZ
datanucleus.ConnectionPassword=FUZZ
datanucleus.NontransactionalRead = true
datanucleus.Multithreaded = true
datanucleus.RestoreValues = true
datanucleus.storeManagerType = rdbms	

#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01 
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Marshall, Andrea and Holmberg, Jason. MantaMatcher Photo-identification Library, 2011. http://www.mantamatcher.org
institutionCode=ECOCEAN
catalogCode=MANTA

#for single species libraries, fill out these fields
kingdom=ANIMALIA
phylum=CHORDATA
class=CHONDRICHTHYES
order=	RAJIFORMES
family=MOBULIDAE
genus=Manta
species=whichSpecies


#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
genusSpecies0=Manta birostris
genusSpecies1=Manta alfredi
#genusSpecies2=genus specificEpithet


#pattern recognition
useSpotPatternRecognition=false

#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
tapirLinkURL = http://www.mantamatcher.org/tapirlink/admin/configurator.php

#show EXIF data
showEXIF = true

#elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = true

#project-related variables
application.version=1.0.5-RELEASE