# Resources for LocationID.
locationID0 = Australia (East)
locationID1 = Australia (West)
locationID2 = Brazil
locationID3 = Costa Rica
locationID4 = Ecuador
locationID5 = Fiji
locationID6 = French Polynesia
locationID7 = Guam
locationID8 = Hawaii
locationID9 = India
locationID10 = Indonesia
locationID11 = Japan
locationID12 = Kenya
locationID13 = Maldivas
locationID14 = Mexico (Revillagigedos)
locationID15 = Mexico (Yucat\u00e1n)
locationID16 = Mozambique
locationID17 = Myanmar
locationID18 = New Caledonia
locationID19 = New Zealand
locationID20 = Palau
locationID21 = Papua New Guinea
locationID22 = Peru
locationID23 = Philippines
locationID24 = Portugal (Azores)
locationID25 = Red Sea
locationID26 = Saudi Arabia
locationID27 = Seychelles
locationID28 = South Africa
locationID29 = Thailand
locationID30 = USA (East coast)
locationID31 = USA (\u201cFlower Gardens\u201d)
locationID32 = Venezuela
locationID33 = Yap

# Resources for countries.
country0 = American Samoa
country1 = Australia
country2 = Brazil
country3 = Cambodia
country4 = Cook Islands
country5 = Costa Rica
country6 = Ecuador
country7 = Egypt
country8 = Eritrea
country9 = Federated States of Micronesia
country10 = Fiji
country11 = France
country12 = French Polynesia
country13 = Guam
country14 = India
country15 = Indonesia
country16 = Israel
country17 = Japan
country18 = Jordan
country19 = Kenya
country20 = Kiribati
country21 = Malaysia
country22 = Maldives
country23 = Marshall Islands
country24 = Mexico
country25 = Mozambique
country26 = Myanmar
country27 = Nauru
country28 = New Caledonia
country29 = New Zealand
country30 = Niue
country31 = Northern Mariana Islands
country32 = Palau
country33 = Papua New Guinea
country34 = Peru
country35 = Philippines
country36 = Portugal
country37 = Samoa
country38 = Saudi Arabia
country39 = Seychelles
country40 = Solomon Islands
country41 = South Africa
country42 = Sudan
country43 = Thailand
country44 = Tokelau
country45 = Tonga
country46 = Tuvalu
country47 = United Kingdom
country48 = United States of America
country49 = Vanuatu
country50 = Vietnam
country51 = Venezuela
country52 = Yap

# Resources for sexes.
sex0 = unknown
sex1 = female
sex2 = male

# Resources for living statuses.
livingStatus0 = alive
livingStatus1 = dead

# Resources for life stages.
lifeStage0 = juvenile
lifeStage1 = sub-adult
lifeStage2 = adult

# Resources for patterning codes.
patterningCode0 = normal pigmentation
patterningCode1 = black pigmentation - melanistic
patterningCode2 = white pigmentation - leucistic

# Resources for measurements.
measurement0 = disc width
measurementUnits0 = meters

# Resources for measurement sampling protocols.
samplingProtocol0 = personal guess
samplingProtocol1 = guess of guide/researcher
samplingProtocol2 = directly measured

# Resources for tag locations.
metalTagLocation0 = left
metalTagLocation1 = right

# Resources for encounter states.
encounterState0 = unapproved
encounterState1 = approved
encounterState2 = unidentifiable

#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sample
tissueType4 = Parasite sample

# Resources for biological measurement units.
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

# Resources for biological measurement sampling protocols.
biologicalMeasurementSamplingProtocols0 = Lipids extracted
biologicalMeasurementSamplingProtocols1 = No lipids extracted, corrected
biologicalMeasurementSamplingProtocols2 = No lipids extracted, uncorrected

# Resources for social relationship types.
relationshipType0 = social grouping

# Resources for social relationship roles.
relationshipRole0 = member
relationshipRole1 = mother
relationshipRole2 = offspring

# Resources for sample preservation methods.
preservationMethod0 = ethanol
preservationMethod1 = frozen
preservationMethod2 = dry stabilized
