# Fields for base DataCollectionEvent.
collectionCode = Collection code: {0}
collectionId = Collection ID: {0}
datasetId = Dataset ID: {0}
datasetName = Dataset name: {0}
eventStartDate = Event start date: {0}
eventEndDate = Event end date: {0}
eventRemarks = Event remarks: {0}
fieldNotes = Field notes: {0}
fieldNumber = Field number: {0}
institutionCode = Institution code: {0}
institutionId = Institution ID: {0}
samplingEffort = Sampling effort: {0}
samplingProtocol = Sampling protocol: {0}

# Fields for Measurement.

# Fields for SinglePhotoVideo.

# Fields for TissueSample.
alternateSampleId = Alternate Sample ID: {0}
preservationMethod = Preservation method: {0}
storageLabId = Storage lab ID: {0}
tissueType = Tissue type: {0}
