#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = Search criteria: encounters
instructions = Select from the criteria below to tailor your search among the sightings stored in the database.
referenceImage = Reference Image
selectedReference = You have selected this image as a reference for comparison with the results of this search.
location = Location:
locationID = Location ID is:
date = Date:
identifiedAs = Identified as:
encounter = Encounter:
verbatimEventDate = Verbatim event date:
locationFilter = Location filter (map)
locationFilterText = Location filter (text)
turnOn = Turn on
turnOff = Turn off
loadingMapData = Loading map data...
toggleFullscreen = Toggle the fullscreen mode
exitFullscreen = Exit Fullscreen
fullscreen = Fullscreen
useTheArrow = Use the arrow and +/- keys to navigate to a portion of the globe of interest, then click and drag the <img src="../javascript/zoomin.gif" align="absmiddle"/> icon to select the specific search boundaries. You can also use the text boxes below the map to specify exact boundaries.
loadMarkers = Load Markers
northeastCorner = Northeast corner
latitude = latitude:
longitude = longitude:
southwestCorner = Southwest corner
locationInstructions = Use the fields below to filter the search by a location string (e.g. \u201cMexico\u201d) or to a specific, pre-defined location identifier.
locationNameContains = Location name contains
leaveBlank = Leave blank to accept all locations in your search. This field IS NOT case-sensitive.
locationIDExample = Leave blank to accept all values in your search. You can select multiple values.
noLocationIDs = No location IDs defined in database.
country = Country
noCountries = No countries defined in configuration files.
dateFilters = Date filters
dateInstructions = Use the fields below to limit the timeframe of your search.
sightingDates = Encounter dates:
day = Day:
month = Month:
year = Year:
noVBDs = No verbatim event dates defined
releaseDate = Release Date
releaseDateFormat = Use format dd/mm/yyyy
addedsightingDates = Encounter submission dates:
observationFilters = Observation attribute filters
observationInstructions = Use the fields below to filter your search based on observed attributes.
sex = Sex is
male = male
female = female
unknown = unknown
genusSpecies = Genus and species are
status = Status is
alive = alive
dead = dead
behavior = Demonstrates behavior
noBehaviors = No behaviors have been defined.
lifeStage = Life stage is
noStages = No life stages have been defined.
patterningCode = Patterning Code is:
noPatterningCodes = No patterning codes have been defined.
measurements = Measurements:
hasPhoto = Has at least one associated photo or video:
hasKeywordPhotos = Has photos showing these feature(s). Select one or more. All must be present at least once across the photos of an encounter for it to be considered a match.
orPhotoKeywords = Use OR operator rather than AND operator for keyword matching. In this case, a matching encounter's photos need only have one of the selected keywords to be considered a match.
noKeywords = No keywords defined in database.
identityFilters = Identity filters
identityInstructions = Use the fields below to limit your search to marked individuals with the following properties.
include = Include only encounters for marked individuals that have been sighted at least
times = times.
unassignedEncounter = Include only encounters with no assigned Individual ID.
alternateID = Alternate ID is or contains
individualID = Individual ID is:
multipleIndividualID = Multiple marked individual IDs can be entered if separated by commas.
tagsTitle = Tags
tagsInstructions = Use the fields below to limit your search to specific tags.
metalTags = Physical Tags
acousticTags = Acoustic tags
serialNumber = Serial number:
satelliteTag = Satellite Tag
name = Name:
none = None
argosPTT = Argos PTT Number
biologicalSamples = Biological samples and analyses filters
biologicalInstructions = Use the fields below to limit your search to encounters with available biological samples and resulting analyses.
hasTissueSample = Has biological sample
tissueSampleID = Biological sample ID contains or equals
haplotype = Haplotype is
noHaplotypes = No haplotypes have been defined.
geneticSex = Sex was determined from genetic analysis as
noGeneticSexes = No genetic sex analyses have been performed.
biomeasurements = Biological/Chemical Measurements:
msmarker = Has microsatellite marker loci
allele = Allele
alleleRelaxValue = Relax allele length value by
noLoci = No loci have been defined.
metadataFilters = Metadata filters
metadataInstructions = Use the fields below to limit your search by catalog metadata fields
types2search = Encounter types to search:
submitterName = Submitter or photographer name or email address contains:
namesBlank = Leave blank to accept all names in your search. This field IS NOT case-sensitive.
filenameField = Submitted filename is:
filenamesBlank = Leave blank to accept all filenames in your search. This field is case-sensitive.
additionalComments = Observation comments include string:
commentsBlank = Leave blank to ignore. This field IS NOT case-sensitive.
username = Assigned to user:
goSearch = Search Encounters
