#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

set = Set
title = Encounter
description = An encounter is a sighting of a single animal at a specific location and time. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">Learn more.</a>
identity = Identity
identified_as = Identified as:
unassigned = unassigned
matched_by = Matched by
matchedBy = Matched by
unmatchedFirstEncounter = Unmatched first encounter
visualInspection = Visual inspection
patternMatch = Pattern match
manageIdentity = Manage Identity
identityMessage = In this dialog box, you can add an encounter to a new or existing marked individual or remove the encounter from a marked individual if already assigned.
add2MarkedIndividual = Add to marked individual
individual = Individual
suppressEmail = Suppress e-mail/RSS
add = Add
or = OR
removeFromMarkedIndividual = Remove from marked individual
remove = Remove
createMarkedIndividual = Create marked individual
create = create
alternate_id = Alternate ID
setAlternateID = Set Alternate ID
eventID = Event ID
occurrenceID = Occurrence ID
none_assigned = None assigned.
assignOccurrence = Manage Occurrence Assignment
occurrenceMessage = In this dialog box, you can add an encounter to a new or existing occurence or remove the encounter from an occurrence if already assigned.
removeFromOccurrence = Remove from occurrence
createOccurrence = Create occurrence
newOccurrenceID = New Occurrence ID
add2Occurrence = Add to existing occurrence ID
date = Date
unknown = unknown
verbatimEventDate = Verbatim Event Date
none = none
releaseDate = Release Date
setReleaseDate = Set Release Date
leaveBlank = Leave blank if unknown.
setVerbatimEventDate = Set Verbatim Event Date
useZeroIfUnknown = Leave blank if unknown
resetEncounterDate = Reset Encounter Date
setDate = Set Date
location = Location
locationDescription = Description:
locationID = Location ID
country = Country
depth = Water depth:
meters = meters
setDepth = Set Depth
elevation = Elevation:
setElevation = Set Elevation
defaultMarkerColor = null
exitFullscreen = Exit Full Screen
fullscreen = Full screen
map_note = <i>Note</i>: If you are zoomed in too far or zoom in too quickly, Google Maps may claim that it does not have the needed maps. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.
nomap = No GPS data is available for mapping.
latitude = Latitude
longitude = Longitude
noValue = NO VALUE
setGPS = Update GPS
gpsConverter = GPS coordinates are in the decimal degrees format. Do you have GPS coordinates in a different format? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Click here to find a converter.</a>
setLocationID = Set Location ID
setLocation = Set Location
resetCountry = Set Country
contactInformation = Contact Information
submitter = Submitter
contactEmailMessageHeading = Information%20Request%20for%20Encounter%20
editContactInfo = Edit contact information
name = Name
email = Email
phone = Phone
address = Address
submitterOrganization = Organization
submitterProject = Project
photographer = Photographer
inform_others = Others to inform
setOthersToInform = Set others to inform
separateEmails = Separate email addresses with a comma.
observationAttributes = Observation Attributes
notAvailable = Not available
taxonomy = Taxonomy
resetTaxonomy = Reset taxonomy
status = Status
resetStatus = Reset Status
alive = alive
dead = dead
sex = Sex:
resetSex = Reset Sex
male = male
female = female
scarring = Noticeable scarring:
editScarring = Edit scarring description
resetScarring = Reset Scarring
behavior = Behavior:
editBehaviorComments = Edit Behavior
submitEdit = Submit Edit
patterningCode = Patterning Code:
editPatterningCode = Edit Patterning Code
lifeStage = Life stage:
resetLifeStage = Reset life stage
comments = Additional comments:
editSubmittedComments = Edit Submitted Comments
metadata = Metadata
workflowState = Workflow state:
setWorkflowState = Set Workflow State
assigned_user = Managing researcher:
assigned_user.click = (click to learn more)
user.affiliation = Affiliation:
user.researchProject = Research Project:
user.website = Web site:
assignUser = Assign to user
assign = Assign
change = Change
sureDelete = Are you sure you want to delete this encounter?
deleteEncounter = Delete Encounter?
auto_comments = View Audit Trail:
add_comment = Add comment
measurements = Measurements
type = Type
size = Size
units = Units
samplingProtocol = Sampling Protocol
setMeasurements = Set Physical Measurements
tracking = Tracking
metalTags = Physical Tags
metalTag_loc = Physical Tag {0}
resetMetalTags = Manage Physical Tag Data
acousticTag = Acoustic Tag
acousticTag_serial = Serial
acousticTag_id = ID
serialNumber = Serial number:
resetAcousticTag = Set Acoustic Tag Metadata
satelliteTag = Satellite Tag
satelliteTag_name = Name
satelliteTag_serial = Serial
satelliteTag_argos = Argos PTT
resetSatelliteTag = Set Satellite Tag Metadata
dynamicProperties = Dynamic Properties
setDPMessage = From this dialog, you can change the value of this dynamic property or delete it by leaving the value empty.
propertyValue = Property Value
initCapsSet = Set
addDynamicProperty = Add Dynamic Property
propertyName = Property Name
tissueSamples = Biological Samples
addTissueSample = Add biological sample
setTissueSample = Create/update biological sample
sampleID = Sample ID
required = required
alternateSampleID = Alternate sample ID
tissueType = Sample type
preservationMethod = Preservation method
storageLabID = Storage lab ID
samplingEffort = Sampling effort
fieldNumber = Field sample number
fieldNotes = Field notes
eventRemarks = Remarks
institutionID = Institution ID
collectionID = Collection ID
collectionCode = Collection code
datasetID = Dataset ID
datasetName = Dataset name
values = Attributes
analyses = Analyses
editTissueSample = Edit
removeTissueSample = Remove
haplotype = Haplotype
analysisID = Analysis ID
setHaplotype = Add/update haplotype
processingLabTaskID = Processing lab task ID
processingLabName = Processing lab name
processingLabContactName = Processing lab contact name
processingLabContactDetails = Processing lab contact details
deleteHaplotype = Are you sure you want to delete this haplotype analysis?
geneticSex = Genetic sex
setSexAnalysis = Add/update genetic sex determination
deleteGenetic = Are you sure you want to delete this genetic sex analysis?
msMarkers = Microsatellite Markers
deleteMSMarkers = Are you sure you want to delete this microsatellite markers analysis?
setMsMarkers = Add/update microsatellite markers
locus = Locus
allele = Allele
measurement = measurement
setBiologicalMeasurement = Add/update biological/chemical measurement
value = Value
deleteBio = Are you sure you want to delete this biological measurement?
addHaplotype = Add haplotype
addMsMarkers = Add microsatellite markers
addGeneticSex = Add genetic sex determination
addBiologicalMeasurement = Add biological/chemical measurement
deleteTissue = Are you sure you want to delete this tissue sample and all related analyses?
noTissueSamples = No biological samples have been added to this encounter.
# Define module JSP files to import
# Files must be the encounters directory of Wildbook webapp (i.e. same directory as encounter.jsp)
jspImport0 = mantaMatcherAlgorithm.jsp

# Additional properties used by: encounterImagesEmbed.jsp
images = Images
click2view = Click any image to view the originally submitted version in your browser.
image = Image
image_commands = Image Commands
doImageSpots = mark spots
look4photos = look for similar photos
matchingKeywords = Matching keywords
none_defined = None defined
add_keyword = Add keyword(s)
no_keywords = None defined. <a href=\"../appadmin/kwAdmin.jsp\">Click here to add photo keywords.</a>
clickEnlarge = Click to enlarge
nocopying = Unauthorized copying not permitted
# Uncomment (and adjust accordingly) if you wish to have a CSS-based watermark appear over encounter images
#imgWatermark = Unauthorized copying not permitted
imageMetadata = Image Metadata
filename = Filename
individualID = Marked Individual
candidateRegion = Candidate Region
crButton = Create optional feature region
badfile = Unacceptable file submission
clickremove = Click here to remove.
addfile = Add new image/video file
upload = Upload
resetThumbnail = Reset Thumbnail
useImage = Use image
removefile = Remove image/video
removefile.confirm = Are you sure you want to delete this image?

# Additional properties used by: encounterSpotTool.jsp
encounter = Encounter

# Additional properties used by: spotMatchingAlgorithm.jsp
removeSpotData = Remove Spot Data

# Additional properties used by: encounterCR.jsp
saveAsCR = Save as Candidate Region
notice = Note: a Candidate Region image already exists. Saving will overwrite this.

# Additional properties used by: mantaMatcherAlgorithm.jsp
mma.waitForScan = Please wait while the algorithm completes the scan...
mma.sectionTitle = Matching Algorithm
mma.featureImage = Feature Region for image {0}
mma.submit.remove = Remove feature region
mma.inspectResults = Inspect the algorithm results
mma.resultsNotFound = No algorithm scan results were found.
mma.location.global = global
mma.resultsFound = Scan results for:
mma.resultsLink = View results
mma.resultsCreated = {0,date,yyyy-MM-dd HH:mm Z}
mma.submit.removeScan = Remove
mma.submit.rescan = Rescan
mma.button.newScan.title = Click to select locations for a new MantaMatcher algorithm scan
mma.button.newScan = New scan...
mma.button.newScan.disabled = Scan unavailable
mma.button.newScan.disabled.title = Scan is unavailable because no features have been identified for the algorithm
mma.dialogTitle.selectLocations = Select locations for algorithm scan
mma.button.selectAll = Global
mma.button.selectNone = Only {0}
mma.submit.scan = Scan
mma.upload = Upload or replace a manta feature region.
mma.uploadFor = Image for which to upload feature region:
mma.upload.selectFile = Select feature region file:
mma.submit.upload = Upload

# Additional properties used by: encounterAdoptionEmbed.jsp
adoption.section.title = Adopters
adoption.quote = Why are research and conservation important for this species?
adoption.type = Adoption type
adoption.startDate = Adoption start
adoption.endDate = Adoption end
adoption.edit = Edit this adoption
adoption.none = No adoptions defined.
adoption.add = Add adoption
