logo.main.title=Visit Marine Megafauna Foundation website
logo.obis.title=Visit Ocean Biogeographic Information System website
logo.gbif.title=Visit Global Biodiversity Information Facility website
logo.coml.title=Visit Census of Marine life website
logo.wildbook.title=This site is Powered by Wildbook

partnershipWith=Created in partnership with
shareWith=We share our data with

disclaimer=This software is distributed under the GPL v3 license and is intended to support mark-recapture field studies. Open source and commercially licensed products used in this framework are listed here.
