

logout = Logout
login = Login
userWiki = User Wiki
switchContext = Switch Context:

manageUsers = Manage My Accounts
searchPlaceholder = nickname, id, site, encounter nr., etc.

home = Home

report = Report an encounter

learn = Learn
aboutYourProject = About MantaMatcher
howToPhotograph = How To Photograph
learnAboutShepherd = Learn about Wildbook

participate = Participate
adoptions = Adoptions
adoptAnAnimal = Adopt a Manta
userAgreement = User Agreement

individuals = Individuals
viewAll = View All

encounters = Encounters
states = By State
viewEncountersUnapproved = View Unapproved Encounters
viewEncountersApproved = View Approved Encounters
viewEncountersUnidentifiable = View Unidentifiable Encounters
viewImages = View Images/Videos
encounterCalendar = Encounter Calendar
viewMySubmissions = View My Submissions
viewEncounters = View Encounters

sites = Sites

search = Search
encounterSearch = Encounter Search
individualSearch = Individual Search

comparisonSearch = Search Comparison (individuals)

contactUs = Contact Us


occurrenceSearch = Occurrence Search
surveySearch = Survey Search
locationSearch = Search Comparison
googleSearch = Google Search

administer = Administer
myAccount = My Account
batchUpload = Batch Upload
general = Library Administration
logs = Logs
gridSoftware = Grid Software
userManagement = User Management
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Photo Keywords
createEditAdoption = Create Adoption
viewAllAdoptions = View All Adoptions
shepherdDoc = Software Documentation
javadoc = Javadoc Documentation
dataImport = Data Import

gallery = Gallery


occurrenceSearch = Occurrence Search

adoptAnAnimal = Adopt a Manta

adminReports = Reports
searchBento = Search Bento
allBento = All Bento
importBento = Import Bento
createSurvey = Create Survey
submit = Submit

bulkImport = Bulk Import

#intelligent agent
intelligentAgentReview = Intelligent Agent Data Review
viewEncountersAuto_sourced = View A.I. Encounters

dataIntegrity = Data Integrity


occurrences = Sightings

siteSearchDefault = nickname, id, site, encounter nr., etc.

standardImportListing = Bulk Import Logs

citing = Citing MantaMatcher

manageProjects = Manage Projects
researchProjects = Research Projects

extendButton = Extend Session
closeButton = Close
sessionHeaderWarning = Session Timeout Warning
sessionModalContent = Your session is about to expire.
sessionLoginButton = Log in
sessionLoginModalContent = You've been logged out of the system.

