#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

logout = Logout
login = Login
userWiki = User Wiki
switchContext = Switch Context:
searchPlaceholder = nickname, id, site, encounter nr., etc.

home = Home

report = Report an encounter

learn = Learn
aboutYourProject = About MantaMatcher
howToPhotograph = How To Photograph
learnAboutShepherd = Learn about Wildbook

participate = Participate
adoptions = Adoptions
adoptAnAnimal = Adopt a Manta
userAgreement = User Agreement

individuals = Individuals
viewAll = View All

encounters = Encounters
states = By State
viewEncountersUnapproved = View Unapproved Encounters
viewEncountersApproved = View Approved Encounters
viewEncountersUnidentifiable = View Unidentifiable Encounters
viewImages = View Images/Videos
encounterCalendar = Encounter Calendar
viewMySubmissions = View My Submissions
viewEncounters = View Encounters

sites = Sites

search = Search
encounterSearch = Encounter Search
individualSearch = Individual Search

comparisonSearch = Search Comparison (individuals)

contactUs = Contact Us


occurrenceSearch = Occurrence Search
surveySearch = Survey Search
locationSearch = Search Comparison
googleSearch = Google Search

administer = Administer
myAccount = My Account
batchUpload = Batch Upload
general = General
logs = Logs
gridSoftware = Grid Software
userManagement = User Management
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Photo Keywords
createEditAdoption = Create Adoption
viewAllAdoptions = View All Adoptions
shepherdDoc = Software Documentation
javadoc = Javadoc Documentation
dataImport = Data Import

gallery = Gallery


occurrenceSearch = Occurrence Search

adoptAnAnimal = Adopt a Manta

adminReports = Reports
searchBento = Search Bento
allBento = All Bento 
importBento = Import Bento
createSurvey = Create Survey
submit = Submit

bulkImport = Bulk Import

#intelligent agent
intelligentAgentReview = Intelligent Agent Data Review
viewEncountersAuto_sourced = View A.I. Encounters

dataIntegrity = Data Integrity

occurrences = Sightings