

reportEncounter = Report Encounter

mainSplash =  TroutSpotter helps you track trout populations.

howItWorksH = Machine Learning & Citizen Science & Conservation Research
howItWorksHDescription = TroutSpotter
howItWorks1 = Step 1. Deep Learning Finds Trout
howItWorks1Description = We train computer vision to find individual trout in photos.
howItWorks2 = Step 2. Algorithms and Neural Networks Identify Individuals
howItWorks2Description = When we know where each trout is, we can identify them individually using algorithms that make digital "fingerprints" for each trout, such as identifying them by their unique body coloration or fin edges. We replace hours of human labor with just a few minutes of computer vision, scanning for matches across tens of thousands of photos.
howItWorks3 = One Platform, Many Species, Many Researchers
howItWorks3Description = We can identify individuals of these species using fully automated computer vision:
howItWorks4 = Step 3. Population Dynamics Define Conservation Action
howItWorks4Description = If we can quickly track individuals in a population, we can model size and migration to generate new insights and support rapid, data-driven conservation action.
moreSoon = and more soon!

# Info on the howtocarousel, outer and inner.
# For the inner sections the text is grouped by the <h3> and <p> tags.
carouselPhoto = \u0020Photograph an trout using the app
carouselSubmit = \u0020Submit photo
carouselVerify = \u0020Researcher verification
carouselMatching = \u0020Matching process
carouselResult = \u0020Match result

innerPhotoH3 = Photograph the ID area
innerPhotoP = Help track trout populations.

innerSubmitH3 = Submit PhotoID or sighting
innerSubmitP = You can upload files from your computer, or use the app. Be sure to enter when and where you saw the trout, and add other information, such as species or sex, if you can. You will receive email updates when your trout is processed.

innerVerifyH3 = Researcher verification
innerVerifyP = When you submit an identification photo, a local researcher receives a notification. This researcher will double check that the information you submitted is correct (so don't worry if you are unsure about which species you saw!).

innerMatchingH3 = Matching process
innerMatchingP =  Once a researcher is happy with all the data accompanying the identification photo, they will look for a photo match, using multiple computer assisted algorithms and machine learning. It's like facial recognition software for trouts.

innerResultH3 = Matching Results
innerResultP = Wildbook uses computer vision to compare new IDs to the existing database. Researchers then visually confirm a match to an existing trout in the database, or create a new individual profile.

# End Carousel text.

ourContributors = Our Contributors
latestEncs = Latest Trout Encounters
seeMoreEncs = See more encounters
encounters = encounters
topSpotters = Top spotters (past 30 days)
allSpotters = See all spotters
identifiedInd = identified individuals
reportedEncs = reported encounters
contributors = contributors
gMapHeader = ENCOUNTERS AROUND THE WORLD

whyWeDoThis = Why we do this
inspiredQuote = TroutSpotter
knowMore = I want to know more
worldEncs = Encounters around the world

# The following are html/text chunks from the adoption and donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.

adoptionHeader = <h2 class="section-header">How can I help?</h2><p class="lead text-center">If you are not on site, there are still other ways to get engaged</p>

adoptionBody = 

donationText =

4cetaceanResearch = A.I. for Trout Research
latestAnimalEncounters = Latest trout encounters
identifiedAnimals = identified trout
reportedSightings = reported sightings
citizenScientists = citizen scientists
researchVolunteers = researchers and volunteers
showContributors = Show me all the contributors
megapteraMatching =
physeterMatching =
tursiopsMatching =
eubalaenaMatching =
whyWeDoThis = Why we do this
