# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

reportEncounter = Report Encounter

mainSplash = Help us conserve, study and monitor the world's tallest mammals!

howItWorksH = How it Works

# Info on the howtocarousel, outer and inner.
# For the inner sections the text is grouped by the <h3> and <p> tags.
carouselPhoto = \u0020Photograph an animal
carouselSubmit = \u0020Submit photo
carouselVerify = \u0020Researcher verification
carouselMatching = \u0020Matching process
carouselResult = \u0020Match result

innerPhotoH3 = Take a photo of a giraffe
innerPhotoP = Each giraffe can be identified by its unique spot pattern, similar to a human fingerprint. Take a photo of both sides of a giraffe if possible, but at least of the right side, that clearly shows the body and neck pattern (click here for example pictures). This pattern can then be matched to a giraffe already in the database or the giraffe will be added as a new entry.


innerSubmitH3 = Submit your photo
innerSubmitP = There are many ways to upload your photo -- either directly from your computer or by using your Facebook or Flickr account. Make sure to enter when and where the photo was taken, and add any other information you may have (e.g. species, sex, group size). 

innerVerifyH3 = Researcher verification
innerVerifyP = To ensure scientific rigor, each photo will be reviewed by our team. This process ensures that all information submitted is correct, so don't worry if you are unsure about any information you provide. Once your photo has been processed by our team, you will be notified by email. 

innerMatchingH3 = Matching process
innerMatchingP = Once verified, the photo and associated data will be run through the database using matching algorithms. These algorithms are like facial recognition software for animal patterns and will determine if your photo should be added as a new entry or can be matched to an existing giraffe in the database. 

#innerResultsH3 = Matching Results
#innerMatchingP = Wildbook uses computer vision to compare new IDs to the existing database. Researchers then visually confirm a match to an existing animal in the database, or create a new individual profile.

# End Carousel text.

ourContributors = Our Contributors
latestEncs = Latest Animal Encounters
seeMoreEncs = See more encounters
encounters = encounters
topSpotters = Top spotters (past 30 days)
allSpotters = See all spotters
identifiedInd = identified individuals
reportedEncs = reported encounters
contributors = contributors
gMapHeader = Giraffe Encounters

whyWeDoThis = Why GiraffeSpotter?
inspiredQuote = Place an inspirational quote here.
knowMore = I want to know more
worldEncs = Encounters around the world
whyMore = Learn more about GiraffeSpotter
whyBody = With less than 100,000 giraffe remaining in all of Africa and a decline of almost 40% over the last three decades, giraffe have moved from 'Least Concern' to 'Vulnerable' on The IUCN Red List of Threatened Species&trade;. It is time to act now to save this iconic species from extinction!

# The following are html/text chunks from the adoption and donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.

adoptionHeader = <h2 class="section-header">How can I help?</h2><p class="lead text-center">If you are not on site, there are still other ways to get engaged</p>

adoptionBody = <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6"> <h3 class="uppercase">Adopt an animal</h3> <ul> <li>Support individual research programs in different regions</li> <li>Receive email updates when we resight your adopted animal</li> <li>Display your photo and a quote on the animal's page in our database</li> </ul> <a href="adoptananimal.jsp" title="">Learn more about adopting an individual animal in our study</a> </div>

donationText = <section class="donate-section"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Donate</h3><p>Donations, including in-kind, large or small, are always welcome. Your support helps the continued development of our project and can support effective, science-based conservation management, and safeguard these animals and their habitat.</p><a href="adoptananimal.jsp" title="More information about donations">Learn more about how to donate</a></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"><a href="oneTimeDonation.jsp"><button class="large">One Time Donation<span class="button-icon" aria-hidden="true"></button></a></div></section>
