mainStrapline=You can help photograph,<br/>identify and protect mantas!
buttonReport=Report encounter

howItWorks-title=How it works
howItWorks-step1=Photograph a manta
howItWorks-step1-link=See the photography guide
howItWorks-step2=Submit photo/video
howItWorks-step3=Researcher verification
howItWorks-step4=Matching process
howItWorks-step5=Match result
howItWorks-step1-text=Each manta has an individual fingerprint: the pattern of spots on its belly. Get an image or video of their \u201cbellyprint\u201d and we can match that pattern to mantas already in the database, or your manta might be completely new to the database.
howItWorks-step2-text=You can upload files from your computer, or take them directly from your Flickr or Facebook account. Be sure to enter when and where you saw the manta, and add other information, such as species or sex, if you can. You will receive email updates when your manta is processed by a researcher.
howItWorks-step3-text=When you submit a manta identification photo, a local researcher receives a notification. This researcher will double check that the information you submitted is correct (so don\u2019t worry if you are unsure about which species you saw!).
howItWorks-step4-text=Once a researcher is happy with all the data accompanying the identification photo, they will run the MantaMatcher algorithm. The algorithm is like facial recognition software for manta bellies.
howItWorks-step5-text=The algorithm provides researchers with a ranked selection of possible matches. Researchers will then visually confirm a match to an existing manta in the database, or create a new manta profile.

contributors=Our contributors
contributors-linkText=Show me all the contributors
latestEncounters=Latest manta encounters
latestEncounters-more=See more encounters
topSpotters_30=Top spotters (past 30 days)
allSpotters=See all spotters

statText-identified=identified individuals
statText-encounters=reported encounters
statText-contributors=contributors

whyWeDoThis-title=Why we do this
whyWeDoThis-text=<i>\u201cMantaMatcher will revolutionize global research on these threatened rays and help change the way field researchers approach scientific research on wild animals by means of successful and meaningful public involvement.\u201d</i> - Dr. Andrea Marshall, co-founder
whyWeDoThis-more=I want to know more

map-title=Encounters around the world

help-title=How can I help out of the water
help-text=If you are not getting into the blue, there are still other ways to get engaged.
help-adopt-title=Adopt a manta
help-adopt-text1=Support individual research programs in different regions
help-adopt-text2=Receive email updates when we resight your adopted manta
help-adopt-text3=Display your photo and a quote on the manta\u2019s page in our database
help-adopt-linkText=Learn more about adopting a manta
help-donate-title=Donate
help-donate-text=Donations, including in-kind, large or small, are always welcome. Your support helps the continued development of MantaMatcher and can support effective, science-based conservation management, and safeguard these rays.
help-donate-linkText=Learn more about how to donate
