# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
catchphrase=Study, identify,</br> and protect </br>the Iberian Lynx!
howItWorks=How it works
photographAnAnimal= Encounter
hphotoIdPar= What is a encounter?
photoIdPar=It is called encounter to the \u0022capturing\u0022 of an individual carried out by means of a photographic camera. To provide information for the monitoring and conservation of a species is essential to know <strong>when</strong> it was taken, <strong>where</strong> and most important of <strong>who</strong> it is, that is to say that lynx individual appears in the encounter. The whole process starts sending an encounter. Just click on <a href="submit.jsp "> Send an encounter </a> to upload it.

submitPhoto=Submit photo
submitPhotoPar=You can upload files from your computer, or take them directly from your Flickr or Facebook account. Be sure to enter when and where you saw the animal, and add other information, such as species or sex, if you can. You will receive email updates when your animal is processed.

hmatchingProcess= Photo ID
matchingProcess=What individual? Photo ID
matchingProcessPar= Thanks to their patterned features, some animals can be identified uniquely. This is the case of many cats and the Iberian lynx. If a lynx is photocaptured, it is possible to identify who it is by looking for the same pattern of spots in the lynxes of our database. The system will search for matches among the lynxes of the database, using computer-assisted algorithms. It's like a facial recognition software for animals. 
latestEncounters=Latest animal encounters
seeMoreEncounters=See more encounters
topSpotters=Top spotters (past 30 days)
seeAllSpotters=See all spotters
identifiedIndividuals=identified individuals
reportedEncounters=reported encounters
contributors=contributors
mainSplash =  Flukebook helps you study, identify, and protect cetaceans worldwide

whyWeDoThis=Why we do this
inspirationalQuote=The monitoring and identification of the Iberian lynx is the cornerstone on which the conservation of this unique feline in the world is based. This tool is an essential support in this task because it is a great time saver and allows seamless exchange of information between the different organizations involved in monitoring. On the other hand, WWF in collaboration with WildBook, we want to open the study of the Iberian lynx to the general public, uniting citizen science with new technologies, so that any nature lover can contribute to the recovery of this species.
iWantToKnowMore=I want to know more
encountersAroundTheWorld=Encounters around the world
howItWorksH = Machine Learning & Citizen Science & Conservation Research
howItWorksHDescription = Flukebook applies computer vision algorithms and deep learning to identify and track individual whales and dolphins across hundreds of thousands of photos. We help researchers collaborate with each other and citizen scientists contribute to the effort. A.I. scales and speeds research and conservation.
howItWorks1 = Step 1. Deep Learning Finds Animals
howItWorks1Description = We train computer vision to find individual whales and dolphins in photos and identify the species. 
howItWorks2 = Step 2. Algorithms and Neural Networks Identify Individuals
howItWorks2Description = When we know where each animal is, we can identify them individually using algorithms that make digital "fingerprints" for each animal, such as identifying them by their unique body coloration or fin edges. We replace hours of human labor with just a few minutes of computer vision, scanning for matches across tens of thousands of photos.
howItWorks3 = One Platform, Many Species, Many Researchers
howItWorks3Description = We can identify individuals of these species using fully automated computer vision:
howItWorks4 = Step 3. Population Dynamics Define Conservation Action
howItWorks4Description = If we can quickly track individuals in a population, we can model size and migration to generate new insights and support rapid, data-driven conservation action.
moreSoon = and more soon!

hworkwithus=Colaborate with us
workwithus=Do you have a picture of an Iberian lynx? 
workwithusPar=If your encounter comes from a traditional camera you can also collaborate with us <a href="submit.jsp"> sending your photo capture here. </a> Be as precise and specific as possible.

hwhereTrapping=Where? 
whereTrapping=Where? What is a trapping station?
whereTrappingPar= The trapping station is called each location where the camtraps are placed. In this way, knowing which trapping station corresponds to each encounter you know where it comes from. If your images come from camtrap, first  <a href="studySite.jsp "> register your trapping station here. </a>. From the file name, its corresponding trapping station will be associated with each encounter. To do this, first you must name the images with the code / name of your trapping station. For the system to correctly recognize the station code, it must be followed by a space. (Ex: \u0022GG.GOI.17 (1)\u0022)
innerPhotoH3 = Photograph the ID area
innerPhotoP = Animals with patterned features can often be identified uniquely, such as by the distinctive shape of their fin or fluke coloration. By taking a picture, you can match that pattern to others already in the database. Your animal might be new to the database, or it might be a new sighting of one we have seen before!

hwhenEcounter=When?
whenEncounter=When has the encounter been done?
whenEncounterPar= From the metadata that accompany the photograph you can know on what day and at what time each photocapture was made. For this reason, it is necessary to configure the photo-trap cameras correctly before installation.

Report_encounter= Report encounter
innerVerifyH3 = Researcher verification
innerVerifyP = When you submit an identification photo, a local researcher receives a notification. This researcher will double check that the information you submitted is correct (so don't worry if you are unsure about which species you saw!).

innerMatchingH3 = Matching process
innerMatchingP =  Once a researcher is happy with all the data accompanying the identification photo, they will look for a photo match, using multiple computer assisted algorithms and machine learning. It's like facial recognition software for animals.

innerResultH3 = Matching Results
innerResultP = Wildbook uses computer vision to compare new IDs to the existing database. Researchers then visually confirm a match to an existing animal in the database, or create a new individual profile.

# End Carousel text.

ourContributors = Our Contributors
latestEncs = Latest Animal Encounters
seeMoreEncs = See more encounters
encounters = encounters
topSpotters = Top spotters (past 30 days)
allSpotters = See all spotters
identifiedInd = identified individuals
reportedEncs = reported encounters
contributors = contributors
gMapHeader = ENCOUNTERS AROUND THE WORLD

whyWeDoThis = Why we do this
inspiredQuote = Place an inspirational quote here.
knowMore = I want to know more
worldEncs = Encounters around the world

# The following are html/text chunks from the adoption and donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.

adoptionHeader = <h2 class="section-header">How can I help?</h2><p class="lead text-center">If you are not on site, there are still other ways to get engaged</p>

adoptionBody = <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6"> <h3 class="uppercase">Adopt an animal</h3> <ul> <li>Support individual research programs in different regions</li> <li>Receive email updates when we resight your adopted animal</li> <li>Display your photo and a quote on the animal's page in our database</li> </ul> <a href="adoptananimal.jsp" title="">Learn more about adopting an individual animal in our study</a> </div>

donationText = <section class="donate-section"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Donate</h3><p>Donations, including in-kind, large or small, are always welcome. Your support helps the continued development of our project and can support effective, science-based conservation management, and safeguard these animals and their habitat.</p><a href="adoptananimal.jsp" title="More information about donations">Learn more about how to donate</a></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"><a href="oneTimeDonation.jsp"><button class="large">One Time Donation<span class="button-icon" aria-hidden="true"></button></a></div></section>

4cetaceanResearch = A.I. for Cetacean Research
latestAnimalEncounters = Latest animal encounters
identifiedAnimals = identified whales and dolphins
reportedSightings = reported sightings
citizenScientists = citizen scientists
researchVolunteers = researchers and volunteers
showContributors = Show me all the contributors
megapteraMatching = Megaptera novaengliae (humpback whales) can be identified by the contrasting color and the trailing edge of their flukes using three algorithms: HotSpotter, CurvRank, and OC/WDTW
physeterMatching = Physeter macrocephalus (sperm whales) can be identified by the trailing edge of their flukes using two algorithms: CurvRank and OC/WDTW
tursiopsMatching = Tursiops truncatus(bottlenose dolphins) can be identified by the trailing edge of their fins with the CurvRank algorithm.
eubalaenaMatching = Eubalaena spp.(right whales) can be identified by the contrasting color on their heads by the HotSpotter and DeepSense.ai algorithms.
whyWeDoThis = Why we do this
