#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = Search criteria: individuals
instructions = Select from the criteria below to tailor your search among the marked individuals stored in the database.
locationFilter = Location filter (map)
turnOn = Turn on
turnOff = Turn off
loadingMapData = Loading map data...
toggleFullscreen = Toggle the fullscreen mode
exitFullscreen = Exit Fullscreen
fullscreen = Fullscreen
useTheArrow = Use the arrow and +/- keys to navigate to a portion of the globe of interest, then click and drag the magnifying glass icon to select the specific search boundaries. You can also use the text boxes below the map to specify exact boundaries.
loadMarkers = Load Markers
northeastCorner = Northeast corner
latitude = latitude:
longitude = longitude:
southwestCorner = Southwest corner
locationFilterText = Location filter (text)
locationInstructions = Use the fields below to filter the search by a location string (e.g. \"Mexico\") or to a specific, pre-defined location identifier.
locationNameContains = Location name contains:
leaveBlank = Leave blank to accept all locations in your search. This field IS NOT case-sensitive.
locationID = Location ID is (select zero or more):
andLocationID = Require the marked individual to be sighted in all selected location IDs (i.e., select multi-site matches).
locationIDExample = Leave blank to accept all values in your search. You can select multiple values.
noLocationIDs = No location IDs have been defined.
dateFilters = Date filters
dateInstructions = Use the fields below to limit the timeframe of your search.
sightingDates = At least one sighting within these dates:
day = Day:
month = Month:
year = Year:
verbatimEventDate = Verbatim event date:
noVBDs = No verbatim event dates defined
releaseDate = Release date
to = until
observationFilters = Observation attribute filters
observationInstructions = Use the fields below to filter your search based on observed attributes.
sex = Sex is:
male = male
female = female
unknown = unknown
status = Status is:
alive = alive
dead = dead
behavior = Demonstrates behavior:
noBehaviors = No behaviors have been defined.
lifeStage = Life stage was recorded at least once as:
noStages = No stages are defined.
measurements = Measurement was recorded at least once as:
hasPhoto = Has at least one associated photo or video:
genusSpecies = Genus and species are:
hasKeywordPhotos = Has photos showing these features (select one or more). All must be present at least once across the encounters of a marked individual for it to be considered a match.
noKeywords = No keywords defined.
submitterName = Submitter or photographer name or email address contains:
namesBlank = Leave blank to accept all names in your search. This field IS NOT case-sensitive.
tagsTitle = Tags
tagsInstructions = Use the fields below to limit your search to specific tags.
metalTags = Physical Marker Tags
acousticTags = Acoustic tags
serialNumber = Serial number:
id = ID:
satelliteTag = Satellite Tag
name = Name:
none = None
argosPTT = Argos PTT Number:
biologicalSamples = Biological samples and analyses filters
biologicalInstructions = Use the fields below to limit your search to encounters with available biological samples and resulting analyses.
fastOptions = Fast options
hasTissueSample = Has biological sample:
hasHaplotype = Has a determined haplotype:
hasMSMarkers = Has determined microsatellite markers:
slowOptions = Slow options
haplotype = Haplotype is:
noHaplotypes = No haplotypes have been defined.
geneticSex = Sex was determined from genetic analysis as:
noGeneticSexes = No genetic sex analyses have been performed.
msmarker = Has microsatellite marker loci:
allele = Allele
alleleRelaxValue = Relax allele length value by
noLoci = No loci have been defined.
identityFilters = Identity filters
alternateID = Alternate ID is or contains:
socialFilters = Social filters
belongsToCommunity = Belongs to social unit:
noCommunities = No social units have been defined.
socialRoleIs = Social role is one of the following:
andRoles = Require a match for all selected roles.
noRoles = No social roles for relationships have been defined.
goSearch = Search Individuals

# Additional properties used by: individualSearch.jsp
geneticDistanceTitle = Individual-to-Individual Genetic Distance Filter Criteria
from = From
timeOfBirth = Date of birth (range):
start = Start:
end = End:
timeOfDeath = Date of death (range):
patterningCode = Patterning Code is:
noPatterningCodes = No patterning codes have been defined.
orPhotoKeywords = Use OR operator rather than AND operator for keyword matching. In this case, a matching marked individual need only have one of the selected keywords to be considered a match.
biomeasurements = Biological/Chemical Measurements:
individualID = Individual ID is:
multipleIndividualID = Multiple marked individual IDs can be entered if separated by commas.
maxYearsBetweenResights = Maximum years between resightings is:
yearsApart = years apart
nickName = Nick Name is or contains:
firstSightedInYear = First sighted in year:
metadataFilters = Metadata filters
metadataInstructions = Use the fields below to limit your search by catalog metadata fields.
username = Assigned to user:

# Additional properties used by: searchComparison.jsp
part = Part {0}
nameSearch = Name this search:
redBox = The red box below indicates the geographic region of your first comparison selection, if specified.
releaseDateFormat = Use format dd/mm/yyyy
filenameField =
filenamesBlank =
identityInstructions = Use the fields below to limit your search to marked individuals with the following properties.
include = Include only encounters for marked individuals that have been sighted at least
times = time(s).
submitText1 =
submitText2 =
