#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

defaultMarkerColor =
title = Individual search results: analysis
numberGenotype = Number individuals with genotype determination: {0}
numberHaplotype = Number individuals with haplotype determination: {0}
numberGeneticSex = Number individuals with genetic sex determination: {0}
individualLargestDistance = Marked individual with largest distance between resights: <a href="{1}">{0}</a> ({2} km)
individualLongestTime = Marked individual with longest time between resights: <a href="{1}">{0}</a> ({2} years)

# Haplotype chart.
chart.haplo.dataName.haplotype = Haplotype
chart.haplo.dataName.number = No. Recorded
chart.haplo.title = Haplotypes in Matched Individuals
# Sex chart.
chart.sex.dataName.sex = Sex
chart.sex.dataName.number = No. Recorded
chart.sex.male = male
chart.sex.female = female
chart.sex.unknown = unknown
chart.sex.title = Sex Distribution in Matched Individuals
# First-vs-repeat sightings chart.
chart.newPrevious.dataName.status = Status
chart.newPrevious.dataName.number = No. Recorded
chart.newPrevious.firstSighting = first sighting
chart.newPrevious.previouslyIdentified = previously identified
chart.newPrevious.title = Distribution of Matched Individuals: New vs. Previously identified
# Years-between-resightings chart.
chart.yearsBetween.dataName.years = Calendar years between resights
chart.yearsBetween.dataName.number = No. Individuals
chart.yearsBetween.title = Calendar Years Between Resightings for Matched Individuals
chart.yearsBetween.haxis.title = Distribution: Number of Years Between Resightings
