#
# Wildbook - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

column_sex.male = male
column_sex.female = female
column_sex.unknown = unknown

markedIndividualTypeCaps = Marked Individual
nickname = Nickname
nicknamer = Nicknamed by
alternateID = Alternate ID
sex = Sex
setsex = Set sex for individual
numencounters = {0} Encounter{0,choice,0#s|1#|1<s} (not all may be currently visible)
number = Number
dataTypes = Data Types
date = Date
size = Size
spots = Spot Data
location = Location
mapping = Mapping
mappingnote = If you are zoomed in too far or zoom in too quickly, Google Maps may claim that it does not have the needed maps. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.<br /><br />If more than one point is mapped for the marked individual, the map also displays chevrons to guide you from the first sighting (shown as a green icon) to each subsequent sighting over time. The chevrons do NOT represent a path of travel, just a sequential link across time.
setAlternateID = Set Alternate ID
setNickname = Set Nickname
unknown = unknown
unassigned = unassigned
noGPS = No GPS data is available for mapping.
update = Update
additionalDataFiles = Additional data files
delete = delete
none = none
addDataFile = Add data file
sendFile = Send file
researcherComments = Researcher comments (Text or HTML)
edit = Edit
matchingRecord = No matching record could be found for
tryAgain = Please try your search again. Searches are case-sensitive. You can also do an advanced search using the links below.
addComments = Add comments
record = Record
getRecord = Get record
allEncounters = View all encounters
allIndividuals = View all marked individuals
sightedWith = Occurring With
behavior = Behavior

# Additional properties used by: individuals.jsp
description = A marked individual is a single animal distinctly identified at one or more points in time. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">Learn more.</a>
notAvailable = n/a
taxonomy = Taxonomy
male = male
female = female
birthdateJodaFormat = yyyy-MM-d
birthdate = Date of Birth
setBirthDate = Set Date of Birth
clickDate = This field takes a date in the ISO 8601 standard format.
dateFormat = Example: <em>2013-12-21</em>
leaveBlank = Leave blank if unknown.
deathdateJodaFormat = yyyy-MM-d
deathdate = Date of Death
setDeathDate = Set Date of Death
groupBehavior = Group Behavior
imageGallery = Image Gallery
clickEnlarge = Click to enlarge
locationID = Location ID
catalogNumber = Encounter number
verbatimEventDate =
matchingKeywords = Matching keywords:
error = Tried to get the thumbnails from shepherd, but I hit an error.
noImages = No images found.
collaboratingResearchers = Collaborating Researchers
noCollaboratingResearchers = No researchers have been assigned.
tissueSamples = Biological Samples
sampleID = Sample ID
correspondingEncounterNumber = Encounter
values = Attributes
analyses = Analyses
haplotype = Haplotype
geneticSex = Genetic sex
msMarkers = Microsatellite Markers
measurement = measurement
analysisID = Analysis ID
noTissueSamples = No biological samples have been added for this individual.
social = Social Relationships
addRelationship = Add relationship
setRelationship = Add/Edit Relationship
type = Type
required = Required
individualID1 = Individual 1
individualRole1 = Individual 1 Role
markedIndividual1DirectionalDescriptor = Descriptor
individualID2 = Individual 2
individualRole2 = Individual 2 Role
markedIndividual2DirectionalDescriptor = Descriptor
relatedCommunityName = Related Social Unit Name
startTime = Start Time
endTime = End Time
bidirectional = Is this bidirectional?
roles = Roles
community = Social Unit
numSightingsTogether = # Co-occur.
remove = Remove
noSocial = No social relationships have been defined.
cooccurrence = Co-occurrences
noCooccurrences = No co-occurrences have been recorded.
searchEncounters = Search encounter records
searchIndividuals = Search marked individual records

# Additional properties used by: individualMapEmbed.jsp
gotoEncounter = Go to encounter
exitFullscreen = Exit Fullscreen
fullscreen = Fullscreen
occurrenceAdditionalMappingNote = For the marked individuals participating in this occurrence, other sighting locations OUTSIDE OF the time and space boundaries of the occurrence have been mapped in gray to help show connectivity.
