#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

title = Individual search results: export
capture_title = CAPTURE with annual seasons (example only)
capture_subtitle = For use with the web version available <a href="http://www.mbr-pwrc.usgs.gov/software/capture.html">here.</a>
click = Click here
socprog_title = SOCPROG Excel File Export
kinalyzer_title = Kinalyzer CSV File Export
link = Link
simple_title = Simple Mark-Recapture History File Export (single site, single state)
simple_text1 = This output file (an .inp file) is designed for use with <a href="http://www.phidot.org/software/mark/index.html" target="_blank">Program MARK</a>, <a href="http://www.phidot.org/software/mark/rmark/" target="_blank">RMARK</a>, <a href="http://www.cefe.cnrs.fr/biostatistiques-et-biologie-des-populations/logiciels">U-CARE</a>, and other mark-recapture analysis packages using individual capture history file formats. This is a single state, single site format. If you have specified one or more location IDs in the search, the first one specified in the list will be used to determine the capture history for each individual animal. The options below also allow you to include details of this search within the .inp file. These comments in the /* ... */ format are acceptable within Program MARK but may not be readable by other applications.
simple_text2 = Number of capture sessions
simple_text3 = Include marked individual ID as a comment at the end of each line (Program MARK only)
simple_text4 = Include search query summary as a comment and URL at the start of the file (Program MARK only)
next = Next
seePreviousResults = See previous results
seeNextResults = See next results

# Additional properties used by: SimpleCMRSpecifySessions.jsp
table = Results table
matchingImages = Matching Images/Videos
mappedResults = Mapped Results
analysis = Analysis
export = Export
