#howItWorksH = Machine Learning & Citizen Science & Conservation Research
#howItWorksHDescription = ACW Wildbook applies computer vision algorithms and deep learning to identify and track individual african carnivores across thousands of photos. We help researchers collaborate with each other and citizen scientists contribute to the effort. A.I. scales and speeds research and conservation.

howItWorks1 = Deep Learning Finds Animals
howItWorks1Description = We train computer vision to find individual carnivores in photos and identify the species. 

howItWorks2 = Algorithms and Neural Networks Identify Individuals
howItWorks2Description = When we know where each animal is, we can identify them individually using algorithms that make digital "fingerprints" for each animal, such as identifying them by their unique body coloration or whisker pattern. We replace hours of human labor with just a few minutes of computer vision, scanning for matches across tens of thousands of photos.

howItWorks4 = Population Dynamics Define Conservation Action
howItWorks4Description = If we can quickly track individuals in a population, we can model size and migration to generate new insights and support rapid, data-driven conservation action.

gotoWildbook = To learn more about Wildbook technology, go to: