#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

occurrence = Occurrence
description = An occurrence is a sighting of multiple animals together over a short interval. <a href="http://www.wildme.org/wildbook/doku.php?id=manual:2.0.x:1_overview">Learn more.</a>
groupBehavior = Group Behavior
setGroupBehavior = Set Group Behavior
set = Set
numMarkedIndividuals = Number marked individuals participating
estimatedNumMarkedIndividuals = Estimated total individuals participating
setIndividualCount = Set Individual Count
newIndividualCount = Estimated number of total individuals in the occurrence
locationID = Location ID
numencounters = {0} Encounter{0,choice,0#s|1#|1<s}
date = Date
individualID = ID
location = Location
dataTypes = Data Types
encnum = Number
alternateID = Alternate ID
sex = Sex
sex.male = male
sex.female = female
sex.unknown = unknown
spots = Spot Data
behavior = Behavior
haplotype = Haplotype
none = none
imageGallery = Image Gallery
catalogNumber = Encounter
verbatimEventDate =
matchingKeywords = Matching keywords:
error = Tried to get the thumbnails from shepherd, but I hit an error.
noImages = No images found.
researcherComments = Researcher comments (Text or HTML)
addComments = Add comments
matchingRecord = No matching record could be found for
tryAgain = Please try again.
