# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2017 Jason Holmberg
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

mainHeader = How to Photograph

subHeader = 

list1Header = The ideal image for ID should:

list1Item1 = Be at right angles to the left or right hand flank (side) of the fish.
list1Item2 = Be clear enough to show spots and markings on the skin of the giant sea bass.
list1Item3 = Not be over-exposed. Over-exposure makes the marks difficult to differentiate. The pattern-matching algorithm used to identify individual fish requires visible spots.
list1Item4 = Be captured in the highest resolution for your camera type.
list1Item5 = Be minimally edited (cropping is okay). DO NOT HORIZONTALLY FLIP THE IMAGE.
list1Item6 = Be submitted in jpeg or png format, preferably no larger than 2 Mb. Videos may be submitted as mp4 files.

list2Header = Method for photographing Giant Sea Bass

list2Item1 = Approach dive site in a calm and controlled manner.
list2Item2 = Position yourself in a suitable location to obtain clear images of giant sea bass.
list2Item3 = Be patient, remain as still as possible in order to allow the giant sea bass to swim past you in their natural pattern.
list2Item4 = Attempt to photograph both sides of each fish, but do not chase or harm the giant sea bass.

exampleHeader = Example of Good Identification Photograph
exampleImageCaption = Example right side image. Image credit: Merry Passage and Phil Garner.

ownershipHeader = Image Ownership

ownershipBody = We only require these images for research purposes. The ownership of these images always remains with you.
