#Questions and comments for the youtube poster to figure out the date and location of the encounter.

when = When did you see this lynx?
where = Where did you see this lynx?
whenWhere = When and where did you see this lynx?

muchThanks= Thank you so much for the information. I needed them for a research I am doing about this species. 
thanksAnyway= Thank you anyway. I hope that in the future you keep uploading more videos like this.

individualAddEncounter = We found lynx %INDIVIDUAL% in your video. Here is everything we know about this shark from our research: https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%

newIndividual = We found a new lynx that we numbered %INDIVIDUAL% in your video. You found a new lynx for science! We created a new record for this lynx for our research and will update it with any future sightings here: https://www.whaleshark.org/individuals.jsp?number=%INDIVIDUAL%
