#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

defaultMarkerColor = C8C8C8
numberMatchingEncounters = Number of matching encounters: {0}
numberMatchingIndividuals = Number of matching individuals: {0}
numberIdentified = Number identified: {0}
numberIndividualsRepresented = Number Marked Individuals represented by these encounters: {0}
numberPhotosCollected = Number photos collected: {0}
numberContributors = Number data contributors (by unique email address): {0}
section.measurements = Measurements
largest = Largest: {0} {1}
smallest = Smallest: {0} {1}
mean = Mean {0}: {1} {2} ({3}) N={4}
mean0 = Mean {0}: {1}
standardDeviation = std.dev. {0}
meanMales = Mean for males: {0} {1} ({2}) N={3}
meanFemales = Mean for females: {0} {1} ({2}) N={3}
meanNewIndividuals = Mean for individuals newly marked in this period: {0} {1} ({2}) N={3}
meanExistingIndividuals = Mean for individuals sighted before this period: {0} {1} ({2}) N={3}
meanMales0 = Mean for males: No measurement values available
meanFemales0 = Mean for females: No measurement values available
meanNewIndividuals0 = Mean for individuals newly marked in this period: No measurement values available
meanExistingIndividuals0 = Mean for individuals sighted before this period: No measurement values available
noMeasurementValues = No measurement values available
noMeasurementTypes = No measurement types defined
section.bioChemMeasurements = Biological/Chemical Measurements
section.charting = Charting
# Haplotype chart.
chart.haplo.dataName.haplotype = Haplotype
chart.haplo.dataName.number = No. Recorded
chart.haplo.title = Haplotypes in Matched Encounters
# State chart.
chart.state.dataName.state = State
chart.state.dataName.number = Number
chart.state.title = Encounters by State
chart.state.unapproved = unapproved
chart.state.approved = approved
chart.state.unidentifiable = unidentifiable
# Sex chart.
chart.sex.dataName.sex = Sex
chart.sex.dataName.number = No. Recorded
chart.sex.title = Sex Distribution in Matched Encounters
chart.sex.male = male
chart.sex.female = female
chart.sex.unknown = unknown
# Species chart.
chart.species.dataName.species = Species
chart.species.dataName.number = No. Recorded
chart.species.title = Species Distribution of Reported Strandings
# Country chart.
chart.country.dataName.country = Country
chart.country.dataName.number = No. Recorded
chart.country.title = Distribution by Country of Reported Encounters
# Encounters-per-user chart.
chart.encPerUser.dataName.user = User
chart.encPerUser.dataName.number = No. Encounters Assigned
chart.encPerUser.title = Reported Encounters per Assigned User
# Discovery-curve chart.
chart.discovery.dataName.enc = No. encounters at new individual discoveries
chart.discovery.dataName.ind = No. Marked Individuals
chart.discovery.title = Discovery Curve of Marked Individuals (n={0})
chart.discovery.haxis.title = No. encounters at new individual discoveries
chart.discovery.vaxis.title = No. Marked Individuals
# Frequency chart.
chart.frequency.dataName.week = Annual Week No.
chart.frequency.dataName.number = No. Encounters
chart.frequency.title = Weekly Frequency of Encounters (Seasonality)
chart.frequency.haxis.title = Annual Week No.
chart.frequency.vaxis.title = No. Encounters
# Year-added chart.
chart.yearAdded.dataName.year = Year
chart.yearAdded.dataName.number = No. Encounters
chart.yearAdded.title = Encounters by Year Submitted (not year of sighting)
chart.yearAdded.haxis.title = Year
chart.yearAdded.vaxis.title = No. Encounters
# Year-totals chart.
chart.yearTotals.dataName.year = Year
chart.yearTotals.dataName.number = No. Total Encounters
chart.yearTotals.title = Encounter Overall Totals by Year
chart.yearTotals.haxis.title = Year
chart.yearTotals.vaxis.title = No. Total Encounters
