# Generic resources.
seeNextResults = See next results
seePreviousResults = See previous results
clickToEnlarge = Click to enlarge
clickHere = Click here

# Individual search results tab headers.
table = Results table
matchingImages = Matching images/videos
mappedResults = Mapped results
resultsCalendar = Results calendar
analysis = Analysis
export = Export

# Search results shared resources.
date = Date
individualID = Marked individual
catalogNumber = Encounter
taxonomy = Taxonomy
submitterID = User
dateCreated = Date created
dateModified = Last modified
matchingKeywords = Matching keywords:
queryDetails = Query Details
prettyPrintResults = Search filter:
jdoql = JDOQL portion of the query

# Filter Descriptors for pretty-print of JDOQL query.
filterLocation = Location contains: "{0}"
filterLocationCode_or = Sighted in at least one of the following Location IDs: {0}
filterLocationCode_and = Sighted at least once in each of the following Location IDs: {0}
filterIndividualId = Individual ID is one of the following: {0}
filterPatterningCode = Patterning Code is one of the following: {0}
filterHaplotype = Haplotype is one of the following: {0}
filterUsername = Username is one of the following: {0}
filterBehavior = Behavior is one of the following: {0}
filterLifeStage = Life stage is one of the following: {0}
filterMeasurement = {0} is {1} {2}
filterBioMeasurement = Biological/chemical measurement {0} is {1} {2}
filterVerbatimEventDate = Verbatim Event Date is one of the following: {0}
filterReleaseDate_gte = Release date >= {0}
filterReleaseDate_lte = Release date <= {0}
filterMetalTag = Physical tag {0} is {1}
filterSatelliteTagName = Satellite tag name is: {0}
filterSatelliteTagSerial = Satellite tag serial number is: {0}
filterSatelliteTagArgos = Satellite tag Argos PTT Number is: {0}
filterAcousticTagSerial = Acoustic tag serial number is: {0}
filterAcousticTagId = Acoustic tag id is: {0}
filterHasTissueSample = Has tissue sample
filterTissueSample = Has biological sample with ID: {0}
filterHasPhoto = Has at least one photo
filterKeyword_or = Photo/video keyword is any one of the following: {0}
filterKeyword_and = All of these photo/video keywords are applied: {0}
filterMarker = Microsatellite marker is one of the following: {0}
filterHasMarker = Has microsatellite markers
filterAlternateId = AlternateID contains "{0}"
filterNickName = NickName contains "{0}"
filterHasHaplotype = Has a haplotype assigned
filterGeneticSex = Genetic sex determination is one of the following: {0}
filterGenusSpecies = Genus and species are "{0}"
filterIdRemarks = Identification Remarks starts with "{0}"
filterStatus_notAlive = Status is not: alive
filterStatus_notDead = Status is not: dead
filterName = Name field contains: "{0}"
filterDateOfBirth = Date of birth between: {0} and {1}
filterDateOfDeath = Date of death between: {0} and {1}
filterDates = Dates between: {0} and {1}
filterHasGps = Has GPS coordinates
filterGpsBoundaryNE = GPS Boundary NE: "{0}", "{1}"
filterGpsBoundarySW = GPS Boundary SW: "{0}", "{1}"
filterResightGap_gte = Number of years between resights is >= {0}
filterResightGap_lte = Number of years between resights is <= {0}
filterResightGap_eq = Number of years between resights is = {0}
filterSex_notMale = Sex is not male
filterSex_notFemale = Sex is not female
filterSex_notUnknown = Sex is not unknown
filterSocialUnit = Social unit is one of the following: {0}
filterSocialRole_or = Social roles is one of the following: {0}
filterSocialRole_and = Social roles include all of the following: {0}
filterNumberResights_gt = Number of resights is > {0}
filterNumberResights_lt = Number of resights is < {0}
filterNumberResights_eq = Number of resights is = {0}
filterFirstSighted = First sighted in year: {0}

# Fields for pretty-print of JDOQL query.
location = Location
locationID = Location ID
verbatimEventDate = Verbatim Event Date
alternateID = Alternate ID is or contains
behavior = Behavior
sex = Sex
nameField = Submitter/Photographer name/email contains
selectLength = Length
numResights = Number of resightings
vesselField = Vessel
keywords = Keywords
size = Size
