# Generic resources.
seeNextResults = See next results
seePreviousResults = See previous results
clickToEnlarge = Click to enlarge
clickHere = Click here

# Individual search results tab headers.
table = Results table
matchingImages = Matching images/videos
mappedResults = Mapped results
resultsCalendar = Results calendar
analysis = Analysis
export = Export

# Search results shared resources.
date = Date
individualID = Marked individual
catalogNumber = Encounter
taxonomy = Taxonomy
submitterID = User
dateCreated = Date created
dateModified = Last modified
matchingKeywords = Matching keywords:
queryDetails = Query Details
prettyPrintResults = Search filter:
jdoql = JDOQL portion of the query

# Fields for pretty-print of JDOQL query.
location = Location
locationID = Location ID
verbatimEventDate = Verbatim Event Date
alternateID = Alternate ID is or contains
behavior = Behavior
sex = Sex
nameField = Submitter/Photographer name/email contains
selectLength = Length
numResights = Number of resightings
vesselField = Vessel
keywords = Keywords
size = Size
