#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

StudySite = Trapping Station
StudySites = Trapping Stations
Map = Mapa
projectionComment = <p>The most common projections used in Spain are:<ul><li>EPSG:23029 \u2014 Proyecci\u00F3n UTM ED50 Huso 29 N</li><li> EPSG:23030 \u2014 Proyecci\u00F3n UTM ED50 Huso 30 N </li><li> EPSG:25829 \u2014 Proyecci\u00F3n UTM ETRS89 Huso 29 N </li><li> EPSG:25830 \u2014 Proyecci\u00F3n UTM ETRS89 Huso 30 N </li><li> EPSG:3035 \u2014 ETRS89/ETRS-LAEA </li></ul></p>
MapComment = For illustration only. To set position, please use form.
StudySiteSearch = Trapping Station Search
StudySiteSearchResults = Trapping Station Search Results
totalStudySites = total trapping stations in database
matchingStudySites = trapping stations matching search criteria
searchInstructions = Select from the criteria below to tailor your search among the trapping stations stored in the database
dateStart = Event start date
dateEnd   = Event end date
range = (range)
start = from
end = to
fieldsTitle = Data Fields
fieldsInstructions = Search by specific data field values. Note that values are not case-sensitve but otherwise must be typed exactly as they appear in the database.

confirmDelete = Delete this Trapping Station? If any encounters recieved data like Country or Location ID from this site you will need to reset that also. 
deleteStudySite = Delete

confirmMerge = Are you sure you want to merge? This will overwrite data from the second study site. 
mergeStudySite = Merge
mergeHeader = Merge Trapping Stations
mergeInstructions = All encounters and data will be absorbed by trapping station 1. Trapping station 2 will be permanently deleted. Use with caution. 
mergeSuccess = The Trapping Stations were successfully merged. 
mergeFail = Merging the trapping stations failed. Someone else may be accessing the record. 
mergeMissing = One or both of the trapping stations entered could not be retrieved. 

searchResultsInstructions = Below are the Trapping Stations that match your search.

# following fields are study site fields
provisionaryFields = Fields
name = name
typeOfSite = type of site
governmentArea = government area
population = population
huntingState = hunting state
referenceSystem = reference system
daysNotWorking = days not working
lure = lure
reward = reward
typeOfCamera = type of camera
trapsPerNight = traps per night
saveStu = Save

# Used by the StudySiteDelete servlet

delSuccess = This trapping station has been deleted successfully. 
delFail = The system failed to delete this trapping station. It may be currently accessed by another user. Try again later.
delMissing = The trapping station could not be located in the database. Please contact the system administrator and give them the station name. 

showStuMetadata = Show Trapping Station Data
hideStuMetadata = Hide Trapping Station Data

governmentArea = Government Area
daysNotWorking = Days Not Working
lure = Lure
reward = Reward
typeOfCamera = Type of camera
trapsPerNight = Traps per Night
comments = Comments 
stationStart = Date
stationEnd = Date End