#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#


leftFlank = Left flank (side)
rightFlank = Right flank (side)

submit_title = Report an Encounter
submit_report = Report an Encounter
submit_overview = Please use the online form below to record the details of your encounter with a particular giant sea bass. If you have additional images of other giant sea bass from the same dive, please submit them via a separate Encounter Report. Be as accurate and specific as possible. Please note that by submitting data and images, you are granting unlimited usage of these materials for research and conservation purposes only.<font size=\"+1\"></font>
submit_note_red = <strong>* Note</strong>: The fields labelled in Red are required.
submit_date = Encounter date *
submit_day = Day
submit_month = Month
submit_year = Year
submit_time = Encounter time
submit_releasedate = Release date
submit_releasedate_format=Use format dd/mm/yyyy
submit_length = Length
submit_meters = meters
submit_feet = Feet
submit_unknown = Unknown
submit_howmeasure = How did you measure this length?
submit_directlymeasured = directly measured
submit_personalguess = personal guess
submit_guessofguide = guess of guide/researcher
submit_sex = Sex
submit_male = male
submit_female = female
submit_unsure = unknown
submit_location = Encounter location
submit_gpslatitude = GPS Latitude
submit_gpslongitude = GPS Longitude
submit_north = North
submit_south = South
submit_east = East
submit_west = West
submit_depth = Sea floor depth at site
submit_elevation = Elevation at site
submit_usesameunits = Use the same units (meters or feet) that you selected above
submit_scars = Scars, injuries, or tags
scarsExplanation = Separate multiples by a comma and space. Common Examples: Body scar left, right, facial, Tail damage, Pectoral fin damage right or left, Lip scar/fishing gear, tag.																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
submit_behavior = Observed behavior:
behaviorExplanation = Separate multiples by a comma and space. Examples: Eating, courting, aggregation, spawning, sonic boom.
submit_none = None
submit_tail = Tail (caudal) fin
submit_1stdorsal = 1st dorsal fin
submit_2nddorsal = 2nd dorsal fin
submit_leftpec = Left pectoral fin
submit_rightpec = Right pectoral fin
submit_head = Head
submit_body = Body
submit_comments = Additional comments
submit_contactinfo = Your contact information
submit_email = Email *
submit_name = Name *

photographer_email = Email
photographer_name = Name

submit_address = Address
submit_telephone = Telephone
submit_contactphoto = Photographer contact information
submit_ifyou = (if you didn't take these pictures)
submit_pleaseadd = Add your photos and videos below. Photos can be selected from your computer or from your social media accounts.
submit_image = Footage
submit_send = Send encounter report
click2learn = Click here to learn more about the types of photos and video that are useful to our research.
species = Species
submitterOrganization = Organization
submitterProject = Project
otherEmails = Other email addresses to inform of resightings and status*
multipleEmailNote = Note: Multiple email addresses can be entered in email fields, using commas as separators
lifeStage = Life stage is:
measurements = Measurements
country = Country
locationID = Was it one of these sites?
gpsConverter = GPS coordinates are in the decimal degrees format. Do you have GPS coordinates in a different format (such as degrees-minutes-seconds)? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Click here to find a converter.</a>
ftConverter = Click <a href=\"http://www.metric-conversions.org/length/feet-to-meters.htm\" target=\"_blank\">here</a> for a converter from feet to meters
type = Type
size = Size
units = Units
samplingProtocol = Sampling Protocol
fullscreen = Full screen
exitFullscreen = Exit Full Screen
status = Status:
success = Success
thankYou = Thank you for submitting your encounter!
futureReference = For future reference, this encounter has been assigned the number
questions = If you have any questions:
viewEncounter = View encounter
pleaseFillIn = Please correctly enter the following fields:
dragInstructionsIE = Click to select one or more files.
dragInstructions = Drag one or more image/video files (jpg, png, or mp4) here at once, <br> or <br> Click here to open the file dialog box to select files and upload.
confirmFilesOK = Images/Videos uploaded
confirmFilesBad = Files rejected, not valid images

format = Format:
examples: Examples:


acousticTag=Electronic Tag:
satelliteTag = Satellite Tag:
serialNumber = Serial number:
name = Name:
id = ID:
physicalTags = Physical Tags:
tagNumber = Tag number:
location = Location:
argosNumber = Argos PTT Number:

dateAndLocation = Date of the encounter
aboutYou = About You
advancedInformation = Do You Have Advanced Information? Click here to expand.
where = Where were you? *

commentsHeader = Comments

privacy = Privacy policy
studySites = Was this one of our study sites?
aboutPhotographer = About the photographer
aboutAnimal = About the animal
alive = alive
dead = dead
alternate_id = Alternate ID
tags = Tags

# Outer form tooltip text 

computerUploadTooltip = Upload an image for this encounter from your computer.

flickrUploadTooltip = 

facebookUploadTooltip = 

dateTooltip = *Required*

locationTooltip = *Required*

studySiteTooltip = One of our established locations for gathering data. Not required.

latitudeTooltip = Decimal degrees example: 88.000008 Not Required.

longitudeTooltip = Decimal degrees example: 88.000008 Not Required.

seaDepthTooltip = Not Required.

nameTooltip = Please enter your name. *Required*

emailTooltip = Please enter a valid email. This can be used to inform you if a match for your animal is found. *Required* 

photographerNameTooltip = Credit the person that took this photo if it's not you. Not required.  
 
photographerEmailTooltip = Credit the person that took this photo if it's not you. Not required.

commentsTooltip = Anything you would like to add?

advancedButtonTooltip = Detail info. Not required, but helpful if you have it. 

# Advanced form tooltip text

statusTooltip = Was this animal alive?

behaviorTooltip = Distinctive behavior can help identify individual animals. 
 
scarsTagsTooltip = Unique and identifying features of this animal.

lifeStageTooltip = Was this animal distinctively a younger or older?

lengthTooltip = The total length in inches or the precaudal length, from snout to the anterior of the tail.

samplingProtocolTooltip = Method of measuring length.

additionalEmailTooltip = Is there anyone else that would like to know when this animal is sighted or a match is found for it? 








