#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

submit_name = Name
submit_name.tooltip = Name of person submitting this encounter.
pleaseFillIn = Please correctly enter the following fields:
exitFullscreen = Exit Full Screen
fullscreen = Full screen

submit_report = Report an Encounter
submit_overview = Use the online form below to record the details of your encounter. Be as accurate and specific as possible. Please note that by submitting data and images, you are granting unlimited usage of these materials for research and conservation purposes only.
submit_note_red = <strong>Note:</strong> The fields labelled in red are required.

submit_image = Photos (or videos)
submit_pleaseadd = Add your photos and videos below. Photos can be selected from your computer or from your social media accounts.
dragInstructionsIE = Click to select one or more files.
dragInstructions = Drag all image/video files here simultaneously, or click here to open the file dialog box and manually multi-select them.

dateAndLocation = Date and location
submit_date = Encounter date
submit_date.tooltip = Specify the date/time of the encounter as precisely as possible (use the examples as a guide).
examples = Examples:
submit_releasedate = Release date

submit_location = Encounter location
where = Where were you?
where.tooltip = Specify the encounter location as precisely as possible (e.g. site, atoll/island, region, province).
locationID = Was this one of our study sites?
locationID.tooltip = If the encounter was within one of our existing study sites, please select it here.
country = Country
submit_gpslatitude = GPS Latitude
submit_gpslongitude = GPS Longitude
gpsConverter = GPS coordinates are in the decimal degrees format.<br/>Do you have GPS coordinates in a different format? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Click here to find a converter.</a>
submit_depth = Sea floor depth at site
submit_depth.tooltip = Approximate sea floor depth at encounter site (leave blank if unknown)
submit_meters = meters
submit_elevation = Elevation at site

aboutYou = About you
submit_contactinfo = Your contact information
submit_email = Email
submit_email.tooltip = Email address of person submitting this encounter. This is needed so we can contact you about it if needed, and to optionally receive additional information about the encounter/individual.
aboutPhotographer = About the photographer
submit_ifyou = if you didn't take these pictures
submitterOrganization = Organization
submitterOrganization.tooltip = Organization with which you are affiliated.
submitterProject = Project
submitterProject.tooltip = Project with which you are affiliated within the organization.
submit_comments = Additional comments
submit_comments.tooltip = If you have any additional comments about the encounter, please enter them here.

advancedInformation = Do you have advanced information?
advancedInformation.tooltip = If you have any additional (more detailed) information about the encounter, expand this section for more options.
aboutAnimal = About the manta
submit_sex = Sex
submit_sex.tooltip = Select the sex of the manta (if you are able to determine it).
submit_male = male
submit_female = female
submit_unsure = unknown
species = Species
species.tooltip = Select the species of the manta (if you are able to determine it).
status = Status
submit_alive = alive
submit_dead = dead
patterningCode = Patterning Code
patterningCode.tooltip = Select the type of pigmentation of the manta (if you are able to determine it).
patterningCode0 = normal pigmentation
patterningCode1 = black pigmentation - melanistic
patterningCode2 = white pigmentation - leucistic
submit_behavior = Observed behavior
submit_behavior.tooltip = Use this field to briefly describe any obvious behaviour the manta was exhibiting (e.g. feeding, cleaning, courtship, mating).
submit_scars = Noticeable scarring
submit_scars.tooltip = Use this field to briefly describe any obvious scarring (e.g. fishing line cuts around left cephalic fin).
lifeStage = Life stage is
lifeStage.tooltip = Select the life stage (i.e. maturity) of the manta (if you are able to determine it).
lifeStage0 = juvenile
lifeStage1 = sub-adult
lifeStage2 = adult

measurements = Measurements
type = Type
size = Size
units = Units
samplingProtocol = Sampling Protocol

tags = Tags
physicalTags = Physical tags:
location = Location
tagNumber = Tag number
acousticTag = Acoustic tag:
serialNumber = Serial number:
id = ID:
satelliteTag = Satellite tag:
name = Name:
argosNumber = Argos PTT number:

otherEmails = Other email addresses to inform of resightings and status
multipleEmailNote = Note: Multiple email addresses can be entered in email fields, using commas as separators

submit_send = Send encounter report


# Additional properties used by: confirmSubmit.jsp
success = Success
thankYou = Thank you for submitting your encounter!
confirmFilesOK = Images/videos uploaded
confirmFilesBad = Files rejected, not valid images
futureReference = For future reference, this encounter has been assigned the number
questions = If you have any questions:
viewEncounter = View encounter
