#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

submit_name = Name
pleaseFillIn = Please correctly enter the following fields:
exitFullscreen = Exit Full Screen
fullscreen = Full screen

submit_report = Report an Encounter
submit_overview = Use the online form below to record the details of your encounter. Be as accurate and specific as possible. Please note that by submitting data and images, you are granting unlimited usage of these materials for research and conservation purposes only.
submit_note_red = <strong>Note:</strong> The fields labelled in red are required.

submit_image = Photos (or videos)
submit_pleaseadd = Add your photos and videos below. Photos can be selected from your computer or from your social media accounts.
dragInstructionsIE = Click to select one or more files.
dragInstructions = Drag all image/video files here simultaneously, or click here to open the file dialog box and manually multi-select them.

dateAndLocation = Date and location
submit_date = Encounter date
examples = Examples:
submit_releasedate = Release date

submit_location = Encounter location
where = Where were you?
whereHelp = e.g. dive site, atoll, island, region, etc.
locationID = Was this one of our study sites?
country = Country
submit_gpslatitude = GPS Latitude
submit_gpslongitude = GPS Longitude
gpsConverter = GPS coordinates are in the decimal degrees format.<br/>Do you have GPS coordinates in a different format? <a href=\"http://www.csgnetwork.com/gpscoordconv.html\" target=\"_blank\">Click here to find a converter.</a>
submit_depth = Sea floor depth at site
submit_meters = meters
submit_elevation = Elevation at site

aboutYou = About you
submit_contactinfo = Your contact information
submit_email = Email
aboutPhotographer = About the photographer
submit_ifyou = if you didn't take these pictures
submitterOrganization = Organization
submitterProject = Project
submit_comments = Additional comments

advancedInformation = Do you have advanced information?
aboutAnimal = About the manta
submit_sex = Sex
submit_male = male
submit_female = female
submit_unsure = unknown
species = Species
status = Status
submit_alive = alive
submit_dead = dead
patterningCode = Patterning Code
patterningCode0 = normal pigmentation
patterningCode1 = black pigmentation - melanistic
patterningCode2 = white pigmentation - leucistic
submit_behavior = Observed behavior
submit_scars = Noticeable scarring
lifeStage = Life stage is
lifeStage0 = juvenile
lifeStage1 = sub-adult
lifeStage2 = adult

measurements = Measurements
type = Type
size = Size
units = Units
samplingProtocol = Sampling Protocol

tags = Tags
physicalTags = Physical tags:
location = Location
tagNumber = Tag number
acousticTag = Acoustic tag:
serialNumber = Serial number:
id = ID:
satelliteTag = Satellite tag:
name = Name:
argosNumber = Argos PTT number:

otherEmails = Other email addresses to inform of resightings and status
multipleEmailNote = Note: Multiple email addresses can be entered in email fields, using commas as separators

submit_send = Send encounter report


# Additional properties used by: confirmSubmit.jsp
success = Success
thankYou = Thank you for submitting your encounter!
confirmFilesOK = Images/videos uploaded
confirmFilesBad = Files rejected, not valid images
futureReference = For future reference, this encounter has been assigned the number
questions = If you have any questions:
viewEncounter = View encounter
