title=Volunteer for MantaMatcher

text1=We are always looking for enthusiastic and committed volunteers. As an online database we can utilize volunteers from around the globe, though it is always helpful to have on-the-ground assistance from people in manta areas.
text2=We do not have a formal volunteer program. We will try to find a way for you to assist based off our current needs and your skill set.
text3=Please email us at <a href="mailto:info@mantamatcher.org?subject=Volunteering%20for%20MantaMatcher">info@mantamatcher.org</a> with the subject: <em>Volunteering for MantaMatcher</em>
text4=Include the following:

include1=Why you would like to volunteer
include2=How you believe you could be an asset to MantaMatcher
include3=Any special skills you possess (anything from research experience to design talent)
include4=Your location (especially relevant if you are based near a manta area)
include5=What kind of time commitment you would like to make

text5=Thank you so much for your interest in volunteering for MantaMatcher. While we cannot guarantee volunteer placement for every inquiry, we appreciate your interest.
