

title = The MantaMatcher Team
subtitle = Here are our fantastic researchers and volunteers.
section1.title = We have many collaborating researchers and volunteers
section1.text1 = Want to be a part of this team?
section1.text1.linkText = Become a volunteer!
