

#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

Mozambique = andrea@marinemegafauna.org
Brazil = gkodja@lajeviva.org.br
Ecuador = andrea@marinemegafauna.org
Thailand = andrea@marinemegafauna.org
Myanmar = andrea@marinemegafauna.org
Indonesia = peterb.mail@gmail.com
Palau = etpison@palaunet.com
Japan = tomkashiwagi@uq.edu.au
MexicoRevillagigedos = manta.birostris1@gmail.com
Hawaii = deakos@hawaii.edu
Maldives = mantarayproject@hotmail.com
Peru = writepic@gmail.com