#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

A+ = 993366
A- = FFCC00
A3 = FFCC99
A4 = FF9999
A5 = FF9999
E1 = 008000
E6 = 008080
E7 = 808000
E8 = 99CC00
E9 = CCFFCC
E10 = CCFFCC
E11 = CCFFCC
E12 = CCFFCC
E13 = CCFFCC
E14 = CCFFCC
E15 = CCFFCC
E2 = CCFFCC
E3 = 00FF00
E4 = CCFFCC
F2 = 0000FF
F1 = 99CCFF
F3 = 99CCFF
F4 = 99CCFF
F5 = 99CCFF
F6 = 99CCFF
E5 = 339966
F7 = 99CCFF
F8 = 99CCFF
F9 = 99CCFF
A=00B0F2
B=FF0001
C=92D24F
J=FFC000
E=00B050
N=FFFF02
KK=0072C1
D=6E309E
O=00215D
I=FDFFBD
H=CE00CE
SEAUS7=C00000
SW.M2=984907
M=01CB9A
S=2F33FE
F=CDCC00
G=FF0069
Q=EBF0DF
T=01FFFD
Z=C5D9F2
EE=C967FE
GG=604A7D
K=FEE9D9
P=E7E0EE
AA=7E7E7E
CC=0C0C0C
FF=4B4429
HH=32869D
II=02CBFF
NN=DBEDF4
SEAUS8=C05C0A
L=CDBFDA
R=F4DBDB
U=F1F1F1
BB=F802FA
DD=DFD9C2
LL=E4B8B8
OO=A7A7A7
SW.K1=C5E0B4
New=FFFFFF
JJ=FBD5B5
SEAUS1=385723