
IBEISIARestUrlAddImages = https://seals.hydra.dyn.wildme.io/api/image/json/
IBEISIARestUrlAddAnnotations = https://seals.hydra.dyn.wildme.io/api/annot/json/
IBEISIARestUrlStartIdentifyAnnotations = https://seals.hydra.dyn.wildme.io/api/engine/query/graph/
IBEISIARestUrlIdentifyReview = https://seals.hydra.dyn.wildme.io/api/review/query/graph/
IBEISIARestUrlStartDetectImages = https://seals.hydra.dyn.wildme.io/api/engine/detect/cnn/lightnet/
IBEISIARestUrlDetectReview = https://seals.hydra.dyn.wildme.io/api/review/detect/cnn/lightnet/
IBEISIARestUrlGetJobStatus = https://seals.hydra.dyn.wildme.io/api/engine/job/status/
IBEISIARestUrlGetJobResult = https://seals.hydra.dyn.wildme.io/api/engine/job/result/


#### enable this to *only* do detection (wont continue to identification)
#IBEISIADisableIdentification = true

#this prevents annots without taxonomy from matching against getMatchingSet()
#  (that is, you can match against an explicit set of annots)
allowIdentificationWithoutTaxonomy=false

### these are to create more than one start option.  if none provided, default (empty hash "{}") will be used
###    *must* be valid json object
IBEISIdentOpt0={}
### this example enables identify by edge detection
#IBEISIdentOpt1={"queryConfigDict": {"pipeline_root": "OC_WDTW"} }
### this example is CurvRank
#IBEISIdentOpt2={"queryConfigDict": {"pipeline_root": "CurvRankFluke"} }



##### these are how we map IA classifier "species" to WB internal taxonomy... put as many as we need (increment digit at end)
#####  classes returned via ia for detection which *are not* in this list will CAUSE RESULTS TO BE IGNORED ("invalid species")
#####  so it is worth noting that leaving this empty effectively gets you no detection!!

# are these even used now? i think this is handled via IA.json

#detectionClass0 = giraffe_reticulated
#taxonomyScientificName0 = Giraffa camelopardalis reticulata

#detectionClass1 = giraffe_masai
#taxonomyScientificName1 = Giraffa camelopardalis tippelskirchii


# probably same (IA.json)

modelTag=seals_v1
labelerAlgo=densenet
labelerModelTag=seals_v1
viewpointModelTag=seals_v1


nms_thresh=0.50
sensitivity=0.58

