

#### IBEIS IA settings
IBEISIARestUrlAddImages = https://tier2.dyn.wildme.io:5001/api/image/json/
IBEISIARestUrlAddAnnotations = https://tier2.dyn.wildme.io:5001/api/annot/json/
IBEISIARestUrlStartIdentifyAnnotations = https://tier2.dyn.wildme.io:5001/api/engine/query/graph/
IBEISIARestUrlIdentifyReview = https://tier2.dyn.wildme.io:5001/api/review/query/graph/
#IBEISIARestUrlStartDetectImages = https://tier2.dyn.wildme.io:5001/api/engine/detect/cnn/yolo/
#IBEISIARestUrlStartDetectImages = https://tier2.dyn.wildme.io:5001/api/detect/cnn/yolo/json/
IBEISIARestUrlStartDetectImages = https://tier2.dyn.wildme.io:5001/api/engine/detect/cnn/lightnet/

IBEISIARestUrlStartDetectImages_Salamandra_salamandra = https://tier2.dyn.wildme.io:5001/api/engine/detect/cnn/lightnet/
IBEISIARestUrlStartDetectImages_Salamandra_salamandra = https://tier2.dyn.wildme.io:5001/api/engine/detect/cnn/lightnet/


IBEISIARestUrlDetectReview = https://tier2.dyn.wildme.io:5001/api/review/detect/cnn/yolo/
IBEISIARestUrlGetJobStatus = https://tier2.dyn.wildme.io:5001/api/engine/job/status/
IBEISIARestUrlGetJobResult = https://tier2.dyn.wildme.io:5001/api/engine/job/result/


#### enable this to *only* do detection (wont continue to identification)
#IBEISIADisableIdentification = true

### these are to create more than one start option.  if none provided, default (empty hash "{}") will be used
###    *must* be valid json object
#IBEISIdentOpt0={}
### this example enables identify by edge detection
#IBEISIdentOpt1={"queryConfigDict": {"pipeline_root": "OC_WDTW"} }
### this example is CurvRank
#IBEISIdentOpt2={"queryConfigDict": {"pipeline_root": "CurvRankFluke"} }



##### these are how we map IA classifier "species" to WB internal taxonomy... put as many as we need (increment digit at end)
#####  classes returned via ia for detection which *are not* in this list will CAUSE RESULTS TO BE IGNORED ("invalid species")
#####  so it is worth noting that leaving this empty effectively gets you no detection!!

##fire_sals
modelTag_Salamandra_salamandra=salanader_fire_v0
IBEISIARestUrlStartDetectImages_Salamandra_salamandra = https://tier2.dyn.wildme.io:5001/api/engine/detect/cnn/lightnet/
nms_thresh_Salamandra_salamandra=0.40
sensitivity_Salamandra_salamandra=0.76
detectionClass0 = fire_sal
identificationClass0 = fire_sal
taxonomyScientificName0 = Salamandra salamandra
IBEISIdentOpt_Salamandra_salamandra0={"queryConfigDict": {"sv_on": True} }


###DEFAULT
#####  this is optional -- if not included, default model is used
modelTag = salanader_fire_v0
sensitivity = 0.76
nms_thresh = 0.40
viewpointModelTag = fire_sal_v3
labelerAlgo = densenet


########## YouTube Bot
#Max frames between animal presence in video before creating another encounter. Whaleshark = 4
newEnounterFrameGap=20



#viewpointModelTag_Salamandra_salamandra = fire_sal

# viewpointModelTag_Salamandra_salamandra = fire_sal_v3
# viewpointModelTag_Salamandra_salamandra_Left = left
# viewpointModelTag_Salamandra_salamandra_Right = right
# viewpointModelTag_Salamandra_salamandra_left = Left
# viewpointModelTag_Salamandra_salamandra_right = Right
# labelerAlgo_Salamandra_salamandra = densenet

# viewpointModelTag_Salamandra_salamandra = snow_leopard_v0
# viewpointModelTag_Salamandra_salamandra_Left = left
# viewpointModelTag_Salamandra_salamandra_Right = right
# viewpointModelTag_Salamandra_salamandra_left = Left
# viewpointModelTag_Salamandra_salamandra_right = Right
# labelerAlgo_Salamandra_salamandra = densenet


#### probably only want this in spot-based matching (e.g. whaleshark, etc)
####  DEPRECATED!!!   going to decide this based on 'useSpotPatternRecognition' in commonConfiguration
#####sharkGrid.startMatchGraph = true
