

#### IBEIS IA settings
#IBEISIARestUrlAddImages = http://localhost:5000/api/image/json/
#IBEISIARestUrlAddAnnotations = http://localhost:5000/api/annot/json/
#IBEISIARestUrlStartIdentifyAnnotations = http://localhost:5000/api/engine/query/graph/
#IBEISIARestUrlIdentifyReview = http://localhost:5000/api/review/query/graph/
#IBEISIARestUrlStartDetectImages = http://localhost:5000/api/engine/detect/cnn/yolo/
####IBEISIARestUrlStartDetectImages = http://localhost:5000/api/detect/cnn/yolo/json/
#IBEISIARestUrlDetectReview = http://localhost:5000/api/review/detect/cnn/yolo/
#IBEISIARestUrlGetJobStatus = http://localhost:5000/api/engine/job/status/
#IBEISIARestUrlGetJobResult = http://localhost:5000/api/engine/job/result/

#### enable this to *only* do detection (wont continue to identification)
IBEISIADisableIdentification=false

#unless set true, ID needs taxonomy (not just for menu) - default is FALSE
#   when no taxonomy, ID will match against *all* possible annots, regardless of species
#allowIdentificationWithoutTaxonomy = false

######## These define what actually goes to ID. If none, sends everything. (tails and all)
#identificationClass0= foo
#identificationClass2= bar


#### If true requires species to be set for hamburger menu ID options.
requireSpeciesForId = true

#nms = true

### these are to create more than one start option.  if none provided, default (empty hash "{}") will be used
###    *must* be valid json object
#IBEISIdentOpt0={}
### this example enables identify by edge detection
#IBEISIdentOpt1={"queryConfigDict": {"pipeline_root": "OC_WDTW"} }
### this example is CurvRank
#IBEISIdentOpt2={"queryConfigDict": {"pipeline_root": "CurvRankFluke"} }


#you can also do one or more identOpts based on scientific name (note trailing integer that is required!) :
#IBEISIdentOpt_Scientific_name_here0={"foobar": true}


##### these are how we map IA classifier "species" to WB internal taxonomy... put as many as we need (increment digit at end)
#####  classes returned via ia for detection which *are not* in this list will CAUSE RESULTS TO BE IGNORED ("invalid species")
#####  so it is worth noting that leaving this empty effectively gets you no detection!!
#detectionClass0 = ia_class_fubar
#taxonomyScientificName0 = Fuus barrus


#####  this is optional -- if not included, default model is used
#modelTag = some_special_model
#modelTag_Scientific_name = another_model_based_on_taxonomy

#####  also optional -- if IA is configured with a viewpoint-labeler this identifies the model used
#viewpointModelTag_Scientific_name = yet_another_model_based_on_taxonomy

### a little clunky, but the following tags map (both ways!) a WB keyword name to an IA viewpoint value
### iaviewpointtag must be verbatim the value returned by IA, which will be mapped to the appropriate WB keyword
#viewpointModelTag_Scientific_name_iaviewpointtag = WB Verbatim Keyword Name
#viewpointModelTag_Scientific_name_anotheriaviewpointtag = WB Verbatim Keyword Name 2
#viewpointModelTag_WB_Verbatim_Keyword_Name = iaviewpointtag
#viewpointModelTag_WB_Verbatim_Keyword_Name_2 = anotheriaviewpointtag

viewpointModelTag_WB_left = Left
viewpointModelTag_WB_Left = left

viewpointModelTag_WB_frontleft = FrontLeft
viewpointModelTag_WB_FrontLeft = frontleft

viewpointModelTag_WB_right = Right
viewpointModelTag_WB_Right = right

viewpointModelTag_WB_frontright = FrontRight
viewpointModelTag_WB_FrontRight = frontright

viewpointModelTag_WB_front = Front
viewpointModelTag_WB_Front = front

viewpointModelTag_WB_back = Back
viewpointModelTag_WB_Back = back

viewpointModelTag_WB_backright = BackRight
viewpointModelTag_WB_BackRight = backright

viewpointModelTag_WB_backleft = BackLeft
viewpointModelTag_WB_BackLeft = backleft

viewpointModelTag_WB_up = Up
viewpointModelTag_WB_Top = up

viewpointModelTag_WB_upleft = UpLeft
viewpointModelTag_WB_UpLeft = upleft

viewpointModelTag_WB_upfront = UpFront
viewpointModelTag_WB_UpFront = upfront

viewpointModelTag_WB_upright = UpRight
viewpointModelTag_WB_UpRight = upright

viewpointModelTag_WB_upback = UpBack
viewpointModelTag_WB_UpBack = upback

viewpointModelTag_WB_down = Down
viewpointModelTag_WB_Bottom = down

#viewpointModelTag_WB_ambiguous = ViewpointAmbiguous
#viewpointModelTag_WB_ViewpointAmbiguous = ambiguous

labelerModelTag_Panthera_pardus_left = Left
labelerModelTag_Panthera_pardus_right = Right
labelerModelTag_Panthera_pardus_front = Front
labelerModelTag_Panthera_pardus_Left = left
labelerModelTag_Panthera_pardus_Right = right
labelerModelTag_Panthera_pardus_Front = front


labelerModelTag_Lycaon_pictus_left = Left
labelerModelTag_Lycaon_pictus_right = Right
labelerModelTag_Lycaon_pictus_front = Front
labelerModelTag_Lycaon_pictus_back = Back
labelerModelTag_Lycaon_pictus_down = Bottom
labelerModelTag_Lycaon_pictus_up = Top


labelerModelTag_Lycaon_pictus_Left = left
labelerModelTag_Lycaon_pictus_Right = right
labelerModelTag_Lycaon_pictus_Front = front
labelerModelTag_Lycaon_pictus_Back = back
labelerModelTag_Lycaon_pictus_down = Bottom
labelerModelTag_Lycaon_pictus_up = Top


labelerModelTag_Acinonyx_jubatus_left = Left
labelerModelTag_Acinonyx_jubatus_right = Right
labelerModelTag_Acinonyx_jubatus_front = Front
labelerModelTag_Acinonyx_jubatus_back = Back
labelerModelTag_Acinonyx_jubatus_down = Bottom
labelerModelTag_Acinonyx_jubatus_up = Top

labelerModelTag_Acinonyx_jubatus_Left = left
labelerModelTag_Acinonyx_jubatus_Right = right
labelerModelTag_Acinonyx_jubatus_Front = front
labelerModelTag_Acinonyx_jubatus_Back = back
labelerModelTag_Acinonyx_jubatus_down = Bottom
labelerModelTag_Acinonyx_jubatus_up = Top

#######################3labelerModelTag_Lycaon_pictus_right ARE WE ALL LABELER NOW?!?!?!??!?!? AGGHHGGHHH

#viewpointModelTag_WB_Left = left
#viewpointModelTag_WB_Right = right

#### likewise optional; used for viewpoint labeling
labelerAlgo=densenet
#labelerModelTag=giraffe_v1

sensitivity = 0.73
nms_thresh = 0.50

#note: you can do a specific detection url for a specific model by using:
#IBEISIARestUrlStartDetectImages.modelTag_goes_here = http://localhost:5000/api/engine/detect/cnn/lightnet/

#### likewise optional; used for viewpoint labeling
#labelerAlgo=densenet
#labelerModelTag=giraffe_v1

########## YouTube Bot
#Max frames between animal presence in video before creating another encounter. Whaleshark = 4
newEnounterFrameGap=20

#### probably only want this in spot-based matching (e.g. whaleshark, etc)
####  DEPRECATED!!!   going to decide this based on 'useSpotPatternRecognition' in commonConfiguration
#####sharkGrid.startMatchGraph = true

## Cheetah
## Let this be a model of all the things you'll want to set when we add a new species
## might be worth trying sv_on: false
IBEISIARestUrlStartDetectImages.cheetah_v1 = http://[IPAddress]/api/engine/detect/cnn/lightnet/
IBEISIARestUrlStartDetectImages_Acinonyx_jubatus = http://[IPAddress]/api/engine/detect/cnn/lightnet/
IBEISIdentOpt_Acinonyx_jubatus0={"queryConfigDict": {"sv_on": true} }
modelTag_Acinonyx_jubatus=cheetah_v1
labelerAlgo_Acinonyx_jubatus=densenet
viewpointModelTag_Acinonyx_jubatus=cheetah_v1
sensitivity_Acinonyx_jubatus=0.62
nms_thresh_Acinonyx_jubatus=0.60
nms_aware_Acinonyx_jubatus=byclass

## 21 due to the plentiful wild dog tags
detectionClass21=cheetah
taxonomyScientificName21=Acinonyx jubatus


## Leopard
## Let this be a model of all the things you'll want to set when we add a new species
## might be worth trying sv_on: false
IBEISIARestUrlStartDetectImages.leopard_v0 = http://[IPAddress]/api/engine/detect/cnn/lightnet/
IBEISIARestUrlStartDetectImages_Panthera_pardus = http://[IPAddress]/api/engine/detect/cnn/lightnet/
IBEISIdentOpt_Panthera_pardus0={"queryConfigDict": {"sv_on": true} }
modelTag_Panthera_pardus=leopard_v0
labelerAlgo_Panthera_pardus=densenet
viewpointModelTag_Panthera_pardus=leopard_v0
sensitivity_Panthera_pardus=0.73
nms_thresh_Panthera_pardus=0.50
nms_aware_Panthera_pardus=None

detectionClass0=leopard
taxonomyScientificName0=Panthera pardus

## Wild Dog
## Let this be a model of all the things you'll want to set when we add a new species
## might be worth trying sv_on: false
IBEISIARestUrlStartDetectImages.wilddog_v0 = http://[IPAddress]]/api/engine/detect/cnn/lightnet/
IBEISIARestUrlStartDetectImages_Lycaon_pictus = http://[IPAddress]/api/engine/detect/cnn/lightnet/
IBEISIdentOpt_Lycaon_pictus0={"queryConfigDict": {"sv_on": true} }
modelTag_Lycaon_pictus=wilddog_v3+wilddog_v2+wilddog_v1
labelerAlgo_Lycaon_pictus=densenet
viewpointModelTag_Lycaon_pictus=wilddog_v3+wilddog_v2+wilddog_v1
sensitivity_Lycaon_pictus=0.48
nms_thresh_Lycaon_pictus=0.50
nms_aware_Lycaon_pictus=ispart
use_labeler_species_Lycaon_pictus=True

detectionClass1=wild_dog
detectionClass2=wild_dog_standard
detectionClass3=wild_dog_tan
detectionClass4=wild_dog_dark
detectionClass5=wild_dog_puppy
detectionClass6=wild_dog_general

detectionClass7=wild_dog+tail_black
detectionClass8=wild_dog+tail_general
detectionClass9=wild_dog+tail_standard
detectionClass10=wild_dog+tail_white
detectionClass11=wild_dog+tail

detectionClass12=wild_dog_ambiguous
detectionClass13=wild_dog+tail_double_black_brown
detectionClass14=wild_dog+tail_double_black_white
detectionClass15=wild_dog+tail_long_black
detectionClass16=wild_dog+tail_long_white
detectionClass17=wild_dog+tail_short_black
detectionClass18=wild_dog+tail_standard
detectionClass19=wild_dog+tail_triple_black
detectionClass20=wild_dog+tail_ambiguous

taxonomyScientificName1=Lycaon pictus
taxonomyScientificName2=Lycaon pictus
taxonomyScientificName3=Lycaon pictus
taxonomyScientificName4=Lycaon pictus
taxonomyScientificName5=Lycaon pictus
taxonomyScientificName6=Lycaon pictus
taxonomyScientificName7=Lycaon pictus
taxonomyScientificName8=Lycaon pictus
taxonomyScientificName9=Lycaon pictus
taxonomyScientificName10=Lycaon pictus
taxonomyScientificName11=Lycaon pictus
taxonomyScientificName12=Lycaon pictus
taxonomyScientificName13=Lycaon pictus
taxonomyScientificName14=Lycaon pictus
taxonomyScientificName15=Lycaon pictus
taxonomyScientificName16=Lycaon pictus
taxonomyScientificName17=Lycaon pictus
taxonomyScientificName18=Lycaon pictus
taxonomyScientificName19=Lycaon pictus
taxonomyScientificName20=Lycaon pictus


########################## Extracted Class Keywords
## Since coloration (wild dogs) is appended to the species portion of the class for body
## and to the part portion of the class for parts detection, there is no clear way to extract them. 
## This is especially true since some species models will have them and others will not. 
## To squeeze around this, here are EXTRACTED KEYWORDS. Look for these words, across class strings,
## and set them as an keyword. 

# these are the old wilddog_v0 keywords, left in case we revert and because they are not hurting anything 
iaExtractedKeyword0=wild_dog_standard
iaExtractedKeywordValue0=BodyStandard

iaExtractedKeyword1=wild_dog_dark
iaExtractedKeywordValue1=BodyDark
 
iaExtractedKeyword2=wild_dog_tan
iaExtractedKeywordValue2=BodyTan

iaExtractedKeyword3=wild_dog_puppy
iaExtractedKeywordValue3=Puppy 

iaExtractedKeyword4=wild_dog+tail_black
iaExtractedKeywordValue4=TailBlack

iaExtractedKeyword5=wild_dog+tail_standard
iaExtractedKeywordValue5=TailStandard

iaExtractedKeyword6=wild_dog+tail_white
iaExtractedKeywordValue6=TailWhite

#new keywords for the multi tier model
iaExtractedKeyword7=wild_dog_general
iaExtractedKeywordValue7=BodyGeneral

iaExtractedKeyword8=wild_dog_ambiguous
iaExtractedKeywordValue8=BodyAmbiguous

iaExtractedKeyword9=wild_dog+tail_general
iaExtractedKeywordValue9=TailGeneral

iaExtractedKeyword10=wild_dog+tail_double_black_brown
iaExtractedKeywordValue9=TailDoubleBlackBrown

iaExtractedKeyword11=wild_dog+tail_double_black_white
iaExtractedKeywordValue11=TailDoubleBlackWhite

iaExtractedKeyword12=wild_dog+tail_long_black
iaExtractedKeywordValue12=TailLongBlack

iaExtractedKeyword13=wild_dog+tail_long_white
iaExtractedKeywordValue13=TailLongWhite

iaExtractedKeyword14=wild_dog+tail_short_black
iaExtractedKeywordValue14=TailShortBlack

iaExtractedKeyword15=wild_dog+tail_triple_black
iaExtractedKeywordValue15=TailTripleBlack

iaExtractedKeyword15=wild_dog+tail_ambiguous
iaExtractedKeywordValue15=TailAmbiguous
