
#### IBEIS IA settings
IBEISIARestUrlAddImages = http://104.42.42.134:5007/api/image/json/
IBEISIARestUrlAddAnnotations = http://104.42.42.134:5007/api/annot/json/
IBEISIARestUrlStartIdentifyAnnotations = http://104.42.42.134:5007/api/engine/query/graph/
IBEISIARestUrlIdentifyReview = http://104.42.42.134:5007/api/review/query/graph/
IBEISIARestUrlStartDetectImages = http://104.42.42.134:5007/api/engine/detect/cnn/yolo/
IBEISIARestUrlStartDetectImages = http://104.42.42.134:5007/api/detect/cnn/yolo/json/
IBEISIARestUrlDetectReview = http://104.42.42.134:5007/api/review/detect/cnn/yolo/
IBEISIARestUrlGetJobStatus = http://104.42.42.134:5007/api/engine/job/status/
IBEISIARestUrlGetJobResult = http://104.42.42.134:5007/api/engine/job/result/





### these are to create more than one start option.  if none provided, default (empty hash "{}") will be used
###    *must* be valid json object
#IBEISIdentOpt0={}
### this example enables identify by edge detection
#IBEISIdentOpt1={"OC_WDTW": true}


##### these are how we map IA classifier "species" to WB internal taxonomy... put as many as we need (increment digit at end)
#####  classes returned via ia for detection which *are not* in this list will CAUSE RESULTS TO BE IGNORED ("invalid species")
#####  so it is worth noting that leaving this empty effectively gets you no detection!!
#detectionClass0 = ia_class_fubar
#taxonomyScientificName0 = Fuus Barrus

#####  this is optional -- if not included, default model is used
#modelTag = some_special_model


#### probably only want this in spot-based matching (e.g. whaleshark, etc)
#sharkGrid.startMatchGraph = true


#enableTestPlugin = true
