
 
#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

Namunyak = 1.270203, 37.382723
Loisaba = 0.612208, 36.802823
Niger = 17.638133, 9.766846
North-western\ Namibia = -20.902437, 15.864258
Namibia = -22, 17
South Africa = -30, 25
Ol Pejeta = 0, 37
Lewa = 0.2, 37.41
Lake\ Mburo = -0.627778, 30.966667
Kidepo\ Valley = 3.9, 33.85

