#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
#North Carolina-Beaufort Shipwreck Coordinates		
Aeoulus=34.38,-76.64
Ashkhabad=34.37,-76.35
Atlas=34.45,-76.27
Bedforshire=34.17,-76.68
Caribsea=34.67,-76.16
Cassimir=33.58,-77.01
Hardees=34.19,-76.24
Indra=34.57,-76.98
Naeco=34.03,-76.65
Normannia=33.86,-77.16
Papoose=34.28,-76.65
Parker=34.4,-76.44
Proteus=34.59,-75.74
Schurz=34.19,-76.6
Spar=34.28,-76.64
Suloide=34.33,-76.54
Titan=34.54,-76.97
U-352=34.14,-76.34
W.E.\u0020Hutton=34.299,-76.54
#Ledges/Reefs		
#Zlo Reef		
Frying\u0020Pan\u0020Tower=33.48,-77.58
Hyde=33.57,-77.33
Markham=33.96,-77.55
Socony\u0020Tug=34.1,-77.45
#Figure 8 Tug		
Dredge\u0020Wreck=33.58,-77.41
Pocahontas=33.58,-77.41
Gill=33.52,-77.2901
City\u0020of\u0020Houston=33.99,-77.25
Rosin=33.13,-77
Eps\u0020Lobster Wreck=33.85,-76.96
Liberty\u0020Ship=30.3,-86.6

