
 
#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#BH	Boat Harbour		
BI - Broughton Island = -32.6166, 152.3333
BS - Big Seal = -32.4666,152.55
BT - Bait Grounds, Forster = -32.166,152.5166
CC - Cherubs Cave = -27.1166,153.4666
CG = -31 40 55,152 54 35
CH = -30 14.858	153 21.605
DD = -35 2.797,150 50 437
DP = -36 10 0,150 8 0
FB = -33 47 955,151 17 914 
FC = -33 24128,151 32184
FL = -26 59 00,153 29 05
#FO	Forster		
FR = -30 56 25,153 05 45
FT = -27 08 00,153 33 30
G = -30 54 45,153 05 10
#GS	The Grotto Seal Rocks		
#HE	Hendersons		
#HU	Hutchisons		
JR = -28 36 50,153 37 35
LF = -33 44 10,151 19 30
LR = -32 12 32,152 34 05
LS = -32 28 35,152 32 50
MI = -36 14 30,150 13 35
MP = -33 57 45,151 15 50
MR = -31 46 05,152 48 25
NB = -33 54 05,151 16 20
#NM	Nine Mile Tweed		
NS = -29 55 05,153 23 00
PF = -32 14 25,152 36 05
#SF	Status Reef, Forster		
SK = -32 24 30,152 32 20
SR = -32 28 00,152 33 00
SS = -30 12 30,153 17 00
ST = -32 26 41,152 32 20
TB = -32 09 10,152 32 20
TG = -35 45 20,150 15 15
WR = -25 54 40,153 12 20

