
 
#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

#Anacapa Island 
1 = 34.004546,-119.398734
#Anacapa Island- Landing Cove 
2 = 
#Anacapa Island, backside. Underwater Island 
3 = 
#Barn Kelp, SONGS site 
4 = 
#Cabrillo National Monument 
5 = 
#Catalina Island 
6 = 
#Catalina Island- Casino Point 
7 = 33.349055,-118.324805
#Catalina Island- Eagle Reef 
8 = 33.461908,-118.505058
#Catalina Island- frontside 
9 = 
#Catalina Island- Goat Harbor 
10 = 33.417167,-118.396223
#Catalina Island- Hen Rock 
11 = 33.400565,-118.366537
#Catalina Island- Italian Gardens 
12 = 
#Catalina Island, Casino point underwater park 
13 = 
#Channel Islands 
14 = 
#Dive Park at Casino Point 
15 = 
#Hermosa Artificial Reef 
16 = 33.853667,-118.413333
#La Jolla 
17 = 
#La Jolla Cove 
18 = 32.851022,-117.272260
#La Jolla Shores 
19 = 32.859660,-117.259567
#La Jolla- Marine Room 
20 = 32.852914,-117.261952
#Palos Verdes Peninsula- Ridges 
21 = 
#Palos Verdes- Malaga Cove 
22 = 33.805378,-118.398840
#Palos Verdes- Rocky Point 
23 = 
#Point Loma 
24 = 
#Point Loma, three fingers 
25 = 
# Redondo Beach 
26 = 
# Redondo- Landing Craft 
27 = 
# San Clemente Island 
28 = 32.897589,-118.496071
#San Diego Kelp 
29 = 
# San Mateo Kelp, SONGS site 
30 = 
#San Nicolas Island 
31 = 33.246510,-119.501447
#San Onofre 
32 = 33.375451,-117.570123
# Santa Monica- Wreck of the Star of Scotland 
33 = 33.992000,-118.521167
#Su Jac wreck 
34 = 
#Topanga Beach 
35 = 34.036934,-118.582829
# Wheeler North Reef, SONGS site 
36 = 


