NSW-Eden = NSW-0
NSW-Jervis\u0020Bay-Bowen\u0020Island = NSW-0
NSW-Sydney-Kurnell = NSW-0
NSW- Magic\u0020Point = NSW-0
NSW- Henry’s\u0020Head = NSW-0
NSW- Blue Fish Point = NSW-0
NSW- Shellharbour- Bass Point- Gutter = NSW-0
SA- Adelaide- Second Valley = SA-0
SA-Encounter\u0020Bay = SA-0
SA-Rapid\u0020Bay = SA-0
SA-Spencer\u0020Gulf = SA-0
SA-Wool\u0020Bay = SA-0
TAS-Bicheno = TAS-0
VIC-Flinders = VIC-0
VIC-Portland = VIC-0
VIC-Portsea = VIC-0
WA-Albany-Little\u0020Beach = WA-0
WA-Albany-Misery\u0020Beach = WA-0
WA-Albany-Mistaken\u0020Island = WA-0
WA-Bremer\u0020Bay = WA-0
WA-Canal Rocks = WA-0
WA-Dunsborough = WA-0
WA-Esperance-Lucky\u0020Bay = WA-0
WA-Esperance-Tanker\u0020Jetty = WA-0
WA-North Beach = WA-0
WA-North Mole = WA-0
WA-Perth-Cottesloe = WA-0
WA- Perth- Marmion Angling and Aquatic Club = WA-0
WA-Perth-Point\u0020Peron = WA-0
WA-Perth-Sandtracks = WA-0
WA-Augusta-Landing\u0020Place = WA-0
WA-Augusta-Whale\u0020Memorial = WA-0
