Klufterbach = KB
Venner Bach = VB
Katzenlochbach/Villiper Bach = KOB
Marienforster Bach/Keltersbaumbach = MB
Annaberger Bach = AB
T端mpel KoVK = KoVK
T端mpelgraben TG = TG
Seitengraben SG = SG
T端mpel TT = TT
Schutzh端tte = hut
Kernlebensraum = KLR
Paderborner Dorf = PD