# these might need adjusting if background indexing seems to be taking longer than the delay time
#backgroundDelayMinutes=20
#backgroundSliceSize=2500

# these probably should not be adjusted
#searchScrollTime=10m
#searchPitTime=10m
