# ---------------------------------
# Resources for Plugin_MantaMatcher
# ---------------------------------

plugin.status=STATUS: Processing selected images for use with MantaMatcher algorithm
plugin.warning.duplicate=Duplicate MantaMatcher image found: {0}; ignoring duplicate
plugin.warning.fileNotFounde=MantaMatcher source image not found: {0}
plugin.warning.mmprocess.failed=Failed to find all three required files after mmprocess: {0}
