
searchPlaceholder = nickname, id, sito, nr. incontro, ecc.
home = home
learn = scopri
intro = introduzione
participate = Partecipa
report = Segnala un incontro
individuals = Gli esemplari
viewAll = Guarda tutto
encounters = Incontri
encountersClassic = Ricerca di Incontri (Classico)
viewEncounters = Visualizza Incontri
viewImages = Visualizza le immagini
encounterCalendar = Calendario degli incontri
viewUnapproved = Visualizza incontri non approvati
viewMySubmissions = Visualizza i miei contributi
viewUnidentifiable = Visualizza incontri non identificabili
search = Ricerca
encounterSearch = Cerca incontro
individualSearch = Cerca individuo
occurrences = avvistamenti
occurrenceSearch = Cerca avvistamento
surveySearch = Cerca attività di rilevamento
locationSearch = Confronta le ricerche
googleSearch = Ricerca Google
administer = Amministra
adminReports = Rapporti
accessPolicy = Politica di accesso
userWiki = Wiki dell'utente
software = Software cliente
grid = Griglia
general = Generale
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Parole chiave foto
adoptions = adozioni
createEditAdoption = Crea \\ Modifica Adozione
viewAllAdoptions = Visualizza tutte le adozioni
contactUs = Contattaci
login = Accedi
logout = Esci
logs = logs
gridSoftware = Software
gridAdministration = Amministrazione della rete
aboutWildbook = Ulteriori informazioni su Wildbook
shepherdDoc = Documentazione del software
userManagement = Gestione utenti
selectLanguage = Seleziona la lingua:
switchContext = Cambia contesto:
findRecord = Trova documentazione:
myAccount = Il mio account
batchUpload = Caricamento in serie
userAgreement = User Agreement
aboutYourProject = Informazioni su Grouper Spotter
howToPhotograph = Come fotografare
states = Per Stato
sites = siti
dataImport = Importazione dei dati
citing = Cita Grouper Spotter
gallery = Galleria
adoptAnAnimal = Adotta uno squalo
createSurvey = Crea un'attività di rilevamento
submit = Invia
bulkImport = Importa in blocco
yourAccount = Il tuo account
siteSearchDefault = nickname, id, sito, nr. incontro, ecc.

extendButton = Estendi Sessione
closeButton = Chiudi
sessionHeaderWarning = Avviso di Scadenza Sessione
sessionModalContent = La tua sessione sta per scadere.
sessionLoginButton = Log in
sessionLoginModalContent = Sei stato disconnesso dal sistema.

reportClassic = Segnala un incontro (Classico)
myEncounters = I miei incontri
myData = I miei dati
myApprovedAnimals = I miei animali approvati
myUnapprovedAnimals = I miei animali non approvati
myUnidentifiableAnimals = I miei animali non identificabili
myIndividuals = I miei individui
mySightings = I miei avvistamenti
myBulkImports = Le mie importazioni massive
myProjects = I miei progetti
sightings = Avvistamenti
animals = Animali
individualGallery = Galleria individuale
manageMyAccounts = Gestisci i miei account
libraryAdministration = Amministrazione della biblioteca
softwareDocumentation = Documentazione software
bulkImportLogs = Log di importazione massiva

siteName = GrouperSpotter


citing = Cita Wildbook
gallery = Galleria


manageProjects = Gestione dei progetti
researchProjects = Progetti di ricerca

adminReports = Rapporti
createSurvey = Crea un'attivit\u00E0 di rilevamento
submit = Invia
bulkImport = Importa in blocco
yourAccount = Il tuo account
siteSearchDefault = nickname, id, sito, nr. incontro, ecc.

#intelligent agent
intelligentAgentReview = Revisione dei dati degli agenti intelligenti
viewEncountersAuto_sourced = Visualizza incontri A.I.

dataIntegrity = Integrit\u00E0 dei dati

extendButton = Estendi Sessione
closeButton = Chiudi
sessionHeaderWarning = Avviso di Scadenza Sessione
sessionModalContent = La tua sessione sta per scadere.
sessionLoginButton = Log in
sessionLoginModalContent = Sei stato disconnesso dal sistema.

systemId = ID del sistema
Name = Nome
unknown = Sconosciuto
loading = Caricamento...
noMatchResults = Nessun risultato corrispondente
errorOccurred = Si \u00E8 verificato un errore
searchResultDisplay = I tuoi risultati di ricerca appariranno qui
searchIndividuals = Cerca individui
