sex = Sex
male = male
female = female
unsure = unsure
name = Name
image = Image
language = Select Language
what_do = Select Language
see_all_sharks = View All Whales
encounter = Encounters
shark = Whales:
area = Area to photograph
match = Two matches
text = Below are some of the <strong>COUNT</strong> individuals currently identified in the database. Click <strong>Next</strong> to view the next set of individuals. Click <strong>Previous</strong> to see the previous set.
records = Records
next = Next
previous = Previous
series_code = Series Code
nickname = Nickname
nicknamer = Nicknamer