sex = Sex
male = male
female = female
unsure = unsure
name = Name
image = Image
language = Select Language
what_do = Select Language
see_all_sharks = View All Sharks
encounter = Encounters
shark = Sharks:
area = Area to photograph
match = Two matches
text = Below are some of the <strong>COUNT</strong> sharks currently identified in the database. Click <strong>Next</strong> to view the next set of sharks. Click <strong>Previous</strong> to see the previous set of sharks.
records = Records
next = Next
previous = Previous
series_code = Series Code
nickname = Nickname
nicknamer = Nicknamer