R=8
epsilon=0.01 
sizelim=0.9
maxTriangleRotation=30
C=0.99
imageLocation=encounters 
urlLocation=www.whaleshark.org 
markedIndividualDirectoryLocation=sharks 
mailHost=localhost
adoptionLocation=adoptions
wikiLocation=http://www.whaleshark.org/wiki/doku.php?id=
dbLocation=localhost:5432/sharks
autoEmailAddress=webmaster@whaleshark.org
newSubmissionEmail=submissions@whaleshark.org
htmlDescription=The ECOCEAN Whale Shark Photo-identification Library is a visual database of whale shark (Rhincodon typus) encounters and of individually catalogued whale sharks. The library is maintained and used by marine biologists to collect and analyse whale shark encounter data to learn more about these amazing creatures.
htmlKeywords=whale shark,whale,shark,Rhincodon typus,requin balleine,Rhineodon,Rhiniodon,big fish,ECOCEAN,Brad Norman, fish, coral, sharks, elasmobranch, mark, recapture, photo-identification, identification, conservation, citizen science
htmlTitle=ECOCEAN Whale Shark Photo-identification Library
cssURLLocation=http://www.whaleshark.org/css/ecocean.css
htmlAuthor=ECOCEAN - info@ecoceanusa.org
htmlShortcutIcon=http://www.whaleshark.org/images/favicon.ico
GlobalUniqueIdentifierPrefix=ECOCEAN:RTYPUS:
urlToMastheadGraphic=http://www.whaleshark.org/images/masthead.jpg
urlToFooterGraphic=http://www.whaleshark.org/images/lib_bottom.gif
googleMapsKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRT7GEzM2PWHgJK1ajM92gf9ek7Z_BQbkPV_6CZKieqpp8NM-n4cnUGyrw
googleSearchKey=001757959497386081976:n08dpv5rq-m
datanucleus.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
datanucleus.ConnectionURL=jdbc:derby:shepherd;create=true
datanucleus.ConnectionUserName=shepherd
datanucleus.ConnectionPassword=shepherd
datanucleus.autoCreateSchema=true
datanucleus.NontransactionalRead=true
datanucleus.Multithreaded=true
datanucleus.RestoreValues=true
datanucleus.storeManagerType=rdbms