#file system folder in which encounter data will be stored (e.g. photos)
imageLocation=encounters 

#base url of the web site
urlLocation=localhost:8080/shepherd-1.0

#file system folder in which marked individual data will be stored (e.g. data files)
markedIndividualDirectoryLocation=individuals 

#file system folder in which adoption data will be stored (e.g. photos)
adoptionLocation=adoptions

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=http://localhost:8080/shepherd-1.0/images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=http://localhost:8080/shepherd-1.0/images/lib_bottom.gif

#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
GlobalUniqueIdentifierPrefix=MY_CATALOG:MY_SPECIES:

#wiki location
wikiLocation=http://localhost:8080/wiki/doku.php?id=

#email addresses and parameters
autoEmailAddress=webmaster@someplace.org
newSubmissionEmail=submissions@someplace.org
mailHost=localhost

#HTML metadata for each page
htmlDescription=A text description of your mark-recapture project
htmlKeywords=A bunch of keywords to help search engines categorize your web site
htmlTitle=My Mark-Recapture Project for Species X
cssURLLocation=http://localhost:8080/shepherd-1.0/css/ecocean.css
htmlShortcutIcon=http://localhost:8080/shepherd-1.0/images/favicon.ico
htmlAuthor=My Research Group


#Google Service keys for Search and Maps
googleMapsKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRRTprTin5h_0-odPYUGB6h2YV9tQBSSk7LPXt9jxgaFm7Pt0GVfRimDdw
googleSearchKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRRTprTin5h_0-odPYUGB6h2YV9tQBSSk7LPXt9jxgaFm7Pt0GVfRimDdw

#DataNucleus parameters for object persistence
datanucleus.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
datanucleus.ConnectionURL=jdbc:derby:shepherd_derby_database;create=true
datanucleus.ConnectionUserName=shepherd
datanucleus.ConnectionPassword=shepherd
datanucleus.autoCreateSchema=true
datanucleus.NontransactionalRead=true
datanucleus.Multithreaded=true
datanucleus.RestoreValues=true
datanucleus.storeManagerType=rdbms

#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01 
sizelim=0.9
maxTriangleRotation=30
C=0.99