R=8
epsilon=0.01 
sizelim=0.9
maxTriangleRotation=30
C=0.99
imageLocation=encounters 
urlLocation=www.splashcatalog.org/shepherd 
markedIndividualDirectoryLocation=individuals 
mailHost=localhost
adoptionLocation=adoptions
wikiLocation=http://www.splashcatalog.org/wiki/doku.php?id=
autoEmailAddress=webmaster@splashcatalog.org
newSubmissionEmail=submissions@splashcatalog.org
htmlDescription=SPLASH (Structure of Populations, Levels of Abundance and Status of Humpbacks) represents one of the largest international collaborative studies of any whale population ever conducted. It was designed to determine the abundance, trends, movements, and population structure of humpback whales throughout the North Pacific and to examine human impacts on this population. This study involved over 50 research groups and more than 400 researchers in 10 countries. It was supported by a number of agencies and organizations including the National Marine Fisheries Service, the National Marine Sanctuary Program, National Fish and Wildlife Foundation, Pacific Life Foundation, Department of Fisheries and Oceans Canada, and Commission for Environmental Cooperation with additional support from a number of other organizations and governments for effort in specific regions. Results presented here include a comprehensive analysis of individual identification photographs. Additional analysis of human impacts, ecosystem markers (e.g., stable isotopes) and the genetic structure of populations are underway or planned pending further funding.
htmlKeywords=Megaptera novaeangliae, mark-recapture, population, abundance, humpback whale, photo-identification, Cascadia Research
htmlTitle=SPLASH Catalog
cssURLLocation=http://www.splashcatalog.org/shepherd/css/ecocean.css
htmlAuthor=Cascadia Research - info@splashcatalog.org
htmlShortcutIcon=http://www.splashcatalog.org/shepherd/images/favicon.ico
GlobalUniqueIdentifierPrefix=SPLASH:MNOVAE:
urlToMastheadGraphic=http://www.splashcatalog.org/shepherd/images/masthead.jpg
urlToFooterGraphic=http://www.splashcatalog.org/shepherd/images/lib_bottom.gif
googleMapsKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRRTprTin5h_0-odPYUGB6h2YV9tQBSSk7LPXt9jxgaFm7Pt0GVfRimDdw
googleSearchKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRRTprTin5h_0-odPYUGB6h2YV9tQBSSk7LPXt9jxgaFm7Pt0GVfRimDdw
datanucleus.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
datanucleus.ConnectionURL=jdbc:derby:shepherd_derby_database;create=true
datanucleus.ConnectionUserName=shepherd
datanucleus.ConnectionPassword=shepherd
datanucleus.autoCreateSchema=true
datanucleus.NontransactionalRead=true
datanucleus.Multithreaded=true
datanucleus.RestoreValues=true
datanucleus.storeManagerType=rdbms