unidentifiable_title = Unidentifiable Encounter Number
unapproved_title = UNAPPROVED Encounter Number
title = Encounter Number
identified_as = Identified as
matched_by = Matched by
status = Status
alternate_id = Alternate ID
assigned_user = Assigned to Library user
date = Date
location = Location
locationID = Location ID
latitude = Latitude
longitude = Longitude
view_map = View map
size = Reported size
unknown = Unknown
method = Method
depth = Water depth
elevation = Elevation
scarring = Noticeable scarring
comments = Additional comments
submitter = Submitter
photographer = Photographer
inform_others = Others to inform
none = None
sex = Sex
mapping = Mapping
map_note = <i>Note</i>: If you zoom in too quickly, Google Maps may claim that it does not have the needed maps. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.
nomap = No GPS data is available for mapping.
auto_comments = Automated\Researcher comments</strong> (<em>Text or HTML</em>)
add_comment = Add comment
images = Images
click2view = Click any image to view the originally submitted version in your browser.
image = Image
image_commands = Image Commands
look4photos = look for similar photos
remove_keyword = Remove keyword
add_keyword = Add keyword
no_keywords = None defined. <a href=\"../appadmin/kwAdmin.jsp\">Click here to add photo keywords.</a>
add = Add
nocopying = Unauthorised copying not permitted
badfile = Unacceptable file submission
clickremove = Click here to remove.
addfile = Add new image or video file
removefile = Remove image\\video
action = Action
uppercaseEdit = Edit
edit = edit
editarea = This area contains commands currently available to you or edit commands that you have selected from the right.