title = Encounter Search Criteria
instructions = Select from the criteria below to tailor your search among the sightings stored in the database.
types2search = Encounter types to search
approved = Approved
unapproved = Unapproved
unidentifiable = Unidentifiable
sex = Sex is
male = Male
female = Female
unknown = Unknown
status = Status is
alive = alive
dead = dead
include = Include only encounters for marked individuals that have been sighted at least
times = time(s).
lengthIs = Length is
meters = meters
locationNameContains = Location name contains
leaveBlank = Leave blank to accept all locations in your search. This field IS NOT case-sensitive.
locationID = Location ID starts with
locationIDExample = Leave blank to accept all locations in your search, or fill in the location code digit by digit to narrow the location of your search.</em>
submitterName = Submitter or photographer name or email address contains
namesBlank = Leave blank to accept all names in your search. This field IS NOT case-sensitive.
alternateID = Alternate ID starts with
sightingDates = Sighting dates
day = Day
month = Month
year = Year
range = Range
generateExportFile = Generate a tab-delimited file of results for export to Excel (only content you have permissions for will be exported).
localeExport = Excel: Add locale coordinates for encounters without specific GPS data.
generateKMLFile = Generate a KML file of results for Google Earth.
addTimestamp2KML = Add a timestamp to the KML to animate on a timeline.
generateEmailList = Generate a file listing submitter and photographer email addresses.
none = None
hasKeywordPhotos = <strong>Keywords:</strong> Has photos displaying the keyword(s). Select one or more.
noKeywords = No keywords defined.
goSearch = Search Sightings