title = Report a Sighting
report = Report an encounter
overview = Please use the online form below to record the details of your sighting. Be as accurate and specific as possible. Please note that by submitting data, you are granting usage of these materials <em>for research and conservation purposes</em>.<font size=\"+1\"><em>*</em></font>
note_red = <font color=\"#000000\"><u><strong>Note</strong></u></font><font color=\"#CC0000\"><em>: The fields labelled in </em><strong>Red</strong><em> are required.</em></font> 
date = Sighting date
day = Day
month = Month
year = Year
time = Sighting time
length = Size
meters = Meters
feet = Feet
unknown = Unknown
howmeasure = How did you measure this size?
directlymeasured = directly measured
personalguess = personal guess
guessofguide = guess of guide/researcher
sex = Sex
male = male
female = female
unsure = unsure
location = Sighting location
gpslatitude = GPS Latitude
gpslongitude = GPS Longitude
north = North
south = South
east = East
west = West
depth = Water depth at encounter site
usesameunits = Use the same units (meters or feet) that you selected above
scars = Noticeable scarring
none = None
tail = Tail (caudal) fin
1stdorsal = 1st dorsal fin
2nddorsal = 2nd dorsal fin
leftpec = Left pectoral fin
rightpec = Right pectoral fin
head = Head
body = Body
comments = Additional comments for identification
contactinfo = Your contact information
email = Email
name = Name
address = Address
telephone = Telephone
contactphoto = Photographer contact information
ifyou = (if you didn't take these pictures)
pleaseadd = Please add up to four digital images from this sighting by using the fields below. Image files of type JPEG (.jpg) at full quality and full size are preferred, but any image of type <font face=\"Courier New, Courier, mono\">.jpg</font>, <font face=\"Courier New, Courier, mono\">.jpeg</font>, <font face=\"Courier New, Courier, mono\">.bmp</font>, or <font face=\"Courier New, Courier, mono\">.gif</font> is acceptable.
image = Image
verify = Please verify your information above and then click &quot;Send encounter report&quot; to submit your sighting. Please note that the information indicated above in <font color=\"#CC0000\"><strong>red</strong></font> must be complete, and <em>at least one left- or right-side image must be submitted</em> for consideration.
legal = Legalese...
send = Send encounter report
reportit = Report An Encounter NOW!
language = Select Language
what_do = Select Language
read_overview = Introduction
see_all_encounters = View All Encounters
see_all_sharks = View All Individuals
log_in = Login
report_encounter = Report A Sighting
contact_us = Contact Us
home = Home
search = Search
encounter = Encounters:
shark = Whales:
join_the_dots = Join The Dots...
menu = Menu
last_sightings = Last 10 Encounters
more = More
ws_info = Species Information
contributors = Contributors
about = About
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches