what_do = What would you like to do?
read_overview = Introduction
see_all_encounters = View all encounters
see_all_sharks = View all sharks
contact_us = Contact Us
login = Login
report_encounter = Report an encounter
home = Home
submitReport = Submit Report
viewSharks = View sharks
viewEncounter = View encounters