title = Thumbnail Image\\Video Search Results
totalMatches = Matching images\\videos
belowMatches = Below are images
thatMatched = that matched your search.
error = Tried to get the thumbnails from shepherd, but I hit an error.
seeNextResults = See next results
seePreviousResults = See previous results
matchingEncounters = Matching encounters
identifiedUnique = identified and unique
unidentified = unidentified
dailyDuplicates = daily duplicates
totalEncounters = Total encounters
