<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <style type="text/css">
html, body {
	background-image: none;
	background-color: white;
}
body {
  margin: 0px;
  padding: 0px;
  text-align: left;
  font-family: Verdana, Arial, sans-serif;
  font-size: 14px;
  height:100%;
  width:100%;
}
.masthead {
	width:100%;
	background-color: #0b718e;
	color: white;
	padding-bottom: 4px;
	padding-top: 4px;
}
img.masthead {
	margin: none;
	padding: none;
	width: 10%;
	margin-right: 25%;
	padding-left: 25px;
}
a.masthead {
	font-size: 1.25em;
	color: #C278E9;
}
.mast-foot {
	padding-bottom: 15px;
	padding-top: 10px;
	margin-top: 10px;
}
div#mailContent {
	margin: none;
	padding: 10px 10px;
	width: auto;
	text-align: left;
}
div#mailContent p span.bold {
	text-transform: uppercase;
}
div#textContent {
}
p.wow {
	font-weight: bold;
	font-style: italic;
}
.caption {
	margin-top: 0px;
	padding-top: 0px;
	font-size: 0.8em;
}
.legal {
	font-style: italic;
}
.legal .title {
	font-weight: bold;
}
li.batchError {
	font-size: 0.8em;
	color: #c00;
}
li.batchWarning {
	font-size: 0.8em;
	color: #600;
}
#mailHeader{
	background-color: black;
  width: 100%
}
</style> <link rel="stylesheet" type="text/css" href="http://34.209.17.78/cust/mantamatcher/css/manta.css">
  </head>
  <body>
    <table style="width: 100%;background-color: white;">
      <tbody>
        <tr>
          <td style="width:100%;"><a href="http://spottinggiantseabass.msi.ucsb.edu/"

              title="Spotting Giant Sea Bass">
              <div class="masthead">
                <img class="masthead" src="http://spottinggiantseabass.msi.ucsb.edu/cust/mantamatcher/img/bass/bass_header_new_logo.png"

                  alt="Spotting Giant Sea Bass: you can help photograph, identify, and protect giant sea bass!">
              </div>
            </a>
            <div id="mailContent" class="mast-foot" style="width:100%;background-color: white;">
              @EMAIL_CONTENT@
              <p>Saludos,</p>
              <p>El equipo de Spotting Giant Sea Bass</p>

            </div>
          </td>
          <td> <br>
          </td>
        </tr>
      </tbody>
    </table>

    <!--

    <div class="legal caption">
      <p class="title">LEGAL STATEMENT</p>
      <p>Spotting Giant Sea Bass is a project of UC Santa Barbara. Individual contributors to
        Spotting Giant Sea Bass retain copyrights for submitted images. No reproduction or
        usage of material in this library is permitted without the express
        permission of the copyright holders.</p>
    </div>

    -->

    <!--@REMOVEME_START@-->
    <div class="masthead">
	    <div id="removeMe" class="caption">
	      <p>Do you want to REMOVE your email address from this database? Click <a class="masthead"

	          href="@REMOVEME_LINK@">here</a> to remove it. You will no longer
	        receive updates on your encounters.</p>
	      <p>&iquest;Qui&eacute;res ELIMINAR tu correo electr&oacute;nico de la base de datos? Haz clic <a class="masthead"

	          href="@REMOVEME_LINK@">aqu&iacute;</a> para eliminarlo. Ya no recibirás m&aacute;s actualizaciones acerca de tus encuentros.</p>
	    </div>
    </div>
    <!--@REMOVEME_END@-->

  </body>
</html>
